src/locales/ar-EG.json (before)
{
  "APY": "معدل العائد السنوي",
  "ConfirmSwap": "تأكيد الصرف",
  "From(estimated)": "من (تقديري)",
  "Loading": "جار التحميل",
  "Prices": "سعر",
  "To(estimated)": "إلى (تقديري)",
  "YourPoolTokens": "LP",
  "account": "الحساب",
  "add": "اضف إليه",
  "addLiquidity": "أضف سيولة",
  "addList": "اضف قائمة",
  "addSendOptional": "إضافة إرسال (اختياري)",
  "addressOrENS": "عنوان المحفظة أو اسم ENS",
  "advancedSettings": "إعدادات متقدمة",
  "aggregate": "ملخص",
  "allowed": "قانوني",
  "amount": "مقدار",
  "and": "و",
  "approval": "تفويض",
  "balance": "الرصيد: {{BalanceInput}}",
  "beingConfirmed": "التأكد",
  "betaWarning": "المشروع لا يزال في المرحلة التجريبية. \nاستخدام على مسؤوليتك الخاصة.",
  "brokenToken": "",
  "burned": "هدم",
  "cancel": "يلغي",
  "clearAll": "امسح الكل",
  "close": "إنهاء",
  "commonTokens": "الرموز المشتركة",
  "confirm": "تؤكد",
  "confirmSupply": "تأكيد العرض",
  "connectToWallet": "الاتصال بالمحفظة",
  "connectWallet": "ربط المحفظة",
  "connectWalletPool": "اتصل بالمحفظة للعثور على حمامات السباحة",
  "connectedWithWallet": "تواصل مع {{Wallet}}",
  "copyAddress": "نسخ العنوان",
  "createExchange": "إنشاء التبادل",
  "createPoolSupply": "إنشاء تجمع",
  "currentPoolSize": "حجم حمام السباحة الحالي",
  "currentStaked": "التعهد الحالي",
  "days": "سماء",
  "decimals": "منازل عشرية",
  "deleteSend": "حذف الإرسال",
  "deposit": "الوديعة",
  "deposits": "الوديعة",
  "detailed": "مفصلة",
  "differentToken": "يجب أن يكون رمزًا مختلفًا.",
  "disconnected": "غير متصل",
  "disconnection": "قطع الاتصال",
  "discoveryPools": "تجمع الاكتشاف",
  "earnings": "الدخل التراكمي",
  "enterAquery": "أدخل الاستعلام",
  "enterCurrencyOrLabelCont": "أدخل قيمة {{inputCurrency}} أو {{label}} وتابع.",
  "enterLabelCont": "أدخل قيمة {{label}} وتابع.",
  "enterTheAmount": "أدخل المبلغ",
  "enterTokenCont": "أدخل عنوان الرمز والمتابعة",
  "enterValueCont": "أدخل قيمة {{missingCurrencyValue}} وتابع.",
  "error": "خطأ",
  "estimated": "تقدير",
  "estimatedEarnings": "الارباح المتوقعه",
  "exchangeExists": "{{label}} التبادل موجود بالفعل!",
  "exchangeRate": "سعر الصرف",
  "expertModeQuestionHelper": "يسمح بالتداولات التي لها تأثير كبير على السعر ويتخطى خطوة التأكيد. \nاستخدام على مسؤوليتك الخاصة.",
  "fees": "رسوم المعالجة",
  "findByAddress": "تجد عن طريق العنوان",
  "findLiquidity": "اختر رمزًا لتجد السيولة الخاصة بك.",
  "firstLiquidity": "أنت أول من يضيف السيولة!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "من",
  "hideDetails": "أخف التفاصيل",
  "highPriceInfluence": "تأثير السعر المرتفع",
  "highSlippageWarning": "",
  "importIt": "استيراده",
  "importPool": "سيولة الاستيراد",
  "importPoolQuestionHelper": "استخدم هذه الأداة للبحث عن أزواج الرموز المميزة التي لا تظهر تلقائيًا في الواجهة.",
  "inRedemption": "فداء",
  "initialExchangeRate": "سيتم تحديد سعر الصرف الأولي من خلال إيداعك. \nيرجى التأكد من أن مبلغ ETH الذي أودعته له نفس القيمة السوقية الإجمالية لـ {{label}}.",
  "initialPrices": "السعر المبدئي وأسهم التجميع",
  "input": "أدخل",
  "inputNotValid": "قيمة إدخال غير صالحة",
  "installMetamask": "يرجى الوصول من Chrome أو Brave مع تثبيت البرنامج المساعد Metamask.",
  "installWeb3MobileBrowser": "يرجى الوصول من متصفح الهاتف الذي يدعم web3 ، مثل Trust Wallet أو Coinbase Wallet.",
  "insufficientBalance": "رصيد غير كاف",
  "insufficientLiquidity": "",
  "interfaceSettings": "إعدادات الواجهة",
  "intoPool": "في تجمع السيولة.",
  "invalidDecimals": "عدد غير صالح من المنازل العشرية",
  "invalidRecipient": "الرجاء إدخال عنوان فوترة صالح.",
  "invalidSymbol": "رمز الرمز غير صالح",
  "invalidTokenAddress": "عنوان الرمز غير صالح",
  "invalidTokenPair": "زوج رمز غير صالح",
  "invertedRate": "",
  "itWillCost": "سيكلف على الأقل",
  "label": "رمز رمزي",
  "language": "لغة",
  "liquidity": "سيولة",
  "liquidityPoolToken": "رموز التجمع",
  "liquidityProviderFees": "رسوم مزود السيولة",
  "liquidityTokens": "الرمز السائل.",
  "max": "الكل",
  "maximumSold": "الأكثر مبيعًا",
  "minimumReceived": "تلقى على الأقل",
  "mining": "التعدين",
  "minutes": "اللحظة",
  "months": "{{amount}} شهر",
  "mustBeETH": "يجب أن يكون أحد المدخلات ETH.",
  "name": "",
  "noData": "لايوجد بيانات",
  "noExchange": "الصرف غير موجود",
  "noLiquidity": "لا سيولة.",
  "noLiquidityFound": "لا توجد سيولة",
  "noPool": "ألا ترى مجمع السيولة الذي انضممت إليه؟",
  "noRecipient": "أدخل عنوان المحفظة المستلم.",
  "noToken": "",
  "noWallet": "لم يتم العثور على محفظة الأثير",
  "noZero": "لا يمكن أن يكون المبلغ صفرًا.",
  "numberStake": "كمية التعهد",
  "openExpertMode": "قم بتشغيل وضع الخبير",
  "orTransFail": "أو فشل الصفقة.",
  "orderNumber": "رقم الطلب",
  "outPool": "من مجمع السيولة.",
  "output": "انتاج",
  "pending": "يعالج",
  "pendingUnstake": "في انتظار الفداء",
  "pool": "تجمع العاصمة",
  "poolShare": "حصة التجمع:",
  "poolTokens": "رمز تجمع الأموال",
  "pre-emptive": "قد تكون صفقتك صفقة أولية",
  "priceChange": "",
  "priceImpact": "تأثير السعر",
  "rates": "معدل",
  "recentTransactions": "التحويلات الاخيرة",
  "recipientAddress": "عنوان الاستلام",
  "redeemed": "افتدى",
  "refuseToUpdate": "رفض التحديث",
  "rejectTransactions": "رفض التعامل",
  "remove": "إزالة",
  "removeLiquidity": "إزالة السيولة",
  "removeList": "قائمة الحذف",
  "searchOrPaste": "ابحث عن رمز أو لصق العنوان",
  "searchOrPasteMobile": "",
  "searchResults": "نتيجة البحث",
  "select": "يختار",
  "selectInterval": "حدد الفاصل الزمني",
  "selectLanguage": "اختر لغة",
  "selectList": "قائمة الانتقاء",
  "selectQuestionHelper": "ابحث عن عملة من خلال البحث عن اسمها أو رمزها ولصق عنوانها أدناه",
  "selectToken": "اختر رمز",
  "selectTokenCont": "حدد الرمز المميز للمتابعة.",
  "selected": "اختيار",
  "send": "إرسال",
  "sendAnyway": "",
  "shareOfPool": "حصة التجمع",
  "simple": "بسيط",
  "slippageTolerance": "تحمل الانزلاق",
  "slippageToleranceQuestionHelper": "إذا تغير سعر الصرف بأكثر من هذه النسبة المئوية ، فسيتم إرجاع المعاملة.",
  "slippageWarning": "",
  "stake": "يتعهد",
  "stakeInterval": "فترة التعهد",
  "stakeRecords": "سجل التعهد",
  "staked": "تعهد",
  "stillTo": "ما زلت تريد",
  "supply": "إمداد",
  "swap": "تبادل",
  "swapAnyway": "",
  "switch": "تبديل",
  "switchNetwork": "يرجى التبديل إلى {{rightNetwork}}",
  "symbol": "",
  "text1": "عندما تضيف سيولة ، تحصل على رموز مجمعة تمثل مراكزك. \nتربح هذه الرموز المميزة رسومًا تلقائيًا بناءً على حصتك في المجمع ويمكن صرفها في أي وقت.",
  "text10": "الحد الأدنى للرهن العقاري {{amount}} LP",
  "text11": "هل أنت واثق؟",
  "text12": "يقوم وضع الخبير بإيقاف تشغيل موجه تأكيد التداول ويسمح بتداولات انزلاق عالية في كثير من الأحيان مع معدلات فائدة سيئة وخسارة للأموال.",
  "text13": "استخدم هذا الوضع فقط إذا كنت تعرف ما تفعله.",
  "text14": "ليس لديك سيولة في هذا المجمع حتى الآن.",
  "text15": "قم بتأكيد هذه المعاملة في محفظتك",
  "text16": "الصفقة غير سائلة.",
  "text17": "غالبًا ما يتم إقران هذه الرموز المميزة برموز أخرى.",
  "text18": "يذهب جزء من كل معاملة (0.30٪) إلى مزودي السيولة كحوافز بروتوكول.",
  "text19": "الناتج المقدر. \nسوف تتلقى على الأقل {{amount}} {{رمز}} وإلا سيتم استئناف المعاملة.",
  "text2": "ستؤدي إزالة الرموز من التجمع إلى تحويل مركزك مرة أخرى إلى الرمز الأساسي بالسعر الحالي ، بما يتناسب مع حصتك في المجموعة. \nيتم تضمين الرسوم المستحقة في المبلغ الذي تتلقاه.",
  "text20": "تم رفض المعاملة",
  "text21": "استبدل {{tokenB}} بـ {{tokenA}}",
  "text22": "موقع EOTC الرسمي",
  "text23": "إدارة مالية على السلسلة لكسب العملات المعدنية",
  "text24": "الصرف اللامركزي خارج البورصة",
  "text25": "تبادل الإقراض اللامركزي",
  "text26": "تبادل العقود اللامركزي",
  "text27": "نظام الهوية اللامركزي لإضطراب الشخصية الإنفصامية",
  "text28": "نظام التطبيق اللامركزي",
  "text29": "EOTC ميتافيرس",
  "text3": "ستحدد النسبة المئوية للرموز التي تضيفها سعر هذا التجمع.",
  "text30": "أنت تقوم بإنشاء حمام سباحة",
  "text31": "توريد {{tokenA}} و {{tokenB}}",
  "text32": "أضف {{tokenA}} و {{tokenB}}",
  "text4": "بمجرد رضاك ​​عن النسبة ، انقر على \"توريد\" للمراجعة.",
  "text5": "إذا كانت هناك حركة سعر غير مواتية كبيرة قبل التأكيد ، فسيتم استئناف تداولك.",
  "text6": "الفرق بين سعر السوق والسعر المقدر بسبب حجم الصفقة.",
  "text7": "الناتج المقدر. \nسوف تستأنف تجارتك إذا تغير السعر بأكثر من {{slippage}}٪.",
  "text8": "الرجاء إدخال الحد الأدنى {{amount}} ليرة لبنانية.",
  "text9": "نظرًا لمشكلة دقة الرمز المميز ، لا يمكن عرض رصيد LP في بعض المحافظ ، مما لا يؤثر على الرهن والاسترداد",
  "to": "إلى",
  "toggleDarkMode": "تبديل وضع اليوم",
  "toggleExpertMode": "تبديل وضع الخبير",
  "tokenAddress": "عنوان الرمز",
  "tokenName": "اسم الرمز",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "تم تحديث الرمز",
  "tokenWorth": "بسعر الصرف الحالي ، القيمة الرمزية لكل تجمع أموال",
  "toleranceExplanation": "",
  "totalSupplyIs": "المبلغ الإجمالي الحالي للرموز السائلة هو",
  "totalSupplyIs0": "المبلغ الإجمالي الحالي للرموز السائلة هو 0.",
  "transactionDeadline": "الموعد النهائي للتجارة",
  "transactionDeadlineQuestionHelper": "إذا كانت معاملتك معلقة بعد هذا الحد الزمني ، فسيتم إعادتها.",
  "transactionDetails": "تفاصيل الصفقه",
  "transactionsSubmitted": "تم تقديم المعاملة",
  "underPledge": "تحت التعهد",
  "unknownError": "",
  "unlock": "الغاء القفل",
  "unlockTokenCont": "الرجاء فتح الرمز المميز والمتابعة.",
  "unstake": "فداء",
  "unstakeTime": "وقت الفداء",
  "update": "اقبل التحديث",
  "updateList": "قائمة التحديث",
  "userAdded": "تمت إضافة المستخدم",
  "validSlippage": "أدخل نسبة انزلاق سعرية صالحة",
  "viewBrowser": "عرض في مستكشف الكتلة",
  "viewLiquidity": "اتصل بالمحفظة لعرض السيولة الخاصة بك.",
  "viewList": "قائمة التصفح",
  "waiting": "انتظر",
  "waitingForconfirmation": "في انتظار التأكيد",
  "willReceive": "سوف تتلقى على الأقل",
  "wrongNetwork": "خطأ في الشبكة",
  "youAreAdding": "سوف تضيف",
  "youAreBuying": "كنت شراء",
  "youAreRemoving": "أنت تقوم بإزالة",
  "youAreSelling": "تقوم ببيعها",
  "youAreSending": "انت ترسل",
  "youAreSettingExRate": "قمت بتعيين سعر الصرف الأولي إلى",
  "youWillMint": "سوف يلقي",
  "youWillReceive": "سوف تتلقى على الأقل",
  "youWillRemove": "سوف تقوم بإزالة",
  "yourLiquidity": "السيولة الخاصة بك",
  "yourLiquidityQuestion": "عندما تضيف سيولة ، تحصل على الرموز التي تمثل النسبة المئوية لمجموعتك.",
  "yourPoolShare": "حصتك من البركة",
  "yourPosition": "موقعك",
  "yourTransactionFail": "قد تفشل معاملتك",
  "yourTransactions": "ستظهر معاملتك هنا"
}

src/locales/ar-EG.json (after)
{
  "APY": "معدل العائد السنوي",
  "ConfirmSwap": "تأكيد الصرف",
  "From(estimated)": "من (تقديري)",
  "Loading": "جار التحميل",
  "Prices": "سعر",
  "To(estimated)": "إلى (تقديري)",
  "YourPoolTokens": "LP",
  "account": "الحساب",
  "add": "اضف إليه",
  "addLiquidity": "أضف سيولة",
  "addList": "اضف قائمة",
  "addSendOptional": "إضافة إرسال (اختياري)",
  "addressOrENS": "عنوان المحفظة أو اسم ENS",
  "advancedSettings": "إعدادات متقدمة",
  "aggregate": "ملخص",
  "allowed": "قانوني",
  "amount": "مقدار",
  "and": "و",
  "approval": "تفويض",
  "balance": "الرصيد: {{BalanceInput}}",
  "beingConfirmed": "التأكد",
  "betaWarning": "المشروع لا يزال في المرحلة التجريبية. \nاستخدام على مسؤوليتك الخاصة.",
  "brokenToken": "",
  "burned": "هدم",
  "cancel": "يلغي",
  "clearAll": "امسح الكل",
  "close": "إنهاء",
  "commonTokens": "الرموز المشتركة",
  "confirm": "تؤكد",
  "confirmSupply": "تأكيد العرض",
  "connectToWallet": "الاتصال بالمحفظة",
  "connectWallet": "ربط المحفظة",
  "connectWalletPool": "اتصل بالمحفظة للعثور على حمامات السباحة",
  "connectedWithWallet": "تواصل مع {{Wallet}}",
  "copyAddress": "نسخ العنوان",
  "createExchange": "إنشاء التبادل",
  "createPoolSupply": "إنشاء تجمع",
  "currentPoolSize": "حجم حمام السباحة الحالي",
  "currentStaked": "التعهد الحالي",
  "days": "سماء",
  "decimals": "منازل عشرية",
  "deleteSend": "حذف الإرسال",
  "deposit": "الوديعة",
  "deposits": "الوديعة",
  "detailed": "مفصلة",
  "differentToken": "يجب أن يكون رمزًا مختلفًا.",
  "disconnected": "غير متصل",
  "disconnection": "قطع الاتصال",
  "discoveryPools": "تجمع الاكتشاف",
  "earnings": "الدخل التراكمي",
  "enterAquery": "أدخل الاستعلام",
  "enterCurrencyOrLabelCont": "أدخل قيمة {{inputCurrency}} أو {{label}} وتابع.",
  "enterLabelCont": "أدخل قيمة {{label}} وتابع.",
  "enterTheAmount": "أدخل المبلغ",
  "enterTokenCont": "أدخل عنوان الرمز والمتابعة",
  "enterValueCont": "أدخل قيمة {{missingCurrencyValue}} وتابع.",
  "error": "خطأ",
  "estimated": "تقدير",
  "estimatedEarnings": "الارباح المتوقعه",
  "exchangeExists": "{{label}} التبادل موجود بالفعل!",
  "exchangeRate": "سعر الصرف",
  "expertModeQuestionHelper": "يسمح بالتداولات التي لها تأثير كبير على السعر ويتخطى خطوة التأكيد. \nاستخدام على مسؤوليتك الخاصة.",
  "fees": "رسوم المعالجة",
  "findByAddress": "تجد عن طريق العنوان",
  "findLiquidity": "اختر رمزًا لتجد السيولة الخاصة بك.",
  "firstLiquidity": "أنت أول من يضيف السيولة!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "من",
  "hideDetails": "أخف التفاصيل",
  "highPriceInfluence": "تأثير السعر المرتفع",
  "highSlippageWarning": "",
  "importIt": "استيراده",
  "importPool": "سيولة الاستيراد",
  "importPoolQuestionHelper": "استخدم هذه الأداة للبحث عن أزواج الرموز المميزة التي لا تظهر تلقائيًا في الواجهة.",
  "inRedemption": "فداء",
  "initialExchangeRate": "سيتم تحديد سعر الصرف الأولي من خلال إيداعك. \nيرجى التأكد من أن مبلغ ETH الذي أودعته له نفس القيمة السوقية الإجمالية لـ {{label}}.",
  "initialPrices": "السعر المبدئي وأسهم التجميع",
  "input": "أدخل",
  "inputNotValid": "قيمة إدخال غير صالحة",
  "installMetamask": "يرجى الوصول من Chrome أو Brave مع تثبيت البرنامج المساعد Metamask.",
  "installWeb3MobileBrowser": "يرجى الوصول من متصفح الهاتف الذي يدعم web3 ، مثل Trust Wallet أو Coinbase Wallet.",
  "insufficientBalance": "رصيد غير كاف",
  "insufficientLiquidity": "",
  "interfaceSettings": "إعدادات الواجهة",
  "intoPool": "في تجمع السيولة.",
  "invalidDecimals": "عدد غير صالح من المنازل العشرية",
  "invalidRecipient": "الرجاء إدخال عنوان فوترة صالح.",
  "invalidSymbol": "رمز الرمز غير صالح",
  "invalidTokenAddress": "عنوان الرمز غير صالح",
  "invalidTokenPair": "زوج رمز غير صالح",
  "invertedRate": "",
  "itWillCost": "سيكلف على الأقل",
  "label": "رمز رمزي",
  "language": "لغة",
  "liquidity": "سيولة",
  "liquidityPoolToken": "رموز التجمع",
  "liquidityProviderFees": "رسوم مزود السيولة",
  "liquidityTokens": "الرمز السائل.",
  "max": "الكل",
  "maximumSold": "الأكثر مبيعًا",
  "minimumReceived": "تلقى على الأقل",
  "mining": "التعدين",
  "minutes": "اللحظة",
  "months": "{{amount}} شهر",
  "mustBeETH": "يجب أن يكون أحد المدخلات ETH.",
  "name": "",
  "noData": "لايوجد بيانات",
  "noExchange": "الصرف غير موجود",
  "noLiquidity": "لا سيولة.",
  "noLiquidityFound": "لا توجد سيولة",
  "noPool": "ألا ترى مجمع السيولة الذي انضممت إليه؟",
  "noRecipient": "أدخل عنوان المحفظة المستلم.",
  "noToken": "",
  "noWallet": "لم يتم العثور على محفظة الأثير",
  "noZero": "لا يمكن أن يكون المبلغ صفرًا.",
  "numberStake": "كمية التعهد",
  "openExpertMode": "قم بتشغيل وضع الخبير",
  "orTransFail": "أو فشل الصفقة.",
  "orderNumber": "رقم الطلب",
  "outPool": "من مجمع السيولة.",
  "output": "انتاج",
  "pending": "يعالج",
  "pendingUnstake": "في انتظار الفداء",
  "pool": "تجمع العاصمة",
  "poolShare": "حصة التجمع:",
  "poolTokens": "رمز تجمع الأموال",
  "pre-emptive": "قد تكون صفقتك صفقة أولية",
  "priceChange": "",
  "priceImpact": "تأثير السعر",
  "rates": "معدل",
  "recentTransactions": "التحويلات الاخيرة",
  "recipientAddress": "عنوان الاستلام",
  "redeemed": "افتدى",
  "refuseToUpdate": "رفض التحديث",
  "rejectTransactions": "رفض التعامل",
  "remove": "إزالة",
  "removeLiquidity": "إزالة السيولة",
  "removeList": "قائمة الحذف",
  "searchOrPaste": "ابحث عن رمز أو لصق العنوان",
  "searchOrPasteMobile": "",
  "searchResults": "نتيجة البحث",
  "select": "يختار",
  "selectInterval": "حدد الفاصل الزمني",
  "selectLanguage": "اختر لغة",
  "selectList": "قائمة الانتقاء",
  "selectQuestionHelper": "ابحث عن عملة من خلال البحث عن اسمها أو رمزها ولصق عنوانها أدناه",
  "selectToken": "اختر رمز",
  "selectTokenCont": "حدد الرمز المميز للمتابعة.",
  "selected": "اختيار",
  "send": "إرسال",
  "sendAnyway": "",
  "shareOfPool": "حصة التجمع",
  "simple": "بسيط",
  "slippageTolerance": "تحمل الانزلاق",
  "slippageToleranceQuestionHelper": "إذا تغير سعر الصرف بأكثر من هذه النسبة المئوية ، فسيتم إرجاع المعاملة.",
  "slippageWarning": "",
  "stake": "يتعهد",
  "stakeInterval": "فترة التعهد",
  "stakeRecords": "سجل التعهد",
  "staked": "تعهد",
  "stillTo": "ما زلت تريد",
  "supply": "إمداد",
  "swap": "تبادل",
  "swapAnyway": "",
  "switch": "تبديل",
  "switchNetwork": "يرجى التبديل إلى {{rightNetwork}}",
  "symbol": "",
  "text1": "عندما تضيف سيولة ، تحصل على رموز مجمعة تمثل مراكزك. \nتربح هذه الرموز المميزة رسومًا تلقائيًا بناءً على حصتك في المجمع ويمكن صرفها في أي وقت.",
  "text10": "الحد الأدنى للرهن العقاري {{amount}} LP",
  "text11": "هل أنت واثق؟",
  "text12": "يقوم وضع الخبير بإيقاف تشغيل موجه تأكيد التداول ويسمح بتداولات انزلاق عالية في كثير من الأحيان مع معدلات فائدة سيئة وخسارة للأموال.",
  "text13": "استخدم هذا الوضع فقط إذا كنت تعرف ما تفعله.",
  "text14": "ليس لديك سيولة في هذا المجمع حتى الآن.",
  "text15": "قم بتأكيد هذه المعاملة في محفظتك",
  "text16": "الصفقة غير سائلة.",
  "text17": "غالبًا ما يتم إقران هذه الرموز المميزة برموز أخرى.",
  "text18": "يذهب جزء من كل معاملة (0.30٪) إلى مزودي السيولة كحوافز بروتوكول.",
  "text19": "الناتج المقدر. \nسوف تتلقى على الأقل {{amount}} {{رمز}} وإلا سيتم استئناف المعاملة.",
  "text2": "ستؤدي إزالة الرموز من التجمع إلى تحويل مركزك مرة أخرى إلى الرمز الأساسي بالسعر الحالي ، بما يتناسب مع حصتك في المجموعة. \nيتم تضمين الرسوم المستحقة في المبلغ الذي تتلقاه.",
  "text20": "تم رفض المعاملة",
  "text21": "استبدل {{tokenB}} بـ {{tokenA}}",
  "text22": "موقع EOTC الرسمي",
  "text23": "إدارة مالية على السلسلة لكسب العملات المعدنية",
  "text24": "الصرف اللامركزي خارج البورصة",
  "text25": "تبادل الإقراض اللامركزي",
  "text26": "تبادل العقود اللامركزي",
  "text27": "نظام الهوية اللامركزي لإضطراب الشخصية الإنفصامية",
  "text28": "نظام التطبيق اللامركزي",
  "text29": "EOTC ميتافيرس",
  "text3": "ستحدد النسبة المئوية للرموز التي تضيفها سعر هذا التجمع.",
  "text30": "أنت تقوم بإنشاء حمام سباحة",
  "text31": "توريد {{tokenA}} و {{tokenB}}",
  "text32": "أضف {{tokenA}} و {{tokenB}}",
  "text4": "بمجرد رضاك ​​عن النسبة ، انقر على \"توريد\" للمراجعة.",
  "text5": "إذا كانت هناك حركة سعر غير مواتية كبيرة قبل التأكيد ، فسيتم استئناف تداولك.",
  "text6": "الفرق بين سعر السوق والسعر المقدر بسبب حجم الصفقة.",
  "text7": "الناتج المقدر. \nسوف تستأنف تجارتك إذا تغير السعر بأكثر من {{slippage}}٪.",
  "text8": "الرجاء إدخال الحد الأدنى {{amount}} ليرة لبنانية.",
  "text9": "نظرًا لمشكلة دقة الرمز المميز ، لا يمكن عرض رصيد LP في بعض المحافظ ، مما لا يؤثر على الرهن والاسترداد",
  "to": "إلى",
  "toggleDarkMode": "تبديل وضع اليوم",
  "toggleExpertMode": "تبديل وضع الخبير",
  "tokenAddress": "عنوان الرمز",
  "tokenName": "اسم الرمز",
  "tokenUpdated": "تم تحديث الرمز",
  "tokenWorth": "بسعر الصرف الحالي ، القيمة الرمزية لكل تجمع أموال",
  "toleranceExplanation": "",
  "totalSupplyIs": "المبلغ الإجمالي الحالي للرموز السائلة هو",
  "totalSupplyIs0": "المبلغ الإجمالي الحالي للرموز السائلة هو 0.",
  "transactionDeadline": "الموعد النهائي للتجارة",
  "transactionDeadlineQuestionHelper": "إذا كانت معاملتك معلقة بعد هذا الحد الزمني ، فسيتم إعادتها.",
  "transactionDetails": "تفاصيل الصفقه",
  "transactionsSubmitted": "تم تقديم المعاملة",
  "underPledge": "تحت التعهد",
  "unknownError": "",
  "unlock": "الغاء القفل",
  "unlockTokenCont": "الرجاء فتح الرمز المميز والمتابعة.",
  "unstake": "فداء",
  "unstakeTime": "وقت الفداء",
  "update": "اقبل التحديث",
  "updateList": "قائمة التحديث",
  "userAdded": "تمت إضافة المستخدم",
  "validSlippage": "أدخل نسبة انزلاق سعرية صالحة",
  "viewBrowser": "عرض في مستكشف الكتلة",
  "viewLiquidity": "اتصل بالمحفظة لعرض السيولة الخاصة بك.",
  "viewList": "قائمة التصفح",
  "waiting": "انتظر",
  "waitingForconfirmation": "في انتظار التأكيد",
  "willReceive": "سوف تتلقى على الأقل",
  "wrongNetwork": "خطأ في الشبكة",
  "youAreAdding": "سوف تضيف",
  "youAreBuying": "كنت شراء",
  "youAreRemoving": "أنت تقوم بإزالة",
  "youAreSelling": "تقوم ببيعها",
  "youAreSending": "انت ترسل",
  "youAreSettingExRate": "قمت بتعيين سعر الصرف الأولي إلى",
  "youWillMint": "سوف يلقي",
  "youWillReceive": "سوف تتلقى على الأقل",
  "youWillRemove": "سوف تقوم بإزالة",
  "yourLiquidity": "السيولة الخاصة بك",
  "yourLiquidityQuestion": "عندما تضيف سيولة ، تحصل على الرموز التي تمثل النسبة المئوية لمجموعتك.",
  "yourPoolShare": "حصتك من البركة",
  "yourPosition": "موقعك",
  "yourTransactionFail": "قد تفشل معاملتك",
  "yourTransactions": "ستظهر معاملتك هنا",
  "tokenSearchPlaceholder": "ابحث عن اسم أو الصق عنوانًا"
}

src/locales/ar-EG.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "تبديل وضع الخبير",
   "tokenAddress": "عنوان الرمز",
   "tokenName": "اسم الرمز",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "تم تحديث الرمز",
   "tokenWorth": "بسعر الصرف الحالي ، القيمة الرمزية لكل تجمع أموال",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "حصتك من البركة",
   "yourPosition": "موقعك",
   "yourTransactionFail": "قد تفشل معاملتك",
-  "yourTransactions": "ستظهر معاملتك هنا"
+  "yourTransactions": "ستظهر معاملتك هنا",
+  "tokenSearchPlaceholder": "ابحث عن اسم أو الصق عنوانًا"
 }
