src/locales/de-DE.json (before)
{
  "APY": "Annualisierte Rendite",
  "ConfirmSwap": "Austausch bestätigen",
  "From(estimated)": "von (geschätzt)",
  "Loading": "Wird geladen",
  "Prices": "Preis",
  "To(estimated)": "bis (geschätzt)",
  "YourPoolTokens": "LP",
  "account": "Konto",
  "add": "Hinzufügen",
  "addLiquidity": "Liquidität hinzufügen",
  "addList": "Liste hinzufügen",
  "addSendOptional": "Senden hinzufügen (optional)",
  "addressOrENS": "Wallet-Adresse oder ENS-Name",
  "advancedSettings": "erweiterte Einstellungen",
  "aggregate": "Zusammenfassung",
  "allowed": "legal",
  "amount": "Menge",
  "and": "und",
  "approval": "Autorisieren",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "bestätigen",
  "betaWarning": "Das Projekt befindet sich noch im Beta-Stadium. \nBenutzung auf eigene Gefahr.",
  "brokenToken": "",
  "burned": "zerstören",
  "cancel": "Absagen",
  "clearAll": "alles löschen",
  "close": "Schließung",
  "commonTokens": "Gemeinsame Token",
  "confirm": "bestätigen",
  "confirmSupply": "Lieferung bestätigen",
  "connectToWallet": "Verbinden Sie sich mit der Brieftasche",
  "connectWallet": "Geldbörse verbinden",
  "connectWalletPool": "Stellen Sie eine Verbindung zur Brieftasche her, um Pools zu finden",
  "connectedWithWallet": "Mit {{ Wallet }} verbinden",
  "copyAddress": "Adresse kopieren",
  "createExchange": "Erstellen Sie einen Austausch",
  "createPoolSupply": "Erstellen Sie einen Pool",
  "currentPoolSize": "Aktuelle Poolgröße",
  "currentStaked": "aktuelles Versprechen",
  "days": "Himmel",
  "decimals": "Nachkommastellen",
  "deleteSend": "löschen senden",
  "deposit": "Hinterlegung",
  "deposits": "Hinterlegung",
  "detailed": "detailliert",
  "differentToken": "Muss ein anderer Token sein.",
  "disconnected": "nicht verbunden",
  "disconnection": "trennen",
  "discoveryPools": "Entdeckungsbecken",
  "earnings": "kumuliertes Einkommen",
  "enterAquery": "Abfrage eingeben",
  "enterCurrencyOrLabelCont": "Geben Sie den Wert {{ inputCurrency }} oder {{ label }} ein und fahren Sie fort.",
  "enterLabelCont": "Geben Sie den Wert {{ label }} ein und fahren Sie fort.",
  "enterTheAmount": "Menge eingeben",
  "enterTokenCont": "Geben Sie die Token-Adresse ein und fahren Sie fort",
  "enterValueCont": "Geben Sie den Wert {{ missingCurrencyValue }} ein und fahren Sie fort.",
  "error": "Fehler",
  "estimated": "schätzen",
  "estimatedEarnings": "Geschätzter Gewinn",
  "exchangeExists": "{{ label }} Exchange existiert bereits!",
  "exchangeRate": "Tauschrate",
  "expertModeQuestionHelper": "Ermöglicht stark preisbeeinflussende Trades und überspringt den Bestätigungsschritt. \nBenutzung auf eigene Gefahr.",
  "fees": "Bearbeitungsgebühr",
  "findByAddress": "nach Adresse finden",
  "findLiquidity": "Wählen Sie einen Token, um Ihre Liquidität zu finden.",
  "firstLiquidity": "Sie sind der Erste, der Liquidität hinzufügt!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "aus",
  "hideDetails": "Details ausblenden",
  "highPriceInfluence": "hohe Preiswirkung",
  "highSlippageWarning": "",
  "importIt": "importiere es",
  "importPool": "Liquidität importieren",
  "importPoolQuestionHelper": "Verwenden Sie dieses Tool, um Token-Paare zu finden, die nicht automatisch in der Benutzeroberfläche angezeigt werden.",
  "inRedemption": "Erlösung",
  "initialExchangeRate": "Der anfängliche Wechselkurs wird durch Ihre Einzahlung bestimmt. \nBitte stellen Sie sicher, dass die von Ihnen hinterlegte ETH dieselbe Gesamtmarktkapitalisierung wie {{ label }} hat.",
  "initialPrices": "Anfangspreis und Poolanteile",
  "input": "Eintreten",
  "inputNotValid": "ungültiger Eingabewert",
  "installMetamask": "Bitte greifen Sie über Chrome oder Brave mit installiertem Metamask-Plugin zu.",
  "installWeb3MobileBrowser": "Bitte greifen Sie über einen mobilen Browser zu, der web3 unterstützt, wie z. B. Trust Wallet oder Coinbase Wallet.",
  "insufficientBalance": "Gleichgewicht",
  "insufficientLiquidity": "",
  "interfaceSettings": "Schnittstelleneinstellungen",
  "intoPool": "in den Liquiditätspool.",
  "invalidDecimals": "Ungültige Anzahl von Dezimalstellen",
  "invalidRecipient": "Bitte geben Sie eine gültige Rechnungsadresse ein.",
  "invalidSymbol": "Das Token-Symbol ist ungültig",
  "invalidTokenAddress": "Die Token-Adresse ist ungültig",
  "invalidTokenPair": "ungültiges Tokenpaar",
  "invertedRate": "",
  "itWillCost": "es kostet mindestens",
  "label": "Token-Symbol",
  "language": "Sprache",
  "liquidity": "Flüssigkeit",
  "liquidityPoolToken": "Pool-Token",
  "liquidityProviderFees": "Gebühren des Liquiditätsanbieters",
  "liquidityTokens": "Flüssiger Token.",
  "max": "alle",
  "maximumSold": "am meisten verkauft",
  "minimumReceived": "zumindest erhalten",
  "mining": "Bergbau",
  "minutes": "Minute",
  "months": "{{amount}} Monate",
  "mustBeETH": "Einer der Eingänge muss ETH sein.",
  "name": "",
  "noData": "keine Daten",
  "noExchange": "Austausch nicht gefunden",
  "noLiquidity": "Keine Liquidität.",
  "noLiquidityFound": "Keine Liquidität gefunden",
  "noPool": "Sie sehen den Liquiditätspool, dem Sie beigetreten sind, nicht?",
  "noRecipient": "Geben Sie die empfangende Wallet-Adresse ein.",
  "noToken": "",
  "noWallet": "Ether-Wallet nicht gefunden",
  "noZero": "Der Betrag darf nicht Null sein.",
  "numberStake": "Pfandmenge",
  "openExpertMode": "Expertenmodus aktivieren",
  "orTransFail": "oder die Transaktion schlägt fehl.",
  "orderNumber": "Bestellnummer",
  "outPool": "aus dem Liquiditätspool.",
  "output": "Ausgang",
  "pending": "wird bearbeitet",
  "pendingUnstake": "anstehende Einlösung",
  "pool": "Kapitalpool",
  "poolShare": "Poolanteil:",
  "poolTokens": "Fondspool-Token",
  "pre-emptive": "Ihr Deal kann ein Front-Running-Deal sein",
  "priceChange": "",
  "priceImpact": "Auswirkungen auf den Preis",
  "rates": "Bewertung",
  "recentTransactions": "kürzliche Transaktionen",
  "recipientAddress": "Empfangsadresse",
  "redeemed": "eingelöst",
  "refuseToUpdate": "Aktualisierung ablehnen",
  "rejectTransactions": "Weigerung zu handeln",
  "remove": "Löschen",
  "removeLiquidity": "Liquidität entfernen",
  "removeList": "Liste löschen",
  "searchOrPaste": "Suchen Sie nach Token oder fügen Sie die Adresse ein",
  "searchOrPasteMobile": "",
  "searchResults": "Suchergebnis",
  "select": "wählen",
  "selectInterval": "Intervall wählen",
  "selectLanguage": "Wählen Sie eine Sprache",
  "selectList": "Auswahlliste",
  "selectQuestionHelper": "Finden Sie eine Münze, indem Sie nach ihrem Namen oder Symbol suchen und unten ihre Adresse einfügen",
  "selectToken": "Wähle einen Token",
  "selectTokenCont": "Wählen Sie das Token aus, um fortzufahren.",
  "selected": "gewählt",
  "send": "senden",
  "sendAnyway": "",
  "shareOfPool": "Pool-Anteil",
  "simple": "einfach",
  "slippageTolerance": "Rutschtoleranz",
  "slippageToleranceQuestionHelper": "Wenn sich der Wechselkurs um mehr als diesen Prozentsatz ändert, wird die Transaktion rückgängig gemacht.",
  "slippageWarning": "",
  "stake": "versprechen",
  "stakeInterval": "Pfandintervall",
  "stakeRecords": "Verpfändungsprotokoll",
  "staked": "verpfändet",
  "stillTo": "immer noch wollen",
  "supply": "liefern",
  "swap": "Austausch",
  "swapAnyway": "",
  "switch": "Umschalten",
  "switchNetwork": "Bitte wechseln Sie zu {{ correctNetwork }}",
  "symbol": "",
  "text1": "Wenn Sie Liquidität hinzufügen, erhalten Sie Pool-Token, die Ihre Positionen darstellen. \nDiese Token verdienen automatisch Gebühren basierend auf Ihrem Anteil am Pool und können jederzeit ausgezahlt werden.",
  "text10": "Mindesthypothek {{Betrag}}LP",
  "text11": "Bist du dir sicher?",
  "text12": "Der Expertenmodus schaltet die Bestätigungsaufforderung für den Handel aus und ermöglicht die oft hohen Slippage-Trades mit schlechten Zinssätzen und Geldverlusten.",
  "text13": "Verwenden Sie diesen Modus nur, wenn Sie wissen, was Sie tun.",
  "text14": "Sie haben noch keine Liquidität in diesem Pool.",
  "text15": "Bestätigen Sie diese Transaktion in Ihrem Wallet",
  "text16": "Die Transaktion ist illiquide.",
  "text17": "Diese Token werden oft mit anderen Token gepaart.",
  "text18": "Ein Teil jeder Transaktion (0,30 %) geht als protokollarische Anreize an Liquiditätsanbieter.",
  "text19": "geschätzte Ausgabe. \nSie erhalten mindestens {{amount}} {{symbol}}, andernfalls wird die Transaktion fortgesetzt.",
  "text2": "Durch das Entfernen von Token aus dem Pool wird Ihre Position zum aktuellen Kurs proportional zu Ihrem Anteil am Pool wieder in den Basis-Token umgewandelt. \nAufgelaufene Gebühren sind in dem Betrag enthalten, den Sie erhalten.",
  "text20": "Transaktion abgelehnt",
  "text21": "Ersetzen Sie {{tokenB}} durch {{tokenA}}",
  "text22": "Offizielle EOTC-Website",
  "text23": "On-Chain-Finanzverwaltung, um Münzen zu verdienen",
  "text24": "Dezentrale OTC-Börse",
  "text25": "Dezentrale Leihbörse",
  "text26": "Dezentrale Vertragsbörse",
  "text27": "DID Dezentrales Identitätssystem",
  "text28": "Dezentrales Bewerbungssystem",
  "text29": "EOTC-Metaverse",
  "text3": "Der Prozentsatz der Token, die Sie hinzufügen, bestimmt den Preis dieses Pools.",
  "text30": "Sie erstellen einen Pool",
  "text31": "Geben Sie {{tokenA}} und {{tokenB}} an",
  "text32": "Fügen Sie {{tokenA}} und {{tokenB}} hinzu",
  "text4": "Wenn Sie mit dem Verhältnis zufrieden sind, klicken Sie zur Überprüfung auf Liefern.",
  "text5": "Wenn es vor der Bestätigung eine große ungünstige Preisbewegung gibt, wird Ihr Handel fortgesetzt.",
  "text6": "Differenz zwischen Marktpreis und geschätztem Preis aufgrund der Transaktionsgröße.",
  "text7": "geschätzte Ausgabe. \nIhr Handel wird fortgesetzt, wenn sich der Preis um mehr als {{ Slippage }} % ändert.",
  "text8": "Bitte geben Sie mindestens {{amount}} LP ein.",
  "text9": "Aufgrund des Problems der Token-Genauigkeit kann das LP-Guthaben in einigen Brieftaschen nicht angezeigt werden, was sich nicht auf die Verpfändung und Einlösung auswirkt",
  "to": "zu",
  "toggleDarkMode": "Tagesmodus umschalten",
  "toggleExpertMode": "Expertenmodus umschalten",
  "tokenAddress": "Token-Adresse",
  "tokenName": "Token-Name",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token aktualisiert",
  "tokenWorth": "Zum aktuellen Wechselkurs der Token-Wert jedes Fondspools",
  "toleranceExplanation": "",
  "totalSupplyIs": "Die aktuelle Gesamtmenge an flüssigen Token ist",
  "totalSupplyIs0": "Die aktuelle Gesamtmenge an flüssigen Token beträgt 0.",
  "transactionDeadline": "Handelsschluss",
  "transactionDeadlineQuestionHelper": "Wenn Ihre Transaktion über dieses Zeitlimit hinaus aussteht, wird sie rückgängig gemacht.",
  "transactionDetails": "Transaktionsdetails",
  "transactionsSubmitted": "Transaktion eingereicht",
  "underPledge": "unter Pfand",
  "unknownError": "",
  "unlock": "Freischalten",
  "unlockTokenCont": "Bitte entsperren Sie das Token und fahren Sie fort.",
  "unstake": "Erlösung",
  "unstakeTime": "Einlösungszeit",
  "update": "Akzeptiere das Update",
  "updateList": "Aktualisierungsliste",
  "userAdded": "Benutzer hinzugefügt",
  "validSlippage": "Geben Sie einen gültigen Slippage-Prozentsatz ein",
  "viewBrowser": "Im Blockexplorer ansehen",
  "viewLiquidity": "Stellen Sie eine Verbindung zu einer Brieftasche her, um Ihre Liquidität anzuzeigen.",
  "viewList": "Liste durchsuchen",
  "waiting": "Warten",
  "waitingForconfirmation": "Auf Bestätigung warten",
  "willReceive": "wird mindestens erhalten",
  "wrongNetwork": "Netzwerkfehler",
  "youAreAdding": "du wirst hinzufügen",
  "youAreBuying": "du kaufst",
  "youAreRemoving": "du entfernst",
  "youAreSelling": "du verkaufst",
  "youAreSending": "du sendest",
  "youAreSettingExRate": "Sie stellen den anfänglichen Wechselkurs auf ein",
  "youWillMint": "du wirst werfen",
  "youWillReceive": "Sie erhalten mindestens",
  "youWillRemove": "du wirst entfernen",
  "yourLiquidity": "Ihre Liquidität",
  "yourLiquidityQuestion": "Wenn Sie Liquidität hinzufügen, erhalten Sie Token, die den Prozentsatz Ihres Pools darstellen.",
  "yourPoolShare": "Ihr Anteil am Pool",
  "yourPosition": "deine Position",
  "yourTransactionFail": "Ihre Transaktion kann fehlschlagen",
  "yourTransactions": "Ihre Transaktion wird hier angezeigt"
}

src/locales/de-DE.json (after)
{
  "APY": "Annualisierte Rendite",
  "ConfirmSwap": "Austausch bestätigen",
  "From(estimated)": "von (geschätzt)",
  "Loading": "Wird geladen",
  "Prices": "Preis",
  "To(estimated)": "bis (geschätzt)",
  "YourPoolTokens": "LP",
  "account": "Konto",
  "add": "Hinzufügen",
  "addLiquidity": "Liquidität hinzufügen",
  "addList": "Liste hinzufügen",
  "addSendOptional": "Senden hinzufügen (optional)",
  "addressOrENS": "Wallet-Adresse oder ENS-Name",
  "advancedSettings": "erweiterte Einstellungen",
  "aggregate": "Zusammenfassung",
  "allowed": "legal",
  "amount": "Menge",
  "and": "und",
  "approval": "Autorisieren",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "bestätigen",
  "betaWarning": "Das Projekt befindet sich noch im Beta-Stadium. \nBenutzung auf eigene Gefahr.",
  "brokenToken": "",
  "burned": "zerstören",
  "cancel": "Absagen",
  "clearAll": "alles löschen",
  "close": "Schließung",
  "commonTokens": "Gemeinsame Token",
  "confirm": "bestätigen",
  "confirmSupply": "Lieferung bestätigen",
  "connectToWallet": "Verbinden Sie sich mit der Brieftasche",
  "connectWallet": "Geldbörse verbinden",
  "connectWalletPool": "Stellen Sie eine Verbindung zur Brieftasche her, um Pools zu finden",
  "connectedWithWallet": "Mit {{ Wallet }} verbinden",
  "copyAddress": "Adresse kopieren",
  "createExchange": "Erstellen Sie einen Austausch",
  "createPoolSupply": "Erstellen Sie einen Pool",
  "currentPoolSize": "Aktuelle Poolgröße",
  "currentStaked": "aktuelles Versprechen",
  "days": "Himmel",
  "decimals": "Nachkommastellen",
  "deleteSend": "löschen senden",
  "deposit": "Hinterlegung",
  "deposits": "Hinterlegung",
  "detailed": "detailliert",
  "differentToken": "Muss ein anderer Token sein.",
  "disconnected": "nicht verbunden",
  "disconnection": "trennen",
  "discoveryPools": "Entdeckungsbecken",
  "earnings": "kumuliertes Einkommen",
  "enterAquery": "Abfrage eingeben",
  "enterCurrencyOrLabelCont": "Geben Sie den Wert {{ inputCurrency }} oder {{ label }} ein und fahren Sie fort.",
  "enterLabelCont": "Geben Sie den Wert {{ label }} ein und fahren Sie fort.",
  "enterTheAmount": "Menge eingeben",
  "enterTokenCont": "Geben Sie die Token-Adresse ein und fahren Sie fort",
  "enterValueCont": "Geben Sie den Wert {{ missingCurrencyValue }} ein und fahren Sie fort.",
  "error": "Fehler",
  "estimated": "schätzen",
  "estimatedEarnings": "Geschätzter Gewinn",
  "exchangeExists": "{{ label }} Exchange existiert bereits!",
  "exchangeRate": "Tauschrate",
  "expertModeQuestionHelper": "Ermöglicht stark preisbeeinflussende Trades und überspringt den Bestätigungsschritt. \nBenutzung auf eigene Gefahr.",
  "fees": "Bearbeitungsgebühr",
  "findByAddress": "nach Adresse finden",
  "findLiquidity": "Wählen Sie einen Token, um Ihre Liquidität zu finden.",
  "firstLiquidity": "Sie sind der Erste, der Liquidität hinzufügt!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "aus",
  "hideDetails": "Details ausblenden",
  "highPriceInfluence": "hohe Preiswirkung",
  "highSlippageWarning": "",
  "importIt": "importiere es",
  "importPool": "Liquidität importieren",
  "importPoolQuestionHelper": "Verwenden Sie dieses Tool, um Token-Paare zu finden, die nicht automatisch in der Benutzeroberfläche angezeigt werden.",
  "inRedemption": "Erlösung",
  "initialExchangeRate": "Der anfängliche Wechselkurs wird durch Ihre Einzahlung bestimmt. \nBitte stellen Sie sicher, dass die von Ihnen hinterlegte ETH dieselbe Gesamtmarktkapitalisierung wie {{ label }} hat.",
  "initialPrices": "Anfangspreis und Poolanteile",
  "input": "Eintreten",
  "inputNotValid": "ungültiger Eingabewert",
  "installMetamask": "Bitte greifen Sie über Chrome oder Brave mit installiertem Metamask-Plugin zu.",
  "installWeb3MobileBrowser": "Bitte greifen Sie über einen mobilen Browser zu, der web3 unterstützt, wie z. B. Trust Wallet oder Coinbase Wallet.",
  "insufficientBalance": "Gleichgewicht",
  "insufficientLiquidity": "",
  "interfaceSettings": "Schnittstelleneinstellungen",
  "intoPool": "in den Liquiditätspool.",
  "invalidDecimals": "Ungültige Anzahl von Dezimalstellen",
  "invalidRecipient": "Bitte geben Sie eine gültige Rechnungsadresse ein.",
  "invalidSymbol": "Das Token-Symbol ist ungültig",
  "invalidTokenAddress": "Die Token-Adresse ist ungültig",
  "invalidTokenPair": "ungültiges Tokenpaar",
  "invertedRate": "",
  "itWillCost": "es kostet mindestens",
  "label": "Token-Symbol",
  "language": "Sprache",
  "liquidity": "Flüssigkeit",
  "liquidityPoolToken": "Pool-Token",
  "liquidityProviderFees": "Gebühren des Liquiditätsanbieters",
  "liquidityTokens": "Flüssiger Token.",
  "max": "alle",
  "maximumSold": "am meisten verkauft",
  "minimumReceived": "zumindest erhalten",
  "mining": "Bergbau",
  "minutes": "Minute",
  "months": "{{amount}} Monate",
  "mustBeETH": "Einer der Eingänge muss ETH sein.",
  "name": "",
  "noData": "keine Daten",
  "noExchange": "Austausch nicht gefunden",
  "noLiquidity": "Keine Liquidität.",
  "noLiquidityFound": "Keine Liquidität gefunden",
  "noPool": "Sie sehen den Liquiditätspool, dem Sie beigetreten sind, nicht?",
  "noRecipient": "Geben Sie die empfangende Wallet-Adresse ein.",
  "noToken": "",
  "noWallet": "Ether-Wallet nicht gefunden",
  "noZero": "Der Betrag darf nicht Null sein.",
  "numberStake": "Pfandmenge",
  "openExpertMode": "Expertenmodus aktivieren",
  "orTransFail": "oder die Transaktion schlägt fehl.",
  "orderNumber": "Bestellnummer",
  "outPool": "aus dem Liquiditätspool.",
  "output": "Ausgang",
  "pending": "wird bearbeitet",
  "pendingUnstake": "anstehende Einlösung",
  "pool": "Kapitalpool",
  "poolShare": "Poolanteil:",
  "poolTokens": "Fondspool-Token",
  "pre-emptive": "Ihr Deal kann ein Front-Running-Deal sein",
  "priceChange": "",
  "priceImpact": "Auswirkungen auf den Preis",
  "rates": "Bewertung",
  "recentTransactions": "kürzliche Transaktionen",
  "recipientAddress": "Empfangsadresse",
  "redeemed": "eingelöst",
  "refuseToUpdate": "Aktualisierung ablehnen",
  "rejectTransactions": "Weigerung zu handeln",
  "remove": "Löschen",
  "removeLiquidity": "Liquidität entfernen",
  "removeList": "Liste löschen",
  "searchOrPaste": "Suchen Sie nach Token oder fügen Sie die Adresse ein",
  "searchOrPasteMobile": "",
  "searchResults": "Suchergebnis",
  "select": "wählen",
  "selectInterval": "Intervall wählen",
  "selectLanguage": "Wählen Sie eine Sprache",
  "selectList": "Auswahlliste",
  "selectQuestionHelper": "Finden Sie eine Münze, indem Sie nach ihrem Namen oder Symbol suchen und unten ihre Adresse einfügen",
  "selectToken": "Wähle einen Token",
  "selectTokenCont": "Wählen Sie das Token aus, um fortzufahren.",
  "selected": "gewählt",
  "send": "senden",
  "sendAnyway": "",
  "shareOfPool": "Pool-Anteil",
  "simple": "einfach",
  "slippageTolerance": "Rutschtoleranz",
  "slippageToleranceQuestionHelper": "Wenn sich der Wechselkurs um mehr als diesen Prozentsatz ändert, wird die Transaktion rückgängig gemacht.",
  "slippageWarning": "",
  "stake": "versprechen",
  "stakeInterval": "Pfandintervall",
  "stakeRecords": "Verpfändungsprotokoll",
  "staked": "verpfändet",
  "stillTo": "immer noch wollen",
  "supply": "liefern",
  "swap": "Austausch",
  "swapAnyway": "",
  "switch": "Umschalten",
  "switchNetwork": "Bitte wechseln Sie zu {{ correctNetwork }}",
  "symbol": "",
  "text1": "Wenn Sie Liquidität hinzufügen, erhalten Sie Pool-Token, die Ihre Positionen darstellen. \nDiese Token verdienen automatisch Gebühren basierend auf Ihrem Anteil am Pool und können jederzeit ausgezahlt werden.",
  "text10": "Mindesthypothek {{Betrag}}LP",
  "text11": "Bist du dir sicher?",
  "text12": "Der Expertenmodus schaltet die Bestätigungsaufforderung für den Handel aus und ermöglicht die oft hohen Slippage-Trades mit schlechten Zinssätzen und Geldverlusten.",
  "text13": "Verwenden Sie diesen Modus nur, wenn Sie wissen, was Sie tun.",
  "text14": "Sie haben noch keine Liquidität in diesem Pool.",
  "text15": "Bestätigen Sie diese Transaktion in Ihrem Wallet",
  "text16": "Die Transaktion ist illiquide.",
  "text17": "Diese Token werden oft mit anderen Token gepaart.",
  "text18": "Ein Teil jeder Transaktion (0,30 %) geht als protokollarische Anreize an Liquiditätsanbieter.",
  "text19": "geschätzte Ausgabe. \nSie erhalten mindestens {{amount}} {{symbol}}, andernfalls wird die Transaktion fortgesetzt.",
  "text2": "Durch das Entfernen von Token aus dem Pool wird Ihre Position zum aktuellen Kurs proportional zu Ihrem Anteil am Pool wieder in den Basis-Token umgewandelt. \nAufgelaufene Gebühren sind in dem Betrag enthalten, den Sie erhalten.",
  "text20": "Transaktion abgelehnt",
  "text21": "Ersetzen Sie {{tokenB}} durch {{tokenA}}",
  "text22": "Offizielle EOTC-Website",
  "text23": "On-Chain-Finanzverwaltung, um Münzen zu verdienen",
  "text24": "Dezentrale OTC-Börse",
  "text25": "Dezentrale Leihbörse",
  "text26": "Dezentrale Vertragsbörse",
  "text27": "DID Dezentrales Identitätssystem",
  "text28": "Dezentrales Bewerbungssystem",
  "text29": "EOTC-Metaverse",
  "text3": "Der Prozentsatz der Token, die Sie hinzufügen, bestimmt den Preis dieses Pools.",
  "text30": "Sie erstellen einen Pool",
  "text31": "Geben Sie {{tokenA}} und {{tokenB}} an",
  "text32": "Fügen Sie {{tokenA}} und {{tokenB}} hinzu",
  "text4": "Wenn Sie mit dem Verhältnis zufrieden sind, klicken Sie zur Überprüfung auf Liefern.",
  "text5": "Wenn es vor der Bestätigung eine große ungünstige Preisbewegung gibt, wird Ihr Handel fortgesetzt.",
  "text6": "Differenz zwischen Marktpreis und geschätztem Preis aufgrund der Transaktionsgröße.",
  "text7": "geschätzte Ausgabe. \nIhr Handel wird fortgesetzt, wenn sich der Preis um mehr als {{ Slippage }} % ändert.",
  "text8": "Bitte geben Sie mindestens {{amount}} LP ein.",
  "text9": "Aufgrund des Problems der Token-Genauigkeit kann das LP-Guthaben in einigen Brieftaschen nicht angezeigt werden, was sich nicht auf die Verpfändung und Einlösung auswirkt",
  "to": "zu",
  "toggleDarkMode": "Tagesmodus umschalten",
  "toggleExpertMode": "Expertenmodus umschalten",
  "tokenAddress": "Token-Adresse",
  "tokenName": "Token-Name",
  "tokenUpdated": "Token aktualisiert",
  "tokenWorth": "Zum aktuellen Wechselkurs der Token-Wert jedes Fondspools",
  "toleranceExplanation": "",
  "totalSupplyIs": "Die aktuelle Gesamtmenge an flüssigen Token ist",
  "totalSupplyIs0": "Die aktuelle Gesamtmenge an flüssigen Token beträgt 0.",
  "transactionDeadline": "Handelsschluss",
  "transactionDeadlineQuestionHelper": "Wenn Ihre Transaktion über dieses Zeitlimit hinaus aussteht, wird sie rückgängig gemacht.",
  "transactionDetails": "Transaktionsdetails",
  "transactionsSubmitted": "Transaktion eingereicht",
  "underPledge": "unter Pfand",
  "unknownError": "",
  "unlock": "Freischalten",
  "unlockTokenCont": "Bitte entsperren Sie das Token und fahren Sie fort.",
  "unstake": "Erlösung",
  "unstakeTime": "Einlösungszeit",
  "update": "Akzeptiere das Update",
  "updateList": "Aktualisierungsliste",
  "userAdded": "Benutzer hinzugefügt",
  "validSlippage": "Geben Sie einen gültigen Slippage-Prozentsatz ein",
  "viewBrowser": "Im Blockexplorer ansehen",
  "viewLiquidity": "Stellen Sie eine Verbindung zu einer Brieftasche her, um Ihre Liquidität anzuzeigen.",
  "viewList": "Liste durchsuchen",
  "waiting": "Warten",
  "waitingForconfirmation": "Auf Bestätigung warten",
  "willReceive": "wird mindestens erhalten",
  "wrongNetwork": "Netzwerkfehler",
  "youAreAdding": "du wirst hinzufügen",
  "youAreBuying": "du kaufst",
  "youAreRemoving": "du entfernst",
  "youAreSelling": "du verkaufst",
  "youAreSending": "du sendest",
  "youAreSettingExRate": "Sie stellen den anfänglichen Wechselkurs auf ein",
  "youWillMint": "du wirst werfen",
  "youWillReceive": "Sie erhalten mindestens",
  "youWillRemove": "du wirst entfernen",
  "yourLiquidity": "Ihre Liquidität",
  "yourLiquidityQuestion": "Wenn Sie Liquidität hinzufügen, erhalten Sie Token, die den Prozentsatz Ihres Pools darstellen.",
  "yourPoolShare": "Ihr Anteil am Pool",
  "yourPosition": "deine Position",
  "yourTransactionFail": "Ihre Transaktion kann fehlschlagen",
  "yourTransactions": "Ihre Transaktion wird hier angezeigt",
  "tokenSearchPlaceholder": "Suchen Sie nach einem Namen oder fügen Sie eine Adresse ein"
}

src/locales/de-DE.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Expertenmodus umschalten",
   "tokenAddress": "Token-Adresse",
   "tokenName": "Token-Name",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token aktualisiert",
   "tokenWorth": "Zum aktuellen Wechselkurs der Token-Wert jedes Fondspools",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "Ihr Anteil am Pool",
   "yourPosition": "deine Position",
   "yourTransactionFail": "Ihre Transaktion kann fehlschlagen",
-  "yourTransactions": "Ihre Transaktion wird hier angezeigt"
+  "yourTransactions": "Ihre Transaktion wird hier angezeigt",
+  "tokenSearchPlaceholder": "Suchen Sie nach einem Namen oder fügen Sie eine Adresse ein"
 }
