src/locales/es-ES.json (before)
{
  "createExchange": "Crear un intercambio",
  "createPoolSupply": "crear un grupo",
  "currentPoolSize": "Tamaño actual del grupo",
  "currentStaked": "compromiso actual",
  "days": "cielo",
  "decimals": "lugares decimales",
  "deleteSend": "eliminar enviar",
  "deposit": "depósito",
  "deposits": "depósito",
  "detailed": "detallado",
  "differentToken": "Debe ser una ficha diferente.",
  "disconnected": "no conectado",
  "disconnection": "desconectar",
  "discoveryPools": "grupo de descubrimiento",
  "earnings": "ingreso acumulado",
  "enterAquery": "ingresar consulta",
  "enterCurrencyOrLabelCont": "Ingrese el valor {{ inputCurrency }} o {{ label }} y continúe.",
  "enterLabelCont": "Ingrese el valor {{ label }} y continúe.",
  "enterTheAmount": "Ingrese la cantidad",
  "enterTokenCont": "Ingrese la dirección del token y continúe",
  "enterValueCont": "Ingrese el valor {{missingCurrencyValue}} y continúe.",
  "error": "error",
  "estimated": "estimar",
  "estimatedEarnings": "Ganancias estimadas",
  "exchangeExists": "{{ label }} ¡El intercambio ya existe!",
  "exchangeRate": "tipo de cambio",
  "expertModeQuestionHelper": "Permite transacciones que influyen en gran medida en el precio y omite el paso de confirmación. \nÚselo bajo su propio riesgo.",
  "fees": "tasa de tramitación",
  "findByAddress": "encontrar por dirección",
  "findLiquidity": "Elija un token para encontrar su liquidez.",
  "firstLiquidity": "¡Eres el primero en añadir liquidez!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "hideDetails": "ocultar detalles",
  "highPriceInfluence": "impacto de precio alto",
  "highSlippageWarning": "",
  "importIt": "importarlo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Utilice esta herramienta para encontrar pares de fichas que no aparecen automáticamente en la interfaz.",
  "inRedemption": "redención",
  "initialExchangeRate": "El tipo de cambio inicial será determinado por su depósito. \nAsegúrese de que el ETH que deposite tenga la misma capitalización de mercado total que {{ label }}.",
  "initialPrices": "Precio inicial y acciones del pool",
  "input": "ingresar",
  "inputNotValid": "valor de entrada inválido",
  "installMetamask": "Acceda desde Chrome o Brave con el complemento Metamask instalado.",
  "installWeb3MobileBrowser": "Acceda desde un navegador móvil compatible con web3, como Trust Wallet o Coinbase Wallet.",
  "insufficientBalance": "Saldo insuficiente",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configuración de la interfaz",
  "intoPool": "en el fondo de liquidez.",
  "invalidDecimals": "Número inválido de lugares decimales",
  "invalidRecipient": "Introduzca una dirección de facturación válida.",
  "invalidSymbol": "El símbolo del token no es válido",
  "invalidTokenAddress": "La dirección del token no es válida",
  "invalidTokenPair": "par de fichas no válido",
  "invertedRate": "",
  "itWillCost": "costará al menos",
  "label": "símbolo simbólico",
  "language": "idioma",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Fichas de piscina",
  "liquidityProviderFees": "Tarifas del proveedor de liquidez",
  "liquidityTokens": "Ficha líquida.",
  "max": "todos",
  "maximumSold": "más vendido",
  "minimumReceived": "recibido al menos",
  "mining": "minería",
  "minutes": "minuto",
  "months": "{{cantidad}} meses",
  "mustBeETH": "Una de las entradas debe ser ETH.",
  "name": "",
  "noData": "sin datos",
  "noExchange": "Intercambio no encontrado",
  "noLiquidity": "Sin liquidez.",
  "noLiquidityFound": "No se encontró liquidez",
  "noPool": "¿No ve el grupo de liquidez al que se unió?",
  "noRecipient": "Ingrese la dirección de la billetera receptora.",
  "noToken": "",
  "noWallet": "Monedero Ether no encontrado",
  "noZero": "La cantidad no puede ser cero.",
  "numberStake": "Cantidad de compromiso",
  "openExpertMode": "Activa el modo experto",
  "orTransFail": "o la transacción falla.",
  "orderNumber": "Número de orden",
  "outPool": "fuera del fondo de liquidez.",
  "output": "producción",
  "pending": "Procesando",
  "pendingUnstake": "redención pendiente",
  "pool": "grupo de capital",
  "poolShare": "Compartir piscina:",
  "poolTokens": "Token de fondo común",
  "pre-emptive": "Su acuerdo puede ser un acuerdo de primera línea",
  "priceChange": "",
  "priceImpact": "impacto en el precio",
  "rates": "Velocidad",
  "recentTransactions": "Transacciones Recientes",
  "recipientAddress": "dirección de recepción",
  "redeemed": "redimido",
  "refuseToUpdate": "Negarse a actualizar",
  "rejectTransactions": "negativa a tratar",
  "remove": "retirar",
  "removeLiquidity": "quitar liquidez",
  "removeList": "borrar lista",
  "searchOrPaste": "Buscar token o pegar dirección",
  "searchOrPasteMobile": "",
  "searchResults": "resultado de búsqueda",
  "select": "elegir",
  "selectInterval": "seleccionar intervalo",
  "selectLanguage": "Elige un idioma",
  "selectList": "lista de selección",
  "selectQuestionHelper": "Encuentre una moneda buscando su nombre o símbolo y pegando su dirección debajo",
  "selectToken": "Elige una ficha",
  "selectTokenCont": "Seleccione el token para continuar.",
  "selected": "elegido",
  "send": "enviar",
  "sendAnyway": "",
  "shareOfPool": "compartir piscina",
  "simple": "simple",
  "slippageTolerance": "Tolerancia al deslizamiento",
  "slippageToleranceQuestionHelper": "Si el tipo de cambio cambia en más de este porcentaje, la transacción se revertirá.",
  "slippageWarning": "",
  "stake": "promesa",
  "stakeInterval": "intervalo de compromiso",
  "stakeRecords": "registro de compromiso",
  "staked": "prometido",
  "stillTo": "todavía quiero",
  "supply": "suministro",
  "swap": "intercambio",
  "swapAnyway": "",
  "switch": "palanca",
  "switchNetwork": "Cambie a {{ correctNetwork }}",
  "symbol": "",
  "text1": "Cuando agrega liquidez, obtiene tokens de grupo que representan sus posiciones. \nEstos tokens ganan tarifas automáticamente en función de su parte del grupo y se pueden cobrar en cualquier momento.",
  "text10": "Hipoteca mínima {{cantidad}}LP",
  "text11": "¿Está seguro?",
  "text12": "El modo experto desactiva el mensaje de confirmación de operaciones y permite las operaciones de alto deslizamiento con malas tasas de interés y pérdida de fondos.",
  "text13": "Use este modo solo si sabe lo que está haciendo.",
  "text14": "Todavía no tienes liquidez en este grupo.",
  "text15": "Confirma esta transacción en tu monedero",
  "text16": "La transacción es ilíquida.",
  "text17": "Estos tokens a menudo se combinan con otros tokens.",
  "text18": "Una parte de cada transacción (0,30%) va a los proveedores de liquidez como incentivos de protocolo.",
  "text19": "salida estimada. \nRecibirá al menos {{cantidad}} {{símbolo}}; de lo contrario, la transacción se reanudará.",
  "text2": "Al eliminar tokens del grupo, su posición volverá a convertirse en el token base a la tasa actual, proporcional a su participación en el grupo. \nLos cargos acumulados están incluidos en el monto que recibe.",
  "text20": "transacción rechazada",
  "text21": "Reemplace {{tokenB}} con {{tokenA}}",
  "text22": "Sitio web oficial de la EOTC",
  "text23": "Gestión financiera en cadena para ganar monedas",
  "text24": "Intercambio OTC descentralizado",
  "text25": "Bolsa de préstamos descentralizada",
  "text26": "Intercambio de contratos descentralizado",
  "text27": "Sistema de identidad descentralizado DID",
  "text28": "Sistema de aplicación descentralizado",
  "text29": "Metaverso de la EOTC",
  "text3": "El porcentaje de tokens que agregue establecerá el precio de este grupo.",
  "text30": "estas creando una piscina",
  "text31": "Proporcione {{tokenA}} y {{tokenB}}",
  "text32": "Agrega {{tokenA}} y {{tokenB}}",
  "text4": "Una vez que esté satisfecho con la proporción, haga clic en Suministro para revisar.",
  "text5": "Si hay un gran movimiento de precio desfavorable antes de la confirmación, su operación se reanudará.",
  "text6": "Diferencia entre el precio de mercado y el precio estimado debido al tamaño de la transacción.",
  "text7": "salida estimada. \nSu operación se reanudará si el precio cambia en más del {{ slippage }}%.",
  "text8": "Ingrese un mínimo de {{amount}} LP.",
  "text9": "Debido al problema de la precisión del token, el saldo de LP no se puede mostrar en algunas billeteras, lo que no afecta el compromiso y el canje.",
  "to": "a",
  "toggleDarkMode": "cambiar el modo de día",
  "toggleExpertMode": "Alternar modo experto",
  "tokenAddress": "dirección de token",
  "tokenName": "nombre simbólico",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token actualizado",
  "tokenWorth": "Al tipo de cambio actual, el valor simbólico de cada grupo de fondos",
  "toleranceExplanation": "",
  "totalSupplyIs": "La cantidad total actual de tokens líquidos es",
  "totalSupplyIs0": "La cantidad total actual de tokens líquidos es 0.",
  "transactionDeadline": "fecha límite de cambios",
  "transactionDeadlineQuestionHelper": "Si su transacción está pendiente más allá de este límite de tiempo, se revertirá.",
  "transactionDetails": "Detalles de la transacción",
  "transactionsSubmitted": "transacción enviada",
  "underPledge": "bajo compromiso",
  "unknownError": "",
  "unlock": "desbloquear",
  "unlockTokenCont": "Desbloquee el token y continúe.",
  "unstake": "redención",
  "unstakeTime": "tiempo de redención",
  "update": "aceptar la actualización",
  "updateList": "lista de actualizacion",
  "userAdded": "Usuario agregado",
  "validSlippage": "Introduzca un porcentaje de deslizamiento válido",
  "viewBrowser": "Ver en el explorador de bloques",
  "viewLiquidity": "Conéctese a una billetera para ver su liquidez.",
  "viewList": "Examinar lista",
  "waiting": "Espere",
  "waitingForconfirmation": "esperando confirmación",
  "willReceive": "recibirá al menos",
  "wrongNetwork": "Error de red",
  "youAreAdding": "agregarás",
  "youAreBuying": "estas comprando",
  "youAreRemoving": "te estás quitando",
  "youAreSelling": "tú estás vendiendo",
  "youAreSending": "estás enviando",
  "youAreSettingExRate": "Establece el tipo de cambio inicial en",
  "youWillMint": "lanzarás",
  "youWillReceive": "recibirás al menos",
  "youWillRemove": "quitarás",
  "yourLiquidity": "tu liquidez",
  "yourLiquidityQuestion": "Cuando agrega liquidez, obtiene tokens que representan el porcentaje de su grupo.",
  "yourPoolShare": "tu parte de la piscina",
  "yourPosition": "tu posición",
  "yourTransactionFail": "Su transacción puede fallar",
  "yourTransactions": "Su transacción aparecerá aquí"
}

src/locales/es-ES.json (after)
{
  "createExchange": "Crear un intercambio",
  "createPoolSupply": "crear un grupo",
  "currentPoolSize": "Tamaño actual del grupo",
  "currentStaked": "compromiso actual",
  "days": "cielo",
  "decimals": "lugares decimales",
  "deleteSend": "eliminar enviar",
  "deposit": "depósito",
  "deposits": "depósito",
  "detailed": "detallado",
  "differentToken": "Debe ser una ficha diferente.",
  "disconnected": "no conectado",
  "disconnection": "desconectar",
  "discoveryPools": "grupo de descubrimiento",
  "earnings": "ingreso acumulado",
  "enterAquery": "ingresar consulta",
  "enterCurrencyOrLabelCont": "Ingrese el valor {{ inputCurrency }} o {{ label }} y continúe.",
  "enterLabelCont": "Ingrese el valor {{ label }} y continúe.",
  "enterTheAmount": "Ingrese la cantidad",
  "enterTokenCont": "Ingrese la dirección del token y continúe",
  "enterValueCont": "Ingrese el valor {{missingCurrencyValue}} y continúe.",
  "error": "error",
  "estimated": "estimar",
  "estimatedEarnings": "Ganancias estimadas",
  "exchangeExists": "{{ label }} ¡El intercambio ya existe!",
  "exchangeRate": "tipo de cambio",
  "expertModeQuestionHelper": "Permite transacciones que influyen en gran medida en el precio y omite el paso de confirmación. \nÚselo bajo su propio riesgo.",
  "fees": "tasa de tramitación",
  "findByAddress": "encontrar por dirección",
  "findLiquidity": "Elija un token para encontrar su liquidez.",
  "firstLiquidity": "¡Eres el primero en añadir liquidez!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "hideDetails": "ocultar detalles",
  "highPriceInfluence": "impacto de precio alto",
  "highSlippageWarning": "",
  "importIt": "importarlo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Utilice esta herramienta para encontrar pares de fichas que no aparecen automáticamente en la interfaz.",
  "inRedemption": "redención",
  "initialExchangeRate": "El tipo de cambio inicial será determinado por su depósito. \nAsegúrese de que el ETH que deposite tenga la misma capitalización de mercado total que {{ label }}.",
  "initialPrices": "Precio inicial y acciones del pool",
  "input": "ingresar",
  "inputNotValid": "valor de entrada inválido",
  "installMetamask": "Acceda desde Chrome o Brave con el complemento Metamask instalado.",
  "installWeb3MobileBrowser": "Acceda desde un navegador móvil compatible con web3, como Trust Wallet o Coinbase Wallet.",
  "insufficientBalance": "Saldo insuficiente",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configuración de la interfaz",
  "intoPool": "en el fondo de liquidez.",
  "invalidDecimals": "Número inválido de lugares decimales",
  "invalidRecipient": "Introduzca una dirección de facturación válida.",
  "invalidSymbol": "El símbolo del token no es válido",
  "invalidTokenAddress": "La dirección del token no es válida",
  "invalidTokenPair": "par de fichas no válido",
  "invertedRate": "",
  "itWillCost": "costará al menos",
  "label": "símbolo simbólico",
  "language": "idioma",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Fichas de piscina",
  "liquidityProviderFees": "Tarifas del proveedor de liquidez",
  "liquidityTokens": "Ficha líquida.",
  "max": "todos",
  "maximumSold": "más vendido",
  "minimumReceived": "recibido al menos",
  "mining": "minería",
  "minutes": "minuto",
  "months": "{{cantidad}} meses",
  "mustBeETH": "Una de las entradas debe ser ETH.",
  "name": "",
  "noData": "sin datos",
  "noExchange": "Intercambio no encontrado",
  "noLiquidity": "Sin liquidez.",
  "noLiquidityFound": "No se encontró liquidez",
  "noPool": "¿No ve el grupo de liquidez al que se unió?",
  "noRecipient": "Ingrese la dirección de la billetera receptora.",
  "noToken": "",
  "noWallet": "Monedero Ether no encontrado",
  "noZero": "La cantidad no puede ser cero.",
  "numberStake": "Cantidad de compromiso",
  "openExpertMode": "Activa el modo experto",
  "orTransFail": "o la transacción falla.",
  "orderNumber": "Número de orden",
  "outPool": "fuera del fondo de liquidez.",
  "output": "producción",
  "pending": "Procesando",
  "pendingUnstake": "redención pendiente",
  "pool": "grupo de capital",
  "poolShare": "Compartir piscina:",
  "poolTokens": "Token de fondo común",
  "pre-emptive": "Su acuerdo puede ser un acuerdo de primera línea",
  "priceChange": "",
  "priceImpact": "impacto en el precio",
  "rates": "Velocidad",
  "recentTransactions": "Transacciones Recientes",
  "recipientAddress": "dirección de recepción",
  "redeemed": "redimido",
  "refuseToUpdate": "Negarse a actualizar",
  "rejectTransactions": "negativa a tratar",
  "remove": "retirar",
  "removeLiquidity": "quitar liquidez",
  "removeList": "borrar lista",
  "searchOrPaste": "Buscar token o pegar dirección",
  "searchOrPasteMobile": "",
  "searchResults": "resultado de búsqueda",
  "select": "elegir",
  "selectInterval": "seleccionar intervalo",
  "selectLanguage": "Elige un idioma",
  "selectList": "lista de selección",
  "selectQuestionHelper": "Encuentre una moneda buscando su nombre o símbolo y pegando su dirección debajo",
  "selectToken": "Elige una ficha",
  "selectTokenCont": "Seleccione el token para continuar.",
  "selected": "elegido",
  "send": "enviar",
  "sendAnyway": "",
  "shareOfPool": "compartir piscina",
  "simple": "simple",
  "slippageTolerance": "Tolerancia al deslizamiento",
  "slippageToleranceQuestionHelper": "Si el tipo de cambio cambia en más de este porcentaje, la transacción se revertirá.",
  "slippageWarning": "",
  "stake": "promesa",
  "stakeInterval": "intervalo de compromiso",
  "stakeRecords": "registro de compromiso",
  "staked": "prometido",
  "stillTo": "todavía quiero",
  "supply": "suministro",
  "swap": "intercambio",
  "swapAnyway": "",
  "switch": "palanca",
  "switchNetwork": "Cambie a {{ correctNetwork }}",
  "symbol": "",
  "text1": "Cuando agrega liquidez, obtiene tokens de grupo que representan sus posiciones. \nEstos tokens ganan tarifas automáticamente en función de su parte del grupo y se pueden cobrar en cualquier momento.",
  "text10": "Hipoteca mínima {{cantidad}}LP",
  "text11": "¿Está seguro?",
  "text12": "El modo experto desactiva el mensaje de confirmación de operaciones y permite las operaciones de alto deslizamiento con malas tasas de interés y pérdida de fondos.",
  "text13": "Use este modo solo si sabe lo que está haciendo.",
  "text14": "Todavía no tienes liquidez en este grupo.",
  "text15": "Confirma esta transacción en tu monedero",
  "text16": "La transacción es ilíquida.",
  "text17": "Estos tokens a menudo se combinan con otros tokens.",
  "text18": "Una parte de cada transacción (0,30%) va a los proveedores de liquidez como incentivos de protocolo.",
  "text19": "salida estimada. \nRecibirá al menos {{cantidad}} {{símbolo}}; de lo contrario, la transacción se reanudará.",
  "text2": "Al eliminar tokens del grupo, su posición volverá a convertirse en el token base a la tasa actual, proporcional a su participación en el grupo. \nLos cargos acumulados están incluidos en el monto que recibe.",
  "text20": "transacción rechazada",
  "text21": "Reemplace {{tokenB}} con {{tokenA}}",
  "text22": "Sitio web oficial de la EOTC",
  "text23": "Gestión financiera en cadena para ganar monedas",
  "text24": "Intercambio OTC descentralizado",
  "text25": "Bolsa de préstamos descentralizada",
  "text26": "Intercambio de contratos descentralizado",
  "text27": "Sistema de identidad descentralizado DID",
  "text28": "Sistema de aplicación descentralizado",
  "text29": "Metaverso de la EOTC",
  "text3": "El porcentaje de tokens que agregue establecerá el precio de este grupo.",
  "text30": "estas creando una piscina",
  "text31": "Proporcione {{tokenA}} y {{tokenB}}",
  "text32": "Agrega {{tokenA}} y {{tokenB}}",
  "text4": "Una vez que esté satisfecho con la proporción, haga clic en Suministro para revisar.",
  "text5": "Si hay un gran movimiento de precio desfavorable antes de la confirmación, su operación se reanudará.",
  "text6": "Diferencia entre el precio de mercado y el precio estimado debido al tamaño de la transacción.",
  "text7": "salida estimada. \nSu operación se reanudará si el precio cambia en más del {{ slippage }}%.",
  "text8": "Ingrese un mínimo de {{amount}} LP.",
  "text9": "Debido al problema de la precisión del token, el saldo de LP no se puede mostrar en algunas billeteras, lo que no afecta el compromiso y el canje.",
  "to": "a",
  "toggleDarkMode": "cambiar el modo de día",
  "toggleExpertMode": "Alternar modo experto",
  "tokenAddress": "dirección de token",
  "tokenName": "nombre simbólico",
  "tokenUpdated": "Token actualizado",
  "tokenWorth": "Al tipo de cambio actual, el valor simbólico de cada grupo de fondos",
  "toleranceExplanation": "",
  "totalSupplyIs": "La cantidad total actual de tokens líquidos es",
  "totalSupplyIs0": "La cantidad total actual de tokens líquidos es 0.",
  "transactionDeadline": "fecha límite de cambios",
  "transactionDeadlineQuestionHelper": "Si su transacción está pendiente más allá de este límite de tiempo, se revertirá.",
  "transactionDetails": "Detalles de la transacción",
  "transactionsSubmitted": "transacción enviada",
  "underPledge": "bajo compromiso",
  "unknownError": "",
  "unlock": "desbloquear",
  "unlockTokenCont": "Desbloquee el token y continúe.",
  "unstake": "redención",
  "unstakeTime": "tiempo de redención",
  "update": "aceptar la actualización",
  "updateList": "lista de actualizacion",
  "userAdded": "Usuario agregado",
  "validSlippage": "Introduzca un porcentaje de deslizamiento válido",
  "viewBrowser": "Ver en el explorador de bloques",
  "viewLiquidity": "Conéctese a una billetera para ver su liquidez.",
  "viewList": "Examinar lista",
  "waiting": "Espere",
  "waitingForconfirmation": "esperando confirmación",
  "willReceive": "recibirá al menos",
  "wrongNetwork": "Error de red",
  "youAreAdding": "agregarás",
  "youAreBuying": "estas comprando",
  "youAreRemoving": "te estás quitando",
  "youAreSelling": "tú estás vendiendo",
  "youAreSending": "estás enviando",
  "youAreSettingExRate": "Establece el tipo de cambio inicial en",
  "youWillMint": "lanzarás",
  "youWillReceive": "recibirás al menos",
  "youWillRemove": "quitarás",
  "yourLiquidity": "tu liquidez",
  "yourLiquidityQuestion": "Cuando agrega liquidez, obtiene tokens que representan el porcentaje de su grupo.",
  "yourPoolShare": "tu parte de la piscina",
  "yourPosition": "tu posición",
  "yourTransactionFail": "Su transacción puede fallar",
  "yourTransactions": "Su transacción aparecerá aquí",
  "APY": "Tasa de rendimiento anualizada",
  "ConfirmSwap": "Confirmar intercambio",
  "From(estimated)": "de (estimado)",
  "Loading": "Cargando",
  "To(estimated)": "a (estimado)",
  "YourPoolTokens": "LP",
  "account": "cuenta",
  "add": "añadir",
  "addLiquidity": "añadir liquidez",
  "addList": "añadir lista",
  "addSendOptional": "agregar enviar (opcional)",
  "addressOrENS": "Dirección de billetera o nombre ENS",
  "advancedSettings": "ajustes avanzados",
  "aggregate": "Resumen",
  "allowed": "legal",
  "amount": "Monto",
  "approval": "Autorizar",
  "balance": "Saldo: {{ entrada de saldo }}",
  "beingConfirmed": "confirmando",
  "brokenToken": "",
  "burned": "destruir",
  "cancel": "Cancelar",
  "clearAll": "limpiar todo",
  "close": "cierre",
  "confirm": "confirmar",
  "confirmSupply": "Confirmar suministro",
  "connectToWallet": "Conectar a la billetera",
  "connectWallet": "conectar billetera",
  "connectWalletPool": "Conéctese a la billetera para encontrar grupos",
  "connectedWithWallet": "Conectar con {{ Monedero }}",
  "copyAddress": "copiar dirección",
  "tokenSearchPlaceholder": "Buscar un nombre o pegar una dirección"
}

src/locales/es-ES.json (diff)
@@ -169,7 +169,6 @@
   "toggleExpertMode": "Alternar modo experto",
   "tokenAddress": "dirección de token",
   "tokenName": "nombre simbólico",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token actualizado",
   "tokenWorth": "Al tipo de cambio actual, el valor simbólico de cada grupo de fondos",
   "toleranceExplanation": "",
@@ -210,5 +209,37 @@
   "yourPoolShare": "tu parte de la piscina",
   "yourPosition": "tu posición",
   "yourTransactionFail": "Su transacción puede fallar",
-  "yourTransactions": "Su transacción aparecerá aquí"
+  "yourTransactions": "Su transacción aparecerá aquí",
+  "APY": "Tasa de rendimiento anualizada",
+  "ConfirmSwap": "Confirmar intercambio",
+  "From(estimated)": "de (estimado)",
+  "Loading": "Cargando",
+  "To(estimated)": "a (estimado)",
+  "YourPoolTokens": "LP",
+  "account": "cuenta",
+  "add": "añadir",
+  "addLiquidity": "añadir liquidez",
+  "addList": "añadir lista",
+  "addSendOptional": "agregar enviar (opcional)",
+  "addressOrENS": "Dirección de billetera o nombre ENS",
+  "advancedSettings": "ajustes avanzados",
+  "aggregate": "Resumen",
+  "allowed": "legal",
+  "amount": "Monto",
+  "approval": "Autorizar",
+  "balance": "Saldo: {{ entrada de saldo }}",
+  "beingConfirmed": "confirmando",
+  "brokenToken": "",
+  "burned": "destruir",
+  "cancel": "Cancelar",
+  "clearAll": "limpiar todo",
+  "close": "cierre",
+  "confirm": "confirmar",
+  "confirmSupply": "Confirmar suministro",
+  "connectToWallet": "Conectar a la billetera",
+  "connectWallet": "conectar billetera",
+  "connectWalletPool": "Conéctese a la billetera para encontrar grupos",
+  "connectedWithWallet": "Conectar con {{ Monedero }}",
+  "copyAddress": "copiar dirección",
+  "tokenSearchPlaceholder": "Buscar un nombre o pegar una dirección"
 }
