src/locales/es-US.json (before)
{
  "noWallet": "No se ha encontrado billetera de Ethereum",
  "wrongNetwork": "Se encuentra en la red equivocada",
  "switchNetwork": "Por favor cambie a {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Por favor ingrese desde un navegador móvil con web3 habilitado como Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Por favor visítenos nuevamente luego de instalar Metamask en Chrome o Brave.",
  "disconnected": "Desconectado",
  "swap": "Intercambiar",
  "send": "Enviar",
  "pool": "Pool",
  "betaWarning": "Este proyecto se encuentra en beta. Úselo bajo tu propio riesgo.",
  "input": "Entrada",
  "output": "Salida",
  "estimated": "estimado",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Desbloquear",
  "pending": "Pendiente",
  "selectToken": "Seleccione un token",
  "searchOrPaste": "Buscar Token o Pegar Dirección",
  "noExchange": "No se ha encontrado la divisa",
  "exchangeRate": "Tasa de Cambio",
  "enterValueCont": "Ingrese un valor en {{ missingCurrencyValue }} para continuar.",
  "selectTokenCont": "Seleccione un token para continuar.",
  "noLiquidity": "Sin liquidez.",
  "unlockTokenCont": "Por favor desbloquea un token para continuar.",
  "transactionDetails": "Detalles de la transacción",
  "hideDetails": "Ocultar detalles",
  "youAreSelling": "Está vendiendo",
  "orTransFail": "o la transacción fallará.",
  "youWillReceive": "Va a recibir al menos",
  "youAreBuying": "Está comprando",
  "itWillCost": "Costará a lo sumo",
  "insufficientBalance": "Saldo insuficiente",
  "inputNotValid": "No es un valor de entrada válido",
  "differentToken": "Debe ser un token distinto.",
  "noRecipient": "Ingrese una dirección de billetera para enviar.",
  "invalidRecipient": "Por favor ingrese una billetera de destino válida.",
  "recipientAddress": "Dirección del recipiente",
  "youAreSending": "Está enviando",
  "willReceive": "recibirá al menos",
  "to": "a",
  "addLiquidity": "Agregar liquidez",
  "deposit": "Depositar",
  "currentPoolSize": "Tamaño del Pool Actual",
  "yourPoolShare": "Su parte del Pool",
  "noZero": "El monto no puede ser cero.",
  "mustBeETH": "Una de las entradas debe ser ETH.",
  "enterCurrencyOrLabelCont": "Ingrese un valor de {{ inputCurrency }} o de {{ label }} para continuar.",
  "youAreAdding": "Está agregando entre",
  "and": "y",
  "intoPool": "en el pool de liquidez.",
  "outPool": "en el pool de liquidez.",
  "youWillMint": "Va a acuñar",
  "liquidityTokens": "tokens de liquidez.",
  "totalSupplyIs": "El actual suministro total de tokens de liquidez es",
  "youAreSettingExRate": "Está configurando el tipo de cambio inicial a",
  "totalSupplyIs0": "El actual suministro total de tokens de liquidez es 0.",
  "tokenWorth": "Al tipo de cambio actual, cada token del pool vale",
  "firstLiquidity": "Es la primer persona en agregar liquidez!",
  "initialExchangeRate": "El tipo de cambio inicial se establecerá en función de sus depósitos. Por favor, asegúrese de que sus depósitos en ETH y {{ label }} tengan el mismo valor fíat.",
  "removeLiquidity": "Remover Liquidez",
  "poolTokens": "Pool de Tokens",
  "enterLabelCont": "Ingresa un valor de {{ label }} para continuar.",
  "youAreRemoving": "Está quitando entre",
  "youWillRemove": "Va a remover",
  "createExchange": "Crear tipo de cambio",
  "invalidTokenAddress": "No es una dirección de token válida",
  "exchangeExists": "El tipo de cambio {{ label }} ya existe!",
  "invalidSymbol": "Símbolo inválido",
  "invalidDecimals": "Decimales inválidos",
  "tokenAddress": "Dirección de Token",
  "label": "Etiqueta",
  "decimals": "Decimales",
  "enterTokenCont": "Ingrese una dirección de token para continuar",
  "mining": "Mining",
  "APY": "Tasa de rendimiento anualizada",
  "ConfirmSwap": "Confirmar intercambio",
  "From(estimated)": "de (estimado)",
  "Loading": "Cargando",
  "Prices": "precio",
  "To(estimated)": "a (estimado)",
  "YourPoolTokens": "LP",
  "account": "cuenta",
  "add": "añadir",
  "addList": "añadir lista",
  "addSendOptional": "agregar enviar (opcional)",
  "addressOrENS": "Dirección de billetera o nombre ENS",
  "advancedSettings": "ajustes avanzados",
  "aggregate": "Resumen",
  "allowed": "legal",
  "amount": "Monto",
  "approval": "Autorizar",
  "beingConfirmed": "confirmando",
  "brokenToken": "",
  "burned": "destruir",
  "cancel": "Cancelar",
  "clearAll": "limpiar todo",
  "close": "cierre",
  "commonTokens": "Fichas comunes",
  "confirm": "confirmar",
  "confirmSupply": "Confirmar suministro",
  "connectToWallet": "Conectar a la billetera",
  "connectWallet": "conectar billetera",
  "connectWalletPool": "Conéctese a la billetera para encontrar grupos",
  "connectedWithWallet": "Conectar con {{ Monedero }}",
  "copyAddress": "copiar dirección",
  "createPoolSupply": "crear un grupo",
  "currentStaked": "compromiso actual",
  "days": "cielo",
  "deleteSend": "eliminar enviar",
  "deposits": "depósito",
  "detailed": "detallado",
  "disconnection": "desconectar",
  "discoveryPools": "grupo de descubrimiento",
  "earnings": "ingreso acumulado",
  "enterAquery": "ingresar consulta",
  "enterTheAmount": "Ingrese la cantidad",
  "error": "error",
  "estimatedEarnings": "Ganancias estimadas",
  "expertModeQuestionHelper": "Permite transacciones que influyen en gran medida en el precio y omite el paso de confirmación. \nÚselo bajo su propio riesgo.",
  "fees": "tasa de tramitación",
  "findByAddress": "encontrar por dirección",
  "findLiquidity": "Elija un token para encontrar su liquidez.",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "highPriceInfluence": "impacto de precio alto",
  "highSlippageWarning": "",
  "importIt": "importarlo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Utilice esta herramienta para encontrar pares de fichas que no aparecen automáticamente en la interfaz.",
  "inRedemption": "redención",
  "initialPrices": "Precio inicial y acciones del pool",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configuración de la interfaz",
  "invalidTokenPair": "par de fichas no válido",
  "invertedRate": "",
  "language": "idioma",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Fichas de piscina",
  "liquidityProviderFees": "Tarifas del proveedor de liquidez",
  "max": "todos",
  "maximumSold": "más vendido",
  "minimumReceived": "recibido al menos",
  "minutes": "minuto",
  "months": "{{cantidad}} meses",
  "name": "",
  "noData": "sin datos",
  "noLiquidityFound": "No se encontró liquidez",
  "noPool": "¿No ve el grupo de liquidez al que se unió?",
  "noToken": "",
  "numberStake": "Cantidad de compromiso",
  "openExpertMode": "Activa el modo experto",
  "orderNumber": "Número de orden",
  "pendingUnstake": "redención pendiente",
  "poolShare": "Compartir piscina:",
  "pre-emptive": "Su acuerdo puede ser un acuerdo de primera línea",
  "priceChange": "",
  "priceImpact": "impacto en el precio",
  "rates": "Velocidad",
  "recentTransactions": "Transacciones Recientes",
  "redeemed": "redimido",
  "refuseToUpdate": "Negarse a actualizar",
  "rejectTransactions": "negativa a tratar",
  "remove": "retirar",
  "removeList": "borrar lista",
  "searchOrPasteMobile": "",
  "searchResults": "resultado de búsqueda",
  "select": "elegir",
  "selectInterval": "seleccionar intervalo",
  "selectLanguage": "Elige un idioma",
  "selectList": "lista de selección",
  "selectQuestionHelper": "Encuentre una moneda buscando su nombre o símbolo y pegando su dirección debajo",
  "selected": "elegido",
  "sendAnyway": "",
  "shareOfPool": "compartir piscina",
  "simple": "simple",
  "slippageTolerance": "Tolerancia al deslizamiento",
  "slippageToleranceQuestionHelper": "Si el tipo de cambio cambia en más de este porcentaje, la transacción se revertirá.",
  "slippageWarning": "",
  "stake": "promesa",
  "stakeInterval": "intervalo de compromiso",
  "stakeRecords": "registro de compromiso",
  "staked": "prometido",
  "stillTo": "todavía quiero",
  "supply": "suministro",
  "swapAnyway": "",
  "switch": "palanca",
  "symbol": "",
  "text1": "Cuando agrega liquidez, obtiene tokens de grupo que representan sus posiciones. \nEstos tokens ganan tarifas automáticamente en función de su parte del grupo y se pueden cobrar en cualquier momento.",
  "text10": "Hipoteca mínima {{cantidad}}LP",
  "text11": "¿Está seguro?",
  "text12": "El modo experto desactiva el mensaje de confirmación de operaciones y permite las operaciones de alto deslizamiento con malas tasas de interés y pérdida de fondos.",
  "text13": "Use este modo solo si sabe lo que está haciendo.",
  "text14": "Todavía no tienes liquidez en este grupo.",
  "text15": "Confirma esta transacción en tu monedero",
  "text16": "La transacción es ilíquida.",
  "text17": "Estos tokens a menudo se combinan con otros tokens.",
  "text18": "Una parte de cada transacción (0,30%) va a los proveedores de liquidez como incentivos de protocolo.",
  "text19": "salida estimada. \nRecibirá al menos {{cantidad}} {{símbolo}}; de lo contrario, la transacción se reanudará.",
  "text2": "Al eliminar tokens del grupo, su posición volverá a convertirse en el token base a la tasa actual, proporcional a su participación en el grupo. \nLos cargos acumulados están incluidos en el monto que recibe.",
  "text20": "transacción rechazada",
  "text21": "Reemplace {{tokenB}} con {{tokenA}}",
  "text22": "Sitio web oficial de la EOTC",
  "text23": "Gestión financiera en cadena para ganar monedas",
  "text24": "Intercambio OTC descentralizado",
  "text25": "Bolsa de préstamos descentralizada",
  "text26": "Intercambio de contratos descentralizado",
  "text27": "Sistema de identidad descentralizado DID",
  "text28": "Sistema de aplicación descentralizado",
  "text29": "Metaverso de la EOTC",
  "text3": "El porcentaje de tokens que agregue establecerá el precio de este grupo.",
  "text30": "estas creando una piscina",
  "text31": "Proporcione {{tokenA}} y {{tokenB}}",
  "text32": "Agrega {{tokenA}} y {{tokenB}}",
  "text4": "Una vez que esté satisfecho con la proporción, haga clic en Suministro para revisar.",
  "text5": "Si hay un gran movimiento de precio desfavorable antes de la confirmación, su operación se reanudará.",
  "text6": "Diferencia entre el precio de mercado y el precio estimado debido al tamaño de la transacción.",
  "text7": "salida estimada. \nSu operación se reanudará si el precio cambia en más del {{ slippage }}%.",
  "text8": "Ingrese un mínimo de {{amount}} LP.",
  "text9": "Debido al problema de la precisión del token, el saldo de LP no se puede mostrar en algunas billeteras, lo que no afecta el compromiso y el canje.",
  "toggleDarkMode": "cambiar el modo de día",
  "toggleExpertMode": "Alternar modo experto",
  "tokenName": "nombre simbólico",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token actualizado",
  "toleranceExplanation": "",
  "transactionDeadline": "fecha límite de cambios",
  "transactionDeadlineQuestionHelper": "Si su transacción está pendiente más allá de este límite de tiempo, se revertirá.",
  "transactionsSubmitted": "transacción enviada",
  "underPledge": "bajo compromiso",
  "unknownError": "",
  "unstake": "redención",
  "unstakeTime": "tiempo de redención",
  "update": "aceptar la actualización",
  "updateList": "lista de actualizacion",
  "userAdded": "Usuario agregado",
  "validSlippage": "Introduzca un porcentaje de deslizamiento válido",
  "viewBrowser": "Ver en el explorador de bloques",
  "viewLiquidity": "Conéctese a una billetera para ver su liquidez.",
  "viewList": "Examinar lista",
  "waiting": "Espere",
  "waitingForconfirmation": "esperando confirmación",
  "yourLiquidity": "tu liquidez",
  "yourLiquidityQuestion": "Cuando agrega liquidez, obtiene tokens que representan el porcentaje de su grupo.",
  "yourPosition": "tu posición",
  "yourTransactionFail": "Su transacción puede fallar",
  "yourTransactions": "Su transacción aparecerá aquí"
}

src/locales/es-US.json (after)
{
  "noWallet": "No se ha encontrado billetera de Ethereum",
  "wrongNetwork": "Se encuentra en la red equivocada",
  "switchNetwork": "Por favor cambie a {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Por favor ingrese desde un navegador móvil con web3 habilitado como Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Por favor visítenos nuevamente luego de instalar Metamask en Chrome o Brave.",
  "disconnected": "Desconectado",
  "swap": "Intercambiar",
  "send": "Enviar",
  "pool": "Pool",
  "betaWarning": "Este proyecto se encuentra en beta. Úselo bajo tu propio riesgo.",
  "input": "Entrada",
  "output": "Salida",
  "estimated": "estimado",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Desbloquear",
  "pending": "Pendiente",
  "selectToken": "Seleccione un token",
  "searchOrPaste": "Buscar Token o Pegar Dirección",
  "noExchange": "No se ha encontrado la divisa",
  "exchangeRate": "Tasa de Cambio",
  "enterValueCont": "Ingrese un valor en {{ missingCurrencyValue }} para continuar.",
  "selectTokenCont": "Seleccione un token para continuar.",
  "noLiquidity": "Sin liquidez.",
  "unlockTokenCont": "Por favor desbloquea un token para continuar.",
  "transactionDetails": "Detalles de la transacción",
  "hideDetails": "Ocultar detalles",
  "youAreSelling": "Está vendiendo",
  "orTransFail": "o la transacción fallará.",
  "youWillReceive": "Va a recibir al menos",
  "youAreBuying": "Está comprando",
  "itWillCost": "Costará a lo sumo",
  "insufficientBalance": "Saldo insuficiente",
  "inputNotValid": "No es un valor de entrada válido",
  "differentToken": "Debe ser un token distinto.",
  "noRecipient": "Ingrese una dirección de billetera para enviar.",
  "invalidRecipient": "Por favor ingrese una billetera de destino válida.",
  "recipientAddress": "Dirección del recipiente",
  "youAreSending": "Está enviando",
  "willReceive": "recibirá al menos",
  "to": "a",
  "addLiquidity": "Agregar liquidez",
  "deposit": "Depositar",
  "currentPoolSize": "Tamaño del Pool Actual",
  "yourPoolShare": "Su parte del Pool",
  "noZero": "El monto no puede ser cero.",
  "mustBeETH": "Una de las entradas debe ser ETH.",
  "enterCurrencyOrLabelCont": "Ingrese un valor de {{ inputCurrency }} o de {{ label }} para continuar.",
  "youAreAdding": "Está agregando entre",
  "and": "y",
  "intoPool": "en el pool de liquidez.",
  "outPool": "en el pool de liquidez.",
  "youWillMint": "Va a acuñar",
  "liquidityTokens": "tokens de liquidez.",
  "totalSupplyIs": "El actual suministro total de tokens de liquidez es",
  "youAreSettingExRate": "Está configurando el tipo de cambio inicial a",
  "totalSupplyIs0": "El actual suministro total de tokens de liquidez es 0.",
  "tokenWorth": "Al tipo de cambio actual, cada token del pool vale",
  "firstLiquidity": "Es la primer persona en agregar liquidez!",
  "initialExchangeRate": "El tipo de cambio inicial se establecerá en función de sus depósitos. Por favor, asegúrese de que sus depósitos en ETH y {{ label }} tengan el mismo valor fíat.",
  "removeLiquidity": "Remover Liquidez",
  "poolTokens": "Pool de Tokens",
  "enterLabelCont": "Ingresa un valor de {{ label }} para continuar.",
  "youAreRemoving": "Está quitando entre",
  "youWillRemove": "Va a remover",
  "createExchange": "Crear tipo de cambio",
  "invalidTokenAddress": "No es una dirección de token válida",
  "exchangeExists": "El tipo de cambio {{ label }} ya existe!",
  "invalidSymbol": "Símbolo inválido",
  "invalidDecimals": "Decimales inválidos",
  "tokenAddress": "Dirección de Token",
  "label": "Etiqueta",
  "decimals": "Decimales",
  "enterTokenCont": "Ingrese una dirección de token para continuar",
  "mining": "Mining",
  "APY": "Tasa de rendimiento anualizada",
  "ConfirmSwap": "Confirmar intercambio",
  "From(estimated)": "de (estimado)",
  "Loading": "Cargando",
  "Prices": "precio",
  "To(estimated)": "a (estimado)",
  "YourPoolTokens": "LP",
  "account": "cuenta",
  "add": "añadir",
  "addList": "añadir lista",
  "addSendOptional": "agregar enviar (opcional)",
  "addressOrENS": "Dirección de billetera o nombre ENS",
  "advancedSettings": "ajustes avanzados",
  "aggregate": "Resumen",
  "allowed": "legal",
  "amount": "Monto",
  "approval": "Autorizar",
  "beingConfirmed": "confirmando",
  "brokenToken": "",
  "burned": "destruir",
  "cancel": "Cancelar",
  "clearAll": "limpiar todo",
  "close": "cierre",
  "commonTokens": "Fichas comunes",
  "confirm": "confirmar",
  "confirmSupply": "Confirmar suministro",
  "connectToWallet": "Conectar a la billetera",
  "connectWallet": "conectar billetera",
  "connectWalletPool": "Conéctese a la billetera para encontrar grupos",
  "connectedWithWallet": "Conectar con {{ Monedero }}",
  "copyAddress": "copiar dirección",
  "createPoolSupply": "crear un grupo",
  "currentStaked": "compromiso actual",
  "days": "cielo",
  "deleteSend": "eliminar enviar",
  "deposits": "depósito",
  "detailed": "detallado",
  "disconnection": "desconectar",
  "discoveryPools": "grupo de descubrimiento",
  "earnings": "ingreso acumulado",
  "enterAquery": "ingresar consulta",
  "enterTheAmount": "Ingrese la cantidad",
  "error": "error",
  "estimatedEarnings": "Ganancias estimadas",
  "expertModeQuestionHelper": "Permite transacciones que influyen en gran medida en el precio y omite el paso de confirmación. \nÚselo bajo su propio riesgo.",
  "fees": "tasa de tramitación",
  "findByAddress": "encontrar por dirección",
  "findLiquidity": "Elija un token para encontrar su liquidez.",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "highPriceInfluence": "impacto de precio alto",
  "highSlippageWarning": "",
  "importIt": "importarlo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Utilice esta herramienta para encontrar pares de fichas que no aparecen automáticamente en la interfaz.",
  "inRedemption": "redención",
  "initialPrices": "Precio inicial y acciones del pool",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configuración de la interfaz",
  "invalidTokenPair": "par de fichas no válido",
  "invertedRate": "",
  "language": "idioma",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Fichas de piscina",
  "liquidityProviderFees": "Tarifas del proveedor de liquidez",
  "max": "todos",
  "maximumSold": "más vendido",
  "minimumReceived": "recibido al menos",
  "minutes": "minuto",
  "months": "{{cantidad}} meses",
  "name": "",
  "noData": "sin datos",
  "noLiquidityFound": "No se encontró liquidez",
  "noPool": "¿No ve el grupo de liquidez al que se unió?",
  "noToken": "",
  "numberStake": "Cantidad de compromiso",
  "openExpertMode": "Activa el modo experto",
  "orderNumber": "Número de orden",
  "pendingUnstake": "redención pendiente",
  "poolShare": "Compartir piscina:",
  "pre-emptive": "Su acuerdo puede ser un acuerdo de primera línea",
  "priceChange": "",
  "priceImpact": "impacto en el precio",
  "rates": "Velocidad",
  "recentTransactions": "Transacciones Recientes",
  "redeemed": "redimido",
  "refuseToUpdate": "Negarse a actualizar",
  "rejectTransactions": "negativa a tratar",
  "remove": "retirar",
  "removeList": "borrar lista",
  "searchOrPasteMobile": "",
  "searchResults": "resultado de búsqueda",
  "select": "elegir",
  "selectInterval": "seleccionar intervalo",
  "selectLanguage": "Elige un idioma",
  "selectList": "lista de selección",
  "selectQuestionHelper": "Encuentre una moneda buscando su nombre o símbolo y pegando su dirección debajo",
  "selected": "elegido",
  "sendAnyway": "",
  "shareOfPool": "compartir piscina",
  "simple": "simple",
  "slippageTolerance": "Tolerancia al deslizamiento",
  "slippageToleranceQuestionHelper": "Si el tipo de cambio cambia en más de este porcentaje, la transacción se revertirá.",
  "slippageWarning": "",
  "stake": "promesa",
  "stakeInterval": "intervalo de compromiso",
  "stakeRecords": "registro de compromiso",
  "staked": "prometido",
  "stillTo": "todavía quiero",
  "supply": "suministro",
  "swapAnyway": "",
  "switch": "palanca",
  "symbol": "",
  "text1": "Cuando agrega liquidez, obtiene tokens de grupo que representan sus posiciones. \nEstos tokens ganan tarifas automáticamente en función de su parte del grupo y se pueden cobrar en cualquier momento.",
  "text10": "Hipoteca mínima {{cantidad}}LP",
  "text11": "¿Está seguro?",
  "text12": "El modo experto desactiva el mensaje de confirmación de operaciones y permite las operaciones de alto deslizamiento con malas tasas de interés y pérdida de fondos.",
  "text13": "Use este modo solo si sabe lo que está haciendo.",
  "text14": "Todavía no tienes liquidez en este grupo.",
  "text15": "Confirma esta transacción en tu monedero",
  "text16": "La transacción es ilíquida.",
  "text17": "Estos tokens a menudo se combinan con otros tokens.",
  "text18": "Una parte de cada transacción (0,30%) va a los proveedores de liquidez como incentivos de protocolo.",
  "text19": "salida estimada. \nRecibirá al menos {{cantidad}} {{símbolo}}; de lo contrario, la transacción se reanudará.",
  "text2": "Al eliminar tokens del grupo, su posición volverá a convertirse en el token base a la tasa actual, proporcional a su participación en el grupo. \nLos cargos acumulados están incluidos en el monto que recibe.",
  "text20": "transacción rechazada",
  "text21": "Reemplace {{tokenB}} con {{tokenA}}",
  "text22": "Sitio web oficial de la EOTC",
  "text23": "Gestión financiera en cadena para ganar monedas",
  "text24": "Intercambio OTC descentralizado",
  "text25": "Bolsa de préstamos descentralizada",
  "text26": "Intercambio de contratos descentralizado",
  "text27": "Sistema de identidad descentralizado DID",
  "text28": "Sistema de aplicación descentralizado",
  "text29": "Metaverso de la EOTC",
  "text3": "El porcentaje de tokens que agregue establecerá el precio de este grupo.",
  "text30": "estas creando una piscina",
  "text31": "Proporcione {{tokenA}} y {{tokenB}}",
  "text32": "Agrega {{tokenA}} y {{tokenB}}",
  "text4": "Una vez que esté satisfecho con la proporción, haga clic en Suministro para revisar.",
  "text5": "Si hay un gran movimiento de precio desfavorable antes de la confirmación, su operación se reanudará.",
  "text6": "Diferencia entre el precio de mercado y el precio estimado debido al tamaño de la transacción.",
  "text7": "salida estimada. \nSu operación se reanudará si el precio cambia en más del {{ slippage }}%.",
  "text8": "Ingrese un mínimo de {{amount}} LP.",
  "text9": "Debido al problema de la precisión del token, el saldo de LP no se puede mostrar en algunas billeteras, lo que no afecta el compromiso y el canje.",
  "toggleDarkMode": "cambiar el modo de día",
  "toggleExpertMode": "Alternar modo experto",
  "tokenName": "nombre simbólico",
  "tokenUpdated": "Token actualizado",
  "toleranceExplanation": "",
  "transactionDeadline": "fecha límite de cambios",
  "transactionDeadlineQuestionHelper": "Si su transacción está pendiente más allá de este límite de tiempo, se revertirá.",
  "transactionsSubmitted": "transacción enviada",
  "underPledge": "bajo compromiso",
  "unknownError": "",
  "unstake": "redención",
  "unstakeTime": "tiempo de redención",
  "update": "aceptar la actualización",
  "updateList": "lista de actualizacion",
  "userAdded": "Usuario agregado",
  "validSlippage": "Introduzca un porcentaje de deslizamiento válido",
  "viewBrowser": "Ver en el explorador de bloques",
  "viewLiquidity": "Conéctese a una billetera para ver su liquidez.",
  "viewList": "Examinar lista",
  "waiting": "Espere",
  "waitingForconfirmation": "esperando confirmación",
  "yourLiquidity": "tu liquidez",
  "yourLiquidityQuestion": "Cuando agrega liquidez, obtiene tokens que representan el porcentaje de su grupo.",
  "yourPosition": "tu posición",
  "yourTransactionFail": "Su transacción puede fallar",
  "yourTransactions": "Su transacción aparecerá aquí",
  "tokenSearchPlaceholder": "Buscar un nombre o pegar una dirección"
}

src/locales/es-US.json (diff)
@@ -222,7 +222,6 @@
   "toggleDarkMode": "cambiar el modo de día",
   "toggleExpertMode": "Alternar modo experto",
   "tokenName": "nombre simbólico",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token actualizado",
   "toleranceExplanation": "",
   "transactionDeadline": "fecha límite de cambios",
@@ -245,5 +244,6 @@
   "yourLiquidityQuestion": "Cuando agrega liquidez, obtiene tokens que representan el porcentaje de su grupo.",
   "yourPosition": "tu posición",
   "yourTransactionFail": "Su transacción puede fallar",
-  "yourTransactions": "Su transacción aparecerá aquí"
+  "yourTransactions": "Su transacción aparecerá aquí",
+  "tokenSearchPlaceholder": "Buscar un nombre o pegar una dirección"
 }
