src/locales/fr-FR.json (before)
{
  "APY": "Taux de rendement annualisé",
  "ConfirmSwap": "Confirmer l'échange",
  "From(estimated)": "à partir de (estimation)",
  "Loading": "Chargement",
  "Prices": "le prix",
  "To(estimated)": "à (estimé)",
  "YourPoolTokens": "LP",
  "account": "Compte",
  "add": "Ajouter à",
  "addLiquidity": "ajouter de la liquidité",
  "addList": "Ajouter la liste",
  "addSendOptional": "ajouter envoyer (facultatif)",
  "addressOrENS": "Adresse du portefeuille ou nom de l'ENS",
  "advancedSettings": "réglages avancés",
  "aggregate": "Sommaire",
  "allowed": "juridique",
  "amount": "montant",
  "and": "et",
  "approval": "Autoriser",
  "balance": "Solde : {{ balanceInput }}",
  "beingConfirmed": "confirmant",
  "betaWarning": "Le projet est encore en phase bêta. \nÀ utiliser à vos risques et périls.",
  "brokenToken": "",
  "burned": "détruire",
  "cancel": "Annuler",
  "clearAll": "tout effacer",
  "close": "fermeture",
  "commonTokens": "Jetons communs",
  "confirm": "confirmer",
  "confirmSupply": "Confirmer l'approvisionnement",
  "connectToWallet": "Connectez-vous au portefeuille",
  "connectWallet": "connecter portefeuille",
  "connectWalletPool": "Connectez-vous au portefeuille pour trouver des piscines",
  "connectedWithWallet": "Connectez-vous avec {{ Wallet }}",
  "copyAddress": "copier l'adresse",
  "createExchange": "Créer un échange",
  "createPoolSupply": "Créer une piscine",
  "currentPoolSize": "Taille actuelle du pool",
  "currentStaked": "gage actuel",
  "days": "ciel",
  "decimals": "décimales",
  "deleteSend": "supprimer envoyer",
  "deposit": "verser",
  "deposits": "verser",
  "detailed": "détaillé",
  "differentToken": "Doit être un jeton différent.",
  "disconnected": "pas connecté",
  "disconnection": "déconnecter",
  "discoveryPools": "piscine découverte",
  "earnings": "revenu cumulé",
  "enterAquery": "entrez la requête",
  "enterCurrencyOrLabelCont": "Saisissez la valeur {{ inputCurrency }} ou {{ label }} et continuez.",
  "enterLabelCont": "Entrez la valeur {{ label }} et continuez.",
  "enterTheAmount": "Entrer le montant",
  "enterTokenCont": "Entrez l'adresse du jeton et continuez",
  "enterValueCont": "Entrez la valeur {{ missingCurrencyValue }} et continuez.",
  "error": "erreur",
  "estimated": "estimation",
  "estimatedEarnings": "Les revenus estimés",
  "exchangeExists": "{{ label }} Exchange existe déjà !",
  "exchangeRate": "taux de change",
  "expertModeQuestionHelper": "Permet des transactions ayant une forte influence sur les prix et saute l'étape de confirmation. \nÀ utiliser à vos risques et périls.",
  "fees": "frais de gestion",
  "findByAddress": "trouver par adresse",
  "findLiquidity": "Choisissez un jeton pour trouver votre liquidité.",
  "firstLiquidity": "Vous êtes le premier à ajouter des liquidités !",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "hideDetails": "cacher les détails",
  "highPriceInfluence": "impact prix élevé",
  "highSlippageWarning": "",
  "importIt": "l'importer",
  "importPool": "Importer des liquidités",
  "importPoolQuestionHelper": "Utilisez cet outil pour rechercher des paires de jetons qui n'apparaissent pas automatiquement dans l'interface.",
  "inRedemption": "rachat",
  "initialExchangeRate": "Le taux de change initial sera déterminé par votre dépôt. \nVeuillez vous assurer que l'ETH que vous déposez a la même capitalisation boursière totale que {{ label }}.",
  "initialPrices": "Prix ​​initial et parts du pool",
  "input": "Entrer",
  "inputNotValid": "valeur d'entrée invalide",
  "installMetamask": "Veuillez accéder à partir de Chrome ou Brave avec le plugin Metamask installé.",
  "installWeb3MobileBrowser": "Veuillez accéder à partir d'un navigateur mobile prenant en charge Web3, tel que Trust Wallet ou Coinbase Wallet.",
  "insufficientBalance": "Solde insuffisant",
  "insufficientLiquidity": "",
  "interfaceSettings": "Paramètres d'interface",
  "intoPool": "dans le pool de liquidités.",
  "invalidDecimals": "Nombre de décimales invalide",
  "invalidRecipient": "Veuillez entrer une adresse de facturation valide.",
  "invalidSymbol": "Le symbole du jeton n'est pas valide",
  "invalidTokenAddress": "L'adresse du jeton n'est pas valide",
  "invalidTokenPair": "paire de jetons invalide",
  "invertedRate": "",
  "itWillCost": "ça coûtera au moins",
  "label": "symbole symbolique",
  "language": "Langue",
  "liquidity": "fluidité",
  "liquidityPoolToken": "Jetons de pool",
  "liquidityProviderFees": "Frais d'apporteur de liquidité",
  "liquidityTokens": "Jeton liquide.",
  "max": "tout",
  "maximumSold": "le plus vendu",
  "minimumReceived": "reçu au moins",
  "mining": "exploitation minière",
  "minutes": "minute",
  "months": "{{montant}} mois",
  "mustBeETH": "L'une des entrées doit être ETH.",
  "name": "",
  "noData": "pas de données",
  "noExchange": "Échange introuvable",
  "noLiquidity": "Pas de liquidité.",
  "noLiquidityFound": "Aucune liquidité trouvée",
  "noPool": "Vous ne voyez pas le pool de liquidités que vous avez rejoint ?",
  "noRecipient": "Entrez l'adresse du portefeuille de réception.",
  "noToken": "",
  "noWallet": "Portefeuille Ether introuvable",
  "noZero": "Le montant ne peut pas être nul.",
  "numberStake": "Quantité mise en gage",
  "openExpertMode": "Activer le mode expert",
  "orTransFail": "ou la transaction échoue.",
  "orderNumber": "numéro de commande",
  "outPool": "hors du pool de liquidités.",
  "output": "production",
  "pending": "Traitement",
  "pendingUnstake": "rachat en attente",
  "pool": "Capital commun",
  "poolShare": "Partage de piscine :",
  "poolTokens": "Jeton de pool de fonds",
  "pre-emptive": "Votre accord peut être un accord de premier plan",
  "priceChange": "",
  "priceImpact": "impact sur les prix",
  "rates": "évaluer",
  "recentTransactions": "transactions récentes",
  "recipientAddress": "adresse de réception",
  "redeemed": "racheté",
  "refuseToUpdate": "Refuser de mettre à jour",
  "rejectTransactions": "refus de traiter",
  "remove": "retirer",
  "removeLiquidity": "supprimer la liquidité",
  "removeList": "supprimer la liste",
  "searchOrPaste": "Rechercher un jeton ou coller l'adresse",
  "searchOrPasteMobile": "",
  "searchResults": "résultat de la recherche",
  "select": "choisir",
  "selectInterval": "sélectionner l'intervalle",
  "selectLanguage": "Choisissez une langue",
  "selectList": "liste de sélection",
  "selectQuestionHelper": "Trouvez une pièce en recherchant son nom ou son symbole et en collant son adresse ci-dessous",
  "selectToken": "Choisissez un jeton",
  "selectTokenCont": "Sélectionnez le jeton pour continuer.",
  "selected": "choisi",
  "send": "envoyer",
  "sendAnyway": "",
  "shareOfPool": "partage de piscine",
  "simple": "Facile",
  "slippageTolerance": "Tolérance de glissement",
  "slippageToleranceQuestionHelper": "Si le taux de change change de plus de ce pourcentage, la transaction sera annulée.",
  "slippageWarning": "",
  "stake": "gage",
  "stakeInterval": "intervalle de gage",
  "stakeRecords": "registre des promesses de dons",
  "staked": "promis",
  "stillTo": "veux toujours",
  "supply": "la fourniture",
  "swap": "échanger",
  "swapAnyway": "",
  "switch": "basculer",
  "switchNetwork": "Veuillez passer à {{ correctNetwork }}",
  "symbol": "",
  "text1": "Lorsque vous ajoutez de la liquidité, vous obtenez des jetons de pool qui représentent vos positions. \nCes jetons gagnent automatiquement des frais en fonction de votre part du pool et peuvent être encaissés à tout moment.",
  "text10": "Hypothèque minimum {{amount}}LP",
  "text11": "Êtes-vous sûr?",
  "text12": "Le mode expert désactive l'invite de confirmation de transaction et permet les transactions souvent à glissement élevé avec de mauvais taux d'intérêt et une perte de fonds.",
  "text13": "N'utilisez ce mode que si vous savez ce que vous faites.",
  "text14": "Vous n'avez pas encore de liquidités dans ce pool.",
  "text15": "Confirmez cette transaction dans votre portefeuille",
  "text16": "La transaction est illiquide.",
  "text17": "Ces jetons sont souvent associés à d'autres jetons.",
  "text18": "Une partie de chaque transaction (0,30 %) revient aux fournisseurs de liquidités en tant qu'incitations protocolaires.",
  "text19": "production estimée. \nVous recevrez au moins {{amount}} {{symbol}} sinon la transaction reprendra.",
  "text2": "La suppression de jetons du pool reconvertira votre position en jeton de base au taux actuel, proportionnel à votre part dans le pool. \nLes charges à payer sont incluses dans le montant que vous recevez.",
  "text20": "transaction rejetée",
  "text21": "Remplacez {{tokenB}} par {{tokenA}}",
  "text22": "Site officiel de l'EOTC",
  "text23": "Gestion financière en chaîne pour gagner des pièces",
  "text24": "Échange OTC décentralisé",
  "text25": "Bourse de prêt décentralisée",
  "text26": "Échange de contrats décentralisé",
  "text27": "Système d'Identité Décentralisé DID",
  "text28": "Système d'application décentralisé",
  "text29": "Métaverse EOTC",
  "text3": "Le pourcentage de jetons que vous ajoutez déterminera le prix de ce pool.",
  "text30": "vous créez une piscine",
  "text31": "Fournissez {{tokenA}} et {{tokenB}}",
  "text32": "Ajoutez {{tokenA}} et {{tokenB}}",
  "text4": "Une fois que vous êtes satisfait du ratio, cliquez sur Supply pour passer en revue.",
  "text5": "S'il y a un grand mouvement de prix défavorable avant la confirmation, votre transaction reprendra.",
  "text6": "Différence entre le prix du marché et le prix estimé en raison de la taille de la transaction.",
  "text7": "production estimée. \nVotre transaction reprendra si le prix change de plus de {{ slippage }} %.",
  "text8": "Veuillez entrer un minimum de {{amount}} LP.",
  "text9": "En raison du problème de précision des jetons, le solde LP ne peut pas être affiché dans certains portefeuilles, ce qui n'affecte pas la promesse et le rachat",
  "to": "à",
  "toggleDarkMode": "basculer en mode jour",
  "toggleExpertMode": "Basculer en mode expert",
  "tokenAddress": "Adresse du jeton",
  "tokenName": "Nom du jeton",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Jeton mis à jour",
  "tokenWorth": "Au taux de change actuel, la valeur symbolique de chaque pool de fonds",
  "toleranceExplanation": "",
  "totalSupplyIs": "Le montant total actuel de jetons liquides est",
  "totalSupplyIs0": "Le montant total actuel de jetons liquides est de 0.",
  "transactionDeadline": "date limite des transactions",
  "transactionDeadlineQuestionHelper": "Si votre transaction est en attente au-delà de ce délai, elle sera annulée.",
  "transactionDetails": "Détails de la transaction",
  "transactionsSubmitted": "transaction soumise",
  "underPledge": "sous gage",
  "unknownError": "",
  "unlock": "ouvrir",
  "unlockTokenCont": "Veuillez déverrouiller le jeton et continuer.",
  "unstake": "rachat",
  "unstakeTime": "temps de rachat",
  "update": "accepter la mise à jour",
  "updateList": "mettre à jour la liste",
  "userAdded": "Utilisateur ajouté",
  "validSlippage": "Entrez un pourcentage de glissement valide",
  "viewBrowser": "Afficher dans l'explorateur de blocs",
  "viewLiquidity": "Connectez-vous à un portefeuille pour afficher vos liquidités.",
  "viewList": "Parcourir la liste",
  "waiting": "Attendez",
  "waitingForconfirmation": "En attente de confirmation",
  "willReceive": "recevra au moins",
  "wrongNetwork": "Erreur réseau",
  "youAreAdding": "tu ajouteras",
  "youAreBuying": "vous achetez",
  "youAreRemoving": "vous supprimez",
  "youAreSelling": "vous vendez",
  "youAreSending": "tu envoies",
  "youAreSettingExRate": "Vous définissez le taux de change initial sur",
  "youWillMint": "tu vas caster",
  "youWillReceive": "vous recevrez au moins",
  "youWillRemove": "tu supprimeras",
  "yourLiquidity": "votre liquidité",
  "yourLiquidityQuestion": "Lorsque vous ajoutez de la liquidité, vous obtenez des jetons qui représentent le pourcentage de votre pool.",
  "yourPoolShare": "votre part de la piscine",
  "yourPosition": "ta position",
  "yourTransactionFail": "Votre transaction peut échouer",
  "yourTransactions": "Votre transaction apparaîtra ici"
}

src/locales/fr-FR.json (after)
{
  "APY": "Taux de rendement annualisé",
  "ConfirmSwap": "Confirmer l'échange",
  "From(estimated)": "à partir de (estimation)",
  "Loading": "Chargement",
  "Prices": "le prix",
  "To(estimated)": "à (estimé)",
  "YourPoolTokens": "LP",
  "account": "Compte",
  "add": "Ajouter à",
  "addLiquidity": "ajouter de la liquidité",
  "addList": "Ajouter la liste",
  "addSendOptional": "ajouter envoyer (facultatif)",
  "addressOrENS": "Adresse du portefeuille ou nom de l'ENS",
  "advancedSettings": "réglages avancés",
  "aggregate": "Sommaire",
  "allowed": "juridique",
  "amount": "montant",
  "and": "et",
  "approval": "Autoriser",
  "balance": "Solde : {{ balanceInput }}",
  "beingConfirmed": "confirmant",
  "betaWarning": "Le projet est encore en phase bêta. \nÀ utiliser à vos risques et périls.",
  "brokenToken": "",
  "burned": "détruire",
  "cancel": "Annuler",
  "clearAll": "tout effacer",
  "close": "fermeture",
  "commonTokens": "Jetons communs",
  "confirm": "confirmer",
  "confirmSupply": "Confirmer l'approvisionnement",
  "connectToWallet": "Connectez-vous au portefeuille",
  "connectWallet": "connecter portefeuille",
  "connectWalletPool": "Connectez-vous au portefeuille pour trouver des piscines",
  "connectedWithWallet": "Connectez-vous avec {{ Wallet }}",
  "copyAddress": "copier l'adresse",
  "createExchange": "Créer un échange",
  "createPoolSupply": "Créer une piscine",
  "currentPoolSize": "Taille actuelle du pool",
  "currentStaked": "gage actuel",
  "days": "ciel",
  "decimals": "décimales",
  "deleteSend": "supprimer envoyer",
  "deposit": "verser",
  "deposits": "verser",
  "detailed": "détaillé",
  "differentToken": "Doit être un jeton différent.",
  "disconnected": "pas connecté",
  "disconnection": "déconnecter",
  "discoveryPools": "piscine découverte",
  "earnings": "revenu cumulé",
  "enterAquery": "entrez la requête",
  "enterCurrencyOrLabelCont": "Saisissez la valeur {{ inputCurrency }} ou {{ label }} et continuez.",
  "enterLabelCont": "Entrez la valeur {{ label }} et continuez.",
  "enterTheAmount": "Entrer le montant",
  "enterTokenCont": "Entrez l'adresse du jeton et continuez",
  "enterValueCont": "Entrez la valeur {{ missingCurrencyValue }} et continuez.",
  "error": "erreur",
  "estimated": "estimation",
  "estimatedEarnings": "Les revenus estimés",
  "exchangeExists": "{{ label }} Exchange existe déjà !",
  "exchangeRate": "taux de change",
  "expertModeQuestionHelper": "Permet des transactions ayant une forte influence sur les prix et saute l'étape de confirmation. \nÀ utiliser à vos risques et périls.",
  "fees": "frais de gestion",
  "findByAddress": "trouver par adresse",
  "findLiquidity": "Choisissez un jeton pour trouver votre liquidité.",
  "firstLiquidity": "Vous êtes le premier à ajouter des liquidités !",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "de",
  "hideDetails": "cacher les détails",
  "highPriceInfluence": "impact prix élevé",
  "highSlippageWarning": "",
  "importIt": "l'importer",
  "importPool": "Importer des liquidités",
  "importPoolQuestionHelper": "Utilisez cet outil pour rechercher des paires de jetons qui n'apparaissent pas automatiquement dans l'interface.",
  "inRedemption": "rachat",
  "initialExchangeRate": "Le taux de change initial sera déterminé par votre dépôt. \nVeuillez vous assurer que l'ETH que vous déposez a la même capitalisation boursière totale que {{ label }}.",
  "initialPrices": "Prix ​​initial et parts du pool",
  "input": "Entrer",
  "inputNotValid": "valeur d'entrée invalide",
  "installMetamask": "Veuillez accéder à partir de Chrome ou Brave avec le plugin Metamask installé.",
  "installWeb3MobileBrowser": "Veuillez accéder à partir d'un navigateur mobile prenant en charge Web3, tel que Trust Wallet ou Coinbase Wallet.",
  "insufficientBalance": "Solde insuffisant",
  "insufficientLiquidity": "",
  "interfaceSettings": "Paramètres d'interface",
  "intoPool": "dans le pool de liquidités.",
  "invalidDecimals": "Nombre de décimales invalide",
  "invalidRecipient": "Veuillez entrer une adresse de facturation valide.",
  "invalidSymbol": "Le symbole du jeton n'est pas valide",
  "invalidTokenAddress": "L'adresse du jeton n'est pas valide",
  "invalidTokenPair": "paire de jetons invalide",
  "invertedRate": "",
  "itWillCost": "ça coûtera au moins",
  "label": "symbole symbolique",
  "language": "Langue",
  "liquidity": "fluidité",
  "liquidityPoolToken": "Jetons de pool",
  "liquidityProviderFees": "Frais d'apporteur de liquidité",
  "liquidityTokens": "Jeton liquide.",
  "max": "tout",
  "maximumSold": "le plus vendu",
  "minimumReceived": "reçu au moins",
  "mining": "exploitation minière",
  "minutes": "minute",
  "months": "{{montant}} mois",
  "mustBeETH": "L'une des entrées doit être ETH.",
  "name": "",
  "noData": "pas de données",
  "noExchange": "Échange introuvable",
  "noLiquidity": "Pas de liquidité.",
  "noLiquidityFound": "Aucune liquidité trouvée",
  "noPool": "Vous ne voyez pas le pool de liquidités que vous avez rejoint ?",
  "noRecipient": "Entrez l'adresse du portefeuille de réception.",
  "noToken": "",
  "noWallet": "Portefeuille Ether introuvable",
  "noZero": "Le montant ne peut pas être nul.",
  "numberStake": "Quantité mise en gage",
  "openExpertMode": "Activer le mode expert",
  "orTransFail": "ou la transaction échoue.",
  "orderNumber": "numéro de commande",
  "outPool": "hors du pool de liquidités.",
  "output": "production",
  "pending": "Traitement",
  "pendingUnstake": "rachat en attente",
  "pool": "Capital commun",
  "poolShare": "Partage de piscine :",
  "poolTokens": "Jeton de pool de fonds",
  "pre-emptive": "Votre accord peut être un accord de premier plan",
  "priceChange": "",
  "priceImpact": "impact sur les prix",
  "rates": "évaluer",
  "recentTransactions": "transactions récentes",
  "recipientAddress": "adresse de réception",
  "redeemed": "racheté",
  "refuseToUpdate": "Refuser de mettre à jour",
  "rejectTransactions": "refus de traiter",
  "remove": "retirer",
  "removeLiquidity": "supprimer la liquidité",
  "removeList": "supprimer la liste",
  "searchOrPaste": "Rechercher un jeton ou coller l'adresse",
  "searchOrPasteMobile": "",
  "searchResults": "résultat de la recherche",
  "select": "choisir",
  "selectInterval": "sélectionner l'intervalle",
  "selectLanguage": "Choisissez une langue",
  "selectList": "liste de sélection",
  "selectQuestionHelper": "Trouvez une pièce en recherchant son nom ou son symbole et en collant son adresse ci-dessous",
  "selectToken": "Choisissez un jeton",
  "selectTokenCont": "Sélectionnez le jeton pour continuer.",
  "selected": "choisi",
  "send": "envoyer",
  "sendAnyway": "",
  "shareOfPool": "partage de piscine",
  "simple": "Facile",
  "slippageTolerance": "Tolérance de glissement",
  "slippageToleranceQuestionHelper": "Si le taux de change change de plus de ce pourcentage, la transaction sera annulée.",
  "slippageWarning": "",
  "stake": "gage",
  "stakeInterval": "intervalle de gage",
  "stakeRecords": "registre des promesses de dons",
  "staked": "promis",
  "stillTo": "veux toujours",
  "supply": "la fourniture",
  "swap": "échanger",
  "swapAnyway": "",
  "switch": "basculer",
  "switchNetwork": "Veuillez passer à {{ correctNetwork }}",
  "symbol": "",
  "text1": "Lorsque vous ajoutez de la liquidité, vous obtenez des jetons de pool qui représentent vos positions. \nCes jetons gagnent automatiquement des frais en fonction de votre part du pool et peuvent être encaissés à tout moment.",
  "text10": "Hypothèque minimum {{amount}}LP",
  "text11": "Êtes-vous sûr?",
  "text12": "Le mode expert désactive l'invite de confirmation de transaction et permet les transactions souvent à glissement élevé avec de mauvais taux d'intérêt et une perte de fonds.",
  "text13": "N'utilisez ce mode que si vous savez ce que vous faites.",
  "text14": "Vous n'avez pas encore de liquidités dans ce pool.",
  "text15": "Confirmez cette transaction dans votre portefeuille",
  "text16": "La transaction est illiquide.",
  "text17": "Ces jetons sont souvent associés à d'autres jetons.",
  "text18": "Une partie de chaque transaction (0,30 %) revient aux fournisseurs de liquidités en tant qu'incitations protocolaires.",
  "text19": "production estimée. \nVous recevrez au moins {{amount}} {{symbol}} sinon la transaction reprendra.",
  "text2": "La suppression de jetons du pool reconvertira votre position en jeton de base au taux actuel, proportionnel à votre part dans le pool. \nLes charges à payer sont incluses dans le montant que vous recevez.",
  "text20": "transaction rejetée",
  "text21": "Remplacez {{tokenB}} par {{tokenA}}",
  "text22": "Site officiel de l'EOTC",
  "text23": "Gestion financière en chaîne pour gagner des pièces",
  "text24": "Échange OTC décentralisé",
  "text25": "Bourse de prêt décentralisée",
  "text26": "Échange de contrats décentralisé",
  "text27": "Système d'Identité Décentralisé DID",
  "text28": "Système d'application décentralisé",
  "text29": "Métaverse EOTC",
  "text3": "Le pourcentage de jetons que vous ajoutez déterminera le prix de ce pool.",
  "text30": "vous créez une piscine",
  "text31": "Fournissez {{tokenA}} et {{tokenB}}",
  "text32": "Ajoutez {{tokenA}} et {{tokenB}}",
  "text4": "Une fois que vous êtes satisfait du ratio, cliquez sur Supply pour passer en revue.",
  "text5": "S'il y a un grand mouvement de prix défavorable avant la confirmation, votre transaction reprendra.",
  "text6": "Différence entre le prix du marché et le prix estimé en raison de la taille de la transaction.",
  "text7": "production estimée. \nVotre transaction reprendra si le prix change de plus de {{ slippage }} %.",
  "text8": "Veuillez entrer un minimum de {{amount}} LP.",
  "text9": "En raison du problème de précision des jetons, le solde LP ne peut pas être affiché dans certains portefeuilles, ce qui n'affecte pas la promesse et le rachat",
  "to": "à",
  "toggleDarkMode": "basculer en mode jour",
  "toggleExpertMode": "Basculer en mode expert",
  "tokenAddress": "Adresse du jeton",
  "tokenName": "Nom du jeton",
  "tokenUpdated": "Jeton mis à jour",
  "tokenWorth": "Au taux de change actuel, la valeur symbolique de chaque pool de fonds",
  "toleranceExplanation": "",
  "totalSupplyIs": "Le montant total actuel de jetons liquides est",
  "totalSupplyIs0": "Le montant total actuel de jetons liquides est de 0.",
  "transactionDeadline": "date limite des transactions",
  "transactionDeadlineQuestionHelper": "Si votre transaction est en attente au-delà de ce délai, elle sera annulée.",
  "transactionDetails": "Détails de la transaction",
  "transactionsSubmitted": "transaction soumise",
  "underPledge": "sous gage",
  "unknownError": "",
  "unlock": "ouvrir",
  "unlockTokenCont": "Veuillez déverrouiller le jeton et continuer.",
  "unstake": "rachat",
  "unstakeTime": "temps de rachat",
  "update": "accepter la mise à jour",
  "updateList": "mettre à jour la liste",
  "userAdded": "Utilisateur ajouté",
  "validSlippage": "Entrez un pourcentage de glissement valide",
  "viewBrowser": "Afficher dans l'explorateur de blocs",
  "viewLiquidity": "Connectez-vous à un portefeuille pour afficher vos liquidités.",
  "viewList": "Parcourir la liste",
  "waiting": "Attendez",
  "waitingForconfirmation": "En attente de confirmation",
  "willReceive": "recevra au moins",
  "wrongNetwork": "Erreur réseau",
  "youAreAdding": "tu ajouteras",
  "youAreBuying": "vous achetez",
  "youAreRemoving": "vous supprimez",
  "youAreSelling": "vous vendez",
  "youAreSending": "tu envoies",
  "youAreSettingExRate": "Vous définissez le taux de change initial sur",
  "youWillMint": "tu vas caster",
  "youWillReceive": "vous recevrez au moins",
  "youWillRemove": "tu supprimeras",
  "yourLiquidity": "votre liquidité",
  "yourLiquidityQuestion": "Lorsque vous ajoutez de la liquidité, vous obtenez des jetons qui représentent le pourcentage de votre pool.",
  "yourPoolShare": "votre part de la piscine",
  "yourPosition": "ta position",
  "yourTransactionFail": "Votre transaction peut échouer",
  "yourTransactions": "Votre transaction apparaîtra ici",
  "tokenSearchPlaceholder": "Rechercher un nom ou coller une adresse"
}

src/locales/fr-FR.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Basculer en mode expert",
   "tokenAddress": "Adresse du jeton",
   "tokenName": "Nom du jeton",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Jeton mis à jour",
   "tokenWorth": "Au taux de change actuel, la valeur symbolique de chaque pool de fonds",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "votre part de la piscine",
   "yourPosition": "ta position",
   "yourTransactionFail": "Votre transaction peut échouer",
-  "yourTransactions": "Votre transaction apparaîtra ici"
+  "yourTransactions": "Votre transaction apparaîtra ici",
+  "tokenSearchPlaceholder": "Rechercher un nom ou coller une adresse"
 }
