src/locales/id-ID.json (before)
{
  "APY": "Tingkat pengembalian tahunan",
  "ConfirmSwap": "Konfirmasi pertukaran",
  "From(estimated)": "dari (perkiraan)",
  "Loading": "Memuat",
  "Prices": "harga",
  "To(estimated)": "ke (perkiraan)",
  "YourPoolTokens": "LP",
  "account": "Akun",
  "add": "Tambahkan",
  "addLiquidity": "menambah likuiditas",
  "addList": "tambahkan daftar",
  "addSendOptional": "tambahkan kirim (opsional)",
  "addressOrENS": "Alamat dompet atau nama ENS",
  "advancedSettings": "pengaturan lanjutan",
  "aggregate": "Ringkasan",
  "allowed": "hukum",
  "amount": "jumlah",
  "and": "dan",
  "approval": "Mengizinkan",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "konfirmasi",
  "betaWarning": "Proyek ini masih dalam tahap beta. \nGunakan dengan risiko Anda sendiri.",
  "brokenToken": "",
  "burned": "menghancurkan",
  "cancel": "Membatalkan",
  "clearAll": "Bersihkan semua",
  "close": "penutupan",
  "commonTokens": "Token Umum",
  "confirm": "Konfirmasi",
  "confirmSupply": "Konfirmasi pasokan",
  "connectToWallet": "Hubungkan ke dompet",
  "connectWallet": "hubungkan dompet",
  "connectWalletPool": "Hubungkan ke dompet untuk menemukan kumpulan",
  "connectedWithWallet": "Terhubung dengan {{ Dompet }}",
  "copyAddress": "salin alamat",
  "createExchange": "Buat pertukaran",
  "createPoolSupply": "Buat kolam",
  "currentPoolSize": "Ukuran kolam saat ini",
  "currentStaked": "janji saat ini",
  "days": "langit",
  "decimals": "tempat desimal",
  "deleteSend": "hapus kirim",
  "deposit": "menyetorkan",
  "deposits": "menyetorkan",
  "detailed": "terperinci",
  "differentToken": "Harus token yang berbeda.",
  "disconnected": "Tidak terhubung",
  "disconnection": "memutuskan",
  "discoveryPools": "kolam penemuan",
  "earnings": "pendapatan kumulatif",
  "enterAquery": "masukkan kueri",
  "enterCurrencyOrLabelCont": "Masukkan nilai {{ inputCurrency }} atau {{ label }} dan lanjutkan.",
  "enterLabelCont": "Masukkan nilai {{ label }} dan lanjutkan.",
  "enterTheAmount": "Masukan jumlah",
  "enterTokenCont": "Masukkan alamat token dan lanjutkan",
  "enterValueCont": "Masukkan nilai {{ missingCurrencyValue }} dan lanjutkan.",
  "error": "kesalahan",
  "estimated": "memperkirakan",
  "estimatedEarnings": "Perkiraan pendapatan",
  "exchangeExists": "{{ label }} Pertukaran sudah ada!",
  "exchangeRate": "kurs",
  "expertModeQuestionHelper": "Memungkinkan perdagangan yang sangat mempengaruhi harga dan melewatkan langkah konfirmasi. \nGunakan dengan risiko Anda sendiri.",
  "fees": "Biaya penanganan",
  "findByAddress": "temukan berdasarkan alamat",
  "findLiquidity": "Pilih token untuk menemukan likuiditas Anda.",
  "firstLiquidity": "Anda adalah orang pertama yang menambahkan likuiditas!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "dari",
  "hideDetails": "Sembunyikan detail",
  "highPriceInfluence": "dampak harga tinggi",
  "highSlippageWarning": "",
  "importIt": "impor itu",
  "importPool": "Likuiditas impor",
  "importPoolQuestionHelper": "Gunakan alat ini untuk menemukan pasangan token yang tidak otomatis muncul di antarmuka.",
  "inRedemption": "penebusan",
  "initialExchangeRate": "Nilai tukar awal akan ditentukan oleh deposit Anda. \nHarap pastikan bahwa ETH yang Anda setorkan memiliki kapitalisasi pasar total yang sama dengan {{ label }}.",
  "initialPrices": "Harga awal dan saham gabungan",
  "input": "memasuki",
  "inputNotValid": "nilai masukan tidak valid",
  "installMetamask": "Silakan akses dari Chrome atau Brave dengan plugin Metamask terpasang.",
  "installWeb3MobileBrowser": "Silakan akses dari browser seluler yang mendukung web3, seperti Trust Wallet atau Coinbase Wallet.",
  "insufficientBalance": "Saldo tidak mencukupi",
  "insufficientLiquidity": "",
  "interfaceSettings": "Pengaturan antarmuka",
  "intoPool": "ke dalam kolam likuiditas.",
  "invalidDecimals": "Jumlah tempat desimal tidak valid",
  "invalidRecipient": "Harap masukkan alamat penagihan yang valid.",
  "invalidSymbol": "Simbol token tidak valid",
  "invalidTokenAddress": "Alamat token tidak valid",
  "invalidTokenPair": "pasangan token tidak valid",
  "invertedRate": "",
  "itWillCost": "itu akan memakan biaya setidaknya",
  "label": "simbol tanda",
  "language": "bahasa",
  "liquidity": "ketidakstabilan",
  "liquidityPoolToken": "Token Kolam Renang",
  "liquidityProviderFees": "Biaya penyedia likuiditas",
  "liquidityTokens": "Token Cair.",
  "max": "semua",
  "maximumSold": "paling banyak terjual",
  "minimumReceived": "menerima setidaknya",
  "mining": "pertambangan",
  "minutes": "menit",
  "months": "{{jumlah}} bulan",
  "mustBeETH": "Salah satu input harus ETH.",
  "name": "",
  "noData": "tidak ada data",
  "noExchange": "Pertukaran tidak ditemukan",
  "noLiquidity": "Tidak ada likuiditas.",
  "noLiquidityFound": "Tidak ada likuiditas yang ditemukan",
  "noPool": "Tidak melihat kumpulan likuiditas yang Anda ikuti?",
  "noRecipient": "Masukkan alamat dompet penerima.",
  "noToken": "",
  "noWallet": "Dompet eter tidak ditemukan",
  "noZero": "Jumlah tidak boleh nol.",
  "numberStake": "Jumlah janji",
  "openExpertMode": "Aktifkan mode ahli",
  "orTransFail": "atau transaksi gagal.",
  "orderNumber": "jumlah order",
  "outPool": "keluar dari kolam likuiditas.",
  "output": "keluaran",
  "pending": "Pengolahan",
  "pendingUnstake": "penebusan tertunda",
  "pool": "Kumpulan modal",
  "poolShare": "Berbagi kolam renang:",
  "poolTokens": "Token Pengumpulan Dana",
  "pre-emptive": "Kesepakatan Anda mungkin merupakan kesepakatan terdepan",
  "priceChange": "",
  "priceImpact": "dampak harga",
  "rates": "kecepatan",
  "recentTransactions": "transaksi terkini",
  "recipientAddress": "alamat penerima",
  "redeemed": "ditebus",
  "refuseToUpdate": "Menolak untuk memperbarui",
  "rejectTransactions": "penolakan untuk berurusan",
  "remove": "menghapus",
  "removeLiquidity": "menghilangkan likuiditas",
  "removeList": "hapus daftar",
  "searchOrPaste": "Cari token atau tempel alamat",
  "searchOrPasteMobile": "",
  "searchResults": "hasil pencarian",
  "select": "memilih",
  "selectInterval": "pilih interval",
  "selectLanguage": "Pilih bahasa",
  "selectList": "daftar pilihan",
  "selectQuestionHelper": "Temukan koin dengan mencari nama atau simbolnya dan menempelkan alamatnya di bawah",
  "selectToken": "Pilih Token",
  "selectTokenCont": "Pilih token untuk melanjutkan.",
  "selected": "terpilih",
  "send": "Kirim",
  "sendAnyway": "",
  "shareOfPool": "berbagi kolam renang",
  "simple": "sederhana",
  "slippageTolerance": "Toleransi slip",
  "slippageToleranceQuestionHelper": "Jika nilai tukar berubah lebih dari persentase ini, transaksi akan dibatalkan.",
  "slippageWarning": "",
  "stakeInterval": "interval janji",
  "stakeRecords": "catatan janji",
  "staked": "berjanji",
  "stillTo": "masih ingin",
  "supply": "Pasokan",
  "swap": "menukarkan",
  "swapAnyway": "",
  "switch": "beralih",
  "switchNetwork": "Silakan beralih ke {{ correctNetwork }}",
  "symbol": "",
  "text1": "Saat Anda menambahkan likuiditas, Anda mendapatkan token pool yang mewakili posisi Anda. \nToken ini secara otomatis mendapatkan biaya berdasarkan bagian Anda dari kumpulan dan dapat diuangkan kapan saja.",
  "text10": "KPR minimum {{amount}}LP",
  "text11": "Apa kamu yakin?",
  "text12": "Mode ahli mematikan konfirmasi perdagangan dan memungkinkan perdagangan selip yang sering tinggi dengan suku bunga buruk dan kehilangan dana.",
  "text13": "Gunakan mode ini hanya jika Anda tahu apa yang Anda lakukan.",
  "text14": "Anda belum memiliki likuiditas di kumpulan ini.",
  "text15": "Konfirmasikan transaksi ini di dompet Anda",
  "text16": "Transaksi tidak likuid.",
  "text17": "Token ini sering dipasangkan dengan token lain.",
  "text18": "Sebagian dari setiap transaksi (0,30%) diberikan kepada penyedia likuiditas sebagai insentif protokol.",
  "text19": "perkiraan keluaran. \nAnda akan menerima setidaknya {{amount}} {{symbol}} jika tidak, transaksi akan dilanjutkan.",
  "text2": "Menghapus token dari kumpulan akan mengubah posisi Anda kembali menjadi token dasar pada kurs saat ini, sebanding dengan bagian Anda di kumpulan. \nBiaya yang masih harus dibayar sudah termasuk dalam jumlah yang Anda terima.",
  "text20": "transaksi ditolak",
  "text21": "Ganti {{tokenB}} dengan {{tokenA}}",
  "text22": "Situs web resmi EOTC",
  "text23": "Manajemen keuangan on-chain untuk mendapatkan koin",
  "text24": "Pertukaran OTC Terdesentralisasi",
  "text25": "Pertukaran Pinjaman Terdesentralisasi",
  "text26": "Pertukaran Kontrak Terdesentralisasi",
  "text27": "Sistem Identitas Terdesentralisasi DID",
  "text28": "Sistem aplikasi terdesentralisasi",
  "text29": "Metaverse EOTC",
  "text3": "Persentase token yang Anda tambahkan akan menentukan harga kumpulan ini.",
  "text30": "Anda sedang membuat kolam",
  "text31": "Sediakan {{tokenA}} dan {{tokenB}}",
  "text32": "Tambahkan {{tokenA}} dan {{tokenB}}",
  "text4": "Setelah Anda puas dengan rasionya, klik Supply untuk meninjau.",
  "text5": "Jika ada pergerakan harga besar yang tidak menguntungkan sebelum konfirmasi, perdagangan Anda akan dilanjutkan.",
  "text6": "Selisih antara harga pasar dan perkiraan harga karena ukuran transaksi.",
  "text7": "perkiraan keluaran. \nPerdagangan Anda akan dilanjutkan jika harga berubah lebih dari {{ slippage }}%.",
  "text8": "Harap masukkan minimum {{amount}} LP.",
  "text9": "Karena masalah akurasi token, saldo LP tidak dapat ditampilkan di beberapa dompet, yang tidak mempengaruhi janji dan penukaran",
  "to": "ke",
  "toggleExpertMode": "Alihkan mode ahli",
  "tokenAddress": "Alamat token",
  "tokenName": "Nama token",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token diperbarui",
  "tokenWorth": "Pada nilai tukar saat ini, nilai token dari setiap kumpulan dana",
  "toleranceExplanation": "",
  "totalSupplyIs": "Jumlah total token cair saat ini adalah",
  "totalSupplyIs0": "Jumlah total token cair saat ini adalah 0.",
  "transactionDeadline": "batas waktu perdagangan",
  "transactionDeadlineQuestionHelper": "Jika transaksi Anda tertunda di luar batas waktu ini, transaksi akan dikembalikan.",
  "transactionDetails": "Detil transaksi",
  "transactionsSubmitted": "transaksi terkirim",
  "underPledge": "di bawah janji",
  "unknownError": "",
  "unlock": "membuka kunci",
  "unlockTokenCont": "Buka kunci token dan lanjutkan.",
  "unstake": "penebusan",
  "unstakeTime": "waktu penebusan",
  "update": "menerima pembaruan",
  "updateList": "daftar pembaruan",
  "userAdded": "Pengguna menambahkan",
  "validSlippage": "Masukkan persentase selip yang valid",
  "viewBrowser": "Lihat di blok explorer",
  "viewLiquidity": "Hubungkan ke dompet untuk melihat likuiditas Anda.",
  "viewList": "Jelajahi daftar",
  "waiting": "tunggu",
  "waitingForconfirmation": "Menunggu kepastian",
  "wrongNetwork": "Kesalahan Jaringan",
  "youAreAdding": "kamu akan menambahkan",
  "youAreBuying": "kamu membeli",
  "youAreRemoving": "kamu menghapus",
  "youAreSelling": "kamu menjual",
  "youAreSending": "kamu mengirim",
  "youAreSettingExRate": "Anda mengatur nilai tukar awal ke",
  "youWillMint": "Anda akan melemparkan",
  "youWillReceive": "Anda akan menerima setidaknya",
  "youWillRemove": "kamu akan menghapus",
  "yourLiquidity": "likuiditas Anda",
  "yourLiquidityQuestion": "Saat Anda menambahkan likuiditas, Anda mendapatkan token yang mewakili persentase kumpulan Anda.",
  "yourPoolShare": "bagian Anda dari kolam renang",
  "yourPosition": "posisi kamu",
  "yourTransactionFail": "Transaksi Anda mungkin gagal",
  "yourTransactions": "Transaksi Anda akan muncul di sini",
  "stake": "sumpah",
  "toggleDarkMode": "beralih mode hari",
  "willReceive": "akan menerima setidaknya"
}

src/locales/id-ID.json (after)
{
  "APY": "Tingkat pengembalian tahunan",
  "ConfirmSwap": "Konfirmasi pertukaran",
  "From(estimated)": "dari (perkiraan)",
  "Loading": "Memuat",
  "Prices": "harga",
  "To(estimated)": "ke (perkiraan)",
  "YourPoolTokens": "LP",
  "account": "Akun",
  "add": "Tambahkan",
  "addLiquidity": "menambah likuiditas",
  "addList": "tambahkan daftar",
  "addSendOptional": "tambahkan kirim (opsional)",
  "addressOrENS": "Alamat dompet atau nama ENS",
  "advancedSettings": "pengaturan lanjutan",
  "aggregate": "Ringkasan",
  "allowed": "hukum",
  "amount": "jumlah",
  "and": "dan",
  "approval": "Mengizinkan",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "konfirmasi",
  "betaWarning": "Proyek ini masih dalam tahap beta. \nGunakan dengan risiko Anda sendiri.",
  "brokenToken": "",
  "burned": "menghancurkan",
  "cancel": "Membatalkan",
  "clearAll": "Bersihkan semua",
  "close": "penutupan",
  "commonTokens": "Token Umum",
  "confirm": "Konfirmasi",
  "confirmSupply": "Konfirmasi pasokan",
  "connectToWallet": "Hubungkan ke dompet",
  "connectWallet": "hubungkan dompet",
  "connectWalletPool": "Hubungkan ke dompet untuk menemukan kumpulan",
  "connectedWithWallet": "Terhubung dengan {{ Dompet }}",
  "copyAddress": "salin alamat",
  "createExchange": "Buat pertukaran",
  "createPoolSupply": "Buat kolam",
  "currentPoolSize": "Ukuran kolam saat ini",
  "currentStaked": "janji saat ini",
  "days": "langit",
  "decimals": "tempat desimal",
  "deleteSend": "hapus kirim",
  "deposit": "menyetorkan",
  "deposits": "menyetorkan",
  "detailed": "terperinci",
  "differentToken": "Harus token yang berbeda.",
  "disconnected": "Tidak terhubung",
  "disconnection": "memutuskan",
  "discoveryPools": "kolam penemuan",
  "earnings": "pendapatan kumulatif",
  "enterAquery": "masukkan kueri",
  "enterCurrencyOrLabelCont": "Masukkan nilai {{ inputCurrency }} atau {{ label }} dan lanjutkan.",
  "enterLabelCont": "Masukkan nilai {{ label }} dan lanjutkan.",
  "enterTheAmount": "Masukan jumlah",
  "enterTokenCont": "Masukkan alamat token dan lanjutkan",
  "enterValueCont": "Masukkan nilai {{ missingCurrencyValue }} dan lanjutkan.",
  "error": "kesalahan",
  "estimated": "memperkirakan",
  "estimatedEarnings": "Perkiraan pendapatan",
  "exchangeExists": "{{ label }} Pertukaran sudah ada!",
  "exchangeRate": "kurs",
  "expertModeQuestionHelper": "Memungkinkan perdagangan yang sangat mempengaruhi harga dan melewatkan langkah konfirmasi. \nGunakan dengan risiko Anda sendiri.",
  "fees": "Biaya penanganan",
  "findByAddress": "temukan berdasarkan alamat",
  "findLiquidity": "Pilih token untuk menemukan likuiditas Anda.",
  "firstLiquidity": "Anda adalah orang pertama yang menambahkan likuiditas!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "dari",
  "hideDetails": "Sembunyikan detail",
  "highPriceInfluence": "dampak harga tinggi",
  "highSlippageWarning": "",
  "importIt": "impor itu",
  "importPool": "Likuiditas impor",
  "importPoolQuestionHelper": "Gunakan alat ini untuk menemukan pasangan token yang tidak otomatis muncul di antarmuka.",
  "inRedemption": "penebusan",
  "initialExchangeRate": "Nilai tukar awal akan ditentukan oleh deposit Anda. \nHarap pastikan bahwa ETH yang Anda setorkan memiliki kapitalisasi pasar total yang sama dengan {{ label }}.",
  "initialPrices": "Harga awal dan saham gabungan",
  "input": "memasuki",
  "inputNotValid": "nilai masukan tidak valid",
  "installMetamask": "Silakan akses dari Chrome atau Brave dengan plugin Metamask terpasang.",
  "installWeb3MobileBrowser": "Silakan akses dari browser seluler yang mendukung web3, seperti Trust Wallet atau Coinbase Wallet.",
  "insufficientBalance": "Saldo tidak mencukupi",
  "insufficientLiquidity": "",
  "interfaceSettings": "Pengaturan antarmuka",
  "intoPool": "ke dalam kolam likuiditas.",
  "invalidDecimals": "Jumlah tempat desimal tidak valid",
  "invalidRecipient": "Harap masukkan alamat penagihan yang valid.",
  "invalidSymbol": "Simbol token tidak valid",
  "invalidTokenAddress": "Alamat token tidak valid",
  "invalidTokenPair": "pasangan token tidak valid",
  "invertedRate": "",
  "itWillCost": "itu akan memakan biaya setidaknya",
  "label": "simbol tanda",
  "language": "bahasa",
  "liquidity": "ketidakstabilan",
  "liquidityPoolToken": "Token Kolam Renang",
  "liquidityProviderFees": "Biaya penyedia likuiditas",
  "liquidityTokens": "Token Cair.",
  "max": "semua",
  "maximumSold": "paling banyak terjual",
  "minimumReceived": "menerima setidaknya",
  "mining": "pertambangan",
  "minutes": "menit",
  "months": "{{jumlah}} bulan",
  "mustBeETH": "Salah satu input harus ETH.",
  "name": "",
  "noData": "tidak ada data",
  "noExchange": "Pertukaran tidak ditemukan",
  "noLiquidity": "Tidak ada likuiditas.",
  "noLiquidityFound": "Tidak ada likuiditas yang ditemukan",
  "noPool": "Tidak melihat kumpulan likuiditas yang Anda ikuti?",
  "noRecipient": "Masukkan alamat dompet penerima.",
  "noToken": "",
  "noWallet": "Dompet eter tidak ditemukan",
  "noZero": "Jumlah tidak boleh nol.",
  "numberStake": "Jumlah janji",
  "openExpertMode": "Aktifkan mode ahli",
  "orTransFail": "atau transaksi gagal.",
  "orderNumber": "jumlah order",
  "outPool": "keluar dari kolam likuiditas.",
  "output": "keluaran",
  "pending": "Pengolahan",
  "pendingUnstake": "penebusan tertunda",
  "pool": "Kumpulan modal",
  "poolShare": "Berbagi kolam renang:",
  "poolTokens": "Token Pengumpulan Dana",
  "pre-emptive": "Kesepakatan Anda mungkin merupakan kesepakatan terdepan",
  "priceChange": "",
  "priceImpact": "dampak harga",
  "rates": "kecepatan",
  "recentTransactions": "transaksi terkini",
  "recipientAddress": "alamat penerima",
  "redeemed": "ditebus",
  "refuseToUpdate": "Menolak untuk memperbarui",
  "rejectTransactions": "penolakan untuk berurusan",
  "remove": "menghapus",
  "removeLiquidity": "menghilangkan likuiditas",
  "removeList": "hapus daftar",
  "searchOrPaste": "Cari token atau tempel alamat",
  "searchOrPasteMobile": "",
  "searchResults": "hasil pencarian",
  "select": "memilih",
  "selectInterval": "pilih interval",
  "selectLanguage": "Pilih bahasa",
  "selectList": "daftar pilihan",
  "selectQuestionHelper": "Temukan koin dengan mencari nama atau simbolnya dan menempelkan alamatnya di bawah",
  "selectToken": "Pilih Token",
  "selectTokenCont": "Pilih token untuk melanjutkan.",
  "selected": "terpilih",
  "send": "Kirim",
  "sendAnyway": "",
  "shareOfPool": "berbagi kolam renang",
  "simple": "sederhana",
  "slippageTolerance": "Toleransi slip",
  "slippageToleranceQuestionHelper": "Jika nilai tukar berubah lebih dari persentase ini, transaksi akan dibatalkan.",
  "slippageWarning": "",
  "stakeInterval": "interval janji",
  "stakeRecords": "catatan janji",
  "staked": "berjanji",
  "stillTo": "masih ingin",
  "supply": "Pasokan",
  "swap": "menukarkan",
  "swapAnyway": "",
  "switch": "beralih",
  "switchNetwork": "Silakan beralih ke {{ correctNetwork }}",
  "symbol": "",
  "text1": "Saat Anda menambahkan likuiditas, Anda mendapatkan token pool yang mewakili posisi Anda. \nToken ini secara otomatis mendapatkan biaya berdasarkan bagian Anda dari kumpulan dan dapat diuangkan kapan saja.",
  "text10": "KPR minimum {{amount}}LP",
  "text11": "Apa kamu yakin?",
  "text12": "Mode ahli mematikan konfirmasi perdagangan dan memungkinkan perdagangan selip yang sering tinggi dengan suku bunga buruk dan kehilangan dana.",
  "text13": "Gunakan mode ini hanya jika Anda tahu apa yang Anda lakukan.",
  "text14": "Anda belum memiliki likuiditas di kumpulan ini.",
  "text15": "Konfirmasikan transaksi ini di dompet Anda",
  "text16": "Transaksi tidak likuid.",
  "text17": "Token ini sering dipasangkan dengan token lain.",
  "text18": "Sebagian dari setiap transaksi (0,30%) diberikan kepada penyedia likuiditas sebagai insentif protokol.",
  "text19": "perkiraan keluaran. \nAnda akan menerima setidaknya {{amount}} {{symbol}} jika tidak, transaksi akan dilanjutkan.",
  "text2": "Menghapus token dari kumpulan akan mengubah posisi Anda kembali menjadi token dasar pada kurs saat ini, sebanding dengan bagian Anda di kumpulan. \nBiaya yang masih harus dibayar sudah termasuk dalam jumlah yang Anda terima.",
  "text20": "transaksi ditolak",
  "text21": "Ganti {{tokenB}} dengan {{tokenA}}",
  "text22": "Situs web resmi EOTC",
  "text23": "Manajemen keuangan on-chain untuk mendapatkan koin",
  "text24": "Pertukaran OTC Terdesentralisasi",
  "text25": "Pertukaran Pinjaman Terdesentralisasi",
  "text26": "Pertukaran Kontrak Terdesentralisasi",
  "text27": "Sistem Identitas Terdesentralisasi DID",
  "text28": "Sistem aplikasi terdesentralisasi",
  "text29": "Metaverse EOTC",
  "text3": "Persentase token yang Anda tambahkan akan menentukan harga kumpulan ini.",
  "text30": "Anda sedang membuat kolam",
  "text31": "Sediakan {{tokenA}} dan {{tokenB}}",
  "text32": "Tambahkan {{tokenA}} dan {{tokenB}}",
  "text4": "Setelah Anda puas dengan rasionya, klik Supply untuk meninjau.",
  "text5": "Jika ada pergerakan harga besar yang tidak menguntungkan sebelum konfirmasi, perdagangan Anda akan dilanjutkan.",
  "text6": "Selisih antara harga pasar dan perkiraan harga karena ukuran transaksi.",
  "text7": "perkiraan keluaran. \nPerdagangan Anda akan dilanjutkan jika harga berubah lebih dari {{ slippage }}%.",
  "text8": "Harap masukkan minimum {{amount}} LP.",
  "text9": "Karena masalah akurasi token, saldo LP tidak dapat ditampilkan di beberapa dompet, yang tidak mempengaruhi janji dan penukaran",
  "to": "ke",
  "toggleExpertMode": "Alihkan mode ahli",
  "tokenAddress": "Alamat token",
  "tokenName": "Nama token",
  "tokenUpdated": "Token diperbarui",
  "tokenWorth": "Pada nilai tukar saat ini, nilai token dari setiap kumpulan dana",
  "toleranceExplanation": "",
  "totalSupplyIs": "Jumlah total token cair saat ini adalah",
  "totalSupplyIs0": "Jumlah total token cair saat ini adalah 0.",
  "transactionDeadline": "batas waktu perdagangan",
  "transactionDeadlineQuestionHelper": "Jika transaksi Anda tertunda di luar batas waktu ini, transaksi akan dikembalikan.",
  "transactionDetails": "Detil transaksi",
  "transactionsSubmitted": "transaksi terkirim",
  "underPledge": "di bawah janji",
  "unknownError": "",
  "unlock": "membuka kunci",
  "unlockTokenCont": "Buka kunci token dan lanjutkan.",
  "unstake": "penebusan",
  "unstakeTime": "waktu penebusan",
  "update": "menerima pembaruan",
  "updateList": "daftar pembaruan",
  "userAdded": "Pengguna menambahkan",
  "validSlippage": "Masukkan persentase selip yang valid",
  "viewBrowser": "Lihat di blok explorer",
  "viewLiquidity": "Hubungkan ke dompet untuk melihat likuiditas Anda.",
  "viewList": "Jelajahi daftar",
  "waiting": "tunggu",
  "waitingForconfirmation": "Menunggu kepastian",
  "wrongNetwork": "Kesalahan Jaringan",
  "youAreAdding": "kamu akan menambahkan",
  "youAreBuying": "kamu membeli",
  "youAreRemoving": "kamu menghapus",
  "youAreSelling": "kamu menjual",
  "youAreSending": "kamu mengirim",
  "youAreSettingExRate": "Anda mengatur nilai tukar awal ke",
  "youWillMint": "Anda akan melemparkan",
  "youWillReceive": "Anda akan menerima setidaknya",
  "youWillRemove": "kamu akan menghapus",
  "yourLiquidity": "likuiditas Anda",
  "yourLiquidityQuestion": "Saat Anda menambahkan likuiditas, Anda mendapatkan token yang mewakili persentase kumpulan Anda.",
  "yourPoolShare": "bagian Anda dari kolam renang",
  "yourPosition": "posisi kamu",
  "yourTransactionFail": "Transaksi Anda mungkin gagal",
  "yourTransactions": "Transaksi Anda akan muncul di sini",
  "stake": "sumpah",
  "toggleDarkMode": "beralih mode hari",
  "willReceive": "akan menerima setidaknya",
  "tokenSearchPlaceholder": "Cari nama atau tempel alamat"
}

src/locales/id-ID.json (diff)
@@ -202,7 +202,6 @@
   "toggleExpertMode": "Alihkan mode ahli",
   "tokenAddress": "Alamat token",
   "tokenName": "Nama token",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token diperbarui",
   "tokenWorth": "Pada nilai tukar saat ini, nilai token dari setiap kumpulan dana",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourTransactions": "Transaksi Anda akan muncul di sini",
   "stake": "sumpah",
   "toggleDarkMode": "beralih mode hari",
-  "willReceive": "akan menerima setidaknya"
+  "willReceive": "akan menerima setidaknya",
+  "tokenSearchPlaceholder": "Cari nama atau tempel alamat"
 }
