src/locales/it-IT.json (before)
{
  "noWallet": "Wallet Ethereum non trovato",
  "wrongNetwork": "Sei connesso alla rete sbagliata",
  "switchNetwork": "Perfavore connettiti su {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Perfavore visita il sito da un browser abilitato web3 o da un app mobile come Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Perfavore ritorna dopo aver installato Metamask su Chrome o Brave.",
  "disconnected": "Disconnesso",
  "swap": "Scambia",
  "swapAnyway": "Scambia comunque",
  "send": "Invia",
  "sendAnyway": "Invia comunque",
  "pool": "Riserva",
  "betaWarning": "Questo progetto è in beta. Usalo a tuo rischio.",
  "input": "Input",
  "output": "Output",
  "estimated": "stimato",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Sblocca",
  "pending": "In attesa",
  "selectToken": "Seleziona un token",
  "searchOrPaste": "Cerca Nome, Simbolo o Indirizzo Token",
  "searchOrPasteMobile": "Nome, Simbolo, o Indirizzo",
  "noExchange": "Nessun Exchange Trovato",
  "exchangeRate": "Tasso di cambio",
  "unknownError": "Oops! Si è verificato un Errore imprevisto. Aggiorna la pagina o visita da un altro browser o dispositivo.",
  "enterValueCont": "Inserisci un valore {{ missingCurrencyValue }} per continuare.",
  "selectTokenCont": "Seleziona un token per continuare.",
  "noLiquidity": "Nessuna liquidità.",
  "insufficientLiquidity": "Liquidità insufficiente.",
  "unlockTokenCont": "Si prega di sbloccare il token per continuare.",
  "transactionDetails": "Dettagli avanzati",
  "hideDetails": "Nascondi dettagli",
  "slippageWarning": "Avviso di scostamento",
  "highSlippageWarning": "Avviso di elevato scostamento",
  "youAreSelling": "Stai vendendo",
  "orTransFail": "o la transazione fallità.",
  "youWillReceive": "Riceverai almeno",
  "youAreBuying": "Stai comprando",
  "itWillCost": "Costerà al massimo",
  "forAtMost": "per al massimo",
  "insufficientBalance": "Saldo insufficente",
  "inputNotValid": "Non è un valore di input valido",
  "differentToken": "Deve essere un token diverso.",
  "noRecipient": "Inserisci un indirizzo di wallet a cui inviare.",
  "invalidRecipient": "Inserisci un destinatario valido per l'indirizzo del wallet.",
  "recipientAddress": "Indirizzo del destinatario",
  "youAreSending": "Stai inviando",
  "willReceive": "riceverà almeno",
  "to": "a",
  "addLiquidity": "Aggiungi liquidità",
  "deposit": "Depositare",
  "currentPoolSize": "Dimensione attuale del pool",
  "yourPoolShare": "La tua parte di pool condivisa",
  "noZero": "L'importo non può essere zero.",
  "mustBeETH": "Uno degli input deve essere ETH.",
  "enterCurrencyOrLabelCont": "Inserisci un valore {{ inputCurrency }} o {{ label }} per continuare.",
  "youAreAdding": "Stai agginugendo",
  "and": "e",
  "intoPool": "nella riserva di liquidità.",
  "outPool": "dalla riserva di liquidità.",
  "youWillMint": "Tu conierai",
  "liquidityTokens": "token di liquidità.",
  "totalSupplyIs": "L'attuale disponibilità totale di token di liquidità è",
  "youAreSettingExRate": "Stai impostando il tasso di cambio iniziale su",
  "totalSupplyIs0": "L'attuale disponibilità totale di token di liquidità è 0.",
  "tokenWorth": "Al tasso di cambio corrente, ogni token del pool vale",
  "firstLiquidity": "Sei la prima persona ad aggiungere liquidità!",
  "initialExchangeRate": "Il tasso di cambio iniziale verrà impostato in base ai tuoi depositi. Assicurati che i tuoi depositi ETH e {{ label }} abbiano lo stesso valore fiat.",
  "removeLiquidity": "Rimuovi Liquidità",
  "poolTokens": "Token Pool",
  "enterLabelCont": "Inserisci un valore {{ label }} per continuare.",
  "youAreRemoving": "Stai rimuovendo tra",
  "youWillRemove": "Rimuoverai",
  "createExchange": "Crea scambio",
  "invalidTokenAddress": "Indirizzo token non valido",
  "exchangeExists": "{{ label }} Exchange già esistente!",
  "invalidSymbol": "Simbolo non valido",
  "invalidDecimals": "Decimali non validi",
  "tokenAddress": "Indirizzo Token",
  "label": "Etichetta",
  "name": "Nome",
  "symbol": "Simbolo",
  "decimals": "Decimali",
  "enterTokenCont": "Inserire un indirizzo token per continuare",
  "priceChange": "Scostamento del prezzo previsto",
  "forAtLeast": "per almeno ",
  "APY": "Tasso di rendimento annualizzato",
  "ConfirmSwap": "Conferma lo scambio",
  "From(estimated)": "da (stimato)",
  "Loading": "Caricamento in corso",
  "Prices": "prezzo",
  "To(estimated)": "a (stimato)",
  "YourPoolTokens": "LP",
  "account": "account",
  "add": "Aggiungere a",
  "addList": "aggiungi elenco",
  "addSendOptional": "aggiungi invia (opzionale)",
  "addressOrENS": "Indirizzo del portafoglio o nome ENS",
  "advancedSettings": "impostazioni avanzate",
  "aggregate": "Riepilogo",
  "allowed": "legale",
  "amount": "Quantità",
  "approval": "Autorizzare",
  "beingConfirmed": "confermando",
  "brokenToken": "",
  "burned": "distruggere",
  "cancel": "Annulla",
  "clearAll": "cancella tutto",
  "close": "chiusura",
  "commonTokens": "Token comuni",
  "confirm": "Confermare",
  "confirmSupply": "Conferma fornitura",
  "connectToWallet": "Collegati al portafoglio",
  "connectWallet": "collegare il portafoglio",
  "connectWalletPool": "Collegati al portafoglio per trovare i pool",
  "connectedWithWallet": "Connettiti con {{ Wallet }}",
  "copyAddress": "copia indirizzo",
  "createPoolSupply": "Crea una piscina",
  "currentStaked": "impegno attuale",
  "days": "cielo",
  "deleteSend": "elimina invio",
  "deposits": "depositare",
  "detailed": "dettagliato",
  "disconnection": "disconnettersi",
  "discoveryPools": "piscina scoperta",
  "earnings": "reddito cumulato",
  "enterAquery": "inserisci domanda",
  "enterTheAmount": "Inserire l'importo",
  "error": "errore",
  "estimatedEarnings": "Guadagni stimati",
  "expertModeQuestionHelper": "Consente operazioni che incidono notevolmente sui prezzi e salta il passaggio di conferma. \nUtilizzare a proprio rischio.",
  "fees": "tassa di gestione",
  "findByAddress": "trova per indirizzo",
  "findLiquidity": "Scegli un token per trovare la tua liquidità.",
  "from": "da",
  "highPriceInfluence": "elevato impatto sui prezzi",
  "importIt": "importalo",
  "importPool": "Importa liquidità",
  "importPoolQuestionHelper": "Utilizza questo strumento per trovare coppie di token che non vengono visualizzate automaticamente nell'interfaccia.",
  "inRedemption": "redenzione",
  "initialPrices": "Prezzo iniziale e quote del pool",
  "interfaceSettings": "Impostazioni dell'interfaccia",
  "invalidTokenPair": "coppia di token non valida",
  "invertedRate": "",
  "language": "linguaggio",
  "liquidity": "fluidità",
  "liquidityPoolToken": "Gettoni piscina",
  "liquidityProviderFees": "Commissioni del fornitore di liquidità",
  "max": "tutto",
  "maximumSold": "più venduto",
  "minimumReceived": "almeno ricevuto",
  "mining": "estrazione",
  "minutes": "minuto",
  "months": "{{importo}} mesi",
  "noData": "nessun dato",
  "noLiquidityFound": "Nessuna liquidità trovata",
  "noPool": "Non vedi il pool di liquidità a cui ti sei unito?",
  "noToken": "",
  "numberStake": "Quantità di pegno",
  "openExpertMode": "Attiva la modalità esperto",
  "orderNumber": "numero d'ordine",
  "pendingUnstake": "in attesa di riscatto",
  "poolShare": "Condivisione piscina:",
  "pre-emptive": "Il tuo accordo potrebbe essere un affare in prima linea",
  "priceImpact": "impatto sui prezzi",
  "rates": "Vota",
  "recentTransactions": "Le transazioni recenti",
  "redeemed": "redento",
  "refuseToUpdate": "Rifiuta di aggiornare",
  "rejectTransactions": "rifiuto di trattare",
  "remove": "rimuovere",
  "removeList": "elimina elenco",
  "searchResults": "risultato della ricerca",
  "select": "scegliere",
  "selectInterval": "selezionare intervallo",
  "selectLanguage": "Scegli una lingua",
  "selectList": "lista da cui scegliere",
  "selectQuestionHelper": "Trova una moneta cercando il suo nome o simbolo e incollando il suo indirizzo sotto",
  "selected": "scelto",
  "shareOfPool": "quota piscina",
  "simple": "semplice",
  "slippageTolerance": "Tolleranza allo slittamento",
  "slippageToleranceQuestionHelper": "Se il tasso di cambio cambia di più di questa percentuale, la transazione verrà annullata.",
  "stake": "impegno",
  "stakeInterval": "intervallo di impegno",
  "stakeRecords": "record di pegno",
  "staked": "promesso",
  "stillTo": "Voglio ancora",
  "supply": "la fornitura",
  "switch": "alternare",
  "text1": "Quando aggiungi liquidità, ottieni gettoni pool che rappresentano le tue posizioni. \nQuesti token guadagnano automaticamente commissioni in base alla tua quota del pool e possono essere prelevati in qualsiasi momento.",
  "text10": "Mutuo minimo {{amount}}LP",
  "text11": "Sei sicuro?",
  "text12": "La modalità Esperto disattiva la richiesta di conferma dell'operazione e consente operazioni di slippage spesso elevate con tassi di interesse negativi e perdita di fondi.",
  "text13": "Usa questa modalità solo se sai cosa stai facendo.",
  "text14": "Non hai ancora liquidità in questo pool.",
  "text15": "Conferma questa transazione nel tuo portafoglio",
  "text16": "La transazione è illiquida.",
  "text17": "Questi token sono spesso associati ad altri token.",
  "text18": "Una parte di ogni transazione (0,30%) va ai fornitori di liquidità come incentivi di protocollo.",
  "text19": "produzione stimata. \nRiceverai almeno {{amount}} {{symbol}} altrimenti la transazione riprenderà.",
  "text2": "La rimozione dei token dal pool riconvertirà la tua posizione nel token di base al tasso corrente, proporzionale alla tua quota nel pool. \nLe spese maturate sono incluse nell'importo che ricevi.",
  "text20": "transazione rifiutata",
  "text21": "Sostituisci {{tokenB}} con {{tokenA}}",
  "text22": "Sito ufficiale dell'EOTC",
  "text23": "Gestione finanziaria on-chain per guadagnare monete",
  "text24": "Scambio OTC decentralizzato",
  "text25": "Scambio di prestiti decentralizzato",
  "text26": "Scambio di contratti decentralizzato",
  "text27": "Sistema di identità decentralizzato DID",
  "text28": "Sistema applicativo decentralizzato",
  "text29": "Metaverso dell'EOTC",
  "text3": "La percentuale di token che aggiungi imposterà il prezzo di questo pool.",
  "text30": "stai creando una piscina",
  "text31": "Fornisci {{tokenA}} e {{tokenB}}",
  "text32": "Aggiungi {{tokenA}} e {{tokenB}}",
  "text4": "Una volta che sei soddisfatto del rapporto, fai clic su Fornitura per rivedere.",
  "text5": "Se si verifica un grande movimento di prezzo sfavorevole prima della conferma, il tuo trade riprenderà.",
  "text6": "Differenza tra prezzo di mercato e prezzo stimato a causa delle dimensioni della transazione.",
  "text7": "produzione stimata. \nIl tuo trade riprenderà se il prezzo cambia di più del {{ slippage }}%.",
  "text8": "Inserisci un minimo di {{amount}} LP.",
  "text9": "A causa del problema dell'accuratezza del token, il saldo LP non può essere visualizzato in alcuni portafogli, il che non influisce su pegno e rimborso",
  "toggleDarkMode": "commuta la modalità giorno",
  "toggleExpertMode": "Attiva/disattiva la modalità esperto",
  "tokenName": "Nome del token",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token aggiornato",
  "toleranceExplanation": "",
  "transactionDeadline": "scadenza commerciale",
  "transactionDeadlineQuestionHelper": "Se la transazione è in sospeso oltre questo limite di tempo, verrà annullata.",
  "transactionsSubmitted": "transazione inviata",
  "underPledge": "sotto pegno",
  "unstake": "redenzione",
  "unstakeTime": "tempo di redenzione",
  "update": "accetta l'aggiornamento",
  "updateList": "elenco di aggiornamento",
  "userAdded": "Utente aggiunto",
  "validSlippage": "Immettere una percentuale di slittamento valida",
  "viewBrowser": "Visualizza in Esplora blocchi",
  "viewLiquidity": "Collegati a un portafoglio per visualizzare la tua liquidità.",
  "viewList": "Sfoglia l'elenco",
  "waiting": "aspettare",
  "waitingForconfirmation": "In attesa di conferma",
  "yourLiquidity": "la tua liquidità",
  "yourLiquidityQuestion": "Quando aggiungi liquidità, ottieni gettoni che rappresentano la percentuale del tuo pool.",
  "yourPosition": "la tua posizione",
  "yourTransactionFail": "La tua transazione potrebbe non riuscire",
  "yourTransactions": "La tua transazione apparirà qui"
}

src/locales/it-IT.json (after)
{
  "noWallet": "Wallet Ethereum non trovato",
  "wrongNetwork": "Sei connesso alla rete sbagliata",
  "switchNetwork": "Perfavore connettiti su {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Perfavore visita il sito da un browser abilitato web3 o da un app mobile come Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Perfavore ritorna dopo aver installato Metamask su Chrome o Brave.",
  "disconnected": "Disconnesso",
  "swap": "Scambia",
  "swapAnyway": "Scambia comunque",
  "send": "Invia",
  "sendAnyway": "Invia comunque",
  "pool": "Riserva",
  "betaWarning": "Questo progetto è in beta. Usalo a tuo rischio.",
  "input": "Input",
  "output": "Output",
  "estimated": "stimato",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Sblocca",
  "pending": "In attesa",
  "selectToken": "Seleziona un token",
  "searchOrPaste": "Cerca Nome, Simbolo o Indirizzo Token",
  "searchOrPasteMobile": "Nome, Simbolo, o Indirizzo",
  "noExchange": "Nessun Exchange Trovato",
  "exchangeRate": "Tasso di cambio",
  "unknownError": "Oops! Si è verificato un Errore imprevisto. Aggiorna la pagina o visita da un altro browser o dispositivo.",
  "enterValueCont": "Inserisci un valore {{ missingCurrencyValue }} per continuare.",
  "selectTokenCont": "Seleziona un token per continuare.",
  "noLiquidity": "Nessuna liquidità.",
  "insufficientLiquidity": "Liquidità insufficiente.",
  "unlockTokenCont": "Si prega di sbloccare il token per continuare.",
  "transactionDetails": "Dettagli avanzati",
  "hideDetails": "Nascondi dettagli",
  "slippageWarning": "Avviso di scostamento",
  "highSlippageWarning": "Avviso di elevato scostamento",
  "youAreSelling": "Stai vendendo",
  "orTransFail": "o la transazione fallità.",
  "youWillReceive": "Riceverai almeno",
  "youAreBuying": "Stai comprando",
  "itWillCost": "Costerà al massimo",
  "forAtMost": "per al massimo",
  "insufficientBalance": "Saldo insufficente",
  "inputNotValid": "Non è un valore di input valido",
  "differentToken": "Deve essere un token diverso.",
  "noRecipient": "Inserisci un indirizzo di wallet a cui inviare.",
  "invalidRecipient": "Inserisci un destinatario valido per l'indirizzo del wallet.",
  "recipientAddress": "Indirizzo del destinatario",
  "youAreSending": "Stai inviando",
  "willReceive": "riceverà almeno",
  "to": "a",
  "addLiquidity": "Aggiungi liquidità",
  "deposit": "Depositare",
  "currentPoolSize": "Dimensione attuale del pool",
  "yourPoolShare": "La tua parte di pool condivisa",
  "noZero": "L'importo non può essere zero.",
  "mustBeETH": "Uno degli input deve essere ETH.",
  "enterCurrencyOrLabelCont": "Inserisci un valore {{ inputCurrency }} o {{ label }} per continuare.",
  "youAreAdding": "Stai agginugendo",
  "and": "e",
  "intoPool": "nella riserva di liquidità.",
  "outPool": "dalla riserva di liquidità.",
  "youWillMint": "Tu conierai",
  "liquidityTokens": "token di liquidità.",
  "totalSupplyIs": "L'attuale disponibilità totale di token di liquidità è",
  "youAreSettingExRate": "Stai impostando il tasso di cambio iniziale su",
  "totalSupplyIs0": "L'attuale disponibilità totale di token di liquidità è 0.",
  "tokenWorth": "Al tasso di cambio corrente, ogni token del pool vale",
  "firstLiquidity": "Sei la prima persona ad aggiungere liquidità!",
  "initialExchangeRate": "Il tasso di cambio iniziale verrà impostato in base ai tuoi depositi. Assicurati che i tuoi depositi ETH e {{ label }} abbiano lo stesso valore fiat.",
  "removeLiquidity": "Rimuovi Liquidità",
  "poolTokens": "Token Pool",
  "enterLabelCont": "Inserisci un valore {{ label }} per continuare.",
  "youAreRemoving": "Stai rimuovendo tra",
  "youWillRemove": "Rimuoverai",
  "createExchange": "Crea scambio",
  "invalidTokenAddress": "Indirizzo token non valido",
  "exchangeExists": "{{ label }} Exchange già esistente!",
  "invalidSymbol": "Simbolo non valido",
  "invalidDecimals": "Decimali non validi",
  "tokenAddress": "Indirizzo Token",
  "label": "Etichetta",
  "name": "Nome",
  "symbol": "Simbolo",
  "decimals": "Decimali",
  "enterTokenCont": "Inserire un indirizzo token per continuare",
  "priceChange": "Scostamento del prezzo previsto",
  "forAtLeast": "per almeno ",
  "APY": "Tasso di rendimento annualizzato",
  "ConfirmSwap": "Conferma lo scambio",
  "From(estimated)": "da (stimato)",
  "Loading": "Caricamento in corso",
  "Prices": "prezzo",
  "To(estimated)": "a (stimato)",
  "YourPoolTokens": "LP",
  "account": "account",
  "add": "Aggiungere a",
  "addList": "aggiungi elenco",
  "addSendOptional": "aggiungi invia (opzionale)",
  "addressOrENS": "Indirizzo del portafoglio o nome ENS",
  "advancedSettings": "impostazioni avanzate",
  "aggregate": "Riepilogo",
  "allowed": "legale",
  "amount": "Quantità",
  "approval": "Autorizzare",
  "beingConfirmed": "confermando",
  "brokenToken": "",
  "burned": "distruggere",
  "cancel": "Annulla",
  "clearAll": "cancella tutto",
  "close": "chiusura",
  "commonTokens": "Token comuni",
  "confirm": "Confermare",
  "confirmSupply": "Conferma fornitura",
  "connectToWallet": "Collegati al portafoglio",
  "connectWallet": "collegare il portafoglio",
  "connectWalletPool": "Collegati al portafoglio per trovare i pool",
  "connectedWithWallet": "Connettiti con {{ Wallet }}",
  "copyAddress": "copia indirizzo",
  "createPoolSupply": "Crea una piscina",
  "currentStaked": "impegno attuale",
  "days": "cielo",
  "deleteSend": "elimina invio",
  "deposits": "depositare",
  "detailed": "dettagliato",
  "disconnection": "disconnettersi",
  "discoveryPools": "piscina scoperta",
  "earnings": "reddito cumulato",
  "enterAquery": "inserisci domanda",
  "enterTheAmount": "Inserire l'importo",
  "error": "errore",
  "estimatedEarnings": "Guadagni stimati",
  "expertModeQuestionHelper": "Consente operazioni che incidono notevolmente sui prezzi e salta il passaggio di conferma. \nUtilizzare a proprio rischio.",
  "fees": "tassa di gestione",
  "findByAddress": "trova per indirizzo",
  "findLiquidity": "Scegli un token per trovare la tua liquidità.",
  "from": "da",
  "highPriceInfluence": "elevato impatto sui prezzi",
  "importIt": "importalo",
  "importPool": "Importa liquidità",
  "importPoolQuestionHelper": "Utilizza questo strumento per trovare coppie di token che non vengono visualizzate automaticamente nell'interfaccia.",
  "inRedemption": "redenzione",
  "initialPrices": "Prezzo iniziale e quote del pool",
  "interfaceSettings": "Impostazioni dell'interfaccia",
  "invalidTokenPair": "coppia di token non valida",
  "invertedRate": "",
  "language": "linguaggio",
  "liquidity": "fluidità",
  "liquidityPoolToken": "Gettoni piscina",
  "liquidityProviderFees": "Commissioni del fornitore di liquidità",
  "max": "tutto",
  "maximumSold": "più venduto",
  "minimumReceived": "almeno ricevuto",
  "mining": "estrazione",
  "minutes": "minuto",
  "months": "{{importo}} mesi",
  "noData": "nessun dato",
  "noLiquidityFound": "Nessuna liquidità trovata",
  "noPool": "Non vedi il pool di liquidità a cui ti sei unito?",
  "noToken": "",
  "numberStake": "Quantità di pegno",
  "openExpertMode": "Attiva la modalità esperto",
  "orderNumber": "numero d'ordine",
  "pendingUnstake": "in attesa di riscatto",
  "poolShare": "Condivisione piscina:",
  "pre-emptive": "Il tuo accordo potrebbe essere un affare in prima linea",
  "priceImpact": "impatto sui prezzi",
  "rates": "Vota",
  "recentTransactions": "Le transazioni recenti",
  "redeemed": "redento",
  "refuseToUpdate": "Rifiuta di aggiornare",
  "rejectTransactions": "rifiuto di trattare",
  "remove": "rimuovere",
  "removeList": "elimina elenco",
  "searchResults": "risultato della ricerca",
  "select": "scegliere",
  "selectInterval": "selezionare intervallo",
  "selectLanguage": "Scegli una lingua",
  "selectList": "lista da cui scegliere",
  "selectQuestionHelper": "Trova una moneta cercando il suo nome o simbolo e incollando il suo indirizzo sotto",
  "selected": "scelto",
  "shareOfPool": "quota piscina",
  "simple": "semplice",
  "slippageTolerance": "Tolleranza allo slittamento",
  "slippageToleranceQuestionHelper": "Se il tasso di cambio cambia di più di questa percentuale, la transazione verrà annullata.",
  "stake": "impegno",
  "stakeInterval": "intervallo di impegno",
  "stakeRecords": "record di pegno",
  "staked": "promesso",
  "stillTo": "Voglio ancora",
  "supply": "la fornitura",
  "switch": "alternare",
  "text1": "Quando aggiungi liquidità, ottieni gettoni pool che rappresentano le tue posizioni. \nQuesti token guadagnano automaticamente commissioni in base alla tua quota del pool e possono essere prelevati in qualsiasi momento.",
  "text10": "Mutuo minimo {{amount}}LP",
  "text11": "Sei sicuro?",
  "text12": "La modalità Esperto disattiva la richiesta di conferma dell'operazione e consente operazioni di slippage spesso elevate con tassi di interesse negativi e perdita di fondi.",
  "text13": "Usa questa modalità solo se sai cosa stai facendo.",
  "text14": "Non hai ancora liquidità in questo pool.",
  "text15": "Conferma questa transazione nel tuo portafoglio",
  "text16": "La transazione è illiquida.",
  "text17": "Questi token sono spesso associati ad altri token.",
  "text18": "Una parte di ogni transazione (0,30%) va ai fornitori di liquidità come incentivi di protocollo.",
  "text19": "produzione stimata. \nRiceverai almeno {{amount}} {{symbol}} altrimenti la transazione riprenderà.",
  "text2": "La rimozione dei token dal pool riconvertirà la tua posizione nel token di base al tasso corrente, proporzionale alla tua quota nel pool. \nLe spese maturate sono incluse nell'importo che ricevi.",
  "text20": "transazione rifiutata",
  "text21": "Sostituisci {{tokenB}} con {{tokenA}}",
  "text22": "Sito ufficiale dell'EOTC",
  "text23": "Gestione finanziaria on-chain per guadagnare monete",
  "text24": "Scambio OTC decentralizzato",
  "text25": "Scambio di prestiti decentralizzato",
  "text26": "Scambio di contratti decentralizzato",
  "text27": "Sistema di identità decentralizzato DID",
  "text28": "Sistema applicativo decentralizzato",
  "text29": "Metaverso dell'EOTC",
  "text3": "La percentuale di token che aggiungi imposterà il prezzo di questo pool.",
  "text30": "stai creando una piscina",
  "text31": "Fornisci {{tokenA}} e {{tokenB}}",
  "text32": "Aggiungi {{tokenA}} e {{tokenB}}",
  "text4": "Una volta che sei soddisfatto del rapporto, fai clic su Fornitura per rivedere.",
  "text5": "Se si verifica un grande movimento di prezzo sfavorevole prima della conferma, il tuo trade riprenderà.",
  "text6": "Differenza tra prezzo di mercato e prezzo stimato a causa delle dimensioni della transazione.",
  "text7": "produzione stimata. \nIl tuo trade riprenderà se il prezzo cambia di più del {{ slippage }}%.",
  "text8": "Inserisci un minimo di {{amount}} LP.",
  "text9": "A causa del problema dell'accuratezza del token, il saldo LP non può essere visualizzato in alcuni portafogli, il che non influisce su pegno e rimborso",
  "toggleDarkMode": "commuta la modalità giorno",
  "toggleExpertMode": "Attiva/disattiva la modalità esperto",
  "tokenName": "Nome del token",
  "tokenUpdated": "Token aggiornato",
  "toleranceExplanation": "",
  "transactionDeadline": "scadenza commerciale",
  "transactionDeadlineQuestionHelper": "Se la transazione è in sospeso oltre questo limite di tempo, verrà annullata.",
  "transactionsSubmitted": "transazione inviata",
  "underPledge": "sotto pegno",
  "unstake": "redenzione",
  "unstakeTime": "tempo di redenzione",
  "update": "accetta l'aggiornamento",
  "updateList": "elenco di aggiornamento",
  "userAdded": "Utente aggiunto",
  "validSlippage": "Immettere una percentuale di slittamento valida",
  "viewBrowser": "Visualizza in Esplora blocchi",
  "viewLiquidity": "Collegati a un portafoglio per visualizzare la tua liquidità.",
  "viewList": "Sfoglia l'elenco",
  "waiting": "aspettare",
  "waitingForconfirmation": "In attesa di conferma",
  "yourLiquidity": "la tua liquidità",
  "yourLiquidityQuestion": "Quando aggiungi liquidità, ottieni gettoni che rappresentano la percentuale del tuo pool.",
  "yourPosition": "la tua posizione",
  "yourTransactionFail": "La tua transazione potrebbe non riuscire",
  "yourTransactions": "La tua transazione apparirà qui",
  "tokenSearchPlaceholder": "Cerca un nome o incolla un indirizzo"
}

src/locales/it-IT.json (diff)
@@ -223,7 +223,6 @@
   "toggleDarkMode": "commuta la modalità giorno",
   "toggleExpertMode": "Attiva/disattiva la modalità esperto",
   "tokenName": "Nome del token",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token aggiornato",
   "toleranceExplanation": "",
   "transactionDeadline": "scadenza commerciale",
@@ -245,5 +244,6 @@
   "yourLiquidityQuestion": "Quando aggiungi liquidità, ottieni gettoni che rappresentano la percentuale del tuo pool.",
   "yourPosition": "la tua posizione",
   "yourTransactionFail": "La tua transazione potrebbe non riuscire",
-  "yourTransactions": "La tua transazione apparirà qui"
+  "yourTransactions": "La tua transazione apparirà qui",
+  "tokenSearchPlaceholder": "Cerca un nome o incolla un indirizzo"
 }
