src/locales/ja-JP.json (before)
{
  "APY": "年換算収益率",
  "ConfirmSwap": "交換の確認",
  "From(estimated)": "から（推定）",
  "Loading": "読み込み中",
  "Prices": "価格",
  "To(estimated)": "まで（推定）",
  "YourPoolTokens": "LP",
  "account": "アカウント",
  "add": "追加",
  "addLiquidity": "流動性を追加",
  "addList": "リストを追加",
  "addSendOptional": "送信を追加 (オプション)",
  "addressOrENS": "ウォレットのアドレスまたは ENS 名",
  "advancedSettings": "高度な設定",
  "aggregate": "概要",
  "allowed": "法的",
  "amount": "額",
  "and": "と",
  "approval": "承認する",
  "balance": "残高: {{ balanceInput }}",
  "beingConfirmed": "確認中",
  "betaWarning": "プロジェクトはまだベータ段階です。\n自己責任。",
  "brokenToken": "",
  "burned": "破壊する",
  "cancel": "キャンセル",
  "clearAll": "すべてクリア",
  "close": "閉鎖",
  "commonTokens": "共通トークン",
  "confirm": "確認",
  "confirmSupply": "供給確認",
  "connectToWallet": "ウォレットに接続",
  "connectWallet": "ウォレットを接続",
  "connectWalletPool": "ウォレットに接続してプールを見つける",
  "connectedWithWallet": "{{ ウォレット }} とつながる",
  "copyAddress": "アドレスをコピー",
  "createExchange": "交換を作成する",
  "createPoolSupply": "プールを作成する",
  "currentPoolSize": "現在のプール サイズ",
  "currentStaked": "現在の誓約",
  "days": "空",
  "decimals": "小数位",
  "deleteSend": "送信を削除",
  "deposit": "デポジット",
  "deposits": "デポジット",
  "detailed": "詳細な",
  "differentToken": "別のトークンである必要があります。",
  "disconnected": "接続されていません",
  "disconnection": "切断する",
  "discoveryPools": "発見プール",
  "earnings": "累計所得",
  "enterAquery": "クエリを入力",
  "enterCurrencyOrLabelCont": "{{ inputCurrency }} または {{ label }} の値を入力して続行します。",
  "enterLabelCont": "{{ label }} の値を入力して続行します。",
  "enterTheAmount": "金額を入力します",
  "enterTokenCont": "トークンアドレスを入力して続行",
  "enterValueCont": "{{ missingCurrencyValue }} 値を入力して続行します。",
  "error": "間違い",
  "estimated": "見積もり",
  "estimatedEarnings": "推定収益額",
  "exchangeExists": "{{ label }} 交換は既に存在します!",
  "exchangeRate": "為替レート",
  "expertModeQuestionHelper": "価格に大きく影響する取引を許可し、確認ステップをスキップします。\n自己責任。",
  "fees": "手数料",
  "findByAddress": "住所から探す",
  "findLiquidity": "流動性を見つけるためにトークンを選択してください。",
  "firstLiquidity": "あなたは流動性を追加する最初の人です!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "から",
  "hideDetails": "詳細を隠す",
  "highPriceInfluence": "価格への影響が大きい",
  "highSlippageWarning": "",
  "importIt": "輸入する",
  "importPool": "輸入流動性",
  "importPoolQuestionHelper": "このツールを使用して、インターフェイスに自動的に表示されないトークン ペアを見つけます。",
  "inRedemption": "償還",
  "initialExchangeRate": "最初の為替レートは、デポジットによって決定されます。\n入金する ETH の時価総額が {{ label }} と同じであることを確認してください。",
  "initialPrices": "初期価格とプールシェア",
  "input": "入力",
  "inputNotValid": "無効な入力値",
  "installMetamask": "Metamask プラグインをインストールした Chrome または Brave からアクセスしてください。",
  "installWeb3MobileBrowser": "Trust Wallet や Coinbase Wallet など、web3 に対応したモバイルブラウザからアクセスしてください。",
  "insufficientBalance": "残高不足",
  "insufficientLiquidity": "",
  "interfaceSettings": "インターフェイス設定",
  "intoPool": "流動性プールに。",
  "invalidDecimals": "小数点以下の桁数が無効です",
  "invalidRecipient": "有効な請求先住所を入力してください。",
  "invalidSymbol": "トークン記号が無効です",
  "invalidTokenAddress": "トークン アドレスが無効です",
  "invalidTokenPair": "無効なトークン ペア",
  "invertedRate": "",
  "itWillCost": "最低でもかかります",
  "label": "トークン記号",
  "language": "言語",
  "liquidity": "流動性",
  "liquidityPoolToken": "プールトークン",
  "liquidityProviderFees": "流動性プロバイダー手数料",
  "liquidityTokens": "リキッドトークン。",
  "max": "全て",
  "maximumSold": "最も売れた",
  "minimumReceived": "少なくとも受け取った",
  "mining": "鉱業",
  "minutes": "分",
  "months": "{{amount}}か月",
  "mustBeETH": "入力の 1 つは ETH でなければなりません。",
  "name": "",
  "noData": "データなし",
  "noExchange": "交換が見つかりません",
  "noLiquidity": "流動性なし。",
  "noLiquidityFound": "流動性が見つかりません",
  "noPool": "参加した流動性プールが表示されませんか?",
  "noRecipient": "受け取りウォレットアドレスを入力します。",
  "noToken": "",
  "noWallet": "イーサウォレットが見つかりません",
  "noZero": "金額をゼロにすることはできません。",
  "numberStake": "プレッジ数量",
  "openExpertMode": "エキスパートモードをオンにする",
  "orTransFail": "またはトランザクションが失敗します。",
  "orderNumber": "注文番号",
  "outPool": "流動性プールから。",
  "output": "出力",
  "pending": "処理",
  "pendingUnstake": "保留中の償還",
  "pool": "資本プール",
  "poolShare": "プールシェア:",
  "poolTokens": "ファンドプールトークン",
  "pre-emptive": "あなたの取引は最前線の取引である可能性があります",
  "priceChange": "",
  "priceImpact": "価格への影響",
  "rates": "レート",
  "recentTransactions": "最近の取引",
  "recipientAddress": "受信アドレス",
  "redeemed": "引き換えた",
  "refuseToUpdate": "更新を拒否する",
  "rejectTransactions": "取引の拒否",
  "remove": "削除する",
  "removeLiquidity": "流動性を取り除く",
  "removeList": "リストを削除",
  "searchOrPaste": "トークンを検索するかアドレスを貼り付けます",
  "searchOrPasteMobile": "",
  "searchResults": "検索結果",
  "select": "選ぶ",
  "selectInterval": "間隔を選択",
  "selectLanguage": "言語を選択",
  "selectList": "選択リスト",
  "selectQuestionHelper": "名前またはシンボルを検索してコインを見つけ、そのアドレスを下に貼り付けます",
  "selectToken": "トークンを選択",
  "selectTokenCont": "トークンを選択して続行します。",
  "selected": "選ばれた",
  "send": "送信",
  "sendAnyway": "",
  "shareOfPool": "プールシェア",
  "simple": "単純",
  "slippageTolerance": "すべり許容量",
  "slippageToleranceQuestionHelper": "為替レートがこのパーセンテージを超えて変動した場合、トランザクションは元に戻されます。",
  "slippageWarning": "",
  "stake": "誓約",
  "stakeInterval": "誓約間隔",
  "stakeRecords": "誓約書",
  "staked": "誓約した",
  "stillTo": "まだ欲しい",
  "supply": "供給",
  "swap": "両替",
  "swapAnyway": "",
  "switch": "トグル",
  "switchNetwork": "{{ correctNetwork }} に切り替えてください",
  "symbol": "",
  "text1": "流動性を追加すると、ポジションを表すプール トークンが得られます。\nこれらのトークンは、プールのシェアに基づいて自動的に手数料を獲得し、いつでもキャッシュアウトできます。",
  "text10": "最低住宅ローン {{amount}}LP",
  "text11": "本気ですか？",
  "text12": "エキスパート モードでは、確認取引のプロンプトがオフになり、金利が低く、資金が失われることが多いスリッページ取引が可能になります。",
  "text13": "このモードは、自分が何をしているのかわかっている場合にのみ使用してください。",
  "text14": "このプールにはまだ流動性がありません。",
  "text15": "ウォレットでこの取引を確認する",
  "text16": "取引は非流動的です。",
  "text17": "これらのトークンは、多くの場合、他のトークンとペアになっています。",
  "text18": "各トランザクションの一部 (0.30%) は、プロトコルのインセンティブとして流動性プロバイダーに送られます。",
  "text19": "推定出力。\n少なくとも {{amount}} {{symbol}} を受け取ることができなければ、取引は再開されます。",
  "text2": "プールからトークンを削除すると、プール内のシェアに比例して現在のレートでポジションがベース トークンに戻されます。\n発生した料金は、受け取る金額に含まれています。",
  "text20": "取引拒否",
  "text21": "{{tokenB}} を {{tokenA}} に置き換えます",
  "text22": "EOTC公式サイト",
  "text23": "コインを獲得するためのオンチェーン財務管理",
  "text24": "分散型 OTC 取引所",
  "text25": "分散型貸付取引所",
  "text26": "分散型契約交換",
  "text27": "DID 分散型 ID システム",
  "text28": "分散型アプリケーション システム",
  "text29": "EOTC メタバース",
  "text3": "追加するトークンの割合によって、このプールの価格が設定されます。",
  "text30": "プールを作成しています",
  "text31": "{{tokenA}} と {{tokenB}} を指定します",
  "text32": "{{tokenA}} と {{tokenB}} を追加",
  "text4": "比率に満足したら、[供給] をクリックして確認します。",
  "text5": "確定前に大きく不利な価格変動があった場合、取引は再開されます。",
  "text6": "取引規模による市場価格と見積価格の差。",
  "text7": "推定出力。\n価格が {{ スリッページ }}% 以上変動すると、取引が再開されます。",
  "text8": "最低 {{amount}} LP を入力してください。",
  "text9": "トークンの精度の問題により、一部のウォレットではLP残高が表示されませんが、これはプレッジと償還には影響しません",
  "to": "に",
  "toggleDarkMode": "デイモードの切り替え",
  "toggleExpertMode": "エキスパートモードの切り替え",
  "tokenAddress": "トークンアドレス",
  "tokenName": "トークン名",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "トークンが更新されました",
  "tokenWorth": "現在の為替レートで、各資金プールのトークン値",
  "toleranceExplanation": "",
  "totalSupplyIs": "現在の流動トークンの総量は",
  "totalSupplyIs0": "現在の流動トークンの合計額は 0 です。",
  "transactionDeadline": "取引期限",
  "transactionDeadlineQuestionHelper": "この制限時間を超えてトランザクションが保留されている場合、トランザクションは元に戻されます。",
  "transactionDetails": "取引明細",
  "transactionsSubmitted": "送信されたトランザクション",
  "underPledge": "誓約の下で",
  "unknownError": "",
  "unlock": "ロックを解除",
  "unlockTokenCont": "トークンのロックを解除して続行してください。",
  "unstake": "償還",
  "unstakeTime": "償還時間",
  "update": "更新を受け入れる",
  "updateList": "リストを更新",
  "userAdded": "ユーザーが追加されました",
  "validSlippage": "有効なスリッページ率を入力してください",
  "viewBrowser": "ブロック エクスプローラーで表示",
  "viewLiquidity": "ウォレットに接続して流動性を表示します。",
  "viewList": "閲覧リスト",
  "waiting": "待つ",
  "waitingForconfirmation": "確認を待ちます",
  "willReceive": "少なくとも受けます",
  "wrongNetwork": "ネットワークエラー",
  "youAreAdding": "あなたが追加します",
  "youAreBuying": "あなたが買っている",
  "youAreRemoving": "あなたが削除しています",
  "youAreSelling": "あなたは売っている",
  "youAreSending": "あなたが送っている",
  "youAreSettingExRate": "最初の為替レートを",
  "youWillMint": "あなたはキャストします",
  "youWillReceive": "あなたは少なくとも受け取るでしょう",
  "youWillRemove": "あなたは削除します",
  "yourLiquidity": "あなたの流動性",
  "yourLiquidityQuestion": "流動性を追加すると、プールのパーセンテージを表すトークンを取得します。",
  "yourPoolShare": "プールのあなたの分け前",
  "yourPosition": "あなたの位置",
  "yourTransactionFail": "あなたの取引は失敗するかもしれません",
  "yourTransactions": "あなたの取引はここに表示されます"
}

src/locales/ja-JP.json (after)
{
  "APY": "年換算収益率",
  "ConfirmSwap": "交換の確認",
  "From(estimated)": "から（推定）",
  "Loading": "読み込み中",
  "Prices": "価格",
  "To(estimated)": "まで（推定）",
  "YourPoolTokens": "LP",
  "account": "アカウント",
  "add": "追加",
  "addLiquidity": "流動性を追加",
  "addList": "リストを追加",
  "addSendOptional": "送信を追加 (オプション)",
  "addressOrENS": "ウォレットのアドレスまたは ENS 名",
  "advancedSettings": "高度な設定",
  "aggregate": "概要",
  "allowed": "法的",
  "amount": "額",
  "and": "と",
  "approval": "承認する",
  "balance": "残高: {{ balanceInput }}",
  "beingConfirmed": "確認中",
  "betaWarning": "プロジェクトはまだベータ段階です。\n自己責任。",
  "brokenToken": "",
  "burned": "破壊する",
  "cancel": "キャンセル",
  "clearAll": "すべてクリア",
  "close": "閉鎖",
  "commonTokens": "共通トークン",
  "confirm": "確認",
  "confirmSupply": "供給確認",
  "connectToWallet": "ウォレットに接続",
  "connectWallet": "ウォレットを接続",
  "connectWalletPool": "ウォレットに接続してプールを見つける",
  "connectedWithWallet": "{{ ウォレット }} とつながる",
  "copyAddress": "アドレスをコピー",
  "createExchange": "交換を作成する",
  "createPoolSupply": "プールを作成する",
  "currentPoolSize": "現在のプール サイズ",
  "currentStaked": "現在の誓約",
  "days": "空",
  "decimals": "小数位",
  "deleteSend": "送信を削除",
  "deposit": "デポジット",
  "deposits": "デポジット",
  "detailed": "詳細な",
  "differentToken": "別のトークンである必要があります。",
  "disconnected": "接続されていません",
  "disconnection": "切断する",
  "discoveryPools": "発見プール",
  "earnings": "累計所得",
  "enterAquery": "クエリを入力",
  "enterCurrencyOrLabelCont": "{{ inputCurrency }} または {{ label }} の値を入力して続行します。",
  "enterLabelCont": "{{ label }} の値を入力して続行します。",
  "enterTheAmount": "金額を入力します",
  "enterTokenCont": "トークンアドレスを入力して続行",
  "enterValueCont": "{{ missingCurrencyValue }} 値を入力して続行します。",
  "error": "間違い",
  "estimated": "見積もり",
  "estimatedEarnings": "推定収益額",
  "exchangeExists": "{{ label }} 交換は既に存在します!",
  "exchangeRate": "為替レート",
  "expertModeQuestionHelper": "価格に大きく影響する取引を許可し、確認ステップをスキップします。\n自己責任。",
  "fees": "手数料",
  "findByAddress": "住所から探す",
  "findLiquidity": "流動性を見つけるためにトークンを選択してください。",
  "firstLiquidity": "あなたは流動性を追加する最初の人です!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "から",
  "hideDetails": "詳細を隠す",
  "highPriceInfluence": "価格への影響が大きい",
  "highSlippageWarning": "",
  "importIt": "輸入する",
  "importPool": "輸入流動性",
  "importPoolQuestionHelper": "このツールを使用して、インターフェイスに自動的に表示されないトークン ペアを見つけます。",
  "inRedemption": "償還",
  "initialExchangeRate": "最初の為替レートは、デポジットによって決定されます。\n入金する ETH の時価総額が {{ label }} と同じであることを確認してください。",
  "initialPrices": "初期価格とプールシェア",
  "input": "入力",
  "inputNotValid": "無効な入力値",
  "installMetamask": "Metamask プラグインをインストールした Chrome または Brave からアクセスしてください。",
  "installWeb3MobileBrowser": "Trust Wallet や Coinbase Wallet など、web3 に対応したモバイルブラウザからアクセスしてください。",
  "insufficientBalance": "残高不足",
  "insufficientLiquidity": "",
  "interfaceSettings": "インターフェイス設定",
  "intoPool": "流動性プールに。",
  "invalidDecimals": "小数点以下の桁数が無効です",
  "invalidRecipient": "有効な請求先住所を入力してください。",
  "invalidSymbol": "トークン記号が無効です",
  "invalidTokenAddress": "トークン アドレスが無効です",
  "invalidTokenPair": "無効なトークン ペア",
  "invertedRate": "",
  "itWillCost": "最低でもかかります",
  "label": "トークン記号",
  "language": "言語",
  "liquidity": "流動性",
  "liquidityPoolToken": "プールトークン",
  "liquidityProviderFees": "流動性プロバイダー手数料",
  "liquidityTokens": "リキッドトークン。",
  "max": "全て",
  "maximumSold": "最も売れた",
  "minimumReceived": "少なくとも受け取った",
  "mining": "鉱業",
  "minutes": "分",
  "months": "{{amount}}か月",
  "mustBeETH": "入力の 1 つは ETH でなければなりません。",
  "name": "",
  "noData": "データなし",
  "noExchange": "交換が見つかりません",
  "noLiquidity": "流動性なし。",
  "noLiquidityFound": "流動性が見つかりません",
  "noPool": "参加した流動性プールが表示されませんか?",
  "noRecipient": "受け取りウォレットアドレスを入力します。",
  "noToken": "",
  "noWallet": "イーサウォレットが見つかりません",
  "noZero": "金額をゼロにすることはできません。",
  "numberStake": "プレッジ数量",
  "openExpertMode": "エキスパートモードをオンにする",
  "orTransFail": "またはトランザクションが失敗します。",
  "orderNumber": "注文番号",
  "outPool": "流動性プールから。",
  "output": "出力",
  "pending": "処理",
  "pendingUnstake": "保留中の償還",
  "pool": "資本プール",
  "poolShare": "プールシェア:",
  "poolTokens": "ファンドプールトークン",
  "pre-emptive": "あなたの取引は最前線の取引である可能性があります",
  "priceChange": "",
  "priceImpact": "価格への影響",
  "rates": "レート",
  "recentTransactions": "最近の取引",
  "recipientAddress": "受信アドレス",
  "redeemed": "引き換えた",
  "refuseToUpdate": "更新を拒否する",
  "rejectTransactions": "取引の拒否",
  "remove": "削除する",
  "removeLiquidity": "流動性を取り除く",
  "removeList": "リストを削除",
  "searchOrPaste": "トークンを検索するかアドレスを貼り付けます",
  "searchOrPasteMobile": "",
  "searchResults": "検索結果",
  "select": "選ぶ",
  "selectInterval": "間隔を選択",
  "selectLanguage": "言語を選択",
  "selectList": "選択リスト",
  "selectQuestionHelper": "名前またはシンボルを検索してコインを見つけ、そのアドレスを下に貼り付けます",
  "selectToken": "トークンを選択",
  "selectTokenCont": "トークンを選択して続行します。",
  "selected": "選ばれた",
  "send": "送信",
  "sendAnyway": "",
  "shareOfPool": "プールシェア",
  "simple": "単純",
  "slippageTolerance": "すべり許容量",
  "slippageToleranceQuestionHelper": "為替レートがこのパーセンテージを超えて変動した場合、トランザクションは元に戻されます。",
  "slippageWarning": "",
  "stake": "誓約",
  "stakeInterval": "誓約間隔",
  "stakeRecords": "誓約書",
  "staked": "誓約した",
  "stillTo": "まだ欲しい",
  "supply": "供給",
  "swap": "両替",
  "swapAnyway": "",
  "switch": "トグル",
  "switchNetwork": "{{ correctNetwork }} に切り替えてください",
  "symbol": "",
  "text1": "流動性を追加すると、ポジションを表すプール トークンが得られます。\nこれらのトークンは、プールのシェアに基づいて自動的に手数料を獲得し、いつでもキャッシュアウトできます。",
  "text10": "最低住宅ローン {{amount}}LP",
  "text11": "本気ですか？",
  "text12": "エキスパート モードでは、確認取引のプロンプトがオフになり、金利が低く、資金が失われることが多いスリッページ取引が可能になります。",
  "text13": "このモードは、自分が何をしているのかわかっている場合にのみ使用してください。",
  "text14": "このプールにはまだ流動性がありません。",
  "text15": "ウォレットでこの取引を確認する",
  "text16": "取引は非流動的です。",
  "text17": "これらのトークンは、多くの場合、他のトークンとペアになっています。",
  "text18": "各トランザクションの一部 (0.30%) は、プロトコルのインセンティブとして流動性プロバイダーに送られます。",
  "text19": "推定出力。\n少なくとも {{amount}} {{symbol}} を受け取ることができなければ、取引は再開されます。",
  "text2": "プールからトークンを削除すると、プール内のシェアに比例して現在のレートでポジションがベース トークンに戻されます。\n発生した料金は、受け取る金額に含まれています。",
  "text20": "取引拒否",
  "text21": "{{tokenB}} を {{tokenA}} に置き換えます",
  "text22": "EOTC公式サイト",
  "text23": "コインを獲得するためのオンチェーン財務管理",
  "text24": "分散型 OTC 取引所",
  "text25": "分散型貸付取引所",
  "text26": "分散型契約交換",
  "text27": "DID 分散型 ID システム",
  "text28": "分散型アプリケーション システム",
  "text29": "EOTC メタバース",
  "text3": "追加するトークンの割合によって、このプールの価格が設定されます。",
  "text30": "プールを作成しています",
  "text31": "{{tokenA}} と {{tokenB}} を指定します",
  "text32": "{{tokenA}} と {{tokenB}} を追加",
  "text4": "比率に満足したら、[供給] をクリックして確認します。",
  "text5": "確定前に大きく不利な価格変動があった場合、取引は再開されます。",
  "text6": "取引規模による市場価格と見積価格の差。",
  "text7": "推定出力。\n価格が {{ スリッページ }}% 以上変動すると、取引が再開されます。",
  "text8": "最低 {{amount}} LP を入力してください。",
  "text9": "トークンの精度の問題により、一部のウォレットではLP残高が表示されませんが、これはプレッジと償還には影響しません",
  "to": "に",
  "toggleDarkMode": "デイモードの切り替え",
  "toggleExpertMode": "エキスパートモードの切り替え",
  "tokenAddress": "トークンアドレス",
  "tokenName": "トークン名",
  "tokenUpdated": "トークンが更新されました",
  "tokenWorth": "現在の為替レートで、各資金プールのトークン値",
  "toleranceExplanation": "",
  "totalSupplyIs": "現在の流動トークンの総量は",
  "totalSupplyIs0": "現在の流動トークンの合計額は 0 です。",
  "transactionDeadline": "取引期限",
  "transactionDeadlineQuestionHelper": "この制限時間を超えてトランザクションが保留されている場合、トランザクションは元に戻されます。",
  "transactionDetails": "取引明細",
  "transactionsSubmitted": "送信されたトランザクション",
  "underPledge": "誓約の下で",
  "unknownError": "",
  "unlock": "ロックを解除",
  "unlockTokenCont": "トークンのロックを解除して続行してください。",
  "unstake": "償還",
  "unstakeTime": "償還時間",
  "update": "更新を受け入れる",
  "updateList": "リストを更新",
  "userAdded": "ユーザーが追加されました",
  "validSlippage": "有効なスリッページ率を入力してください",
  "viewBrowser": "ブロック エクスプローラーで表示",
  "viewLiquidity": "ウォレットに接続して流動性を表示します。",
  "viewList": "閲覧リスト",
  "waiting": "待つ",
  "waitingForconfirmation": "確認を待ちます",
  "willReceive": "少なくとも受けます",
  "wrongNetwork": "ネットワークエラー",
  "youAreAdding": "あなたが追加します",
  "youAreBuying": "あなたが買っている",
  "youAreRemoving": "あなたが削除しています",
  "youAreSelling": "あなたは売っている",
  "youAreSending": "あなたが送っている",
  "youAreSettingExRate": "最初の為替レートを",
  "youWillMint": "あなたはキャストします",
  "youWillReceive": "あなたは少なくとも受け取るでしょう",
  "youWillRemove": "あなたは削除します",
  "yourLiquidity": "あなたの流動性",
  "yourLiquidityQuestion": "流動性を追加すると、プールのパーセンテージを表すトークンを取得します。",
  "yourPoolShare": "プールのあなたの分け前",
  "yourPosition": "あなたの位置",
  "yourTransactionFail": "あなたの取引は失敗するかもしれません",
  "yourTransactions": "あなたの取引はここに表示されます",
  "tokenSearchPlaceholder": "名前を検索するか、住所を貼り付けてください"
}

src/locales/ja-JP.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "エキスパートモードの切り替え",
   "tokenAddress": "トークンアドレス",
   "tokenName": "トークン名",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "トークンが更新されました",
   "tokenWorth": "現在の為替レートで、各資金プールのトークン値",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "プールのあなたの分け前",
   "yourPosition": "あなたの位置",
   "yourTransactionFail": "あなたの取引は失敗するかもしれません",
-  "yourTransactions": "あなたの取引はここに表示されます"
+  "yourTransactions": "あなたの取引はここに表示されます",
+  "tokenSearchPlaceholder": "名前を検索するか、住所を貼り付けてください"
 }
