src/locales/ko-KO.json (before)
{
  "APY": "연간 수익률",
  "ConfirmSwap": "교환 확인",
  "From(estimated)": "(추정)에서",
  "Loading": "로딩 중",
  "Prices": "가격",
  "To(estimated)": "(추정)",
  "YourPoolTokens": "LP",
  "account": "계정",
  "add": "에 추가",
  "addLiquidity": "유동성을 더하다",
  "addList": "목록 추가",
  "addSendOptional": "보내기 추가(선택 사항)",
  "addressOrENS": "지갑 주소 또는 ENS 이름",
  "advancedSettings": "고급 설정",
  "aggregate": "요약",
  "allowed": "합법적인",
  "amount": "양",
  "and": "그리고",
  "approval": "승인",
  "balance": "잔액: {{ balanceInput }}",
  "beingConfirmed": "확인",
  "betaWarning": "프로젝트는 아직 베타 단계입니다. \n자신의 책임하에 사용하십시오.",
  "brokenToken": "",
  "burned": "파괴하다",
  "cancel": "취소",
  "clearAll": "모두 지우기",
  "close": "폐쇄",
  "commonTokens": "공통 토큰",
  "confirm": "확인하다",
  "confirmSupply": "공급 확인",
  "connectToWallet": "지갑에 연결",
  "connectWallet": "지갑을 연결",
  "connectWalletPool": "지갑에 연결하여 풀 찾기",
  "connectedWithWallet": "{{ 지갑 }}에 연결",
  "copyAddress": "주소 복사",
  "createExchange": "거래소 만들기",
  "createPoolSupply": "풀 생성",
  "currentPoolSize": "현재 풀 크기",
  "currentStaked": "현재의 서약",
  "days": "하늘",
  "decimals": "소수점 이하 자릿수",
  "deleteSend": "보내기 삭제",
  "deposit": "보증금",
  "deposits": "보증금",
  "detailed": "상세한",
  "differentToken": "다른 토큰이어야 합니다.",
  "disconnected": "연결되지 않음",
  "disconnection": "연결을 끊다",
  "discoveryPools": "발견 풀",
  "earnings": "누적 소득",
  "enterAquery": "쿼리를 입력",
  "enterCurrencyOrLabelCont": "{{ inputCurrency }} 또는 {{ label }} 값을 입력하고 계속하십시오.",
  "enterLabelCont": "{{ label }} 값을 입력하고 계속하십시오.",
  "enterTheAmount": "금액을 입력하세요",
  "enterTokenCont": "토큰 주소를 입력하고 계속",
  "enterValueCont": "{{ missingCurrencyValue }} 값을 입력하고 계속하십시오.",
  "error": "실수",
  "estimated": "추정",
  "estimatedEarnings": "예상 수입",
  "exchangeExists": "{{ label }} 교환이 이미 존재합니다!",
  "exchangeRate": "환율",
  "expertModeQuestionHelper": "가격에 큰 영향을 미치는 거래를 허용하고 확인 단계를 건너뜁니다. \n자신의 책임하에 사용하십시오.",
  "fees": "수수료",
  "findByAddress": "주소로 찾기",
  "findLiquidity": "유동성을 찾기 위해 토큰을 선택하십시오.",
  "firstLiquidity": "당신은 유동성을 추가하는 첫 번째 사람입니다!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "~에서",
  "hideDetails": "세부 정보 숨기기",
  "highPriceInfluence": "높은 가격 영향",
  "highSlippageWarning": "",
  "importIt": "수입하다",
  "importPool": "유동성 수입",
  "importPoolQuestionHelper": "이 도구를 사용하여 인터페이스에 자동으로 나타나지 않는 토큰 쌍을 찾으십시오.",
  "inRedemption": "구원",
  "initialExchangeRate": "초기 환율은 보증금에 따라 결정됩니다. \n예치하는 ETH의 총 시가총액이 {{ label }}과 동일한지 확인하십시오.",
  "initialPrices": "초기 가격 및 풀 지분",
  "input": "입력하다",
  "inputNotValid": "잘못된 입력 값",
  "installMetamask": "Metamask 플러그인이 설치된 Chrome 또는 Brave에서 접속하세요.",
  "installWeb3MobileBrowser": "트러스트 월렛, 코인베이스 월렛 등 web3를 지원하는 모바일 브라우저에서 접속해주세요.",
  "insufficientBalance": "잔액 불충분",
  "insufficientLiquidity": "",
  "interfaceSettings": "인터페이스 설정",
  "intoPool": "유동성 풀로.",
  "invalidDecimals": "소수점 이하 자릿수가 잘못되었습니다.",
  "invalidRecipient": "유효한 청구서 수신 주소를 입력하세요.",
  "invalidSymbol": "토큰 기호가 잘못되었습니다.",
  "invalidTokenAddress": "토큰 주소가 잘못되었습니다.",
  "invalidTokenPair": "잘못된 토큰 쌍",
  "invertedRate": "",
  "itWillCost": "적어도 비용이 들 것이다",
  "label": "토큰 기호",
  "language": "언어",
  "liquidity": "유동성",
  "liquidityPoolToken": "풀 토큰",
  "liquidityProviderFees": "유동성 공급자 수수료",
  "liquidityTokens": "액체 토큰.",
  "max": "모두",
  "maximumSold": "가장 많이 팔린",
  "minimumReceived": "적어도 받았다",
  "mining": "채광",
  "minutes": "분",
  "months": "{{금액}}개월",
  "mustBeETH": "입력 중 하나는 ETH여야 합니다.",
  "name": "",
  "noData": "데이터 없음",
  "noExchange": "교환을 찾을 수 없음",
  "noLiquidity": "유동성이 없습니다.",
  "noLiquidityFound": "유동성 없음",
  "noPool": "가입한 유동성 풀이 보이지 않습니까?",
  "noRecipient": "받는 지갑 주소를 입력하세요.",
  "noToken": "",
  "noWallet": "이더 지갑을 찾을 수 없습니다",
  "noZero": "금액은 0일 수 없습니다.",
  "numberStake": "서약 수량",
  "openExpertMode": "전문가 모드 켜기",
  "orTransFail": "또는 트랜잭션이 실패합니다.",
  "orderNumber": "주문 번호",
  "outPool": "유동성 풀에서.",
  "output": "산출",
  "pending": "처리",
  "pendingUnstake": "보류 중인 상환",
  "pool": "캐피탈 풀",
  "poolShare": "풀 공유:",
  "poolTokens": "펀드 풀 토큰",
  "pre-emptive": "귀하의 거래는 선행 거래일 수 있습니다.",
  "priceChange": "",
  "priceImpact": "가격 영향",
  "rates": "비율",
  "recentTransactions": "최근 거래",
  "recipientAddress": "수신 주소",
  "redeemed": "구속",
  "refuseToUpdate": "업데이트 거부",
  "rejectTransactions": "거래 거부",
  "remove": "제거하다",
  "removeLiquidity": "유동성을 제거하다",
  "removeList": "목록 삭제",
  "searchOrPaste": "토큰 검색 또는 주소 붙여넣기",
  "searchOrPasteMobile": "",
  "searchResults": "검색 결과",
  "select": "선택하다",
  "selectInterval": "간격 선택",
  "selectLanguage": "언어 선택",
  "selectList": "선택 목록",
  "selectQuestionHelper": "이름이나 기호를 검색하고 아래에 주소를 붙여 넣어 동전을 찾으십시오.",
  "selectToken": "토큰 선택",
  "selectTokenCont": "계속하려면 토큰을 선택하세요.",
  "selected": "선택된",
  "send": "보내다",
  "sendAnyway": "",
  "shareOfPool": "풀 셰어",
  "simple": "단순한",
  "slippageTolerance": "미끄럼 공차",
  "slippageToleranceQuestionHelper": "환율이 이 비율 이상으로 변경되면 거래가 되돌려집니다.",
  "slippageWarning": "",
  "stake": "약속",
  "stakeInterval": "서약 간격",
  "stakeRecords": "서약 기록",
  "staked": "서약",
  "stillTo": "여전히 원하는",
  "supply": "공급",
  "swap": "교환",
  "swapAnyway": "",
  "switch": "비녀장",
  "switchNetwork": "{{ correctNetwork }}로 전환하세요.",
  "symbol": "",
  "text1": "유동성을 추가하면 포지션을 나타내는 풀 토큰을 얻게 됩니다. \n이 토큰은 풀 점유율에 따라 자동으로 수수료를 받고 언제든지 현금화할 수 있습니다.",
  "text10": "최소 모기지 {{amount}}LP",
  "text11": "확실합니까?",
  "text12": "전문가 모드는 확인 거래 프롬프트를 끄고 낮은 이자율과 자금 손실로 종종 높은 슬리피지 거래를 허용합니다.",
  "text13": "수행 중인 작업을 알고 있는 경우에만 이 모드를 사용하십시오.",
  "text14": "이 풀에는 아직 유동성이 없습니다.",
  "text15": "지갑에서 이 거래를 확인하세요",
  "text16": "거래가 유동적이지 않습니다.",
  "text17": "이러한 토큰은 종종 다른 토큰과 쌍을 이룹니다.",
  "text18": "각 거래의 일부(0.30%)는 프로토콜 인센티브로 유동성 공급자에게 전달됩니다.",
  "text19": "예상 출력. \n최소 {{amount}} {{symbol}}을(를) 받지 않으면 거래가 재개됩니다.",
  "text2": "풀에서 토큰을 제거하면 풀에서 귀하의 지분에 비례하여 현재 비율로 귀하의 포지션이 기본 토큰으로 다시 전환됩니다. \n발생한 비용은 귀하가 받는 금액에 포함됩니다.",
  "text20": "거래 거부",
  "text21": "{{tokenB}}를 {{tokenA}}로 대체",
  "text22": "EOTC 공식 홈페이지",
  "text23": "코인 획득을 위한 온체인 재무 관리",
  "text24": "탈중앙화 OTC 거래소",
  "text25": "분산 대출 거래소",
  "text26": "탈중앙화 계약 교환",
  "text27": "DID 분산 신원 시스템",
  "text28": "분산 응용 프로그램 시스템",
  "text29": "EOTC 메타버스",
  "text3": "추가하는 토큰의 비율에 따라 이 풀의 가격이 결정됩니다.",
  "text30": "당신은 풀을 만들고 있습니다",
  "text31": "{{tokenA}} 및 {{tokenB}} 공급",
  "text32": "{{tokenA}} 및 {{tokenB}} 추가",
  "text4": "비율에 만족하면 공급을 클릭하여 검토하십시오.",
  "text5": "확인 전 큰 가격 변동이 있을 경우 거래가 재개됩니다.",
  "text6": "거래 규모에 따른 시장 가격과 예상 가격의 차이.",
  "text7": "예상 출력. \n가격이 {{ slippage }}% 이상 변동하면 거래가 재개됩니다.",
  "text8": "최소 {{amount}} LP를 입력하세요.",
  "text9": "토큰의 정확성 문제로 일부 지갑에서는 LP 잔액을 표시할 수 없으며, 이는 담보 및 상환에 영향을 미치지 않습니다.",
  "to": "에게",
  "toggleDarkMode": "낮 모드 전환",
  "toggleExpertMode": "전문가 모드 전환",
  "tokenAddress": "토큰 주소",
  "tokenName": "토큰 이름",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "토큰 업데이트됨",
  "tokenWorth": "현재 환율에서 각 펀드 풀의 토큰 가치",
  "toleranceExplanation": "",
  "totalSupplyIs": "현재 유동성 토큰의 총량은",
  "totalSupplyIs0": "현재 유동성 토큰의 총량은 0입니다.",
  "transactionDeadline": "거래 마감",
  "transactionDeadlineQuestionHelper": "이 시간 제한을 초과하여 거래가 보류 중인 경우 되돌려집니다.",
  "transactionDetails": "상세 거래 내역",
  "transactionsSubmitted": "제출된 거래",
  "underPledge": "서약하에",
  "unknownError": "",
  "unlock": "터놓다",
  "unlockTokenCont": "토큰을 잠금 해제하고 계속하십시오.",
  "unstake": "구원",
  "unstakeTime": "상환 시간",
  "update": "업데이트를 수락",
  "updateList": "업데이트 목록",
  "userAdded": "사용자가 추가됨",
  "validSlippage": "유효한 미끄러짐 비율을 입력하십시오",
  "viewBrowser": "블록 탐색기에서 보기",
  "viewLiquidity": "지갑에 연결하여 유동성을 확인하세요.",
  "viewList": "목록 찾아보기",
  "waiting": "기다리다",
  "waitingForconfirmation": "확인 대기 중",
  "willReceive": "적어도 받을 것이다",
  "wrongNetwork": "네트워크 오류",
  "youAreAdding": "당신은 추가합니다",
  "youAreBuying": "당신은 구매하고 있습니다",
  "youAreRemoving": "당신은 제거하고 있습니다",
  "youAreSelling": "당신은 판매하고있다",
  "youAreSending": "당신은 보내고있다",
  "youAreSettingExRate": "초기 환율을 다음으로 설정합니다.",
  "youWillMint": "당신은 캐스팅 할 것입니다",
  "youWillReceive": "당신은 적어도받을 것입니다",
  "youWillRemove": "당신은 제거합니다",
  "yourLiquidity": "당신의 유동성",
  "yourLiquidityQuestion": "유동성을 추가하면 풀의 비율을 나타내는 토큰을 얻게 됩니다.",
  "yourPoolShare": "풀의 당신의 몫",
  "yourPosition": "너의 위치",
  "yourTransactionFail": "거래가 실패할 수 있습니다.",
  "yourTransactions": "거래가 여기에 표시됩니다."
}

src/locales/ko-KO.json (after)
{
  "APY": "연간 수익률",
  "ConfirmSwap": "교환 확인",
  "From(estimated)": "(추정)에서",
  "Loading": "로딩 중",
  "Prices": "가격",
  "To(estimated)": "(추정)",
  "YourPoolTokens": "LP",
  "account": "계정",
  "add": "에 추가",
  "addLiquidity": "유동성을 더하다",
  "addList": "목록 추가",
  "addSendOptional": "보내기 추가(선택 사항)",
  "addressOrENS": "지갑 주소 또는 ENS 이름",
  "advancedSettings": "고급 설정",
  "aggregate": "요약",
  "allowed": "합법적인",
  "amount": "양",
  "and": "그리고",
  "approval": "승인",
  "balance": "잔액: {{ balanceInput }}",
  "beingConfirmed": "확인",
  "betaWarning": "프로젝트는 아직 베타 단계입니다. \n자신의 책임하에 사용하십시오.",
  "brokenToken": "",
  "burned": "파괴하다",
  "cancel": "취소",
  "clearAll": "모두 지우기",
  "close": "폐쇄",
  "commonTokens": "공통 토큰",
  "confirm": "확인하다",
  "confirmSupply": "공급 확인",
  "connectToWallet": "지갑에 연결",
  "connectWallet": "지갑을 연결",
  "connectWalletPool": "지갑에 연결하여 풀 찾기",
  "connectedWithWallet": "{{ 지갑 }}에 연결",
  "copyAddress": "주소 복사",
  "createExchange": "거래소 만들기",
  "createPoolSupply": "풀 생성",
  "currentPoolSize": "현재 풀 크기",
  "currentStaked": "현재의 서약",
  "days": "하늘",
  "decimals": "소수점 이하 자릿수",
  "deleteSend": "보내기 삭제",
  "deposit": "보증금",
  "deposits": "보증금",
  "detailed": "상세한",
  "differentToken": "다른 토큰이어야 합니다.",
  "disconnected": "연결되지 않음",
  "disconnection": "연결을 끊다",
  "discoveryPools": "발견 풀",
  "earnings": "누적 소득",
  "enterAquery": "쿼리를 입력",
  "enterCurrencyOrLabelCont": "{{ inputCurrency }} 또는 {{ label }} 값을 입력하고 계속하십시오.",
  "enterLabelCont": "{{ label }} 값을 입력하고 계속하십시오.",
  "enterTheAmount": "금액을 입력하세요",
  "enterTokenCont": "토큰 주소를 입력하고 계속",
  "enterValueCont": "{{ missingCurrencyValue }} 값을 입력하고 계속하십시오.",
  "error": "실수",
  "estimated": "추정",
  "estimatedEarnings": "예상 수입",
  "exchangeExists": "{{ label }} 교환이 이미 존재합니다!",
  "exchangeRate": "환율",
  "expertModeQuestionHelper": "가격에 큰 영향을 미치는 거래를 허용하고 확인 단계를 건너뜁니다. \n자신의 책임하에 사용하십시오.",
  "fees": "수수료",
  "findByAddress": "주소로 찾기",
  "findLiquidity": "유동성을 찾기 위해 토큰을 선택하십시오.",
  "firstLiquidity": "당신은 유동성을 추가하는 첫 번째 사람입니다!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "~에서",
  "hideDetails": "세부 정보 숨기기",
  "highPriceInfluence": "높은 가격 영향",
  "highSlippageWarning": "",
  "importIt": "수입하다",
  "importPool": "유동성 수입",
  "importPoolQuestionHelper": "이 도구를 사용하여 인터페이스에 자동으로 나타나지 않는 토큰 쌍을 찾으십시오.",
  "inRedemption": "구원",
  "initialExchangeRate": "초기 환율은 보증금에 따라 결정됩니다. \n예치하는 ETH의 총 시가총액이 {{ label }}과 동일한지 확인하십시오.",
  "initialPrices": "초기 가격 및 풀 지분",
  "input": "입력하다",
  "inputNotValid": "잘못된 입력 값",
  "installMetamask": "Metamask 플러그인이 설치된 Chrome 또는 Brave에서 접속하세요.",
  "installWeb3MobileBrowser": "트러스트 월렛, 코인베이스 월렛 등 web3를 지원하는 모바일 브라우저에서 접속해주세요.",
  "insufficientBalance": "잔액 불충분",
  "insufficientLiquidity": "",
  "interfaceSettings": "인터페이스 설정",
  "intoPool": "유동성 풀로.",
  "invalidDecimals": "소수점 이하 자릿수가 잘못되었습니다.",
  "invalidRecipient": "유효한 청구서 수신 주소를 입력하세요.",
  "invalidSymbol": "토큰 기호가 잘못되었습니다.",
  "invalidTokenAddress": "토큰 주소가 잘못되었습니다.",
  "invalidTokenPair": "잘못된 토큰 쌍",
  "invertedRate": "",
  "itWillCost": "적어도 비용이 들 것이다",
  "label": "토큰 기호",
  "language": "언어",
  "liquidity": "유동성",
  "liquidityPoolToken": "풀 토큰",
  "liquidityProviderFees": "유동성 공급자 수수료",
  "liquidityTokens": "액체 토큰.",
  "max": "모두",
  "maximumSold": "가장 많이 팔린",
  "minimumReceived": "적어도 받았다",
  "mining": "채광",
  "minutes": "분",
  "months": "{{금액}}개월",
  "mustBeETH": "입력 중 하나는 ETH여야 합니다.",
  "name": "",
  "noData": "데이터 없음",
  "noExchange": "교환을 찾을 수 없음",
  "noLiquidity": "유동성이 없습니다.",
  "noLiquidityFound": "유동성 없음",
  "noPool": "가입한 유동성 풀이 보이지 않습니까?",
  "noRecipient": "받는 지갑 주소를 입력하세요.",
  "noToken": "",
  "noWallet": "이더 지갑을 찾을 수 없습니다",
  "noZero": "금액은 0일 수 없습니다.",
  "numberStake": "서약 수량",
  "openExpertMode": "전문가 모드 켜기",
  "orTransFail": "또는 트랜잭션이 실패합니다.",
  "orderNumber": "주문 번호",
  "outPool": "유동성 풀에서.",
  "output": "산출",
  "pending": "처리",
  "pendingUnstake": "보류 중인 상환",
  "pool": "캐피탈 풀",
  "poolShare": "풀 공유:",
  "poolTokens": "펀드 풀 토큰",
  "pre-emptive": "귀하의 거래는 선행 거래일 수 있습니다.",
  "priceChange": "",
  "priceImpact": "가격 영향",
  "rates": "비율",
  "recentTransactions": "최근 거래",
  "recipientAddress": "수신 주소",
  "redeemed": "구속",
  "refuseToUpdate": "업데이트 거부",
  "rejectTransactions": "거래 거부",
  "remove": "제거하다",
  "removeLiquidity": "유동성을 제거하다",
  "removeList": "목록 삭제",
  "searchOrPaste": "토큰 검색 또는 주소 붙여넣기",
  "searchOrPasteMobile": "",
  "searchResults": "검색 결과",
  "select": "선택하다",
  "selectInterval": "간격 선택",
  "selectLanguage": "언어 선택",
  "selectList": "선택 목록",
  "selectQuestionHelper": "이름이나 기호를 검색하고 아래에 주소를 붙여 넣어 동전을 찾으십시오.",
  "selectToken": "토큰 선택",
  "selectTokenCont": "계속하려면 토큰을 선택하세요.",
  "selected": "선택된",
  "send": "보내다",
  "sendAnyway": "",
  "shareOfPool": "풀 셰어",
  "simple": "단순한",
  "slippageTolerance": "미끄럼 공차",
  "slippageToleranceQuestionHelper": "환율이 이 비율 이상으로 변경되면 거래가 되돌려집니다.",
  "slippageWarning": "",
  "stake": "약속",
  "stakeInterval": "서약 간격",
  "stakeRecords": "서약 기록",
  "staked": "서약",
  "stillTo": "여전히 원하는",
  "supply": "공급",
  "swap": "교환",
  "swapAnyway": "",
  "switch": "비녀장",
  "switchNetwork": "{{ correctNetwork }}로 전환하세요.",
  "symbol": "",
  "text1": "유동성을 추가하면 포지션을 나타내는 풀 토큰을 얻게 됩니다. \n이 토큰은 풀 점유율에 따라 자동으로 수수료를 받고 언제든지 현금화할 수 있습니다.",
  "text10": "최소 모기지 {{amount}}LP",
  "text11": "확실합니까?",
  "text12": "전문가 모드는 확인 거래 프롬프트를 끄고 낮은 이자율과 자금 손실로 종종 높은 슬리피지 거래를 허용합니다.",
  "text13": "수행 중인 작업을 알고 있는 경우에만 이 모드를 사용하십시오.",
  "text14": "이 풀에는 아직 유동성이 없습니다.",
  "text15": "지갑에서 이 거래를 확인하세요",
  "text16": "거래가 유동적이지 않습니다.",
  "text17": "이러한 토큰은 종종 다른 토큰과 쌍을 이룹니다.",
  "text18": "각 거래의 일부(0.30%)는 프로토콜 인센티브로 유동성 공급자에게 전달됩니다.",
  "text19": "예상 출력. \n최소 {{amount}} {{symbol}}을(를) 받지 않으면 거래가 재개됩니다.",
  "text2": "풀에서 토큰을 제거하면 풀에서 귀하의 지분에 비례하여 현재 비율로 귀하의 포지션이 기본 토큰으로 다시 전환됩니다. \n발생한 비용은 귀하가 받는 금액에 포함됩니다.",
  "text20": "거래 거부",
  "text21": "{{tokenB}}를 {{tokenA}}로 대체",
  "text22": "EOTC 공식 홈페이지",
  "text23": "코인 획득을 위한 온체인 재무 관리",
  "text24": "탈중앙화 OTC 거래소",
  "text25": "분산 대출 거래소",
  "text26": "탈중앙화 계약 교환",
  "text27": "DID 분산 신원 시스템",
  "text28": "분산 응용 프로그램 시스템",
  "text29": "EOTC 메타버스",
  "text3": "추가하는 토큰의 비율에 따라 이 풀의 가격이 결정됩니다.",
  "text30": "당신은 풀을 만들고 있습니다",
  "text31": "{{tokenA}} 및 {{tokenB}} 공급",
  "text32": "{{tokenA}} 및 {{tokenB}} 추가",
  "text4": "비율에 만족하면 공급을 클릭하여 검토하십시오.",
  "text5": "확인 전 큰 가격 변동이 있을 경우 거래가 재개됩니다.",
  "text6": "거래 규모에 따른 시장 가격과 예상 가격의 차이.",
  "text7": "예상 출력. \n가격이 {{ slippage }}% 이상 변동하면 거래가 재개됩니다.",
  "text8": "최소 {{amount}} LP를 입력하세요.",
  "text9": "토큰의 정확성 문제로 일부 지갑에서는 LP 잔액을 표시할 수 없으며, 이는 담보 및 상환에 영향을 미치지 않습니다.",
  "to": "에게",
  "toggleDarkMode": "낮 모드 전환",
  "toggleExpertMode": "전문가 모드 전환",
  "tokenAddress": "토큰 주소",
  "tokenName": "토큰 이름",
  "tokenUpdated": "토큰 업데이트됨",
  "tokenWorth": "현재 환율에서 각 펀드 풀의 토큰 가치",
  "toleranceExplanation": "",
  "totalSupplyIs": "현재 유동성 토큰의 총량은",
  "totalSupplyIs0": "현재 유동성 토큰의 총량은 0입니다.",
  "transactionDeadline": "거래 마감",
  "transactionDeadlineQuestionHelper": "이 시간 제한을 초과하여 거래가 보류 중인 경우 되돌려집니다.",
  "transactionDetails": "상세 거래 내역",
  "transactionsSubmitted": "제출된 거래",
  "underPledge": "서약하에",
  "unknownError": "",
  "unlock": "터놓다",
  "unlockTokenCont": "토큰을 잠금 해제하고 계속하십시오.",
  "unstake": "구원",
  "unstakeTime": "상환 시간",
  "update": "업데이트를 수락",
  "updateList": "업데이트 목록",
  "userAdded": "사용자가 추가됨",
  "validSlippage": "유효한 미끄러짐 비율을 입력하십시오",
  "viewBrowser": "블록 탐색기에서 보기",
  "viewLiquidity": "지갑에 연결하여 유동성을 확인하세요.",
  "viewList": "목록 찾아보기",
  "waiting": "기다리다",
  "waitingForconfirmation": "확인 대기 중",
  "willReceive": "적어도 받을 것이다",
  "wrongNetwork": "네트워크 오류",
  "youAreAdding": "당신은 추가합니다",
  "youAreBuying": "당신은 구매하고 있습니다",
  "youAreRemoving": "당신은 제거하고 있습니다",
  "youAreSelling": "당신은 판매하고있다",
  "youAreSending": "당신은 보내고있다",
  "youAreSettingExRate": "초기 환율을 다음으로 설정합니다.",
  "youWillMint": "당신은 캐스팅 할 것입니다",
  "youWillReceive": "당신은 적어도받을 것입니다",
  "youWillRemove": "당신은 제거합니다",
  "yourLiquidity": "당신의 유동성",
  "yourLiquidityQuestion": "유동성을 추가하면 풀의 비율을 나타내는 토큰을 얻게 됩니다.",
  "yourPoolShare": "풀의 당신의 몫",
  "yourPosition": "너의 위치",
  "yourTransactionFail": "거래가 실패할 수 있습니다.",
  "yourTransactions": "거래가 여기에 표시됩니다.",
  "tokenSearchPlaceholder": "Search for a name or paste an address"
}

src/locales/ko-KO.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "전문가 모드 전환",
   "tokenAddress": "토큰 주소",
   "tokenName": "토큰 이름",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "토큰 업데이트됨",
   "tokenWorth": "현재 환율에서 각 펀드 풀의 토큰 가치",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "풀의 당신의 몫",
   "yourPosition": "너의 위치",
   "yourTransactionFail": "거래가 실패할 수 있습니다.",
-  "yourTransactions": "거래가 여기에 표시됩니다."
+  "yourTransactions": "거래가 여기에 표시됩니다.",
+  "tokenSearchPlaceholder": "Search for a name or paste an address"
 }
