src/locales/nl-NL.json (before)
{
  "APY": "Jaarlijks rendement",
  "ConfirmSwap": "Omruiling bevestigen",
  "From(estimated)": "van (geschat)",
  "Loading": "Bezig met laden",
  "Prices": "prijs",
  "To(estimated)": "naar (geschat)",
  "YourPoolTokens": "LP",
  "account": "account",
  "add": "Optellen bij",
  "addLiquidity": "liquiditeit toevoegen",
  "addList": "Lijst toevoegen",
  "addSendOptional": "toevoegen verzenden (optioneel)",
  "addressOrENS": "Portemonneeadres of ENS-naam",
  "advancedSettings": "geavanceerde instellingen",
  "aggregate": "Overzicht",
  "allowed": "legaal",
  "amount": "hoeveelheid",
  "and": "en",
  "approval": "Toestemming geven",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "bevestigend",
  "betaWarning": "Het project bevindt zich nog in de bètafase. \nGebruik op eigen risico.",
  "brokenToken": "",
  "burned": "kapot maken",
  "cancel": "Annuleren",
  "clearAll": "wis alles",
  "close": "sluiting",
  "commonTokens": "Gemeenschappelijke tokens",
  "confirm": "bevestigen",
  "confirmSupply": "Levering bevestigen",
  "connectToWallet": "Verbinding maken met portemonnee",
  "connectWallet": "portemonnee verbinden",
  "connectWalletPool": "Maak verbinding met portemonnee om pools te vinden",
  "connectedWithWallet": "Maak verbinding met {{ Wallet }}",
  "copyAddress": "adres kopiëren",
  "createExchange": "Een uitwisseling maken",
  "createPoolSupply": "Maak een pool",
  "currentPoolSize": "Huidige zwembadgrootte",
  "currentStaked": "huidige toezegging",
  "days": "lucht",
  "decimals": "decimalen",
  "deleteSend": "verwijderen verzenden",
  "deposit": "borg",
  "deposits": "borg",
  "detailed": "gedetailleerd",
  "differentToken": "Moet een ander teken zijn.",
  "disconnected": "niet verbonden",
  "disconnection": "verbinding verbreken",
  "discoveryPools": "ontdekkingspool",
  "earnings": "cumulatief inkomen",
  "enterAquery": "voer zoekopdracht in",
  "enterCurrencyOrLabelCont": "Voer de {{ inputCurrency }} of {{ label }} waarde in en ga verder.",
  "enterLabelCont": "Voer de {{ label }} waarde in en ga verder.",
  "enterTheAmount": "Voer een bedrag in",
  "enterTokenCont": "Voer het tokenadres in en ga verder",
  "enterValueCont": "Voer de {{ missingCurrencyValue }} waarde in en ga verder.",
  "error": "vergissing",
  "estimated": "schatting",
  "estimatedEarnings": "Geschatte inkomsten",
  "exchangeExists": "{{ label }} Exchange bestaat al!",
  "exchangeRate": "wisselkoers",
  "expertModeQuestionHelper": "Staat zeer prijsbeïnvloedende transacties toe en slaat de bevestigingsstap over. \nGebruik op eigen risico.",
  "fees": "verwerkingskosten",
  "findByAddress": "zoeken op adres",
  "findLiquidity": "Kies een token om uw liquiditeit te vinden.",
  "firstLiquidity": "U bent de eerste die liquiditeit toevoegt!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "van",
  "hideDetails": "Verberg details",
  "highPriceInfluence": "hoge prijsimpact",
  "highSlippageWarning": "",
  "importIt": "importeer het",
  "importPool": "Liquiditeit importeren",
  "importPoolQuestionHelper": "Gebruik deze tool om tokenparen te vinden die niet automatisch in de interface verschijnen.",
  "inRedemption": "aflossing",
  "initialExchangeRate": "De initiële wisselkoers wordt bepaald door uw storting. \nZorg ervoor dat de ETH die u stort dezelfde totale marktkapitalisatie heeft als {{ label }}.",
  "initialPrices": "Initiële prijs en poolaandelen",
  "input": "binnenkomen",
  "inputNotValid": "ongeldige invoerwaarde",
  "installMetamask": "Open vanuit Chrome of Brave met de Metamask-plug-in geïnstalleerd.",
  "installWeb3MobileBrowser": "Gebruik een mobiele browser die web3 ondersteunt, zoals Trust Wallet of Coinbase Wallet.",
  "insufficientBalance": "Onvoldoende saldo",
  "insufficientLiquidity": "",
  "interfaceSettings": "Interface-instellingen",
  "intoPool": "in de liquiditeitspool.",
  "invalidDecimals": "Ongeldig aantal decimalen",
  "invalidRecipient": "Voer een geldig factuuradres in.",
  "invalidSymbol": "Het tokensymbool is ongeldig",
  "invalidTokenAddress": "Het tokenadres is ongeldig",
  "invalidTokenPair": "ongeldig tokenpaar",
  "invertedRate": "",
  "itWillCost": "het kost tenminste",
  "label": "token symbool",
  "language": "taal",
  "liquidity": "vloeibaarheid",
  "liquidityPoolToken": "Pooltokens",
  "liquidityProviderFees": "Vergoedingen voor liquiditeitsaanbieders",
  "liquidityTokens": "Vloeibaar teken.",
  "max": "allemaal",
  "maximumSold": "meest verkochte",
  "minimumReceived": "tenminste ontvangen",
  "mining": "mijnbouw",
  "minutes": "minuut",
  "months": "{{bedrag}} maanden",
  "mustBeETH": "Een van de ingangen moet ETH zijn.",
  "name": "",
  "noData": "geen gegevens",
  "noExchange": "Exchange niet gevonden",
  "noLiquidity": "Geen liquiditeit.",
  "noLiquidityFound": "Geen liquiditeit gevonden",
  "noPool": "Zie je de liquiditeitspool waar je lid van bent niet?",
  "noRecipient": "Voer het ontvangende portemonnee-adres in.",
  "noToken": "",
  "noWallet": "Ether-portemonnee niet gevonden",
  "noZero": "Bedrag kan niet nul zijn.",
  "numberStake": "Belofte hoeveelheid:",
  "openExpertMode": "Schakel de expertmodus in",
  "orTransFail": "of de transactie mislukt.",
  "orderNumber": "bestellingsnummer",
  "outPool": "uit de liquiditeitspool.",
  "output": "uitvoer",
  "pending": "Verwerken",
  "pendingUnstake": "in afwachting van verlossing",
  "pool": "Kapitaalpool",
  "poolShare": "Zwembadaandeel:",
  "poolTokens": "Fonds Pool Token",
  "pre-emptive": "Uw deal kan een toonaangevende deal zijn",
  "priceChange": "",
  "priceImpact": "prijsimpact",
  "rates": "tarief",
  "recentTransactions": "recente transacties",
  "recipientAddress": "ontvangstadres:",
  "redeemed": "ingewisseld",
  "refuseToUpdate": "Weigeren te updaten",
  "rejectTransactions": "weigering om te handelen",
  "remove": "verwijderen",
  "removeLiquidity": "liquiditeit verwijderen",
  "removeList": "lijst verwijderen",
  "searchOrPaste": "Zoek naar token of plak adres",
  "searchOrPasteMobile": "",
  "searchResults": "zoekresultaat",
  "select": "Kiezen",
  "selectInterval": "selecteer interval",
  "selectLanguage": "Kies een taal",
  "selectList": "keuzelijst",
  "selectQuestionHelper": "Vind een munt door te zoeken naar de naam of het symbool en het adres hieronder te plakken",
  "selectToken": "Kies een token",
  "selectTokenCont": "Selecteer het token om door te gaan.",
  "selected": "gekozen",
  "send": "versturen",
  "sendAnyway": "",
  "shareOfPool": "zwembad delen",
  "simple": "gemakkelijk",
  "slippageTolerance": "Sliptolerantie",
  "slippageToleranceQuestionHelper": "Als de wisselkoers met meer dan dit percentage verandert, wordt de transactie teruggedraaid.",
  "slippageWarning": "",
  "stake": "belofte ",
  "stakeInterval": "belofte interval",
  "stakeRecords": "belofte record",
  "staked": "toegezegd",
  "stillTo": "Will nog steeds",
  "supply": "levering",
  "swap": "aandelenbeurs",
  "swapAnyway": "",
  "switch": "schakelaar",
  "switchNetwork": "Schakel over naar {{ correctNetwork }}",
  "symbol": "",
  "text1": "Wanneer u liquiditeit toevoegt, krijgt u pooltokens die uw posities vertegenwoordigen. \nDeze tokens verdienen automatisch vergoedingen op basis van uw aandeel in de pool en kunnen op elk moment worden uitbetaald.",
  "text10": "Minimale hypotheek {{bedrag}}LP",
  "text11": "Weet je het zeker?",
  "text12": "De Expert-modus schakelt de prompt voor bevestiging van transacties uit en zorgt voor de vaak hoge slippende transacties met slechte rentetarieven en verlies van geld.",
  "text13": "Gebruik deze modus alleen als u weet wat u doet.",
  "text14": "U heeft nog geen liquiditeit in deze pool.",
  "text15": "Bevestig deze transactie in uw portemonnee",
  "text16": "De transactie is illiquide.",
  "text17": "Deze tokens worden vaak gecombineerd met andere tokens.",
  "text18": "Een deel van elke transactie (0,30%) gaat naar liquiditeitsverschaffers als protocolprikkels.",
  "text19": "geschatte opbrengst. \nU ontvangt minimaal {{amount}} {{symbol}} anders wordt de transactie hervat.",
  "text2": "Als u tokens uit de pool verwijdert, wordt uw positie teruggezet in de basistoken tegen de huidige snelheid, in verhouding tot uw aandeel in de pool. \nOpgebouwde kosten zijn inbegrepen in het bedrag dat u ontvangt.",
  "text20": "transactie afgewezen",
  "text21": "Vervang {{tokenB}} door {{tokenA}}",
  "text22": "EOTC officiële website",
  "text23": "Financieel beheer in de keten om munten te verdienen",
  "text24": "Gedecentraliseerde OTC-uitwisseling",
  "text25": "Gedecentraliseerde Lending Exchange",
  "text26": "Gedecentraliseerde contractuitwisseling",
  "text27": "DID gedecentraliseerd identiteitssysteem",
  "text28": "Gedecentraliseerd aanvraagsysteem",
  "text29": "EOTC Metaverse",
  "text3": "Het percentage tokens dat u toevoegt, bepaalt de prijs van deze pool.",
  "text30": "je bent een zwembad aan het maken",
  "text31": "Lever {{tokenA}} en {{tokenB}}",
  "text32": "Voeg {{tokenA}} en {{tokenB}} toe",
  "text4": "Als u tevreden bent met de verhouding, klikt u op Aanbod om te bekijken.",
  "text5": "Als er een grote ongunstige prijsbeweging is vóór bevestiging, wordt uw handel hervat.",
  "text6": "Verschil tussen marktprijs en geschatte prijs vanwege transactiegrootte.",
  "text7": "geschatte opbrengst. \nUw handel wordt hervat als de prijs met meer dan {{ slippage }}% verandert.",
  "text8": "Voer een minimum van {{amount}} LP in.",
  "text9": "Vanwege het probleem van de tokennauwkeurigheid kan het LP-saldo niet worden weergegeven in sommige portefeuilles, wat geen invloed heeft op de verpanding en aflossing",
  "to": "tot",
  "toggleDarkMode": "dagmodus schakelen",
  "toggleExpertMode": "Schakel de expertmodus in",
  "tokenAddress": "Token adres",
  "tokenName": "Token naam",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token bijgewerkt",
  "tokenWorth": "Tegen de huidige wisselkoers is de symbolische waarde van elke fondspool",
  "toleranceExplanation": "",
  "totalSupplyIs": "Het huidige totale aantal vloeibare tokens is",
  "totalSupplyIs0": "Het huidige totale aantal vloeibare tokens is 0.",
  "transactionDeadline": "handelsdeadline",
  "transactionDeadlineQuestionHelper": "Als uw transactie na deze tijdslimiet in behandeling is, wordt deze teruggedraaid.",
  "transactionDetails": "Transactie details",
  "transactionsSubmitted": "transactie ingediend",
  "underPledge": "onder belofte",
  "unknownError": "",
  "unlock": "ontgrendelen",
  "unlockTokenCont": "Ontgrendel de token en ga verder.",
  "unstake": "aflossing",
  "unstakeTime": "aflossingstijd",
  "update": "accepteer de update",
  "updateList": "update lijst",
  "userAdded": "Gebruiker toegevoegd",
  "validSlippage": "Voer een geldig slippercentage in",
  "viewBrowser": "Bekijk in blokverkenner",
  "viewLiquidity": "Maak verbinding met een portemonnee om uw liquiditeit te bekijken.",
  "viewList": "Blader door lijst",
  "waiting": "wacht",
  "waitingForconfirmation": "op bevestiging wachten",
  "willReceive": "zal op zijn minst ontvangen",
  "wrongNetwork": "Netwerkfout",
  "youAreAdding": "jij zult toevoegen",
  "youAreBuying": "jij koopt",
  "youAreRemoving": "jij verwijdert",
  "youAreSelling": "jij bent aan het verkopen",
  "youAreSending": "jij stuurt",
  "youAreSettingExRate": "U stelt de initiële wisselkoers in op",
  "youWillMint": "jij zult casten",
  "youWillReceive": "je krijgt tenminste",
  "youWillRemove": "jij zal verwijderen",
  "yourLiquidity": "uw liquiditeit",
  "yourLiquidityQuestion": "Wanneer u liquiditeit toevoegt, krijgt u tokens die het percentage van uw pool vertegenwoordigen.",
  "yourPoolShare": "jouw deel van het zwembad",
  "yourPosition": "jouw positie",
  "yourTransactionFail": "Uw transactie kan mislukken",
  "yourTransactions": "Uw transactie zal hier verschijnen"
}

src/locales/nl-NL.json (after)
{
  "APY": "Jaarlijks rendement",
  "ConfirmSwap": "Omruiling bevestigen",
  "From(estimated)": "van (geschat)",
  "Loading": "Bezig met laden",
  "Prices": "prijs",
  "To(estimated)": "naar (geschat)",
  "YourPoolTokens": "LP",
  "account": "account",
  "add": "Optellen bij",
  "addLiquidity": "liquiditeit toevoegen",
  "addList": "Lijst toevoegen",
  "addSendOptional": "toevoegen verzenden (optioneel)",
  "addressOrENS": "Portemonneeadres of ENS-naam",
  "advancedSettings": "geavanceerde instellingen",
  "aggregate": "Overzicht",
  "allowed": "legaal",
  "amount": "hoeveelheid",
  "and": "en",
  "approval": "Toestemming geven",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "bevestigend",
  "betaWarning": "Het project bevindt zich nog in de bètafase. \nGebruik op eigen risico.",
  "brokenToken": "",
  "burned": "kapot maken",
  "cancel": "Annuleren",
  "clearAll": "wis alles",
  "close": "sluiting",
  "commonTokens": "Gemeenschappelijke tokens",
  "confirm": "bevestigen",
  "confirmSupply": "Levering bevestigen",
  "connectToWallet": "Verbinding maken met portemonnee",
  "connectWallet": "portemonnee verbinden",
  "connectWalletPool": "Maak verbinding met portemonnee om pools te vinden",
  "connectedWithWallet": "Maak verbinding met {{ Wallet }}",
  "copyAddress": "adres kopiëren",
  "createExchange": "Een uitwisseling maken",
  "createPoolSupply": "Maak een pool",
  "currentPoolSize": "Huidige zwembadgrootte",
  "currentStaked": "huidige toezegging",
  "days": "lucht",
  "decimals": "decimalen",
  "deleteSend": "verwijderen verzenden",
  "deposit": "borg",
  "deposits": "borg",
  "detailed": "gedetailleerd",
  "differentToken": "Moet een ander teken zijn.",
  "disconnected": "niet verbonden",
  "disconnection": "verbinding verbreken",
  "discoveryPools": "ontdekkingspool",
  "earnings": "cumulatief inkomen",
  "enterAquery": "voer zoekopdracht in",
  "enterCurrencyOrLabelCont": "Voer de {{ inputCurrency }} of {{ label }} waarde in en ga verder.",
  "enterLabelCont": "Voer de {{ label }} waarde in en ga verder.",
  "enterTheAmount": "Voer een bedrag in",
  "enterTokenCont": "Voer het tokenadres in en ga verder",
  "enterValueCont": "Voer de {{ missingCurrencyValue }} waarde in en ga verder.",
  "error": "vergissing",
  "estimated": "schatting",
  "estimatedEarnings": "Geschatte inkomsten",
  "exchangeExists": "{{ label }} Exchange bestaat al!",
  "exchangeRate": "wisselkoers",
  "expertModeQuestionHelper": "Staat zeer prijsbeïnvloedende transacties toe en slaat de bevestigingsstap over. \nGebruik op eigen risico.",
  "fees": "verwerkingskosten",
  "findByAddress": "zoeken op adres",
  "findLiquidity": "Kies een token om uw liquiditeit te vinden.",
  "firstLiquidity": "U bent de eerste die liquiditeit toevoegt!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "van",
  "hideDetails": "Verberg details",
  "highPriceInfluence": "hoge prijsimpact",
  "highSlippageWarning": "",
  "importIt": "importeer het",
  "importPool": "Liquiditeit importeren",
  "importPoolQuestionHelper": "Gebruik deze tool om tokenparen te vinden die niet automatisch in de interface verschijnen.",
  "inRedemption": "aflossing",
  "initialExchangeRate": "De initiële wisselkoers wordt bepaald door uw storting. \nZorg ervoor dat de ETH die u stort dezelfde totale marktkapitalisatie heeft als {{ label }}.",
  "initialPrices": "Initiële prijs en poolaandelen",
  "input": "binnenkomen",
  "inputNotValid": "ongeldige invoerwaarde",
  "installMetamask": "Open vanuit Chrome of Brave met de Metamask-plug-in geïnstalleerd.",
  "installWeb3MobileBrowser": "Gebruik een mobiele browser die web3 ondersteunt, zoals Trust Wallet of Coinbase Wallet.",
  "insufficientBalance": "Onvoldoende saldo",
  "insufficientLiquidity": "",
  "interfaceSettings": "Interface-instellingen",
  "intoPool": "in de liquiditeitspool.",
  "invalidDecimals": "Ongeldig aantal decimalen",
  "invalidRecipient": "Voer een geldig factuuradres in.",
  "invalidSymbol": "Het tokensymbool is ongeldig",
  "invalidTokenAddress": "Het tokenadres is ongeldig",
  "invalidTokenPair": "ongeldig tokenpaar",
  "invertedRate": "",
  "itWillCost": "het kost tenminste",
  "label": "token symbool",
  "language": "taal",
  "liquidity": "vloeibaarheid",
  "liquidityPoolToken": "Pooltokens",
  "liquidityProviderFees": "Vergoedingen voor liquiditeitsaanbieders",
  "liquidityTokens": "Vloeibaar teken.",
  "max": "allemaal",
  "maximumSold": "meest verkochte",
  "minimumReceived": "tenminste ontvangen",
  "mining": "mijnbouw",
  "minutes": "minuut",
  "months": "{{bedrag}} maanden",
  "mustBeETH": "Een van de ingangen moet ETH zijn.",
  "name": "",
  "noData": "geen gegevens",
  "noExchange": "Exchange niet gevonden",
  "noLiquidity": "Geen liquiditeit.",
  "noLiquidityFound": "Geen liquiditeit gevonden",
  "noPool": "Zie je de liquiditeitspool waar je lid van bent niet?",
  "noRecipient": "Voer het ontvangende portemonnee-adres in.",
  "noToken": "",
  "noWallet": "Ether-portemonnee niet gevonden",
  "noZero": "Bedrag kan niet nul zijn.",
  "numberStake": "Belofte hoeveelheid:",
  "openExpertMode": "Schakel de expertmodus in",
  "orTransFail": "of de transactie mislukt.",
  "orderNumber": "bestellingsnummer",
  "outPool": "uit de liquiditeitspool.",
  "output": "uitvoer",
  "pending": "Verwerken",
  "pendingUnstake": "in afwachting van verlossing",
  "pool": "Kapitaalpool",
  "poolShare": "Zwembadaandeel:",
  "poolTokens": "Fonds Pool Token",
  "pre-emptive": "Uw deal kan een toonaangevende deal zijn",
  "priceChange": "",
  "priceImpact": "prijsimpact",
  "rates": "tarief",
  "recentTransactions": "recente transacties",
  "recipientAddress": "ontvangstadres:",
  "redeemed": "ingewisseld",
  "refuseToUpdate": "Weigeren te updaten",
  "rejectTransactions": "weigering om te handelen",
  "remove": "verwijderen",
  "removeLiquidity": "liquiditeit verwijderen",
  "removeList": "lijst verwijderen",
  "searchOrPaste": "Zoek naar token of plak adres",
  "searchOrPasteMobile": "",
  "searchResults": "zoekresultaat",
  "select": "Kiezen",
  "selectInterval": "selecteer interval",
  "selectLanguage": "Kies een taal",
  "selectList": "keuzelijst",
  "selectQuestionHelper": "Vind een munt door te zoeken naar de naam of het symbool en het adres hieronder te plakken",
  "selectToken": "Kies een token",
  "selectTokenCont": "Selecteer het token om door te gaan.",
  "selected": "gekozen",
  "send": "versturen",
  "sendAnyway": "",
  "shareOfPool": "zwembad delen",
  "simple": "gemakkelijk",
  "slippageTolerance": "Sliptolerantie",
  "slippageToleranceQuestionHelper": "Als de wisselkoers met meer dan dit percentage verandert, wordt de transactie teruggedraaid.",
  "slippageWarning": "",
  "stake": "belofte ",
  "stakeInterval": "belofte interval",
  "stakeRecords": "belofte record",
  "staked": "toegezegd",
  "stillTo": "Will nog steeds",
  "supply": "levering",
  "swap": "aandelenbeurs",
  "swapAnyway": "",
  "switch": "schakelaar",
  "switchNetwork": "Schakel over naar {{ correctNetwork }}",
  "symbol": "",
  "text1": "Wanneer u liquiditeit toevoegt, krijgt u pooltokens die uw posities vertegenwoordigen. \nDeze tokens verdienen automatisch vergoedingen op basis van uw aandeel in de pool en kunnen op elk moment worden uitbetaald.",
  "text10": "Minimale hypotheek {{bedrag}}LP",
  "text11": "Weet je het zeker?",
  "text12": "De Expert-modus schakelt de prompt voor bevestiging van transacties uit en zorgt voor de vaak hoge slippende transacties met slechte rentetarieven en verlies van geld.",
  "text13": "Gebruik deze modus alleen als u weet wat u doet.",
  "text14": "U heeft nog geen liquiditeit in deze pool.",
  "text15": "Bevestig deze transactie in uw portemonnee",
  "text16": "De transactie is illiquide.",
  "text17": "Deze tokens worden vaak gecombineerd met andere tokens.",
  "text18": "Een deel van elke transactie (0,30%) gaat naar liquiditeitsverschaffers als protocolprikkels.",
  "text19": "geschatte opbrengst. \nU ontvangt minimaal {{amount}} {{symbol}} anders wordt de transactie hervat.",
  "text2": "Als u tokens uit de pool verwijdert, wordt uw positie teruggezet in de basistoken tegen de huidige snelheid, in verhouding tot uw aandeel in de pool. \nOpgebouwde kosten zijn inbegrepen in het bedrag dat u ontvangt.",
  "text20": "transactie afgewezen",
  "text21": "Vervang {{tokenB}} door {{tokenA}}",
  "text22": "EOTC officiële website",
  "text23": "Financieel beheer in de keten om munten te verdienen",
  "text24": "Gedecentraliseerde OTC-uitwisseling",
  "text25": "Gedecentraliseerde Lending Exchange",
  "text26": "Gedecentraliseerde contractuitwisseling",
  "text27": "DID gedecentraliseerd identiteitssysteem",
  "text28": "Gedecentraliseerd aanvraagsysteem",
  "text29": "EOTC Metaverse",
  "text3": "Het percentage tokens dat u toevoegt, bepaalt de prijs van deze pool.",
  "text30": "je bent een zwembad aan het maken",
  "text31": "Lever {{tokenA}} en {{tokenB}}",
  "text32": "Voeg {{tokenA}} en {{tokenB}} toe",
  "text4": "Als u tevreden bent met de verhouding, klikt u op Aanbod om te bekijken.",
  "text5": "Als er een grote ongunstige prijsbeweging is vóór bevestiging, wordt uw handel hervat.",
  "text6": "Verschil tussen marktprijs en geschatte prijs vanwege transactiegrootte.",
  "text7": "geschatte opbrengst. \nUw handel wordt hervat als de prijs met meer dan {{ slippage }}% verandert.",
  "text8": "Voer een minimum van {{amount}} LP in.",
  "text9": "Vanwege het probleem van de tokennauwkeurigheid kan het LP-saldo niet worden weergegeven in sommige portefeuilles, wat geen invloed heeft op de verpanding en aflossing",
  "to": "tot",
  "toggleDarkMode": "dagmodus schakelen",
  "toggleExpertMode": "Schakel de expertmodus in",
  "tokenAddress": "Token adres",
  "tokenName": "Token naam",
  "tokenUpdated": "Token bijgewerkt",
  "tokenWorth": "Tegen de huidige wisselkoers is de symbolische waarde van elke fondspool",
  "toleranceExplanation": "",
  "totalSupplyIs": "Het huidige totale aantal vloeibare tokens is",
  "totalSupplyIs0": "Het huidige totale aantal vloeibare tokens is 0.",
  "transactionDeadline": "handelsdeadline",
  "transactionDeadlineQuestionHelper": "Als uw transactie na deze tijdslimiet in behandeling is, wordt deze teruggedraaid.",
  "transactionDetails": "Transactie details",
  "transactionsSubmitted": "transactie ingediend",
  "underPledge": "onder belofte",
  "unknownError": "",
  "unlock": "ontgrendelen",
  "unlockTokenCont": "Ontgrendel de token en ga verder.",
  "unstake": "aflossing",
  "unstakeTime": "aflossingstijd",
  "update": "accepteer de update",
  "updateList": "update lijst",
  "userAdded": "Gebruiker toegevoegd",
  "validSlippage": "Voer een geldig slippercentage in",
  "viewBrowser": "Bekijk in blokverkenner",
  "viewLiquidity": "Maak verbinding met een portemonnee om uw liquiditeit te bekijken.",
  "viewList": "Blader door lijst",
  "waiting": "wacht",
  "waitingForconfirmation": "op bevestiging wachten",
  "willReceive": "zal op zijn minst ontvangen",
  "wrongNetwork": "Netwerkfout",
  "youAreAdding": "jij zult toevoegen",
  "youAreBuying": "jij koopt",
  "youAreRemoving": "jij verwijdert",
  "youAreSelling": "jij bent aan het verkopen",
  "youAreSending": "jij stuurt",
  "youAreSettingExRate": "U stelt de initiële wisselkoers in op",
  "youWillMint": "jij zult casten",
  "youWillReceive": "je krijgt tenminste",
  "youWillRemove": "jij zal verwijderen",
  "yourLiquidity": "uw liquiditeit",
  "yourLiquidityQuestion": "Wanneer u liquiditeit toevoegt, krijgt u tokens die het percentage van uw pool vertegenwoordigen.",
  "yourPoolShare": "jouw deel van het zwembad",
  "yourPosition": "jouw positie",
  "yourTransactionFail": "Uw transactie kan mislukken",
  "yourTransactions": "Uw transactie zal hier verschijnen",
  "tokenSearchPlaceholder": "Zoek naar een naam of plak een adres"
}

src/locales/nl-NL.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Schakel de expertmodus in",
   "tokenAddress": "Token adres",
   "tokenName": "Token naam",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token bijgewerkt",
   "tokenWorth": "Tegen de huidige wisselkoers is de symbolische waarde van elke fondspool",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "jouw deel van het zwembad",
   "yourPosition": "jouw positie",
   "yourTransactionFail": "Uw transactie kan mislukken",
-  "yourTransactions": "Uw transactie zal hier verschijnen"
+  "yourTransactions": "Uw transactie zal hier verschijnen",
+  "tokenSearchPlaceholder": "Zoek naar een naam of plak een adres"
 }
