src/locales/pt-PT.json (before)
{
  "APY": "Taxa de retorno anualizada",
  "ConfirmSwap": "Confirmar troca",
  "From(estimated)": "de (estimado)",
  "Loading": "Carregando",
  "Prices": "preço",
  "To(estimated)": "para (estimado)",
  "YourPoolTokens": "LP",
  "account": "conta",
  "add": "adicionar à",
  "addLiquidity": "adicionar liquidez",
  "addList": "Adicionar lista",
  "addSendOptional": "adicionar enviar (opcional)",
  "addressOrENS": "Endereço da carteira ou nome ENS",
  "advancedSettings": "configurações avançadas",
  "aggregate": "Resumo",
  "allowed": "jurídico",
  "amount": "quantia",
  "and": "e",
  "approval": "Autorizar",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "confirmando",
  "betaWarning": "O projeto ainda está em fase beta. \nUse por sua conta e risco.",
  "brokenToken": "",
  "burned": "destruir",
  "cancel": "Cancelar",
  "clearAll": "limpar tudo",
  "close": "fecho",
  "commonTokens": "Tokens Comuns",
  "confirm": "confirme",
  "confirmSupply": "Confirmar fornecimento",
  "connectToWallet": "Conectar à carteira",
  "connectWallet": "conectar carteira",
  "connectWalletPool": "Conecte-se à carteira para encontrar pools",
  "connectedWithWallet": "Conecte-se com {{ Wallet }}",
  "copyAddress": "copiar endereço",
  "createExchange": "Criar uma troca",
  "createPoolSupply": "Criar uma piscina",
  "currentPoolSize": "Tamanho atual da piscina",
  "currentStaked": "promessa atual",
  "days": "céu",
  "decimals": "casas decimais",
  "deleteSend": "excluir enviar",
  "deposit": "depósito",
  "deposits": "depósito",
  "detailed": "detalhado",
  "differentToken": "Deve ser um token diferente.",
  "disconnected": "não conectado",
  "disconnection": "desconectar",
  "discoveryPools": "pool de descoberta",
  "earnings": "renda acumulada",
  "enterAquery": "digite a consulta",
  "enterCurrencyOrLabelCont": "Insira o valor {{ inputCurrency }} ou {{ label }} e continue.",
  "enterLabelCont": "Insira o valor {{ label }} e continue.",
  "enterTheAmount": "Insira o valor",
  "enterTokenCont": "Digite o endereço do token e continue",
  "enterValueCont": "Insira o valor {{ missingCurrencyValue }} e continue.",
  "error": "erro",
  "estimated": "estimativa",
  "estimatedEarnings": "Ganhos estimados",
  "exchangeExists": "{{ label }} O Exchange já existe!",
  "exchangeRate": "taxa de câmbio",
  "expertModeQuestionHelper": "Permite negociações altamente influentes no preço e pula a etapa de confirmação. \nUse por sua conta e risco.",
  "fees": "taxa de manuseio",
  "findByAddress": "encontrar por endereço",
  "findLiquidity": "Escolha um token para encontrar sua liquidez.",
  "firstLiquidity": "Você é o primeiro a adicionar liquidez!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "a partir de",
  "hideDetails": "detalhes ocultos",
  "highPriceInfluence": "alto impacto de preço",
  "highSlippageWarning": "",
  "importIt": "importá-lo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Use esta ferramenta para encontrar pares de tokens que não aparecem automaticamente na interface.",
  "inRedemption": "redenção",
  "initialExchangeRate": "A taxa de câmbio inicial será determinada pelo seu depósito. \nCertifique-se de que o ETH que você depositou tenha o mesmo valor de mercado total que {{ label }}.",
  "initialPrices": "Preço inicial e ações do pool",
  "input": "digitar",
  "inputNotValid": "valor de entrada inválido",
  "installMetamask": "Por favor, acesse do Chrome ou Brave com o plugin Metamask instalado.",
  "installWeb3MobileBrowser": "Acesse a partir de um navegador móvel que suporte web3, como Trust Wallet ou Coinbase Wallet.",
  "insufficientBalance": "Saldo insuficiente",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configurações da interface",
  "intoPool": "no pool de liquidez.",
  "invalidDecimals": "Número inválido de casas decimais",
  "invalidRecipient": "Insira um endereço de cobrança válido.",
  "invalidSymbol": "O símbolo do token é inválido",
  "invalidTokenAddress": "O endereço do token é inválido",
  "invalidTokenPair": "par de token inválido",
  "invertedRate": "",
  "itWillCost": "vai custar pelo menos",
  "label": "símbolo simbólico",
  "language": "Língua",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Tokens de pool",
  "liquidityProviderFees": "Taxas do provedor de liquidez",
  "liquidityTokens": "Ficha Líquida.",
  "max": "tudo",
  "maximumSold": "mais vendido",
  "minimumReceived": "recebeu pelo menos",
  "mining": "mineração",
  "minutes": "minuto",
  "months": "{{quantidade}} meses",
  "mustBeETH": "Uma das entradas deve ser ETH.",
  "name": "",
  "noData": "sem dados",
  "noExchange": "Troca não encontrada",
  "noLiquidity": "Sem liquidez.",
  "noLiquidityFound": "Nenhuma liquidez encontrada",
  "noPool": "Não vê o pool de liquidez que você aderiu?",
  "noRecipient": "Digite o endereço da carteira de recebimento.",
  "noToken": "",
  "noWallet": "Carteira Ether não encontrada",
  "noZero": "O valor não pode ser zero.",
  "numberStake": "Quantidade de penhor",
  "openExpertMode": "Ativar o modo especialista",
  "orTransFail": "ou a transação falha.",
  "orderNumber": "número do pedido",
  "outPool": "fora do pool de liquidez.",
  "output": "resultado",
  "pending": "Em processamento",
  "pendingUnstake": "resgate pendente",
  "pool": "Reserva de capital",
  "poolShare": "Compartilhamento da piscina:",
  "poolTokens": "Token de pool de fundos",
  "pre-emptive": "Seu negócio pode ser um negócio de vanguarda",
  "priceChange": "",
  "priceImpact": "impacto no preço",
  "rates": "avaliar",
  "recentTransactions": "Transações recentes",
  "recipientAddress": "endereço de recebimento",
  "redeemed": "resgatado",
  "refuseToUpdate": "Recusar-se a atualizar",
  "rejectTransactions": "recusa em negociar",
  "remove": "remover",
  "removeLiquidity": "remover liquidez",
  "removeList": "excluir lista",
  "searchOrPaste": "Pesquisar token ou colar endereço",
  "searchOrPasteMobile": "",
  "searchResults": "resultado da pesquisa",
  "select": "escolher",
  "selectInterval": "selecionar intervalo",
  "selectLanguage": "Escolha um idioma",
  "selectList": "lista de escolhas",
  "selectQuestionHelper": "Encontre uma moeda pesquisando seu nome ou símbolo e colando seu endereço abaixo",
  "selectToken": "Escolha um token",
  "selectTokenCont": "Selecione o token para continuar.",
  "selected": "escolhido",
  "send": "mandar",
  "sendAnyway": "",
  "shareOfPool": "compartilhamento de piscina",
  "simple": "simples",
  "slippageTolerance": "Tolerância de deslizamento",
  "slippageToleranceQuestionHelper": "Se a taxa de câmbio mudar mais do que esse percentual, a transação será revertida.",
  "slippageWarning": "",
  "stake": "compromisso",
  "stakeInterval": "intervalo de promessa",
  "stakeRecords": "registro de promessa",
  "staked": "prometido",
  "stillTo": "ainda quer",
  "supply": "fornecer",
  "swap": "intercâmbio",
  "swapAnyway": "",
  "switch": "alternar",
  "switchNetwork": "Por favor, mude para {{ correctNetwork }}",
  "symbol": "",
  "text1": "Ao adicionar liquidez, você obtém tokens de pool que representam suas posições. \nEsses tokens ganham taxas automaticamente com base na sua parte do pool e podem ser sacados a qualquer momento.",
  "text10": "Hipoteca mínima {{amount}}LP",
  "text11": "Tem certeza?",
  "text12": "O modo especialista desativa o prompt de confirmação de negociação e permite as negociações de derrapagem frequentemente altas com taxas de juros ruins e perda de fundos.",
  "text13": "Use este modo somente se souber o que está fazendo.",
  "text14": "Você ainda não tem liquidez neste pool.",
  "text15": "Confirme esta transação em sua carteira",
  "text16": "A transação é ilíquida.",
  "text17": "Esses tokens geralmente são emparelhados com outros tokens.",
  "text18": "Uma parte de cada transação (0,30%) vai para provedores de liquidez como incentivos de protocolo.",
  "text19": "produção estimada. \nVocê receberá pelo menos {{amount}} {{symbol}} caso contrário a transação será retomada.",
  "text2": "A remoção de tokens do pool converterá sua posição de volta no token base na taxa atual, proporcional à sua participação no pool. \nOs encargos acumulados estão incluídos no valor que você recebe.",
  "text20": "transação rejeitada",
  "text21": "Substitua {{tokenB}} por {{tokenA}}",
  "text22": "Site oficial da EOTC",
  "text23": "Gestão financeira on-chain para ganhar moedas",
  "text24": "Câmbio OTC Descentralizado",
  "text25": "Câmbio de empréstimo descentralizado",
  "text26": "Troca de contrato descentralizada",
  "text27": "Sistema de Identidade Descentralizado DID",
  "text28": "Sistema de aplicação descentralizado",
  "text29": "Metaverso EOTC",
  "text3": "A porcentagem de tokens que você adiciona definirá o preço desse pool.",
  "text30": "você está criando uma piscina",
  "text31": "Forneça {{tokenA}} e {{tokenB}}",
  "text32": "Adicione {{tokenA}} e {{tokenB}}",
  "text4": "Quando estiver satisfeito com a proporção, clique em Fornecer para revisar.",
  "text5": "Se houver um grande movimento desfavorável de preços antes da confirmação, sua negociação será retomada.",
  "text6": "Diferença entre o preço de mercado e o preço estimado devido ao tamanho da transação.",
  "text7": "produção estimada. \nSua negociação será retomada se o preço mudar em mais de {{ slippage }}%.",
  "text8": "Insira um mínimo de {{amount}} LP.",
  "text9": "Devido ao problema de precisão do token, o saldo de LP não pode ser exibido em algumas carteiras, o que não afeta a promessa e o resgate",
  "to": "para",
  "toggleDarkMode": "alternar o modo dia",
  "toggleExpertMode": "Alternar o modo especialista",
  "tokenAddress": "Endereço do token",
  "tokenName": "Nome do token",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token atualizado",
  "tokenWorth": "Na taxa de câmbio atual, o valor simbólico de cada pool de fundos",
  "toleranceExplanation": "",
  "totalSupplyIs": "A quantidade total atual de tokens líquidos é",
  "totalSupplyIs0": "A quantidade total atual de tokens líquidos é 0.",
  "transactionDeadline": "Prazo de entrega",
  "transactionDeadlineQuestionHelper": "Se sua transação estiver pendente além desse limite de tempo, ela será revertida.",
  "transactionDetails": "Detalhes da transação",
  "transactionsSubmitted": "transação enviada",
  "underPledge": "sob promessa",
  "unknownError": "",
  "unlock": "desbloquear",
  "unlockTokenCont": "Por favor, desbloqueie o token e continue.",
  "unstake": "redenção",
  "unstakeTime": "tempo de resgate",
  "update": "aceite a atualização",
  "updateList": "lista de atualização",
  "userAdded": "Usuário adicionado",
  "validSlippage": "Insira uma porcentagem de derrapagem válida",
  "viewBrowser": "Ver no explorador de blocos",
  "viewLiquidity": "Conecte-se a uma carteira para visualizar sua liquidez.",
  "viewList": "Lista de navegação",
  "waiting": "esperar",
  "waitingForconfirmation": "Aguardando confirmação",
  "willReceive": "receberá pelo menos",
  "wrongNetwork": "Erro de rede",
  "youAreAdding": "você vai adicionar",
  "youAreBuying": "você está comprando",
  "youAreRemoving": "você está removendo",
  "youAreSelling": "você está vendendo",
  "youAreSending": "você está enviando",
  "youAreSettingExRate": "Você define a taxa de câmbio inicial para",
  "youWillMint": "você vai lançar",
  "youWillReceive": "você receberá pelo menos",
  "youWillRemove": "você vai remover",
  "yourLiquidity": "sua liquidez",
  "yourLiquidityQuestion": "Ao adicionar liquidez, você obtém tokens que representam a porcentagem do seu pool.",
  "yourPoolShare": "sua parte da piscina",
  "yourPosition": "sua posição",
  "yourTransactionFail": "Sua transação pode falhar",
  "yourTransactions": "Sua transação aparecerá aqui"
}

src/locales/pt-PT.json (after)
{
  "APY": "Taxa de retorno anualizada",
  "ConfirmSwap": "Confirmar troca",
  "From(estimated)": "de (estimado)",
  "Loading": "Carregando",
  "Prices": "preço",
  "To(estimated)": "para (estimado)",
  "YourPoolTokens": "LP",
  "account": "conta",
  "add": "adicionar à",
  "addLiquidity": "adicionar liquidez",
  "addList": "Adicionar lista",
  "addSendOptional": "adicionar enviar (opcional)",
  "addressOrENS": "Endereço da carteira ou nome ENS",
  "advancedSettings": "configurações avançadas",
  "aggregate": "Resumo",
  "allowed": "jurídico",
  "amount": "quantia",
  "and": "e",
  "approval": "Autorizar",
  "balance": "Saldo: {{ balanceInput }}",
  "beingConfirmed": "confirmando",
  "betaWarning": "O projeto ainda está em fase beta. \nUse por sua conta e risco.",
  "brokenToken": "",
  "burned": "destruir",
  "cancel": "Cancelar",
  "clearAll": "limpar tudo",
  "close": "fecho",
  "commonTokens": "Tokens Comuns",
  "confirm": "confirme",
  "confirmSupply": "Confirmar fornecimento",
  "connectToWallet": "Conectar à carteira",
  "connectWallet": "conectar carteira",
  "connectWalletPool": "Conecte-se à carteira para encontrar pools",
  "connectedWithWallet": "Conecte-se com {{ Wallet }}",
  "copyAddress": "copiar endereço",
  "createExchange": "Criar uma troca",
  "createPoolSupply": "Criar uma piscina",
  "currentPoolSize": "Tamanho atual da piscina",
  "currentStaked": "promessa atual",
  "days": "céu",
  "decimals": "casas decimais",
  "deleteSend": "excluir enviar",
  "deposit": "depósito",
  "deposits": "depósito",
  "detailed": "detalhado",
  "differentToken": "Deve ser um token diferente.",
  "disconnected": "não conectado",
  "disconnection": "desconectar",
  "discoveryPools": "pool de descoberta",
  "earnings": "renda acumulada",
  "enterAquery": "digite a consulta",
  "enterCurrencyOrLabelCont": "Insira o valor {{ inputCurrency }} ou {{ label }} e continue.",
  "enterLabelCont": "Insira o valor {{ label }} e continue.",
  "enterTheAmount": "Insira o valor",
  "enterTokenCont": "Digite o endereço do token e continue",
  "enterValueCont": "Insira o valor {{ missingCurrencyValue }} e continue.",
  "error": "erro",
  "estimated": "estimativa",
  "estimatedEarnings": "Ganhos estimados",
  "exchangeExists": "{{ label }} O Exchange já existe!",
  "exchangeRate": "taxa de câmbio",
  "expertModeQuestionHelper": "Permite negociações altamente influentes no preço e pula a etapa de confirmação. \nUse por sua conta e risco.",
  "fees": "taxa de manuseio",
  "findByAddress": "encontrar por endereço",
  "findLiquidity": "Escolha um token para encontrar sua liquidez.",
  "firstLiquidity": "Você é o primeiro a adicionar liquidez!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "a partir de",
  "hideDetails": "detalhes ocultos",
  "highPriceInfluence": "alto impacto de preço",
  "highSlippageWarning": "",
  "importIt": "importá-lo",
  "importPool": "Importar liquidez",
  "importPoolQuestionHelper": "Use esta ferramenta para encontrar pares de tokens que não aparecem automaticamente na interface.",
  "inRedemption": "redenção",
  "initialExchangeRate": "A taxa de câmbio inicial será determinada pelo seu depósito. \nCertifique-se de que o ETH que você depositou tenha o mesmo valor de mercado total que {{ label }}.",
  "initialPrices": "Preço inicial e ações do pool",
  "input": "digitar",
  "inputNotValid": "valor de entrada inválido",
  "installMetamask": "Por favor, acesse do Chrome ou Brave com o plugin Metamask instalado.",
  "installWeb3MobileBrowser": "Acesse a partir de um navegador móvel que suporte web3, como Trust Wallet ou Coinbase Wallet.",
  "insufficientBalance": "Saldo insuficiente",
  "insufficientLiquidity": "",
  "interfaceSettings": "Configurações da interface",
  "intoPool": "no pool de liquidez.",
  "invalidDecimals": "Número inválido de casas decimais",
  "invalidRecipient": "Insira um endereço de cobrança válido.",
  "invalidSymbol": "O símbolo do token é inválido",
  "invalidTokenAddress": "O endereço do token é inválido",
  "invalidTokenPair": "par de token inválido",
  "invertedRate": "",
  "itWillCost": "vai custar pelo menos",
  "label": "símbolo simbólico",
  "language": "Língua",
  "liquidity": "fluidez",
  "liquidityPoolToken": "Tokens de pool",
  "liquidityProviderFees": "Taxas do provedor de liquidez",
  "liquidityTokens": "Ficha Líquida.",
  "max": "tudo",
  "maximumSold": "mais vendido",
  "minimumReceived": "recebeu pelo menos",
  "mining": "mineração",
  "minutes": "minuto",
  "months": "{{quantidade}} meses",
  "mustBeETH": "Uma das entradas deve ser ETH.",
  "name": "",
  "noData": "sem dados",
  "noExchange": "Troca não encontrada",
  "noLiquidity": "Sem liquidez.",
  "noLiquidityFound": "Nenhuma liquidez encontrada",
  "noPool": "Não vê o pool de liquidez que você aderiu?",
  "noRecipient": "Digite o endereço da carteira de recebimento.",
  "noToken": "",
  "noWallet": "Carteira Ether não encontrada",
  "noZero": "O valor não pode ser zero.",
  "numberStake": "Quantidade de penhor",
  "openExpertMode": "Ativar o modo especialista",
  "orTransFail": "ou a transação falha.",
  "orderNumber": "número do pedido",
  "outPool": "fora do pool de liquidez.",
  "output": "resultado",
  "pending": "Em processamento",
  "pendingUnstake": "resgate pendente",
  "pool": "Reserva de capital",
  "poolShare": "Compartilhamento da piscina:",
  "poolTokens": "Token de pool de fundos",
  "pre-emptive": "Seu negócio pode ser um negócio de vanguarda",
  "priceChange": "",
  "priceImpact": "impacto no preço",
  "rates": "avaliar",
  "recentTransactions": "Transações recentes",
  "recipientAddress": "endereço de recebimento",
  "redeemed": "resgatado",
  "refuseToUpdate": "Recusar-se a atualizar",
  "rejectTransactions": "recusa em negociar",
  "remove": "remover",
  "removeLiquidity": "remover liquidez",
  "removeList": "excluir lista",
  "searchOrPaste": "Pesquisar token ou colar endereço",
  "searchOrPasteMobile": "",
  "searchResults": "resultado da pesquisa",
  "select": "escolher",
  "selectInterval": "selecionar intervalo",
  "selectLanguage": "Escolha um idioma",
  "selectList": "lista de escolhas",
  "selectQuestionHelper": "Encontre uma moeda pesquisando seu nome ou símbolo e colando seu endereço abaixo",
  "selectToken": "Escolha um token",
  "selectTokenCont": "Selecione o token para continuar.",
  "selected": "escolhido",
  "send": "mandar",
  "sendAnyway": "",
  "shareOfPool": "compartilhamento de piscina",
  "simple": "simples",
  "slippageTolerance": "Tolerância de deslizamento",
  "slippageToleranceQuestionHelper": "Se a taxa de câmbio mudar mais do que esse percentual, a transação será revertida.",
  "slippageWarning": "",
  "stake": "compromisso",
  "stakeInterval": "intervalo de promessa",
  "stakeRecords": "registro de promessa",
  "staked": "prometido",
  "stillTo": "ainda quer",
  "supply": "fornecer",
  "swap": "intercâmbio",
  "swapAnyway": "",
  "switch": "alternar",
  "switchNetwork": "Por favor, mude para {{ correctNetwork }}",
  "symbol": "",
  "text1": "Ao adicionar liquidez, você obtém tokens de pool que representam suas posições. \nEsses tokens ganham taxas automaticamente com base na sua parte do pool e podem ser sacados a qualquer momento.",
  "text10": "Hipoteca mínima {{amount}}LP",
  "text11": "Tem certeza?",
  "text12": "O modo especialista desativa o prompt de confirmação de negociação e permite as negociações de derrapagem frequentemente altas com taxas de juros ruins e perda de fundos.",
  "text13": "Use este modo somente se souber o que está fazendo.",
  "text14": "Você ainda não tem liquidez neste pool.",
  "text15": "Confirme esta transação em sua carteira",
  "text16": "A transação é ilíquida.",
  "text17": "Esses tokens geralmente são emparelhados com outros tokens.",
  "text18": "Uma parte de cada transação (0,30%) vai para provedores de liquidez como incentivos de protocolo.",
  "text19": "produção estimada. \nVocê receberá pelo menos {{amount}} {{symbol}} caso contrário a transação será retomada.",
  "text2": "A remoção de tokens do pool converterá sua posição de volta no token base na taxa atual, proporcional à sua participação no pool. \nOs encargos acumulados estão incluídos no valor que você recebe.",
  "text20": "transação rejeitada",
  "text21": "Substitua {{tokenB}} por {{tokenA}}",
  "text22": "Site oficial da EOTC",
  "text23": "Gestão financeira on-chain para ganhar moedas",
  "text24": "Câmbio OTC Descentralizado",
  "text25": "Câmbio de empréstimo descentralizado",
  "text26": "Troca de contrato descentralizada",
  "text27": "Sistema de Identidade Descentralizado DID",
  "text28": "Sistema de aplicação descentralizado",
  "text29": "Metaverso EOTC",
  "text3": "A porcentagem de tokens que você adiciona definirá o preço desse pool.",
  "text30": "você está criando uma piscina",
  "text31": "Forneça {{tokenA}} e {{tokenB}}",
  "text32": "Adicione {{tokenA}} e {{tokenB}}",
  "text4": "Quando estiver satisfeito com a proporção, clique em Fornecer para revisar.",
  "text5": "Se houver um grande movimento desfavorável de preços antes da confirmação, sua negociação será retomada.",
  "text6": "Diferença entre o preço de mercado e o preço estimado devido ao tamanho da transação.",
  "text7": "produção estimada. \nSua negociação será retomada se o preço mudar em mais de {{ slippage }}%.",
  "text8": "Insira um mínimo de {{amount}} LP.",
  "text9": "Devido ao problema de precisão do token, o saldo de LP não pode ser exibido em algumas carteiras, o que não afeta a promessa e o resgate",
  "to": "para",
  "toggleDarkMode": "alternar o modo dia",
  "toggleExpertMode": "Alternar o modo especialista",
  "tokenAddress": "Endereço do token",
  "tokenName": "Nome do token",
  "tokenUpdated": "Token atualizado",
  "tokenWorth": "Na taxa de câmbio atual, o valor simbólico de cada pool de fundos",
  "toleranceExplanation": "",
  "totalSupplyIs": "A quantidade total atual de tokens líquidos é",
  "totalSupplyIs0": "A quantidade total atual de tokens líquidos é 0.",
  "transactionDeadline": "Prazo de entrega",
  "transactionDeadlineQuestionHelper": "Se sua transação estiver pendente além desse limite de tempo, ela será revertida.",
  "transactionDetails": "Detalhes da transação",
  "transactionsSubmitted": "transação enviada",
  "underPledge": "sob promessa",
  "unknownError": "",
  "unlock": "desbloquear",
  "unlockTokenCont": "Por favor, desbloqueie o token e continue.",
  "unstake": "redenção",
  "unstakeTime": "tempo de resgate",
  "update": "aceite a atualização",
  "updateList": "lista de atualização",
  "userAdded": "Usuário adicionado",
  "validSlippage": "Insira uma porcentagem de derrapagem válida",
  "viewBrowser": "Ver no explorador de blocos",
  "viewLiquidity": "Conecte-se a uma carteira para visualizar sua liquidez.",
  "viewList": "Lista de navegação",
  "waiting": "esperar",
  "waitingForconfirmation": "Aguardando confirmação",
  "willReceive": "receberá pelo menos",
  "wrongNetwork": "Erro de rede",
  "youAreAdding": "você vai adicionar",
  "youAreBuying": "você está comprando",
  "youAreRemoving": "você está removendo",
  "youAreSelling": "você está vendendo",
  "youAreSending": "você está enviando",
  "youAreSettingExRate": "Você define a taxa de câmbio inicial para",
  "youWillMint": "você vai lançar",
  "youWillReceive": "você receberá pelo menos",
  "youWillRemove": "você vai remover",
  "yourLiquidity": "sua liquidez",
  "yourLiquidityQuestion": "Ao adicionar liquidez, você obtém tokens que representam a porcentagem do seu pool.",
  "yourPoolShare": "sua parte da piscina",
  "yourPosition": "sua posição",
  "yourTransactionFail": "Sua transação pode falhar",
  "yourTransactions": "Sua transação aparecerá aqui",
  "tokenSearchPlaceholder": "Pesquise um nome ou cole um endereço"
}

src/locales/pt-PT.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Alternar o modo especialista",
   "tokenAddress": "Endereço do token",
   "tokenName": "Nome do token",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token atualizado",
   "tokenWorth": "Na taxa de câmbio atual, o valor simbólico de cada pool de fundos",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "sua parte da piscina",
   "yourPosition": "sua posição",
   "yourTransactionFail": "Sua transação pode falhar",
-  "yourTransactions": "Sua transação aparecerá aqui"
+  "yourTransactions": "Sua transação aparecerá aqui",
+  "tokenSearchPlaceholder": "Pesquise um nome ou cole um endereço"
 }
