src/locales/ro.json (before)
{
  "noWallet": "Niciun portofel Ethereum găsit",
  "wrongNetwork": "Nu ești conectat la rețeaua corectă",
  "switchNetwork": "Conectează-te te rog la {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Incearcă să vizitezi această pagina folosind un browser precum Trust Wallet sau Coinbase Wallet.",
  "installMetamask": "Vizitează această pagină din nou după ce instalezi MetaMask în Chrome sau Brave",
  "disconnected": "Deconectat",
  "swap": "Schimba",
  "send": "Trimite",
  "pool": "Extrage",
  "betaWarning": "Proiectul este încă în versiunea beta. Folosește-l cu grijă, riscul este al tău.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimat",
  "balance": "Balanță: {{ balanceInput }}",
  "unlock": "Deschide",
  "pending": "În Așteptare",
  "selectToken": "Selectează un token",
  "searchOrPaste": "Caută Token sau Setează Adresă",
  "noExchange": "Niciun Exchange Găsit",
  "exchangeRate": "Curs Valutar",
  "enterValueCont": "Setează o valoare pentru {{ missingCurrencyValue }} pentru a continua.",
  "selectTokenCont": "Selectează un token pentru a continua.",
  "noLiquidity": "Lichiditate Inexistentă.",
  "unlockTokenCont": "Te rog deblochează tokenul pentru a continua.",
  "transactionDetails": "Detalii Tranzacții",
  "hideDetails": "Ascunde Detaili",
  "youAreSelling": "Vinzi",
  "orTransFail": "sau tranzacția va eșua.",
  "youWillReceive": "Vei primi cel puțin",
  "youAreBuying": "Cumperi",
  "itWillCost": "Va costa cel mult",
  "insufficientBalance": "Balanță Insuficientă",
  "inputNotValid": "Valoarea setată nu este validă",
  "differentToken": "Trebuie să fie un token diferit.",
  "noRecipient": "Setează o adresă de portofel pentru destinatar.",
  "invalidRecipient": "Te rog setează o adresă de portofel validă pentru destinatar.",
  "recipientAddress": "Adresa Destinatarului",
  "youAreSending": "Trimiți",
  "willReceive": "vei primi cel puțin",
  "to": "spre",
  "addLiquidity": "Crește Lichiditatea",
  "deposit": "Depozitează",
  "currentPoolSize": "Mărimea Actualului Fond Comun",
  "yourPoolShare": "Partea Ta Din Fond Comun",
  "noZero": "Cantitatea nu poate fi zero.",
  "mustBeETH": "Una dintre valori trebuie să fie ETH.",
  "enterCurrencyOrLabelCont": "Setează o valoare pentru {{ inputCurrency }} sau {{ label }} pentru a continua. ",
  "youAreAdding": "Adaugi între",
  "and": "și",
  "intoPool": "în fondul comun de lichidatate.",
  "outPool": "din fondul comun de lichiditate.",
  "youWillMint": "Vei printa",
  "liquidityTokens": "tokene disponibile.",
  "totalSupplyIs": "Actuala ofertă totală de tokene disponibile este",
  "youAreSettingExRate": "Setezi cursul valutar inițial la",
  "totalSupplyIs0": "Actuala ofertă totală de tokene disponibile este 0.",
  "tokenWorth": "La acest schimb valutar, fiecare token disponibil este estimată la",
  "firstLiquidity": "Ești prima persoană care aduce lichiditate!",
  "initialExchangeRate": "Schimbul valutar inițial va fi setat în funcție de depozitul tău. Te rog asigură-te că depoziturile ETH și {{ label }} pe care le-ai făcut au aceeași valoare în monezi naționale.",
  "removeLiquidity": "Elimină Lichiditate",
  "poolTokens": "Extrage Tokene",
  "enterLabelCont": "Setează o valoare pentru {{ label }} pentru a continua.",
  "youAreRemoving": "Elimini între",
  "youWillRemove": "Vei elimina",
  "createExchange": "Creează Exchange",
  "invalidTokenAddress": "Adresă de token nu este validă",
  "exchangeExists": "{{ label }} Exchange există deja!",
  "invalidSymbol": "Simbol invalid!",
  "invalidDecimals": "Zecimale invalidate",
  "tokenAddress": "Adresă Token",
  "label": "Denumire",
  "decimals": "Zecimale",
  "enterTokenCont": "Setează o adresă de token pentru a continua",
  "APY": "Rata anualizată de rentabilitate",
  "ConfirmSwap": "Confirmați schimbul",
  "From(estimated)": "de la (estimat)",
  "Loading": "Se încarcă",
  "Prices": "Preț",
  "To(estimated)": "la (estimat)",
  "YourPoolTokens": "LP",
  "account": "cont",
  "add": "Adaugă la",
  "addList": "adauga lista",
  "addSendOptional": "adăugați trimite (opțional)",
  "addressOrENS": "Adresa portofelului sau numele ENS",
  "advancedSettings": "setari avansate",
  "aggregate": "rezumat",
  "allowed": "legale",
  "amount": "Cantitate",
  "approval": "Autoriza",
  "beingConfirmed": "confirmând",
  "brokenToken": "",
  "burned": "distruge",
  "cancel": "Anulare",
  "clearAll": "curata tot",
  "close": "închidere",
  "commonTokens": "Jetoane comune",
  "confirm": "a confirma",
  "confirmSupply": "Confirmați aprovizionarea",
  "connectToWallet": "Conectați-vă la portofel",
  "connectWallet": "conectați portofelul",
  "connectWalletPool": "Conectați-vă la portofel pentru a găsi piscine",
  "connectedWithWallet": "Conectați-vă cu {{ Wallet }}",
  "copyAddress": "copie adresa",
  "createPoolSupply": "Creați o piscină",
  "currentStaked": "gaj actual",
  "days": "cer",
  "deleteSend": "șterge trimite",
  "deposits": "depozit",
  "detailed": "detaliat",
  "disconnection": "Deconectat",
  "discoveryPools": "bazin de descoperire",
  "earnings": "venit cumulat",
  "enterAquery": "introduceți interogarea",
  "enterTheAmount": "Introduceți suma",
  "error": "greşeală",
  "estimatedEarnings": "Venituri estimate",
  "expertModeQuestionHelper": "Permite tranzacții care influențează puternic prețul și omite pasul de confirmare. \nFolosiți pe propria răspundere.",
  "fees": "taxa de manevrare",
  "findByAddress": "găsiți după adresă",
  "findLiquidity": "Alegeți un simbol pentru a vă găsi lichiditatea.",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "din",
  "highPriceInfluence": "impact ridicat asupra prețului",
  "highSlippageWarning": "",
  "importIt": "importa-l",
  "importPool": "Lichiditate de import",
  "importPoolQuestionHelper": "Utilizați acest instrument pentru a găsi perechi de jetoane care nu apar automat în interfață.",
  "inRedemption": "răscumpărare",
  "initialPrices": "Prețul inițial și cotele de la pool",
  "insufficientLiquidity": "",
  "interfaceSettings": "Setări de interfață",
  "invalidTokenPair": "pereche de jetoane nevalidă",
  "invertedRate": "",
  "language": "limba",
  "liquidity": "fluiditate",
  "liquidityPoolToken": "Jetoane de piscină",
  "liquidityProviderFees": "Taxe pentru furnizorii de lichiditate",
  "max": "toate",
  "maximumSold": "cele mai vândute",
  "minimumReceived": "primit cel putin",
  "mining": "minerit",
  "minutes": "minut",
  "months": "{{amount}} luni",
  "name": "",
  "noData": "nu există date",
  "noLiquidityFound": "Nu s-a găsit lichiditate",
  "noPool": "Nu vedeți fondul de lichidități la care v-ați alăturat?",
  "noToken": "",
  "numberStake": "Cantitatea de gaj",
  "openExpertMode": "Activați modul expert",
  "orderNumber": "număr de ordine",
  "pendingUnstake": "în așteptarea răscumpărării",
  "poolShare": "Partajarea piscinei:",
  "pre-emptive": "Acordul dvs. poate fi unul de front",
  "priceChange": "",
  "priceImpact": "impactul prețului",
  "rates": "rată",
  "recentTransactions": "tranzactii recente",
  "redeemed": "răscumpărat",
  "refuseToUpdate": "Refuzați actualizarea",
  "rejectTransactions": "refuzul de a trata",
  "remove": "elimina",
  "removeList": "sterge lista",
  "searchOrPasteMobile": "",
  "searchResults": "rezultatul căutării",
  "select": "alege",
  "selectInterval": "selectați intervalul",
  "selectLanguage": "Alegeți o limbă",
  "selectList": "lista de alegere",
  "selectQuestionHelper": "Găsiți o monedă căutând numele sau simbolul ei și lipindu-i adresa mai jos",
  "selected": "ales",
  "sendAnyway": "",
  "shareOfPool": "partajarea piscinei",
  "simple": "simplu",
  "slippageTolerance": "Toleranță la alunecare",
  "slippageToleranceQuestionHelper": "Dacă cursul de schimb se modifică cu mai mult de acest procent, tranzacția va fi anulată.",
  "slippageWarning": "",
  "stake": "angajament",
  "stakeInterval": "interval de gaj",
  "stakeRecords": "înregistrarea gajului",
  "staked": "gajat",
  "stillTo": "inca vreau",
  "supply": "livra",
  "swapAnyway": "",
  "switch": "comutare",
  "symbol": "",
  "text1": "Când adăugați lichiditate, obțineți jetoane de grup care reprezintă pozițiile dvs. \nAceste jetoane câștigă automat taxe în funcție de cota dvs. din fond și pot fi încasate oricând.",
  "text10": "Ipoteca minimă {{amount}}LP",
  "text11": "Esti sigur?",
  "text12": "Modul Expert dezactivează solicitarea de confirmare a tranzacției și permite tranzacțiile cu derapaje mari, adesea cu rate ale dobânzilor negative și pierderi de fonduri.",
  "text13": "Utilizați acest mod numai dacă știți ce faceți.",
  "text14": "Încă nu aveți lichidități în acest pool.",
  "text15": "Confirmați această tranzacție în portofel",
  "text16": "Tranzacția este nelichidă.",
  "text17": "Aceste jetoane sunt adesea asociate cu alte jetoane.",
  "text18": "O parte din fiecare tranzacție (0,30%) merge către furnizorii de lichidități ca stimulente de protocol.",
  "text19": "producția estimată. \nVeți primi cel puțin {{amount}} {{symbol}}, altfel tranzacția va fi reluată.",
  "text2": "Eliminarea jetoanelor din grup vă va converti poziția înapoi în jetoanele de bază la rata actuală, proporțională cu cota dvs. în pool. \nTaxele acumulate sunt incluse în suma pe care o primiți.",
  "text20": "tranzacție respinsă",
  "text21": "Înlocuiți {{tokenB}} cu {{tokenA}}",
  "text22": "Site-ul oficial al EOTC",
  "text23": "Management financiar în lanț pentru a câștiga monede",
  "text24": "Schimb OTC descentralizat",
  "text25": "Bursa de creditare descentralizată",
  "text26": "Schimb de contracte descentralizat",
  "text27": "Sistemul de identitate descentralizat DID",
  "text28": "Sistem de aplicare descentralizat",
  "text29": "Metaversul EOTC",
  "text3": "Procentul de jetoane pe care le adăugați va stabili prețul acestui pool.",
  "text30": "creezi un bazin",
  "text31": "Furnizează {{tokenA}} și {{tokenB}}",
  "text32": "Adăugați {{tokenA}} și {{tokenB}}",
  "text4": "După ce sunteți mulțumit de raport, faceți clic pe Aprovizionare pentru a revizui.",
  "text5": "Dacă există o mișcare mare nefavorabilă a prețului înainte de confirmare, tranzacția dvs. se va relua.",
  "text6": "Diferența dintre prețul de piață și prețul estimat din cauza mărimii tranzacției.",
  "text7": "producția estimată. \nTranzacția dvs. se va relua dacă prețul se modifică cu mai mult de {{ slippage }}%.",
  "text8": "Vă rugăm să introduceți un minim de {{amount}} LP.",
  "text9": "Din cauza acurateții tokenului, soldul LP nu poate fi afișat în unele portofele, ceea ce nu afectează gajul și răscumpărarea",
  "toggleDarkMode": "comutați modul zi",
  "toggleExpertMode": "Comutați modul expert",
  "tokenName": "Nume simbol",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Token actualizat",
  "toleranceExplanation": "",
  "transactionDeadline": "termen de tranzacționare",
  "transactionDeadlineQuestionHelper": "Dacă tranzacția dvs. este în așteptare peste această limită de timp, aceasta va fi anulată.",
  "transactionsSubmitted": "tranzacție depusă",
  "underPledge": "sub gaj",
  "unknownError": "",
  "unstake": "răscumpărare",
  "unstakeTime": "timpul de răscumpărare",
  "update": "accepta actualizarea",
  "updateList": "lista de actualizare",
  "userAdded": "Utilizator adăugat",
  "validSlippage": "Introduceți un procent de alunecare valid",
  "viewBrowser": "Vedeți în exploratorul de blocuri",
  "viewLiquidity": "Conectați-vă la un portofel pentru a vă vedea lichiditatea.",
  "viewList": "Răsfoiți lista",
  "waiting": "aștepta",
  "waitingForconfirmation": "În așteptarea confirmării",
  "yourLiquidity": "lichiditatea ta",
  "yourLiquidityQuestion": "Când adăugați lichiditate, obțineți jetoane care reprezintă procentul din fondul dvs.",
  "yourPosition": "pozitia ta",
  "yourTransactionFail": "Tranzacția dvs. poate eșua",
  "yourTransactions": "Tranzacția dvs. va apărea aici"
}

src/locales/ro.json (after)
{
  "noWallet": "Niciun portofel Ethereum găsit",
  "wrongNetwork": "Nu ești conectat la rețeaua corectă",
  "switchNetwork": "Conectează-te te rog la {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Incearcă să vizitezi această pagina folosind un browser precum Trust Wallet sau Coinbase Wallet.",
  "installMetamask": "Vizitează această pagină din nou după ce instalezi MetaMask în Chrome sau Brave",
  "disconnected": "Deconectat",
  "swap": "Schimba",
  "send": "Trimite",
  "pool": "Extrage",
  "betaWarning": "Proiectul este încă în versiunea beta. Folosește-l cu grijă, riscul este al tău.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimat",
  "balance": "Balanță: {{ balanceInput }}",
  "unlock": "Deschide",
  "pending": "În Așteptare",
  "selectToken": "Selectează un token",
  "searchOrPaste": "Caută Token sau Setează Adresă",
  "noExchange": "Niciun Exchange Găsit",
  "exchangeRate": "Curs Valutar",
  "enterValueCont": "Setează o valoare pentru {{ missingCurrencyValue }} pentru a continua.",
  "selectTokenCont": "Selectează un token pentru a continua.",
  "noLiquidity": "Lichiditate Inexistentă.",
  "unlockTokenCont": "Te rog deblochează tokenul pentru a continua.",
  "transactionDetails": "Detalii Tranzacții",
  "hideDetails": "Ascunde Detaili",
  "youAreSelling": "Vinzi",
  "orTransFail": "sau tranzacția va eșua.",
  "youWillReceive": "Vei primi cel puțin",
  "youAreBuying": "Cumperi",
  "itWillCost": "Va costa cel mult",
  "insufficientBalance": "Balanță Insuficientă",
  "inputNotValid": "Valoarea setată nu este validă",
  "differentToken": "Trebuie să fie un token diferit.",
  "noRecipient": "Setează o adresă de portofel pentru destinatar.",
  "invalidRecipient": "Te rog setează o adresă de portofel validă pentru destinatar.",
  "recipientAddress": "Adresa Destinatarului",
  "youAreSending": "Trimiți",
  "willReceive": "vei primi cel puțin",
  "to": "spre",
  "addLiquidity": "Crește Lichiditatea",
  "deposit": "Depozitează",
  "currentPoolSize": "Mărimea Actualului Fond Comun",
  "yourPoolShare": "Partea Ta Din Fond Comun",
  "noZero": "Cantitatea nu poate fi zero.",
  "mustBeETH": "Una dintre valori trebuie să fie ETH.",
  "enterCurrencyOrLabelCont": "Setează o valoare pentru {{ inputCurrency }} sau {{ label }} pentru a continua. ",
  "youAreAdding": "Adaugi între",
  "and": "și",
  "intoPool": "în fondul comun de lichidatate.",
  "outPool": "din fondul comun de lichiditate.",
  "youWillMint": "Vei printa",
  "liquidityTokens": "tokene disponibile.",
  "totalSupplyIs": "Actuala ofertă totală de tokene disponibile este",
  "youAreSettingExRate": "Setezi cursul valutar inițial la",
  "totalSupplyIs0": "Actuala ofertă totală de tokene disponibile este 0.",
  "tokenWorth": "La acest schimb valutar, fiecare token disponibil este estimată la",
  "firstLiquidity": "Ești prima persoană care aduce lichiditate!",
  "initialExchangeRate": "Schimbul valutar inițial va fi setat în funcție de depozitul tău. Te rog asigură-te că depoziturile ETH și {{ label }} pe care le-ai făcut au aceeași valoare în monezi naționale.",
  "removeLiquidity": "Elimină Lichiditate",
  "poolTokens": "Extrage Tokene",
  "enterLabelCont": "Setează o valoare pentru {{ label }} pentru a continua.",
  "youAreRemoving": "Elimini între",
  "youWillRemove": "Vei elimina",
  "createExchange": "Creează Exchange",
  "invalidTokenAddress": "Adresă de token nu este validă",
  "exchangeExists": "{{ label }} Exchange există deja!",
  "invalidSymbol": "Simbol invalid!",
  "invalidDecimals": "Zecimale invalidate",
  "tokenAddress": "Adresă Token",
  "label": "Denumire",
  "decimals": "Zecimale",
  "enterTokenCont": "Setează o adresă de token pentru a continua",
  "APY": "Rata anualizată de rentabilitate",
  "ConfirmSwap": "Confirmați schimbul",
  "From(estimated)": "de la (estimat)",
  "Loading": "Se încarcă",
  "Prices": "Preț",
  "To(estimated)": "la (estimat)",
  "YourPoolTokens": "LP",
  "account": "cont",
  "add": "Adaugă la",
  "addList": "adauga lista",
  "addSendOptional": "adăugați trimite (opțional)",
  "addressOrENS": "Adresa portofelului sau numele ENS",
  "advancedSettings": "setari avansate",
  "aggregate": "rezumat",
  "allowed": "legale",
  "amount": "Cantitate",
  "approval": "Autoriza",
  "beingConfirmed": "confirmând",
  "brokenToken": "",
  "burned": "distruge",
  "cancel": "Anulare",
  "clearAll": "curata tot",
  "close": "închidere",
  "commonTokens": "Jetoane comune",
  "confirm": "a confirma",
  "confirmSupply": "Confirmați aprovizionarea",
  "connectToWallet": "Conectați-vă la portofel",
  "connectWallet": "conectați portofelul",
  "connectWalletPool": "Conectați-vă la portofel pentru a găsi piscine",
  "connectedWithWallet": "Conectați-vă cu {{ Wallet }}",
  "copyAddress": "copie adresa",
  "createPoolSupply": "Creați o piscină",
  "currentStaked": "gaj actual",
  "days": "cer",
  "deleteSend": "șterge trimite",
  "deposits": "depozit",
  "detailed": "detaliat",
  "disconnection": "Deconectat",
  "discoveryPools": "bazin de descoperire",
  "earnings": "venit cumulat",
  "enterAquery": "introduceți interogarea",
  "enterTheAmount": "Introduceți suma",
  "error": "greşeală",
  "estimatedEarnings": "Venituri estimate",
  "expertModeQuestionHelper": "Permite tranzacții care influențează puternic prețul și omite pasul de confirmare. \nFolosiți pe propria răspundere.",
  "fees": "taxa de manevrare",
  "findByAddress": "găsiți după adresă",
  "findLiquidity": "Alegeți un simbol pentru a vă găsi lichiditatea.",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "din",
  "highPriceInfluence": "impact ridicat asupra prețului",
  "highSlippageWarning": "",
  "importIt": "importa-l",
  "importPool": "Lichiditate de import",
  "importPoolQuestionHelper": "Utilizați acest instrument pentru a găsi perechi de jetoane care nu apar automat în interfață.",
  "inRedemption": "răscumpărare",
  "initialPrices": "Prețul inițial și cotele de la pool",
  "insufficientLiquidity": "",
  "interfaceSettings": "Setări de interfață",
  "invalidTokenPair": "pereche de jetoane nevalidă",
  "invertedRate": "",
  "language": "limba",
  "liquidity": "fluiditate",
  "liquidityPoolToken": "Jetoane de piscină",
  "liquidityProviderFees": "Taxe pentru furnizorii de lichiditate",
  "max": "toate",
  "maximumSold": "cele mai vândute",
  "minimumReceived": "primit cel putin",
  "mining": "minerit",
  "minutes": "minut",
  "months": "{{amount}} luni",
  "name": "",
  "noData": "nu există date",
  "noLiquidityFound": "Nu s-a găsit lichiditate",
  "noPool": "Nu vedeți fondul de lichidități la care v-ați alăturat?",
  "noToken": "",
  "numberStake": "Cantitatea de gaj",
  "openExpertMode": "Activați modul expert",
  "orderNumber": "număr de ordine",
  "pendingUnstake": "în așteptarea răscumpărării",
  "poolShare": "Partajarea piscinei:",
  "pre-emptive": "Acordul dvs. poate fi unul de front",
  "priceChange": "",
  "priceImpact": "impactul prețului",
  "rates": "rată",
  "recentTransactions": "tranzactii recente",
  "redeemed": "răscumpărat",
  "refuseToUpdate": "Refuzați actualizarea",
  "rejectTransactions": "refuzul de a trata",
  "remove": "elimina",
  "removeList": "sterge lista",
  "searchOrPasteMobile": "",
  "searchResults": "rezultatul căutării",
  "select": "alege",
  "selectInterval": "selectați intervalul",
  "selectLanguage": "Alegeți o limbă",
  "selectList": "lista de alegere",
  "selectQuestionHelper": "Găsiți o monedă căutând numele sau simbolul ei și lipindu-i adresa mai jos",
  "selected": "ales",
  "sendAnyway": "",
  "shareOfPool": "partajarea piscinei",
  "simple": "simplu",
  "slippageTolerance": "Toleranță la alunecare",
  "slippageToleranceQuestionHelper": "Dacă cursul de schimb se modifică cu mai mult de acest procent, tranzacția va fi anulată.",
  "slippageWarning": "",
  "stake": "angajament",
  "stakeInterval": "interval de gaj",
  "stakeRecords": "înregistrarea gajului",
  "staked": "gajat",
  "stillTo": "inca vreau",
  "supply": "livra",
  "swapAnyway": "",
  "switch": "comutare",
  "symbol": "",
  "text1": "Când adăugați lichiditate, obțineți jetoane de grup care reprezintă pozițiile dvs. \nAceste jetoane câștigă automat taxe în funcție de cota dvs. din fond și pot fi încasate oricând.",
  "text10": "Ipoteca minimă {{amount}}LP",
  "text11": "Esti sigur?",
  "text12": "Modul Expert dezactivează solicitarea de confirmare a tranzacției și permite tranzacțiile cu derapaje mari, adesea cu rate ale dobânzilor negative și pierderi de fonduri.",
  "text13": "Utilizați acest mod numai dacă știți ce faceți.",
  "text14": "Încă nu aveți lichidități în acest pool.",
  "text15": "Confirmați această tranzacție în portofel",
  "text16": "Tranzacția este nelichidă.",
  "text17": "Aceste jetoane sunt adesea asociate cu alte jetoane.",
  "text18": "O parte din fiecare tranzacție (0,30%) merge către furnizorii de lichidități ca stimulente de protocol.",
  "text19": "producția estimată. \nVeți primi cel puțin {{amount}} {{symbol}}, altfel tranzacția va fi reluată.",
  "text2": "Eliminarea jetoanelor din grup vă va converti poziția înapoi în jetoanele de bază la rata actuală, proporțională cu cota dvs. în pool. \nTaxele acumulate sunt incluse în suma pe care o primiți.",
  "text20": "tranzacție respinsă",
  "text21": "Înlocuiți {{tokenB}} cu {{tokenA}}",
  "text22": "Site-ul oficial al EOTC",
  "text23": "Management financiar în lanț pentru a câștiga monede",
  "text24": "Schimb OTC descentralizat",
  "text25": "Bursa de creditare descentralizată",
  "text26": "Schimb de contracte descentralizat",
  "text27": "Sistemul de identitate descentralizat DID",
  "text28": "Sistem de aplicare descentralizat",
  "text29": "Metaversul EOTC",
  "text3": "Procentul de jetoane pe care le adăugați va stabili prețul acestui pool.",
  "text30": "creezi un bazin",
  "text31": "Furnizează {{tokenA}} și {{tokenB}}",
  "text32": "Adăugați {{tokenA}} și {{tokenB}}",
  "text4": "După ce sunteți mulțumit de raport, faceți clic pe Aprovizionare pentru a revizui.",
  "text5": "Dacă există o mișcare mare nefavorabilă a prețului înainte de confirmare, tranzacția dvs. se va relua.",
  "text6": "Diferența dintre prețul de piață și prețul estimat din cauza mărimii tranzacției.",
  "text7": "producția estimată. \nTranzacția dvs. se va relua dacă prețul se modifică cu mai mult de {{ slippage }}%.",
  "text8": "Vă rugăm să introduceți un minim de {{amount}} LP.",
  "text9": "Din cauza acurateții tokenului, soldul LP nu poate fi afișat în unele portofele, ceea ce nu afectează gajul și răscumpărarea",
  "toggleDarkMode": "comutați modul zi",
  "toggleExpertMode": "Comutați modul expert",
  "tokenName": "Nume simbol",
  "tokenUpdated": "Token actualizat",
  "toleranceExplanation": "",
  "transactionDeadline": "termen de tranzacționare",
  "transactionDeadlineQuestionHelper": "Dacă tranzacția dvs. este în așteptare peste această limită de timp, aceasta va fi anulată.",
  "transactionsSubmitted": "tranzacție depusă",
  "underPledge": "sub gaj",
  "unknownError": "",
  "unstake": "răscumpărare",
  "unstakeTime": "timpul de răscumpărare",
  "update": "accepta actualizarea",
  "updateList": "lista de actualizare",
  "userAdded": "Utilizator adăugat",
  "validSlippage": "Introduceți un procent de alunecare valid",
  "viewBrowser": "Vedeți în exploratorul de blocuri",
  "viewLiquidity": "Conectați-vă la un portofel pentru a vă vedea lichiditatea.",
  "viewList": "Răsfoiți lista",
  "waiting": "aștepta",
  "waitingForconfirmation": "În așteptarea confirmării",
  "yourLiquidity": "lichiditatea ta",
  "yourLiquidityQuestion": "Când adăugați lichiditate, obțineți jetoane care reprezintă procentul din fondul dvs.",
  "yourPosition": "pozitia ta",
  "yourTransactionFail": "Tranzacția dvs. poate eșua",
  "yourTransactions": "Tranzacția dvs. va apărea aici",
  "tokenSearchPlaceholder": "Căutați un nume sau lipiți o adresă"
}

src/locales/ro.json (diff)
@@ -222,7 +222,6 @@
   "toggleDarkMode": "comutați modul zi",
   "toggleExpertMode": "Comutați modul expert",
   "tokenName": "Nume simbol",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Token actualizat",
   "toleranceExplanation": "",
   "transactionDeadline": "termen de tranzacționare",
@@ -245,5 +244,6 @@
   "yourLiquidityQuestion": "Când adăugați lichiditate, obțineți jetoane care reprezintă procentul din fondul dvs.",
   "yourPosition": "pozitia ta",
   "yourTransactionFail": "Tranzacția dvs. poate eșua",
-  "yourTransactions": "Tranzacția dvs. va apărea aici"
+  "yourTransactions": "Tranzacția dvs. va apărea aici",
+  "tokenSearchPlaceholder": "Căutați un nume sau lipiți o adresă"
 }
