src/locales/ru-RU.json (before)
{
  "APY": "Годовая доходность",
  "ConfirmSwap": "Подтвердить обмен",
  "From(estimated)": "от (по оценкам)",
  "Loading": "Загрузка",
  "Prices": "цена",
  "To(estimated)": "до (по оценкам)",
  "YourPoolTokens": "LP",
  "account": "учетная запись",
  "add": "Добавить к",
  "addLiquidity": "добавить ликвидности",
  "addList": "добавить список",
  "addSendOptional": "добавить отправить (необязательно)",
  "addressOrENS": "Адрес кошелька или имя ENS",
  "advancedSettings": "расширенные настройки",
  "aggregate": "Резюме",
  "allowed": "законный",
  "amount": "количество",
  "and": "а также",
  "approval": "Разрешить",
  "balance": "Баланс: {{ balanceInput }}",
  "beingConfirmed": "подтверждающий",
  "betaWarning": "Проект все еще находится в стадии бета-тестирования. \nИспользуйте на свой риск.",
  "brokenToken": "",
  "burned": "разрушать",
  "cancel": "Отмена",
  "clearAll": "очистить все",
  "close": "закрытие",
  "commonTokens": "Общие жетоны",
  "confirm": "подтверждать",
  "confirmSupply": "Подтвердить поставку",
  "connectToWallet": "Подключиться к кошельку",
  "connectWallet": "подключить кошелек",
  "connectWalletPool": "Подключитесь к кошельку, чтобы найти пулы",
  "connectedWithWallet": "Подключиться к {{ Кошельку }}",
  "copyAddress": "скопировать адрес",
  "createExchange": "Создать обмен",
  "createPoolSupply": "Создать пул",
  "currentPoolSize": "Текущий размер пула",
  "currentStaked": "текущий залог",
  "days": "небо",
  "decimals": "десятичные разряды",
  "deleteSend": "удалить отправить",
  "deposit": "депозит",
  "deposits": "депозит",
  "detailed": "подробный",
  "differentToken": "Должен быть другой токен.",
  "disconnected": "Не подключен",
  "disconnection": "Отключить",
  "discoveryPools": "пул обнаружения",
  "earnings": "совокупный доход",
  "enterAquery": "введите запрос",
  "enterCurrencyOrLabelCont": "Введите значение {{ inputCurrency }} или {{ label }} и продолжите.",
  "enterLabelCont": "Введите значение {{ label }} и продолжите.",
  "enterTheAmount": "Введите сумму",
  "enterTokenCont": "Введите адрес токена и продолжите",
  "enterValueCont": "Введите значение {{missingCurrencyValue}} и продолжите.",
  "error": "ошибка",
  "estimated": "оценивать",
  "estimatedEarnings": "Расчетный доход",
  "exchangeExists": "{{ label }} Биржа уже существует!",
  "exchangeRate": "обменный курс",
  "expertModeQuestionHelper": "Разрешает сделки, сильно влияющие на цену, и пропускает этап подтверждения. \nИспользуйте на свой риск.",
  "fees": "плата за обработку",
  "findByAddress": "найти по адресу",
  "findLiquidity": "Выберите токен, чтобы определить свою ликвидность.",
  "firstLiquidity": "Вы первый добавили ликвидности!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "из",
  "hideDetails": "скрыть детали",
  "highPriceInfluence": "влияние высокой цены",
  "highSlippageWarning": "",
  "importIt": "импортировать это",
  "importPool": "Импорт ликвидности",
  "importPoolQuestionHelper": "Используйте этот инструмент для поиска пар токенов, которые не отображаются автоматически в интерфейсе.",
  "inRedemption": "выкуп",
  "initialExchangeRate": "Начальный курс обмена будет определяться вашим депозитом. \nПожалуйста, убедитесь, что ETH, который вы вносите, имеет ту же общую рыночную капитализацию, что и {{ label }}.",
  "initialPrices": "Начальная цена и доли пула",
  "input": "войти",
  "inputNotValid": "неверное входное значение",
  "installMetamask": "Получите доступ из Chrome или Brave с установленным плагином Metamask.",
  "installWeb3MobileBrowser": "Получите доступ из мобильного браузера, поддерживающего web3, например Trust Wallet или Coinbase Wallet.",
  "insufficientBalance": "Недостаточный баланс",
  "insufficientLiquidity": "",
  "interfaceSettings": "Настройки интерфейса",
  "intoPool": "в пул ликвидности.",
  "invalidDecimals": "Неверное количество десятичных знаков",
  "invalidRecipient": "Пожалуйста, введите действительный платежный адрес.",
  "invalidSymbol": "Символ токена недействителен",
  "invalidTokenAddress": "Адрес токена недействителен",
  "invalidTokenPair": "неверная пара токенов",
  "invertedRate": "",
  "itWillCost": "это будет стоить как минимум",
  "label": "жетон символ",
  "language": "язык",
  "liquidity": "текучесть",
  "liquidityPoolToken": "Жетоны пула",
  "liquidityProviderFees": "Комиссия поставщика ликвидности",
  "liquidityTokens": "Жидкий жетон.",
  "max": "все",
  "maximumSold": "самый продаваемый",
  "minimumReceived": "получил по крайней мере",
  "mining": "добыча",
  "minutes": "минута",
  "months": "{{количество}} месяцев",
  "mustBeETH": "Один из входов должен быть ETH.",
  "name": "",
  "noData": "нет данных",
  "noExchange": "Обмен не найден",
  "noLiquidity": "Нет ликвидности.",
  "noLiquidityFound": "Ликвидность не найдена",
  "noPool": "Не видите пул ликвидности, к которому вы присоединились?",
  "noRecipient": "Введите адрес получающего кошелька.",
  "noToken": "",
  "noWallet": "Эфирный кошелек не найден",
  "noZero": "Сумма не может быть равна нулю.",
  "numberStake": "Количество залога",
  "openExpertMode": "Включите экспертный режим",
  "orTransFail": "или транзакция не проходит.",
  "orderNumber": "порядковый номер",
  "outPool": "из пула ликвидности.",
  "output": "выход",
  "pending": "Обработка",
  "pendingUnstake": "ожидающий погашения",
  "pool": "Пул капитала",
  "poolShare": "Доля пула:",
  "poolTokens": "Токен Фондового пула",
  "pre-emptive": "Ваша сделка может быть первоочередной сделкой",
  "priceChange": "",
  "priceImpact": "влияние на цену",
  "rates": "оценивать",
  "recentTransactions": "недавние транзакции",
  "recipientAddress": "адрес получения",
  "redeemed": "искуплен",
  "refuseToUpdate": "Отказаться от обновления",
  "rejectTransactions": "отказ от сделки",
  "remove": "удалять",
  "removeLiquidity": "удалить ликвидность",
  "removeList": "удалить список",
  "searchOrPaste": "Найдите токен или вставьте адрес",
  "searchOrPasteMobile": "",
  "searchResults": "результат поиска",
  "select": "выбирать",
  "selectInterval": "выберите интервал",
  "selectLanguage": "Выберите язык",
  "selectList": "список выбора",
  "selectQuestionHelper": "Найдите монету, выполнив поиск по ее названию или символу и вставив ее адрес ниже.",
  "selectToken": "Выберите токен",
  "selectTokenCont": "Выберите токен, чтобы продолжить.",
  "selected": "выбранный",
  "send": "Отправить",
  "sendAnyway": "",
  "shareOfPool": "доля пула",
  "simple": "просто",
  "slippageTolerance": "Допуск на проскальзывание",
  "slippageToleranceQuestionHelper": "Если обменный курс изменится более чем на этот процент, транзакция будет отменена.",
  "slippageWarning": "",
  "stake": "залог",
  "stakeInterval": "интервал залога",
  "stakeRecords": "запись о залоге",
  "staked": "залог",
  "stillTo": "все еще хочу",
  "supply": "поставлять",
  "swap": "обмен",
  "swapAnyway": "",
  "switch": "переключать",
  "switchNetwork": "Пожалуйста, переключитесь на {{ correctNetwork }}",
  "symbol": "",
  "text1": "Когда вы добавляете ликвидность, вы получаете токены пула, которые представляют ваши позиции. \nЭти токены автоматически зарабатывают комиссию в зависимости от вашей доли в пуле и могут быть обналичены в любое время.",
  "text10": "Минимальная ипотека {{amount}}LP",
  "text11": "Ты уверен?",
  "text12": "Экспертный режим отключает запрос на подтверждение сделки и позволяет часто совершать сделки с высоким проскальзыванием с плохими процентными ставками и потерей средств.",
  "text13": "Используйте этот режим, только если вы знаете, что делаете.",
  "text14": "У вас еще нет ликвидности в этом пуле.",
  "text15": "Подтвердите эту транзакцию в своем кошельке",
  "text16": "Сделка неликвидна.",
  "text17": "Эти токены часто сочетаются с другими токенами.",
  "text18": "Часть каждой транзакции (0,30%) идет поставщикам ликвидности в качестве поощрений протокола.",
  "text19": "расчетный выход. \nВы получите не менее {{amount}} {{symbol}}, иначе транзакция возобновится.",
  "text2": "Удаление токенов из пула конвертирует вашу позицию обратно в базовый токен по текущему курсу, пропорциональному вашей доле в пуле. \nНачисленные расходы включены в сумму, которую вы получаете.",
  "text20": "транзакция отклонена",
  "text21": "Замените {{tokenB}} на {{tokenA}}",
  "text22": "официальный сайт ЕТК",
  "text23": "Управление финансами в сети для заработка монет",
  "text24": "Децентрализованная внебиржевая биржа",
  "text25": "Децентрализованная кредитная биржа",
  "text26": "Децентрализованная биржа контрактов",
  "text27": "Децентрализованная система идентификации DID",
  "text28": "Децентрализованная система приложений",
  "text29": "EOTC Метавселенная",
  "text3": "Процент добавляемых вами токенов будет определять цену этого пула.",
  "text30": "вы создаете пул",
  "text31": "Поставьте {{tokenA}} и {{tokenB}}",
  "text32": "Добавьте {{tokenA}} и {{tokenB}}",
  "text4": "Если вы удовлетворены соотношением, нажмите Предоставить, чтобы просмотреть.",
  "text5": "Если перед подтверждением произойдет большое неблагоприятное движение цены, ваша торговля возобновится.",
  "text6": "Разница между рыночной ценой и предполагаемой ценой из-за размера сделки.",
  "text7": "расчетный выход. \nВаша торговля возобновится, если цена изменится более чем на {{ проскальзывание }}%.",
  "text8": "Пожалуйста, введите минимум {{количество}} LP.",
  "text9": "Из-за проблемы с точностью токена в некоторых кошельках не отображается баланс LP, что не влияет на залог и погашение",
  "to": "к",
  "toggleDarkMode": "переключить дневной режим",
  "toggleExpertMode": "Переключить экспертный режим",
  "tokenAddress": "Адрес токена",
  "tokenName": "Имя токена",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Токен обновлен",
  "tokenWorth": "По текущему обменному курсу стоимость токена каждого пула фондов",
  "toleranceExplanation": "",
  "totalSupplyIs": "Текущее общее количество ликвидных токенов составляет",
  "totalSupplyIs0": "Текущее общее количество ликвидных токенов равно 0.",
  "transactionDeadline": "крайний срок сделки",
  "transactionDeadlineQuestionHelper": "Если ваша транзакция находится на рассмотрении по истечении этого срока, она будет отменена.",
  "transactionDetails": "Детали транзакции",
  "transactionsSubmitted": "транзакция отправлена",
  "underPledge": "под залог",
  "unknownError": "",
  "unlock": "разблокировать",
  "unlockTokenCont": "Пожалуйста, разблокируйте токен и продолжайте.",
  "unstake": "выкуп",
  "unstakeTime": "время выкупа",
  "update": "принять обновление",
  "updateList": "список обновлений",
  "userAdded": "Пользователь добавлен",
  "validSlippage": "Введите действительный процент проскальзывания",
  "viewBrowser": "Посмотреть в обозревателе блоков",
  "viewLiquidity": "Подключитесь к кошельку, чтобы просмотреть свою ликвидность.",
  "viewList": "Список просмотра",
  "waiting": "ждать",
  "waitingForconfirmation": "Ожидание подтверждения",
  "willReceive": "получит по крайней мере",
  "wrongNetwork": "Сетевая ошибка",
  "youAreAdding": "вы добавите",
  "youAreBuying": "вы покупаете",
  "youAreRemoving": "ты удаляешь",
  "youAreSelling": "вы продаете",
  "youAreSending": "вы отправляете",
  "youAreSettingExRate": "Вы устанавливаете начальный обменный курс на",
  "youWillMint": "ты будешь бросать",
  "youWillReceive": "вы получите как минимум",
  "youWillRemove": "ты удалишь",
  "yourLiquidity": "ваша ликвидность",
  "yourLiquidityQuestion": "Когда вы добавляете ликвидность, вы получаете токены, которые представляют собой процент от вашего пула.",
  "yourPoolShare": "ваша доля в пуле",
  "yourPosition": "твоя позиция",
  "yourTransactionFail": "Ваша транзакция может завершиться неудачей",
  "yourTransactions": "Ваша транзакция появится здесь"
}

src/locales/ru-RU.json (after)
{
  "APY": "Годовая доходность",
  "ConfirmSwap": "Подтвердить обмен",
  "From(estimated)": "от (по оценкам)",
  "Loading": "Загрузка",
  "Prices": "цена",
  "To(estimated)": "до (по оценкам)",
  "YourPoolTokens": "LP",
  "account": "учетная запись",
  "add": "Добавить к",
  "addLiquidity": "добавить ликвидности",
  "addList": "добавить список",
  "addSendOptional": "добавить отправить (необязательно)",
  "addressOrENS": "Адрес кошелька или имя ENS",
  "advancedSettings": "расширенные настройки",
  "aggregate": "Резюме",
  "allowed": "законный",
  "amount": "количество",
  "and": "а также",
  "approval": "Разрешить",
  "balance": "Баланс: {{ balanceInput }}",
  "beingConfirmed": "подтверждающий",
  "betaWarning": "Проект все еще находится в стадии бета-тестирования. \nИспользуйте на свой риск.",
  "brokenToken": "",
  "burned": "разрушать",
  "cancel": "Отмена",
  "clearAll": "очистить все",
  "close": "закрытие",
  "commonTokens": "Общие жетоны",
  "confirm": "подтверждать",
  "confirmSupply": "Подтвердить поставку",
  "connectToWallet": "Подключиться к кошельку",
  "connectWallet": "подключить кошелек",
  "connectWalletPool": "Подключитесь к кошельку, чтобы найти пулы",
  "connectedWithWallet": "Подключиться к {{ Кошельку }}",
  "copyAddress": "скопировать адрес",
  "createExchange": "Создать обмен",
  "createPoolSupply": "Создать пул",
  "currentPoolSize": "Текущий размер пула",
  "currentStaked": "текущий залог",
  "days": "небо",
  "decimals": "десятичные разряды",
  "deleteSend": "удалить отправить",
  "deposit": "депозит",
  "deposits": "депозит",
  "detailed": "подробный",
  "differentToken": "Должен быть другой токен.",
  "disconnected": "Не подключен",
  "disconnection": "Отключить",
  "discoveryPools": "пул обнаружения",
  "earnings": "совокупный доход",
  "enterAquery": "введите запрос",
  "enterCurrencyOrLabelCont": "Введите значение {{ inputCurrency }} или {{ label }} и продолжите.",
  "enterLabelCont": "Введите значение {{ label }} и продолжите.",
  "enterTheAmount": "Введите сумму",
  "enterTokenCont": "Введите адрес токена и продолжите",
  "enterValueCont": "Введите значение {{missingCurrencyValue}} и продолжите.",
  "error": "ошибка",
  "estimated": "оценивать",
  "estimatedEarnings": "Расчетный доход",
  "exchangeExists": "{{ label }} Биржа уже существует!",
  "exchangeRate": "обменный курс",
  "expertModeQuestionHelper": "Разрешает сделки, сильно влияющие на цену, и пропускает этап подтверждения. \nИспользуйте на свой риск.",
  "fees": "плата за обработку",
  "findByAddress": "найти по адресу",
  "findLiquidity": "Выберите токен, чтобы определить свою ликвидность.",
  "firstLiquidity": "Вы первый добавили ликвидности!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "из",
  "hideDetails": "скрыть детали",
  "highPriceInfluence": "влияние высокой цены",
  "highSlippageWarning": "",
  "importIt": "импортировать это",
  "importPool": "Импорт ликвидности",
  "importPoolQuestionHelper": "Используйте этот инструмент для поиска пар токенов, которые не отображаются автоматически в интерфейсе.",
  "inRedemption": "выкуп",
  "initialExchangeRate": "Начальный курс обмена будет определяться вашим депозитом. \nПожалуйста, убедитесь, что ETH, который вы вносите, имеет ту же общую рыночную капитализацию, что и {{ label }}.",
  "initialPrices": "Начальная цена и доли пула",
  "input": "войти",
  "inputNotValid": "неверное входное значение",
  "installMetamask": "Получите доступ из Chrome или Brave с установленным плагином Metamask.",
  "installWeb3MobileBrowser": "Получите доступ из мобильного браузера, поддерживающего web3, например Trust Wallet или Coinbase Wallet.",
  "insufficientBalance": "Недостаточный баланс",
  "insufficientLiquidity": "",
  "interfaceSettings": "Настройки интерфейса",
  "intoPool": "в пул ликвидности.",
  "invalidDecimals": "Неверное количество десятичных знаков",
  "invalidRecipient": "Пожалуйста, введите действительный платежный адрес.",
  "invalidSymbol": "Символ токена недействителен",
  "invalidTokenAddress": "Адрес токена недействителен",
  "invalidTokenPair": "неверная пара токенов",
  "invertedRate": "",
  "itWillCost": "это будет стоить как минимум",
  "label": "жетон символ",
  "language": "язык",
  "liquidity": "текучесть",
  "liquidityPoolToken": "Жетоны пула",
  "liquidityProviderFees": "Комиссия поставщика ликвидности",
  "liquidityTokens": "Жидкий жетон.",
  "max": "все",
  "maximumSold": "самый продаваемый",
  "minimumReceived": "получил по крайней мере",
  "mining": "добыча",
  "minutes": "минута",
  "months": "{{количество}} месяцев",
  "mustBeETH": "Один из входов должен быть ETH.",
  "name": "",
  "noData": "нет данных",
  "noExchange": "Обмен не найден",
  "noLiquidity": "Нет ликвидности.",
  "noLiquidityFound": "Ликвидность не найдена",
  "noPool": "Не видите пул ликвидности, к которому вы присоединились?",
  "noRecipient": "Введите адрес получающего кошелька.",
  "noToken": "",
  "noWallet": "Эфирный кошелек не найден",
  "noZero": "Сумма не может быть равна нулю.",
  "numberStake": "Количество залога",
  "openExpertMode": "Включите экспертный режим",
  "orTransFail": "или транзакция не проходит.",
  "orderNumber": "порядковый номер",
  "outPool": "из пула ликвидности.",
  "output": "выход",
  "pending": "Обработка",
  "pendingUnstake": "ожидающий погашения",
  "pool": "Пул капитала",
  "poolShare": "Доля пула:",
  "poolTokens": "Токен Фондового пула",
  "pre-emptive": "Ваша сделка может быть первоочередной сделкой",
  "priceChange": "",
  "priceImpact": "влияние на цену",
  "rates": "оценивать",
  "recentTransactions": "недавние транзакции",
  "recipientAddress": "адрес получения",
  "redeemed": "искуплен",
  "refuseToUpdate": "Отказаться от обновления",
  "rejectTransactions": "отказ от сделки",
  "remove": "удалять",
  "removeLiquidity": "удалить ликвидность",
  "removeList": "удалить список",
  "searchOrPaste": "Найдите токен или вставьте адрес",
  "searchOrPasteMobile": "",
  "searchResults": "результат поиска",
  "select": "выбирать",
  "selectInterval": "выберите интервал",
  "selectLanguage": "Выберите язык",
  "selectList": "список выбора",
  "selectQuestionHelper": "Найдите монету, выполнив поиск по ее названию или символу и вставив ее адрес ниже.",
  "selectToken": "Выберите токен",
  "selectTokenCont": "Выберите токен, чтобы продолжить.",
  "selected": "выбранный",
  "send": "Отправить",
  "sendAnyway": "",
  "shareOfPool": "доля пула",
  "simple": "просто",
  "slippageTolerance": "Допуск на проскальзывание",
  "slippageToleranceQuestionHelper": "Если обменный курс изменится более чем на этот процент, транзакция будет отменена.",
  "slippageWarning": "",
  "stake": "залог",
  "stakeInterval": "интервал залога",
  "stakeRecords": "запись о залоге",
  "staked": "залог",
  "stillTo": "все еще хочу",
  "supply": "поставлять",
  "swap": "обмен",
  "swapAnyway": "",
  "switch": "переключать",
  "switchNetwork": "Пожалуйста, переключитесь на {{ correctNetwork }}",
  "symbol": "",
  "text1": "Когда вы добавляете ликвидность, вы получаете токены пула, которые представляют ваши позиции. \nЭти токены автоматически зарабатывают комиссию в зависимости от вашей доли в пуле и могут быть обналичены в любое время.",
  "text10": "Минимальная ипотека {{amount}}LP",
  "text11": "Ты уверен?",
  "text12": "Экспертный режим отключает запрос на подтверждение сделки и позволяет часто совершать сделки с высоким проскальзыванием с плохими процентными ставками и потерей средств.",
  "text13": "Используйте этот режим, только если вы знаете, что делаете.",
  "text14": "У вас еще нет ликвидности в этом пуле.",
  "text15": "Подтвердите эту транзакцию в своем кошельке",
  "text16": "Сделка неликвидна.",
  "text17": "Эти токены часто сочетаются с другими токенами.",
  "text18": "Часть каждой транзакции (0,30%) идет поставщикам ликвидности в качестве поощрений протокола.",
  "text19": "расчетный выход. \nВы получите не менее {{amount}} {{symbol}}, иначе транзакция возобновится.",
  "text2": "Удаление токенов из пула конвертирует вашу позицию обратно в базовый токен по текущему курсу, пропорциональному вашей доле в пуле. \nНачисленные расходы включены в сумму, которую вы получаете.",
  "text20": "транзакция отклонена",
  "text21": "Замените {{tokenB}} на {{tokenA}}",
  "text22": "официальный сайт ЕТК",
  "text23": "Управление финансами в сети для заработка монет",
  "text24": "Децентрализованная внебиржевая биржа",
  "text25": "Децентрализованная кредитная биржа",
  "text26": "Децентрализованная биржа контрактов",
  "text27": "Децентрализованная система идентификации DID",
  "text28": "Децентрализованная система приложений",
  "text29": "EOTC Метавселенная",
  "text3": "Процент добавляемых вами токенов будет определять цену этого пула.",
  "text30": "вы создаете пул",
  "text31": "Поставьте {{tokenA}} и {{tokenB}}",
  "text32": "Добавьте {{tokenA}} и {{tokenB}}",
  "text4": "Если вы удовлетворены соотношением, нажмите Предоставить, чтобы просмотреть.",
  "text5": "Если перед подтверждением произойдет большое неблагоприятное движение цены, ваша торговля возобновится.",
  "text6": "Разница между рыночной ценой и предполагаемой ценой из-за размера сделки.",
  "text7": "расчетный выход. \nВаша торговля возобновится, если цена изменится более чем на {{ проскальзывание }}%.",
  "text8": "Пожалуйста, введите минимум {{количество}} LP.",
  "text9": "Из-за проблемы с точностью токена в некоторых кошельках не отображается баланс LP, что не влияет на залог и погашение",
  "to": "к",
  "toggleDarkMode": "переключить дневной режим",
  "toggleExpertMode": "Переключить экспертный режим",
  "tokenAddress": "Адрес токена",
  "tokenName": "Имя токена",
  "tokenUpdated": "Токен обновлен",
  "tokenWorth": "По текущему обменному курсу стоимость токена каждого пула фондов",
  "toleranceExplanation": "",
  "totalSupplyIs": "Текущее общее количество ликвидных токенов составляет",
  "totalSupplyIs0": "Текущее общее количество ликвидных токенов равно 0.",
  "transactionDeadline": "крайний срок сделки",
  "transactionDeadlineQuestionHelper": "Если ваша транзакция находится на рассмотрении по истечении этого срока, она будет отменена.",
  "transactionDetails": "Детали транзакции",
  "transactionsSubmitted": "транзакция отправлена",
  "underPledge": "под залог",
  "unknownError": "",
  "unlock": "разблокировать",
  "unlockTokenCont": "Пожалуйста, разблокируйте токен и продолжайте.",
  "unstake": "выкуп",
  "unstakeTime": "время выкупа",
  "update": "принять обновление",
  "updateList": "список обновлений",
  "userAdded": "Пользователь добавлен",
  "validSlippage": "Введите действительный процент проскальзывания",
  "viewBrowser": "Посмотреть в обозревателе блоков",
  "viewLiquidity": "Подключитесь к кошельку, чтобы просмотреть свою ликвидность.",
  "viewList": "Список просмотра",
  "waiting": "ждать",
  "waitingForconfirmation": "Ожидание подтверждения",
  "willReceive": "получит по крайней мере",
  "wrongNetwork": "Сетевая ошибка",
  "youAreAdding": "вы добавите",
  "youAreBuying": "вы покупаете",
  "youAreRemoving": "ты удаляешь",
  "youAreSelling": "вы продаете",
  "youAreSending": "вы отправляете",
  "youAreSettingExRate": "Вы устанавливаете начальный обменный курс на",
  "youWillMint": "ты будешь бросать",
  "youWillReceive": "вы получите как минимум",
  "youWillRemove": "ты удалишь",
  "yourLiquidity": "ваша ликвидность",
  "yourLiquidityQuestion": "Когда вы добавляете ликвидность, вы получаете токены, которые представляют собой процент от вашего пула.",
  "yourPoolShare": "ваша доля в пуле",
  "yourPosition": "твоя позиция",
  "yourTransactionFail": "Ваша транзакция может завершиться неудачей",
  "yourTransactions": "Ваша транзакция появится здесь",
  "tokenSearchPlaceholder": "Найдите имя или вставьте адрес"
}

src/locales/ru-RU.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Переключить экспертный режим",
   "tokenAddress": "Адрес токена",
   "tokenName": "Имя токена",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Токен обновлен",
   "tokenWorth": "По текущему обменному курсу стоимость токена каждого пула фондов",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "ваша доля в пуле",
   "yourPosition": "твоя позиция",
   "yourTransactionFail": "Ваша транзакция может завершиться неудачей",
-  "yourTransactions": "Ваша транзакция появится здесь"
+  "yourTransactions": "Ваша транзакция появится здесь",
+  "tokenSearchPlaceholder": "Найдите имя или вставьте адрес"
 }
