src/locales/th-TH.json (before)
{
  "APY": "อัตราผลตอบแทนต่อปี",
  "ConfirmSwap": "ยืนยันการแลกเปลี่ยน",
  "From(estimated)": "จาก (ประมาณการ)",
  "Loading": "กำลังโหลด",
  "Prices": "ราคา",
  "To(estimated)": "ถึง (โดยประมาณ)",
  "YourPoolTokens": "LP",
  "account": "บัญชีผู้ใช้",
  "add": "เพิ่ม",
  "addLiquidity": "เพิ่มสภาพคล่อง",
  "addList": "เพิ่มรายการ",
  "addSendOptional": "เพิ่มส่ง (ไม่บังคับ)",
  "addressOrENS": "ที่อยู่กระเป๋าเงินหรือชื่อ ENS",
  "advancedSettings": "ตั้งค่าขั้นสูง",
  "aggregate": "สรุป",
  "allowed": "ถูกกฎหมาย",
  "amount": "จำนวน",
  "and": "และ",
  "approval": "อนุญาต",
  "balance": "ยอดคงเหลือ: {{ balanceInput }}",
  "beingConfirmed": "ยืนยัน",
  "betaWarning": "โครงการยังอยู่ในช่วงเบต้า \nใช้ความเสี่ยงของคุณเอง",
  "brokenToken": "",
  "burned": "ทำลาย",
  "cancel": "ยกเลิก",
  "clearAll": "ลบทั้งหมด",
  "close": "ปิด",
  "commonTokens": "โทเค็นทั่วไป",
  "confirm": "ยืนยัน",
  "confirmSupply": "ยืนยันการจัดหา",
  "connectToWallet": "เชื่อมต่อกับกระเป๋าสตางค์",
  "connectWallet": "เชื่อมต่อกระเป๋าสตางค์",
  "connectWalletPool": "เชื่อมต่อกับกระเป๋าเงินเพื่อค้นหาพูล",
  "connectedWithWallet": "เชื่อมต่อกับ {{ กระเป๋าเงิน }}",
  "copyAddress": "คัดลอกที่อยู่",
  "createExchange": "สร้างการแลกเปลี่ยน",
  "createPoolSupply": "สร้างสระ",
  "currentPoolSize": "ขนาดสระปัจจุบัน",
  "currentStaked": "คำมั่นสัญญาปัจจุบัน",
  "days": "ท้องฟ้า",
  "decimals": "ทศนิยม",
  "deleteSend": "ลบส่ง",
  "deposit": "เงินฝาก",
  "deposits": "เงินฝาก",
  "detailed": "รายละเอียด",
  "differentToken": "ต้องเป็นโทเค็นอื่น",
  "disconnected": "ไม่ได้เชื่อมต่อ",
  "disconnection": "ตัดการเชื่อมต่อ",
  "discoveryPools": "ค้นพบสระว่ายน้ำ",
  "earnings": "รายได้สะสม",
  "enterAquery": "ใส่แบบสอบถาม",
  "enterCurrencyOrLabelCont": "ป้อนค่า {{ inputCurrency }} หรือ {{ label }} และดำเนินการต่อ",
  "enterLabelCont": "ป้อนค่า {{ label }} และดำเนินการต่อ",
  "enterTheAmount": "ใส่จำนวนเงิน",
  "enterTokenCont": "ป้อนที่อยู่โทเค็นและดำเนินการต่อ",
  "enterValueCont": "ป้อนค่า {{ missingCurrencyValue }} และดำเนินการต่อ",
  "error": "ความผิดพลาด",
  "estimated": "ประมาณการ",
  "estimatedEarnings": "รายได้โดยประมาณ",
  "exchangeExists": "{{ label }} มีการแลกเปลี่ยนอยู่แล้ว!",
  "exchangeRate": "อัตราแลกเปลี่ยน",
  "expertModeQuestionHelper": "อนุญาตให้ทำการซื้อขายที่มีอิทธิพลต่อราคาสูงและข้ามขั้นตอนการยืนยันได้ \nใช้ความเสี่ยงของคุณเอง",
  "fees": "ค่าธรรมเนียมการจัดการ",
  "findByAddress": "ค้นหาตามที่อยู่",
  "findLiquidity": "เลือกโทเค็นเพื่อค้นหาสภาพคล่องของคุณ",
  "firstLiquidity": "คุณเป็นคนแรกที่เพิ่มสภาพคล่อง!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "จาก",
  "hideDetails": "ซ่อนรายละเอียด",
  "highPriceInfluence": "ผลกระทบด้านราคาสูง",
  "highSlippageWarning": "",
  "importIt": "นำเข้า",
  "importPool": "นำเข้าสภาพคล่อง",
  "importPoolQuestionHelper": "ใช้เครื่องมือนี้เพื่อค้นหาคู่โทเค็นที่ไม่ปรากฏในอินเทอร์เฟซโดยอัตโนมัติ",
  "inRedemption": "การไถ่ถอน",
  "initialExchangeRate": "อัตราแลกเปลี่ยนเริ่มต้นจะถูกกำหนดโดยเงินฝากของคุณ \nโปรดตรวจสอบให้แน่ใจว่า ETH ที่คุณฝากมีมูลค่าตลาดรวมเท่ากับ {{ label }}",
  "initialPrices": "ราคาเริ่มต้นและหุ้นพูล",
  "input": "เข้าสู่",
  "inputNotValid": "ค่าที่ป้อนไม่ถูกต้อง",
  "installMetamask": "โปรดเข้าถึงจาก Chrome หรือ Brave ที่ติดตั้งปลั๊กอิน Metamask",
  "installWeb3MobileBrowser": "โปรดเข้าถึงจากเบราว์เซอร์มือถือที่รองรับ web3 เช่น Trust Wallet หรือ Coinbase Wallet",
  "insufficientBalance": "ยอดเงินไม่เพียงพอ",
  "insufficientLiquidity": "",
  "interfaceSettings": "การตั้งค่าอินเทอร์เฟซ",
  "intoPool": "เข้าสู่แหล่งสภาพคล่อง",
  "invalidDecimals": "จำนวนตำแหน่งทศนิยมไม่ถูกต้อง",
  "invalidRecipient": "โปรดป้อนที่อยู่สำหรับการเรียกเก็บเงินที่ถูกต้อง",
  "invalidSymbol": "สัญลักษณ์โทเค็นไม่ถูกต้อง",
  "invalidTokenAddress": "ที่อยู่โทเค็นไม่ถูกต้อง",
  "invalidTokenPair": "คู่โทเค็นไม่ถูกต้อง",
  "invertedRate": "",
  "itWillCost": "มันจะเสียค่าใช้จ่ายอย่างน้อย",
  "label": "สัญลักษณ์โทเค็น",
  "language": "ภาษา",
  "liquidity": "ความลื่นไหล",
  "liquidityPoolToken": "โทเค็นพูล",
  "liquidityProviderFees": "ค่าธรรมเนียมผู้ให้บริการสภาพคล่อง",
  "liquidityTokens": "โทเค็นเหลว",
  "max": "ทั้งหมด",
  "maximumSold": "ขายดีที่สุด",
  "minimumReceived": "ได้รับอย่างน้อย",
  "mining": "การขุด",
  "minutes": "นาที",
  "months": "{{amount}} เดือน",
  "mustBeETH": "อินพุตตัวใดตัวหนึ่งต้องเป็น ETH",
  "name": "",
  "noData": "ไม่มีข้อมูล",
  "noExchange": "ไม่พบการแลกเปลี่ยน",
  "noLiquidity": "ไม่มีสภาพคล่อง",
  "noLiquidityFound": "ไม่พบสภาพคล่อง",
  "noPool": "ไม่เห็นกลุ่มสภาพคล่องที่คุณเข้าร่วมใช่หรือไม่",
  "noRecipient": "ป้อนที่อยู่กระเป๋าเงินรับ",
  "noToken": "",
  "noWallet": "ไม่พบกระเป๋าเงินอีเธอร์",
  "noZero": "จำนวนเงินต้องไม่เป็นศูนย์",
  "numberStake": "ปริมาณจำนำ",
  "openExpertMode": "เปิดโหมดผู้เชี่ยวชาญ",
  "orTransFail": "หรือการทำธุรกรรมล้มเหลว",
  "orderNumber": "เลขที่ใบสั่งซื้อ",
  "outPool": "ออกจากแหล่งสภาพคล่อง",
  "output": "ผลผลิต",
  "pending": "กำลังประมวลผล",
  "pendingUnstake": "รอการไถ่ถอน",
  "pool": "สระว่ายน้ำทุน",
  "poolShare": "ส่วนแบ่งสระว่ายน้ำ:",
  "poolTokens": "โทเค็นพูลกองทุน",
  "pre-emptive": "ข้อตกลงของคุณอาจเป็นข้อตกลงที่ดำเนินการอยู่ข้างหน้า",
  "priceChange": "",
  "priceImpact": "ผลกระทบด้านราคา",
  "rates": "ประเมินค่า",
  "recentTransactions": "ธุรกรรมล่าสุด",
  "recipientAddress": "ที่อยู่รับ",
  "redeemed": "แลกแล้ว",
  "refuseToUpdate": "ปฏิเสธที่จะอัปเดต",
  "rejectTransactions": "ปฏิเสธที่จะทำข้อตกลง",
  "remove": "ลบ",
  "removeLiquidity": "ขจัดสภาพคล่อง",
  "removeList": "ลบรายการ",
  "searchOrPaste": "ค้นหาโทเค็นหรือวางที่อยู่",
  "searchOrPasteMobile": "",
  "searchResults": "ผลการค้นหา",
  "select": "เลือก",
  "selectInterval": "เลือกช่วงเวลา",
  "selectLanguage": "เลือกภาษา",
  "selectList": "เลือกรายการ",
  "selectQuestionHelper": "ค้นหาเหรียญโดยค้นหาชื่อหรือสัญลักษณ์และวางที่อยู่ด้านล่าง",
  "selectToken": "เลือกโทเค็น",
  "selectTokenCont": "เลือกโทเค็นเพื่อดำเนินการต่อ",
  "selected": "เลือกแล้ว",
  "send": "ส่ง",
  "sendAnyway": "",
  "shareOfPool": "แบ่งสระ",
  "simple": "เรียบง่าย",
  "slippageTolerance": "ความทนทานต่อการเลื่อนหลุด",
  "slippageToleranceQuestionHelper": "หากอัตราแลกเปลี่ยนเปลี่ยนแปลงมากกว่าเปอร์เซ็นต์นี้ ธุรกรรมจะถูกเปลี่ยนกลับ",
  "slippageWarning": "",
  "stake": "จำนำ",
  "stakeInterval": "ช่วงจำนำ",
  "stakeRecords": "บันทึกจำนำ",
  "staked": "คำมั่นสัญญา",
  "stillTo": "ยังคงต้องการ",
  "supply": "จัดหา",
  "swap": "แลกเปลี่ยน",
  "swapAnyway": "",
  "switch": "สลับ",
  "switchNetwork": "โปรดเปลี่ยนไปใช้ {{ correctNetwork }}",
  "symbol": "",
  "text1": "เมื่อคุณเพิ่มสภาพคล่อง คุณจะได้รับโทเค็นพูลที่แสดงถึงตำแหน่งของคุณ \nโทเค็นเหล่านี้จะได้รับค่าธรรมเนียมโดยอัตโนมัติตามส่วนแบ่งในพูลของคุณ และสามารถถอนออกได้ตลอดเวลา",
  "text10": "จำนองขั้นต่ำ {{amount}}LP",
  "text11": "คุณแน่ใจไหม?",
  "text12": "โหมดผู้เชี่ยวชาญจะปิดข้อความแจ้งการยืนยันการซื้อขาย และอนุญาตให้มีการซื้อขายที่มีการเลื่อนหลุดสูงบ่อยครั้งด้วยอัตราดอกเบี้ยที่ไม่ดีและการสูญเสียเงินทุน",
  "text13": "ใช้โหมดนี้เฉพาะเมื่อคุณรู้ว่ากำลังทำอะไรอยู่",
  "text14": "คุณยังไม่มีสภาพคล่องในกลุ่มนี้",
  "text15": "ยืนยันการทำธุรกรรมนี้ในกระเป๋าเงินของคุณ",
  "text16": "ธุรกรรมนี้ไม่มีสภาพคล่อง",
  "text17": "โทเค็นเหล่านี้มักจะจับคู่กับโทเค็นอื่น",
  "text18": "ส่วนหนึ่งของแต่ละธุรกรรม (0.30%) ไปที่ผู้ให้บริการสภาพคล่องเป็นสิ่งจูงใจของโปรโตคอล",
  "text19": "ผลผลิตโดยประมาณ \nคุณจะได้รับอย่างน้อย {{amount}} {{symbol}} มิฉะนั้น ธุรกรรมจะดำเนินต่อ",
  "text2": "การนำโทเค็นออกจากกลุ่มจะแปลงสถานะของคุณกลับเป็นโทเค็นหลักในอัตราปัจจุบัน ตามสัดส่วนกับส่วนแบ่งของคุณในพูล \nค่าใช้จ่ายค้างจ่ายรวมอยู่ในจำนวนเงินที่คุณได้รับ",
  "text20": "ธุรกรรมถูกปฏิเสธ",
  "text21": "แทนที่ {{tokenB}} ด้วย {{tokenA}}",
  "text22": "เว็บไซต์อย่างเป็นทางการของ EOTC",
  "text23": "การจัดการการเงินบนเครือข่ายเพื่อรับเหรียญ",
  "text24": "การแลกเปลี่ยน OTC แบบกระจายอำนาจ",
  "text25": "การแลกเปลี่ยนสินเชื่อแบบกระจายอำนาจ",
  "text26": "การแลกเปลี่ยนสัญญาแบบกระจายอำนาจ",
  "text27": "DID Decentralized Identity System",
  "text28": "ระบบแอปพลิเคชันแบบกระจายอำนาจ",
  "text29": "EOTC Metaverse",
  "text3": "เปอร์เซ็นต์ของโทเค็นที่คุณเพิ่มจะกำหนดราคาของพูลนี้",
  "text30": "คุณกำลังสร้างพูล",
  "text31": "จัดหา {{tokenA}} และ {{tokenB}}",
  "text32": "เพิ่ม {{tokenA}} และ {{tokenB}}",
  "text4": "เมื่อคุณพอใจกับอัตราส่วนแล้ว ให้คลิกอุปทานเพื่อตรวจสอบ",
  "text5": "หากมีการเคลื่อนไหวของราคาที่ไม่เอื้ออำนวยมากนักก่อนการยืนยัน การเทรดของคุณจะกลับมาทำงานต่อ",
  "text6": "ความแตกต่างระหว่างราคาตลาดและราคาโดยประมาณเนื่องจากขนาดของรายการ",
  "text7": "ผลผลิตโดยประมาณ \nการเทรดของคุณจะกลับมาทำงานต่อหากราคาเปลี่ยนแปลงมากกว่า {{ slippage }}%",
  "text8": "โปรดป้อนขั้นต่ำ {{amount}} LP",
  "text9": "เนื่องจากปัญหาความถูกต้องของโทเค็น ทำให้ไม่สามารถแสดงยอดคงเหลือ LP ในบางกระเป๋าได้ ซึ่งไม่ส่งผลต่อการจำนำและการไถ่ถอน",
  "to": "ถึง",
  "toggleDarkMode": "สลับโหมดวัน",
  "toggleExpertMode": "สลับโหมดผู้เชี่ยวชาญ",
  "tokenAddress": "ที่อยู่โทเค็น",
  "tokenName": "ชื่อโทเค็น",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "อัปเดตโทเค็น",
  "tokenWorth": "ที่อัตราแลกเปลี่ยนปัจจุบัน มูลค่าโทเค็นของแต่ละกองทุนรวม",
  "toleranceExplanation": "",
  "totalSupplyIs": "จำนวนโทเค็นของเหลวทั้งหมดในปัจจุบันคือ",
  "totalSupplyIs0": "จำนวนโทเค็นเหลวทั้งหมดในปัจจุบันคือ 0",
  "transactionDeadline": "เส้นตายการค้า",
  "transactionDeadlineQuestionHelper": "หากธุรกรรมของคุณอยู่ระหว่างรอดำเนินการเกินกำหนดเวลานี้ ธุรกรรมจะถูกเปลี่ยนกลับ",
  "transactionDetails": "รายละเอียดการทำธุรกรรม",
  "transactionsSubmitted": "ส่งธุรกรรมแล้ว",
  "underPledge": "ภายใต้คำมั่นสัญญา",
  "unknownError": "",
  "unlock": "ปลดล็อค",
  "unlockTokenCont": "โปรดปลดล็อกโทเค็นและดำเนินการต่อ",
  "unstake": "การไถ่ถอน",
  "unstakeTime": "เวลาแลกรับ",
  "update": "ยอมรับการอัปเดต",
  "updateList": "อัพเดทรายการ",
  "userAdded": "ผู้ใช้เพิ่ม",
  "validSlippage": "ป้อนเปอร์เซ็นต์การเลื่อนหลุดที่ถูกต้อง",
  "viewBrowser": "ดูในบล็อก explorer",
  "viewLiquidity": "เชื่อมต่อกับกระเป๋าเงินเพื่อดูสภาพคล่องของคุณ",
  "viewList": "เรียกดูรายการ",
  "waiting": "รอ",
  "waitingForconfirmation": "รอการยืนยัน",
  "willReceive": "จะได้รับอย่างน้อย",
  "wrongNetwork": "เครือข่ายผิดพลาด",
  "youAreAdding": "คุณจะเพิ่ม",
  "youAreBuying": "คุณกำลังซื้อ",
  "youAreRemoving": "คุณกำลังถอด",
  "youAreSelling": "คุณกำลังขาย",
  "youAreSending": "คุณกำลังส่ง",
  "youAreSettingExRate": "คุณกำหนดอัตราแลกเปลี่ยนเริ่มต้นเป็น",
  "youWillMint": "คุณจะโยน",
  "youWillReceive": "คุณจะได้รับอย่างน้อย",
  "youWillRemove": "คุณจะลบ",
  "yourLiquidity": "สภาพคล่องของคุณ",
  "yourLiquidityQuestion": "เมื่อคุณเพิ่มสภาพคล่อง คุณจะได้รับโทเค็นที่แสดงเปอร์เซ็นต์ของพูลของคุณ",
  "yourPoolShare": "ส่วนแบ่งของสระว่ายน้ำของคุณ",
  "yourPosition": "ตำแหน่งของคุณ",
  "yourTransactionFail": "ธุรกรรมของคุณอาจล้มเหลว",
  "yourTransactions": "ธุรกรรมของคุณจะปรากฏที่นี่"
}

src/locales/th-TH.json (after)
{
  "APY": "อัตราผลตอบแทนต่อปี",
  "ConfirmSwap": "ยืนยันการแลกเปลี่ยน",
  "From(estimated)": "จาก (ประมาณการ)",
  "Loading": "กำลังโหลด",
  "Prices": "ราคา",
  "To(estimated)": "ถึง (โดยประมาณ)",
  "YourPoolTokens": "LP",
  "account": "บัญชีผู้ใช้",
  "add": "เพิ่ม",
  "addLiquidity": "เพิ่มสภาพคล่อง",
  "addList": "เพิ่มรายการ",
  "addSendOptional": "เพิ่มส่ง (ไม่บังคับ)",
  "addressOrENS": "ที่อยู่กระเป๋าเงินหรือชื่อ ENS",
  "advancedSettings": "ตั้งค่าขั้นสูง",
  "aggregate": "สรุป",
  "allowed": "ถูกกฎหมาย",
  "amount": "จำนวน",
  "and": "และ",
  "approval": "อนุญาต",
  "balance": "ยอดคงเหลือ: {{ balanceInput }}",
  "beingConfirmed": "ยืนยัน",
  "betaWarning": "โครงการยังอยู่ในช่วงเบต้า \nใช้ความเสี่ยงของคุณเอง",
  "brokenToken": "",
  "burned": "ทำลาย",
  "cancel": "ยกเลิก",
  "clearAll": "ลบทั้งหมด",
  "close": "ปิด",
  "commonTokens": "โทเค็นทั่วไป",
  "confirm": "ยืนยัน",
  "confirmSupply": "ยืนยันการจัดหา",
  "connectToWallet": "เชื่อมต่อกับกระเป๋าสตางค์",
  "connectWallet": "เชื่อมต่อกระเป๋าสตางค์",
  "connectWalletPool": "เชื่อมต่อกับกระเป๋าเงินเพื่อค้นหาพูล",
  "connectedWithWallet": "เชื่อมต่อกับ {{ กระเป๋าเงิน }}",
  "copyAddress": "คัดลอกที่อยู่",
  "createExchange": "สร้างการแลกเปลี่ยน",
  "createPoolSupply": "สร้างสระ",
  "currentPoolSize": "ขนาดสระปัจจุบัน",
  "currentStaked": "คำมั่นสัญญาปัจจุบัน",
  "days": "ท้องฟ้า",
  "decimals": "ทศนิยม",
  "deleteSend": "ลบส่ง",
  "deposit": "เงินฝาก",
  "deposits": "เงินฝาก",
  "detailed": "รายละเอียด",
  "differentToken": "ต้องเป็นโทเค็นอื่น",
  "disconnected": "ไม่ได้เชื่อมต่อ",
  "disconnection": "ตัดการเชื่อมต่อ",
  "discoveryPools": "ค้นพบสระว่ายน้ำ",
  "earnings": "รายได้สะสม",
  "enterAquery": "ใส่แบบสอบถาม",
  "enterCurrencyOrLabelCont": "ป้อนค่า {{ inputCurrency }} หรือ {{ label }} และดำเนินการต่อ",
  "enterLabelCont": "ป้อนค่า {{ label }} และดำเนินการต่อ",
  "enterTheAmount": "ใส่จำนวนเงิน",
  "enterTokenCont": "ป้อนที่อยู่โทเค็นและดำเนินการต่อ",
  "enterValueCont": "ป้อนค่า {{ missingCurrencyValue }} และดำเนินการต่อ",
  "error": "ความผิดพลาด",
  "estimated": "ประมาณการ",
  "estimatedEarnings": "รายได้โดยประมาณ",
  "exchangeExists": "{{ label }} มีการแลกเปลี่ยนอยู่แล้ว!",
  "exchangeRate": "อัตราแลกเปลี่ยน",
  "expertModeQuestionHelper": "อนุญาตให้ทำการซื้อขายที่มีอิทธิพลต่อราคาสูงและข้ามขั้นตอนการยืนยันได้ \nใช้ความเสี่ยงของคุณเอง",
  "fees": "ค่าธรรมเนียมการจัดการ",
  "findByAddress": "ค้นหาตามที่อยู่",
  "findLiquidity": "เลือกโทเค็นเพื่อค้นหาสภาพคล่องของคุณ",
  "firstLiquidity": "คุณเป็นคนแรกที่เพิ่มสภาพคล่อง!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "จาก",
  "hideDetails": "ซ่อนรายละเอียด",
  "highPriceInfluence": "ผลกระทบด้านราคาสูง",
  "highSlippageWarning": "",
  "importIt": "นำเข้า",
  "importPool": "นำเข้าสภาพคล่อง",
  "importPoolQuestionHelper": "ใช้เครื่องมือนี้เพื่อค้นหาคู่โทเค็นที่ไม่ปรากฏในอินเทอร์เฟซโดยอัตโนมัติ",
  "inRedemption": "การไถ่ถอน",
  "initialExchangeRate": "อัตราแลกเปลี่ยนเริ่มต้นจะถูกกำหนดโดยเงินฝากของคุณ \nโปรดตรวจสอบให้แน่ใจว่า ETH ที่คุณฝากมีมูลค่าตลาดรวมเท่ากับ {{ label }}",
  "initialPrices": "ราคาเริ่มต้นและหุ้นพูล",
  "input": "เข้าสู่",
  "inputNotValid": "ค่าที่ป้อนไม่ถูกต้อง",
  "installMetamask": "โปรดเข้าถึงจาก Chrome หรือ Brave ที่ติดตั้งปลั๊กอิน Metamask",
  "installWeb3MobileBrowser": "โปรดเข้าถึงจากเบราว์เซอร์มือถือที่รองรับ web3 เช่น Trust Wallet หรือ Coinbase Wallet",
  "insufficientBalance": "ยอดเงินไม่เพียงพอ",
  "insufficientLiquidity": "",
  "interfaceSettings": "การตั้งค่าอินเทอร์เฟซ",
  "intoPool": "เข้าสู่แหล่งสภาพคล่อง",
  "invalidDecimals": "จำนวนตำแหน่งทศนิยมไม่ถูกต้อง",
  "invalidRecipient": "โปรดป้อนที่อยู่สำหรับการเรียกเก็บเงินที่ถูกต้อง",
  "invalidSymbol": "สัญลักษณ์โทเค็นไม่ถูกต้อง",
  "invalidTokenAddress": "ที่อยู่โทเค็นไม่ถูกต้อง",
  "invalidTokenPair": "คู่โทเค็นไม่ถูกต้อง",
  "invertedRate": "",
  "itWillCost": "มันจะเสียค่าใช้จ่ายอย่างน้อย",
  "label": "สัญลักษณ์โทเค็น",
  "language": "ภาษา",
  "liquidity": "ความลื่นไหล",
  "liquidityPoolToken": "โทเค็นพูล",
  "liquidityProviderFees": "ค่าธรรมเนียมผู้ให้บริการสภาพคล่อง",
  "liquidityTokens": "โทเค็นเหลว",
  "max": "ทั้งหมด",
  "maximumSold": "ขายดีที่สุด",
  "minimumReceived": "ได้รับอย่างน้อย",
  "mining": "การขุด",
  "minutes": "นาที",
  "months": "{{amount}} เดือน",
  "mustBeETH": "อินพุตตัวใดตัวหนึ่งต้องเป็น ETH",
  "name": "",
  "noData": "ไม่มีข้อมูล",
  "noExchange": "ไม่พบการแลกเปลี่ยน",
  "noLiquidity": "ไม่มีสภาพคล่อง",
  "noLiquidityFound": "ไม่พบสภาพคล่อง",
  "noPool": "ไม่เห็นกลุ่มสภาพคล่องที่คุณเข้าร่วมใช่หรือไม่",
  "noRecipient": "ป้อนที่อยู่กระเป๋าเงินรับ",
  "noToken": "",
  "noWallet": "ไม่พบกระเป๋าเงินอีเธอร์",
  "noZero": "จำนวนเงินต้องไม่เป็นศูนย์",
  "numberStake": "ปริมาณจำนำ",
  "openExpertMode": "เปิดโหมดผู้เชี่ยวชาญ",
  "orTransFail": "หรือการทำธุรกรรมล้มเหลว",
  "orderNumber": "เลขที่ใบสั่งซื้อ",
  "outPool": "ออกจากแหล่งสภาพคล่อง",
  "output": "ผลผลิต",
  "pending": "กำลังประมวลผล",
  "pendingUnstake": "รอการไถ่ถอน",
  "pool": "สระว่ายน้ำทุน",
  "poolShare": "ส่วนแบ่งสระว่ายน้ำ:",
  "poolTokens": "โทเค็นพูลกองทุน",
  "pre-emptive": "ข้อตกลงของคุณอาจเป็นข้อตกลงที่ดำเนินการอยู่ข้างหน้า",
  "priceChange": "",
  "priceImpact": "ผลกระทบด้านราคา",
  "rates": "ประเมินค่า",
  "recentTransactions": "ธุรกรรมล่าสุด",
  "recipientAddress": "ที่อยู่รับ",
  "redeemed": "แลกแล้ว",
  "refuseToUpdate": "ปฏิเสธที่จะอัปเดต",
  "rejectTransactions": "ปฏิเสธที่จะทำข้อตกลง",
  "remove": "ลบ",
  "removeLiquidity": "ขจัดสภาพคล่อง",
  "removeList": "ลบรายการ",
  "searchOrPaste": "ค้นหาโทเค็นหรือวางที่อยู่",
  "searchOrPasteMobile": "",
  "searchResults": "ผลการค้นหา",
  "select": "เลือก",
  "selectInterval": "เลือกช่วงเวลา",
  "selectLanguage": "เลือกภาษา",
  "selectList": "เลือกรายการ",
  "selectQuestionHelper": "ค้นหาเหรียญโดยค้นหาชื่อหรือสัญลักษณ์และวางที่อยู่ด้านล่าง",
  "selectToken": "เลือกโทเค็น",
  "selectTokenCont": "เลือกโทเค็นเพื่อดำเนินการต่อ",
  "selected": "เลือกแล้ว",
  "send": "ส่ง",
  "sendAnyway": "",
  "shareOfPool": "แบ่งสระ",
  "simple": "เรียบง่าย",
  "slippageTolerance": "ความทนทานต่อการเลื่อนหลุด",
  "slippageToleranceQuestionHelper": "หากอัตราแลกเปลี่ยนเปลี่ยนแปลงมากกว่าเปอร์เซ็นต์นี้ ธุรกรรมจะถูกเปลี่ยนกลับ",
  "slippageWarning": "",
  "stake": "จำนำ",
  "stakeInterval": "ช่วงจำนำ",
  "stakeRecords": "บันทึกจำนำ",
  "staked": "คำมั่นสัญญา",
  "stillTo": "ยังคงต้องการ",
  "supply": "จัดหา",
  "swap": "แลกเปลี่ยน",
  "swapAnyway": "",
  "switch": "สลับ",
  "switchNetwork": "โปรดเปลี่ยนไปใช้ {{ correctNetwork }}",
  "symbol": "",
  "text1": "เมื่อคุณเพิ่มสภาพคล่อง คุณจะได้รับโทเค็นพูลที่แสดงถึงตำแหน่งของคุณ \nโทเค็นเหล่านี้จะได้รับค่าธรรมเนียมโดยอัตโนมัติตามส่วนแบ่งในพูลของคุณ และสามารถถอนออกได้ตลอดเวลา",
  "text10": "จำนองขั้นต่ำ {{amount}}LP",
  "text11": "คุณแน่ใจไหม?",
  "text12": "โหมดผู้เชี่ยวชาญจะปิดข้อความแจ้งการยืนยันการซื้อขาย และอนุญาตให้มีการซื้อขายที่มีการเลื่อนหลุดสูงบ่อยครั้งด้วยอัตราดอกเบี้ยที่ไม่ดีและการสูญเสียเงินทุน",
  "text13": "ใช้โหมดนี้เฉพาะเมื่อคุณรู้ว่ากำลังทำอะไรอยู่",
  "text14": "คุณยังไม่มีสภาพคล่องในกลุ่มนี้",
  "text15": "ยืนยันการทำธุรกรรมนี้ในกระเป๋าเงินของคุณ",
  "text16": "ธุรกรรมนี้ไม่มีสภาพคล่อง",
  "text17": "โทเค็นเหล่านี้มักจะจับคู่กับโทเค็นอื่น",
  "text18": "ส่วนหนึ่งของแต่ละธุรกรรม (0.30%) ไปที่ผู้ให้บริการสภาพคล่องเป็นสิ่งจูงใจของโปรโตคอล",
  "text19": "ผลผลิตโดยประมาณ \nคุณจะได้รับอย่างน้อย {{amount}} {{symbol}} มิฉะนั้น ธุรกรรมจะดำเนินต่อ",
  "text2": "การนำโทเค็นออกจากกลุ่มจะแปลงสถานะของคุณกลับเป็นโทเค็นหลักในอัตราปัจจุบัน ตามสัดส่วนกับส่วนแบ่งของคุณในพูล \nค่าใช้จ่ายค้างจ่ายรวมอยู่ในจำนวนเงินที่คุณได้รับ",
  "text20": "ธุรกรรมถูกปฏิเสธ",
  "text21": "แทนที่ {{tokenB}} ด้วย {{tokenA}}",
  "text22": "เว็บไซต์อย่างเป็นทางการของ EOTC",
  "text23": "การจัดการการเงินบนเครือข่ายเพื่อรับเหรียญ",
  "text24": "การแลกเปลี่ยน OTC แบบกระจายอำนาจ",
  "text25": "การแลกเปลี่ยนสินเชื่อแบบกระจายอำนาจ",
  "text26": "การแลกเปลี่ยนสัญญาแบบกระจายอำนาจ",
  "text27": "DID Decentralized Identity System",
  "text28": "ระบบแอปพลิเคชันแบบกระจายอำนาจ",
  "text29": "EOTC Metaverse",
  "text3": "เปอร์เซ็นต์ของโทเค็นที่คุณเพิ่มจะกำหนดราคาของพูลนี้",
  "text30": "คุณกำลังสร้างพูล",
  "text31": "จัดหา {{tokenA}} และ {{tokenB}}",
  "text32": "เพิ่ม {{tokenA}} และ {{tokenB}}",
  "text4": "เมื่อคุณพอใจกับอัตราส่วนแล้ว ให้คลิกอุปทานเพื่อตรวจสอบ",
  "text5": "หากมีการเคลื่อนไหวของราคาที่ไม่เอื้ออำนวยมากนักก่อนการยืนยัน การเทรดของคุณจะกลับมาทำงานต่อ",
  "text6": "ความแตกต่างระหว่างราคาตลาดและราคาโดยประมาณเนื่องจากขนาดของรายการ",
  "text7": "ผลผลิตโดยประมาณ \nการเทรดของคุณจะกลับมาทำงานต่อหากราคาเปลี่ยนแปลงมากกว่า {{ slippage }}%",
  "text8": "โปรดป้อนขั้นต่ำ {{amount}} LP",
  "text9": "เนื่องจากปัญหาความถูกต้องของโทเค็น ทำให้ไม่สามารถแสดงยอดคงเหลือ LP ในบางกระเป๋าได้ ซึ่งไม่ส่งผลต่อการจำนำและการไถ่ถอน",
  "to": "ถึง",
  "toggleDarkMode": "สลับโหมดวัน",
  "toggleExpertMode": "สลับโหมดผู้เชี่ยวชาญ",
  "tokenAddress": "ที่อยู่โทเค็น",
  "tokenName": "ชื่อโทเค็น",
  "tokenUpdated": "อัปเดตโทเค็น",
  "tokenWorth": "ที่อัตราแลกเปลี่ยนปัจจุบัน มูลค่าโทเค็นของแต่ละกองทุนรวม",
  "toleranceExplanation": "",
  "totalSupplyIs": "จำนวนโทเค็นของเหลวทั้งหมดในปัจจุบันคือ",
  "totalSupplyIs0": "จำนวนโทเค็นเหลวทั้งหมดในปัจจุบันคือ 0",
  "transactionDeadline": "เส้นตายการค้า",
  "transactionDeadlineQuestionHelper": "หากธุรกรรมของคุณอยู่ระหว่างรอดำเนินการเกินกำหนดเวลานี้ ธุรกรรมจะถูกเปลี่ยนกลับ",
  "transactionDetails": "รายละเอียดการทำธุรกรรม",
  "transactionsSubmitted": "ส่งธุรกรรมแล้ว",
  "underPledge": "ภายใต้คำมั่นสัญญา",
  "unknownError": "",
  "unlock": "ปลดล็อค",
  "unlockTokenCont": "โปรดปลดล็อกโทเค็นและดำเนินการต่อ",
  "unstake": "การไถ่ถอน",
  "unstakeTime": "เวลาแลกรับ",
  "update": "ยอมรับการอัปเดต",
  "updateList": "อัพเดทรายการ",
  "userAdded": "ผู้ใช้เพิ่ม",
  "validSlippage": "ป้อนเปอร์เซ็นต์การเลื่อนหลุดที่ถูกต้อง",
  "viewBrowser": "ดูในบล็อก explorer",
  "viewLiquidity": "เชื่อมต่อกับกระเป๋าเงินเพื่อดูสภาพคล่องของคุณ",
  "viewList": "เรียกดูรายการ",
  "waiting": "รอ",
  "waitingForconfirmation": "รอการยืนยัน",
  "willReceive": "จะได้รับอย่างน้อย",
  "wrongNetwork": "เครือข่ายผิดพลาด",
  "youAreAdding": "คุณจะเพิ่ม",
  "youAreBuying": "คุณกำลังซื้อ",
  "youAreRemoving": "คุณกำลังถอด",
  "youAreSelling": "คุณกำลังขาย",
  "youAreSending": "คุณกำลังส่ง",
  "youAreSettingExRate": "คุณกำหนดอัตราแลกเปลี่ยนเริ่มต้นเป็น",
  "youWillMint": "คุณจะโยน",
  "youWillReceive": "คุณจะได้รับอย่างน้อย",
  "youWillRemove": "คุณจะลบ",
  "yourLiquidity": "สภาพคล่องของคุณ",
  "yourLiquidityQuestion": "เมื่อคุณเพิ่มสภาพคล่อง คุณจะได้รับโทเค็นที่แสดงเปอร์เซ็นต์ของพูลของคุณ",
  "yourPoolShare": "ส่วนแบ่งของสระว่ายน้ำของคุณ",
  "yourPosition": "ตำแหน่งของคุณ",
  "yourTransactionFail": "ธุรกรรมของคุณอาจล้มเหลว",
  "yourTransactions": "ธุรกรรมของคุณจะปรากฏที่นี่",
  "tokenSearchPlaceholder": "ค้นหาชื่อหรือวางที่อยู่"
}

src/locales/th-TH.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "สลับโหมดผู้เชี่ยวชาญ",
   "tokenAddress": "ที่อยู่โทเค็น",
   "tokenName": "ชื่อโทเค็น",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "อัปเดตโทเค็น",
   "tokenWorth": "ที่อัตราแลกเปลี่ยนปัจจุบัน มูลค่าโทเค็นของแต่ละกองทุนรวม",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "ส่วนแบ่งของสระว่ายน้ำของคุณ",
   "yourPosition": "ตำแหน่งของคุณ",
   "yourTransactionFail": "ธุรกรรมของคุณอาจล้มเหลว",
-  "yourTransactions": "ธุรกรรมของคุณจะปรากฏที่นี่"
+  "yourTransactions": "ธุรกรรมของคุณจะปรากฏที่นี่",
+  "tokenSearchPlaceholder": "ค้นหาชื่อหรือวางที่อยู่"
 }
