src/locales/vi-VN.json (before)
{
  "APY": "Tỷ suất lợi nhuận hàng năm",
  "ConfirmSwap": "Xác nhận trao đổi",
  "From(estimated)": "từ (ước tính)",
  "Loading": "Đang tải",
  "Prices": "giá bán",
  "To(estimated)": "đến (ước tính)",
  "YourPoolTokens": "LP",
  "account": "tài khoản",
  "add": "Thêm vào",
  "addLiquidity": "thêm thanh khoản",
  "addList": "thêm vào danh sách",
  "addSendOptional": "thêm gửi (tùy chọn)",
  "addressOrENS": "Địa chỉ ví hoặc tên ENS",
  "advancedSettings": "cài đặt nâng cao",
  "aggregate": "Bản tóm tắt",
  "allowed": "hợp pháp",
  "amount": "số lượng",
  "and": "và",
  "approval": "Ủy quyền",
  "balance": "Số dư: {{balanceInput}}",
  "beingConfirmed": "xác nhận",
  "betaWarning": "Dự án vẫn đang trong giai đoạn thử nghiệm. \nSử dụng có nguy cơ của riêng bạn.",
  "brokenToken": "",
  "burned": "hủy hoại",
  "cancel": "Hủy bỏ",
  "clearAll": "quet sạch tât cả",
  "close": "Khép kín",
  "commonTokens": "Mã thông báo chung",
  "confirm": "xác nhận",
  "confirmSupply": "Xác nhận nguồn cung cấp",
  "connectToWallet": "Kết nối với ví",
  "connectWallet": "kết nối ví",
  "connectWalletPool": "Kết nối với ví để tìm nhóm",
  "connectedWithWallet": "Kết nối với {{Wallet}}",
  "copyAddress": "sao chép địa chỉ",
  "createExchange": "Tạo một cuộc trao đổi",
  "createPoolSupply": "Tạo một hồ bơi",
  "currentPoolSize": "Kích thước hồ bơi hiện tại",
  "currentStaked": "cam kết hiện tại",
  "days": "bầu trời",
  "decimals": "vị trí thập phân",
  "deleteSend": "xóa gửi",
  "deposit": "đặt cọc",
  "deposits": "đặt cọc",
  "detailed": "chi tiết",
  "differentToken": "Phải là một mã thông báo khác.",
  "disconnected": "không kết nối",
  "disconnection": "ngắt kết nối",
  "discoveryPools": "hồ bơi khám phá",
  "earnings": "thu nhập tích lũy",
  "enterAquery": "nhập truy vấn",
  "enterCurrencyOrLabelCont": "Nhập giá trị {{inputCurrency}} hoặc {{label}} và tiếp tục.",
  "enterLabelCont": "Nhập giá trị {{label}} và tiếp tục.",
  "enterTheAmount": "Nhập số tiền",
  "enterTokenCont": "Nhập địa chỉ mã thông báo và tiếp tục",
  "enterValueCont": "Nhập giá trị {{missingCurrencyValue}} và tiếp tục.",
  "error": "sai lầm, điều sai, ngộ nhận",
  "estimated": "ước tính",
  "estimatedEarnings": "Thu nhập ước tính",
  "exchangeExists": "{{label}} Exchange đã tồn tại!",
  "exchangeRate": "tỷ giá",
  "expertModeQuestionHelper": "Cho phép các giao dịch có ảnh hưởng lớn đến giá và bỏ qua bước xác nhận. \nSử dụng có nguy cơ của riêng bạn.",
  "fees": "phí xử lý",
  "findByAddress": "tìm theo địa chỉ",
  "findLiquidity": "Chọn một mã thông báo để tìm thanh khoản của bạn.",
  "firstLiquidity": "Bạn là người đầu tiên thêm thanh khoản!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "từ",
  "hideDetails": "ẩn chi tiết",
  "highPriceInfluence": "tác động giá cao",
  "highSlippageWarning": "",
  "importIt": "nhập nó",
  "importPool": "Thanh khoản nhập khẩu",
  "importPoolQuestionHelper": "Sử dụng công cụ này để tìm các cặp mã thông báo không tự động xuất hiện trong giao diện.",
  "inRedemption": "chuộc lỗi",
  "initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được xác định bởi khoản tiền gửi của bạn. \nVui lòng đảm bảo rằng ETH bạn gửi có tổng vốn hóa thị trường giống như {{label}}.",
  "initialPrices": "Giá ban đầu và cổ phiếu nhóm",
  "input": "đi vào",
  "inputNotValid": "giá trị đầu vào không hợp lệ",
  "installMetamask": "Vui lòng truy cập từ Chrome hoặc Brave có cài đặt plugin Metamask.",
  "installWeb3MobileBrowser": "Vui lòng truy cập từ trình duyệt di động hỗ trợ web3, chẳng hạn như Trust Wallet hoặc Coinbase Wallet.",
  "insufficientBalance": "Thiếu cân bằng",
  "insufficientLiquidity": "",
  "interfaceSettings": "Cài đặt giao diện",
  "intoPool": "vào nhóm thanh khoản.",
  "invalidDecimals": "Số vị trí thập phân không hợp lệ",
  "invalidRecipient": "Vui lòng nhập địa chỉ thanh toán hợp lệ.",
  "invalidSymbol": "Biểu tượng mã thông báo không hợp lệ",
  "invalidTokenAddress": "Địa chỉ mã thông báo không hợp lệ",
  "invalidTokenPair": "cặp mã thông báo không hợp lệ",
  "invertedRate": "",
  "itWillCost": "nó sẽ tốn ít nhất",
  "label": "biểu tượng mã thông báo",
  "language": "ngôn ngữ",
  "liquidity": "tính lưu động",
  "liquidityPoolToken": "Mã thông báo hồ bơi",
  "liquidityProviderFees": "Phí nhà cung cấp thanh khoản",
  "liquidityTokens": "Mã thông báo lỏng.",
  "max": "tất cả các",
  "maximumSold": "bán nhiều nhất",
  "minimumReceived": "nhận được ít nhất",
  "mining": "khai thác mỏ",
  "minutes": "phút",
  "months": "{{amount}} tháng",
  "mustBeETH": "Một trong những đầu vào phải là ETH.",
  "name": "",
  "noData": "không có dữ liệu",
  "noExchange": "Trao đổi không tìm thấy",
  "noLiquidity": "Không có tính thanh khoản.",
  "noLiquidityFound": "Không tìm thấy thanh khoản",
  "noPool": "Không thấy nhóm thanh khoản mà bạn đã tham gia?",
  "noRecipient": "Nhập địa chỉ ví nhận.",
  "noToken": "",
  "noWallet": "Không tìm thấy ví Ether",
  "noZero": "Số tiền không thể bằng không.",
  "numberStake": "Số lượng cầm cố",
  "openExpertMode": "Bật chế độ chuyên gia",
  "orTransFail": "hoặc giao dịch không thành công.",
  "orderNumber": "số thứ tự",
  "outPool": "ra khỏi nhóm thanh khoản.",
  "output": "đầu ra",
  "pending": "Xử lý",
  "pendingUnstake": "đổi thưởng đang chờ xử lý",
  "pool": "Nguồn vốn",
  "poolShare": "Chia sẻ nhóm:",
  "poolTokens": "Mã nhóm quỹ",
  "pre-emptive": "Thỏa thuận của bạn có thể là một thỏa thuận chạy trước",
  "priceChange": "",
  "priceImpact": "tác động giá cả",
  "rates": "tỷ lệ",
  "recentTransactions": "giao dịch gần đây",
  "recipientAddress": "địa chỉ nhận hàng",
  "redeemed": "chuộc lại",
  "refuseToUpdate": "Từ chối cập nhật",
  "rejectTransactions": "từ chối giao dịch",
  "remove": "gỡ bỏ",
  "removeLiquidity": "loại bỏ thanh khoản",
  "removeList": "xóa danh sách",
  "searchOrPaste": "Tìm kiếm mã thông báo hoặc dán địa chỉ",
  "searchOrPasteMobile": "",
  "searchResults": "tìm kêt quả",
  "select": "chọn",
  "selectInterval": "chọn khoảng thời gian",
  "selectLanguage": "Chọn một ngôn ngữ",
  "selectList": "danh sách lựa chọn",
  "selectQuestionHelper": "Tìm một đồng xu bằng cách tìm kiếm tên hoặc ký hiệu của nó và dán địa chỉ của nó vào bên dưới",
  "selectToken": "Chọn một mã thông báo",
  "selectTokenCont": "Chọn mã thông báo để tiếp tục.",
  "selected": "đã chọn",
  "send": "gửi",
  "sendAnyway": "",
  "shareOfPool": "chia sẻ hồ bơi",
  "simple": "giản dị",
  "slippageTolerance": "Khả năng chịu trượt",
  "slippageToleranceQuestionHelper": "Nếu tỷ giá hối đoái thay đổi nhiều hơn tỷ lệ phần trăm này, giao dịch sẽ được hoàn nguyên.",
  "slippageWarning": "",
  "stake": "lời hứa",
  "stakeInterval": "khoảng thời gian cam kết",
  "stakeRecords": "hồ sơ cam kết",
  "staked": "cam kết",
  "stillTo": "vẫn muốn",
  "supply": "cung cấp",
  "swap": "trao đổi",
  "swapAnyway": "",
  "switch": "chuyển đổi",
  "switchNetwork": "Vui lòng chuyển sang {{correctNetwork}}",
  "symbol": "",
  "text1": "Khi bạn thêm thanh khoản, bạn sẽ nhận được mã thông báo chung đại diện cho các vị trí của bạn. \nNhững mã thông báo này tự động kiếm được phí dựa trên phần của bạn trong nhóm và có thể được rút ra tiền mặt bất kỳ lúc nào.",
  "text10": "Thế chấp tối thiểu {{amount}} LP",
  "text11": "Bạn có chắc không?",
  "text12": "Chế độ chuyên gia tắt thông báo giao dịch xác nhận và cho phép thực hiện các giao dịch thường xuyên trượt giá cao với lãi suất xấu và mất tiền.",
  "text13": "Chỉ sử dụng chế độ này nếu bạn biết mình đang làm gì.",
  "text14": "Bạn chưa có thanh khoản trong nhóm này.",
  "text15": "Xác nhận giao dịch này trong ví của bạn",
  "text16": "Giao dịch không có tính thanh khoản.",
  "text17": "Các mã thông báo này thường được ghép nối với các mã thông báo khác.",
  "text18": "Một phần của mỗi giao dịch (0,30%) được chuyển đến các nhà cung cấp thanh khoản dưới dạng các biện pháp khuyến khích giao thức.",
  "text19": "sản lượng ước tính. \nBạn sẽ nhận được ít nhất {{amount}} {{Symbol}} nếu không giao dịch sẽ tiếp tục.",
  "text2": "Xóa mã thông báo khỏi nhóm sẽ chuyển đổi vị trí của bạn trở lại thành mã thông báo cơ sở với tỷ lệ hiện tại, tỷ lệ với phần của bạn trong nhóm. \nCác khoản phí tích lũy được bao gồm trong số tiền bạn nhận được.",
  "text20": "Giao dịch bị từ chối",
  "text21": "Thay thế {{tokenB}} bằng {{tokenA}}",
  "text22": "Trang web chính thức của EOTC",
  "text23": "Quản lý tài chính trên chuỗi để kiếm tiền",
  "text24": "Sàn giao dịch OTC phi tập trung",
  "text25": "Sàn giao dịch cho vay phi tập trung",
  "text26": "Trao đổi hợp đồng phi tập trung",
  "text27": "Hệ thống nhận dạng phi tập trung DID",
  "text28": "Hệ thống ứng dụng phi tập trung",
  "text29": "EOTC Metaverse",
  "text3": "Phần trăm mã thông báo bạn thêm vào sẽ đặt giá của nhóm này.",
  "text30": "bạn đang tạo một hồ bơi",
  "text31": "Cung cấp {{tokenA}} và {{tokenB}}",
  "text32": "Thêm {{tokenA}} và {{tokenB}}",
  "text4": "Khi bạn đã hài lòng với tỷ lệ, hãy nhấp vào Cung cấp để xem xét.",
  "text5": "Nếu có một biến động giá bất lợi lớn trước khi xác nhận, giao dịch của bạn sẽ tiếp tục.",
  "text6": "Chênh lệch giữa giá thị trường và giá ước tính do quy mô giao dịch.",
  "text7": "sản lượng ước tính. \nGiao dịch của bạn sẽ tiếp tục nếu giá thay đổi hơn {{slage}}%.",
  "text8": "Vui lòng nhập LP tối thiểu {{amount}}.",
  "text9": "Do vấn đề về độ chính xác của mã thông báo, số dư LP không thể được hiển thị trong một số ví, điều này không ảnh hưởng đến việc cầm cố và quy đổi",
  "to": "đến",
  "toggleDarkMode": "chuyển đổi chế độ ngày",
  "toggleExpertMode": "Chuyển đổi chế độ chuyên gia",
  "tokenAddress": "Địa chỉ mã thông báo",
  "tokenName": "Tên mã thông báo",
  "tokenSearchPlaceholder": "",
  "tokenUpdated": "Đã cập nhật mã thông báo",
  "tokenWorth": "Theo tỷ giá hối đoái hiện tại, giá trị mã thông báo của mỗi nhóm quỹ",
  "toleranceExplanation": "",
  "totalSupplyIs": "Tổng số lượng token lỏng hiện tại là",
  "totalSupplyIs0": "Tổng số lượng token lỏng hiện tại là 0.",
  "transactionDeadline": "Hạn chót thương mại",
  "transactionDeadlineQuestionHelper": "Nếu giao dịch của bạn đang chờ xử lý vượt quá thời hạn này, giao dịch đó sẽ được hoàn nguyên.",
  "transactionDetails": "Chi tiết giao dịch",
  "transactionsSubmitted": "giao dịch được gửi",
  "underPledge": "dưới sự cam kết",
  "unknownError": "",
  "unlock": "mở khóa",
  "unlockTokenCont": "Vui lòng mở khóa mã thông báo và tiếp tục.",
  "unstake": "chuộc lỗi",
  "unstakeTime": "thời gian đổi quà",
  "update": "chấp nhận bản cập nhật",
  "updateList": "cập nhật danh sách",
  "userAdded": "Đã thêm người dùng",
  "validSlippage": "Nhập phần trăm trượt giá hợp lệ",
  "viewBrowser": "Xem trong trình khám phá khối",
  "viewLiquidity": "Kết nối với ví để xem tính thanh khoản của bạn.",
  "viewList": "Duyệt danh sách",
  "waiting": "Chờ đã",
  "waitingForconfirmation": "Đang chờ xác nhận",
  "willReceive": "sẽ nhận được ít nhất",
  "wrongNetwork": "Lỗi mạng",
  "youAreAdding": "bạn sẽ thêm",
  "youAreBuying": "bạn đang mua",
  "youAreRemoving": "bạn đang loại bỏ",
  "youAreSelling": "bạn đang bán",
  "youAreSending": "bạn đang gửi",
  "youAreSettingExRate": "Bạn đặt tỷ giá hối đoái ban đầu thành",
  "youWillMint": "bạn sẽ cast",
  "youWillReceive": "bạn sẽ nhận được ít nhất",
  "youWillRemove": "bạn sẽ loại bỏ",
  "yourLiquidity": "thanh khoản của bạn",
  "yourLiquidityQuestion": "Khi bạn thêm tính thanh khoản, bạn sẽ nhận được các mã thông báo đại diện cho phần trăm nhóm của bạn.",
  "yourPoolShare": "phần của bạn trong hồ bơi",
  "yourPosition": "vị trí của bạn",
  "yourTransactionFail": "Giao dịch của bạn có thể thất bại",
  "yourTransactions": "Giao dịch của bạn sẽ xuất hiện ở đây"
}

src/locales/vi-VN.json (after)
{
  "APY": "Tỷ suất lợi nhuận hàng năm",
  "ConfirmSwap": "Xác nhận trao đổi",
  "From(estimated)": "từ (ước tính)",
  "Loading": "Đang tải",
  "Prices": "giá bán",
  "To(estimated)": "đến (ước tính)",
  "YourPoolTokens": "LP",
  "account": "tài khoản",
  "add": "Thêm vào",
  "addLiquidity": "thêm thanh khoản",
  "addList": "thêm vào danh sách",
  "addSendOptional": "thêm gửi (tùy chọn)",
  "addressOrENS": "Địa chỉ ví hoặc tên ENS",
  "advancedSettings": "cài đặt nâng cao",
  "aggregate": "Bản tóm tắt",
  "allowed": "hợp pháp",
  "amount": "số lượng",
  "and": "và",
  "approval": "Ủy quyền",
  "balance": "Số dư: {{balanceInput}}",
  "beingConfirmed": "xác nhận",
  "betaWarning": "Dự án vẫn đang trong giai đoạn thử nghiệm. \nSử dụng có nguy cơ của riêng bạn.",
  "brokenToken": "",
  "burned": "hủy hoại",
  "cancel": "Hủy bỏ",
  "clearAll": "quet sạch tât cả",
  "close": "Khép kín",
  "commonTokens": "Mã thông báo chung",
  "confirm": "xác nhận",
  "confirmSupply": "Xác nhận nguồn cung cấp",
  "connectToWallet": "Kết nối với ví",
  "connectWallet": "kết nối ví",
  "connectWalletPool": "Kết nối với ví để tìm nhóm",
  "connectedWithWallet": "Kết nối với {{Wallet}}",
  "copyAddress": "sao chép địa chỉ",
  "createExchange": "Tạo một cuộc trao đổi",
  "createPoolSupply": "Tạo một hồ bơi",
  "currentPoolSize": "Kích thước hồ bơi hiện tại",
  "currentStaked": "cam kết hiện tại",
  "days": "bầu trời",
  "decimals": "vị trí thập phân",
  "deleteSend": "xóa gửi",
  "deposit": "đặt cọc",
  "deposits": "đặt cọc",
  "detailed": "chi tiết",
  "differentToken": "Phải là một mã thông báo khác.",
  "disconnected": "không kết nối",
  "disconnection": "ngắt kết nối",
  "discoveryPools": "hồ bơi khám phá",
  "earnings": "thu nhập tích lũy",
  "enterAquery": "nhập truy vấn",
  "enterCurrencyOrLabelCont": "Nhập giá trị {{inputCurrency}} hoặc {{label}} và tiếp tục.",
  "enterLabelCont": "Nhập giá trị {{label}} và tiếp tục.",
  "enterTheAmount": "Nhập số tiền",
  "enterTokenCont": "Nhập địa chỉ mã thông báo và tiếp tục",
  "enterValueCont": "Nhập giá trị {{missingCurrencyValue}} và tiếp tục.",
  "error": "sai lầm, điều sai, ngộ nhận",
  "estimated": "ước tính",
  "estimatedEarnings": "Thu nhập ước tính",
  "exchangeExists": "{{label}} Exchange đã tồn tại!",
  "exchangeRate": "tỷ giá",
  "expertModeQuestionHelper": "Cho phép các giao dịch có ảnh hưởng lớn đến giá và bỏ qua bước xác nhận. \nSử dụng có nguy cơ của riêng bạn.",
  "fees": "phí xử lý",
  "findByAddress": "tìm theo địa chỉ",
  "findLiquidity": "Chọn một mã thông báo để tìm thanh khoản của bạn.",
  "firstLiquidity": "Bạn là người đầu tiên thêm thanh khoản!",
  "forAtLeast": "",
  "forAtMost": "",
  "from": "từ",
  "hideDetails": "ẩn chi tiết",
  "highPriceInfluence": "tác động giá cao",
  "highSlippageWarning": "",
  "importIt": "nhập nó",
  "importPool": "Thanh khoản nhập khẩu",
  "importPoolQuestionHelper": "Sử dụng công cụ này để tìm các cặp mã thông báo không tự động xuất hiện trong giao diện.",
  "inRedemption": "chuộc lỗi",
  "initialExchangeRate": "Tỷ giá hối đoái ban đầu sẽ được xác định bởi khoản tiền gửi của bạn. \nVui lòng đảm bảo rằng ETH bạn gửi có tổng vốn hóa thị trường giống như {{label}}.",
  "initialPrices": "Giá ban đầu và cổ phiếu nhóm",
  "input": "đi vào",
  "inputNotValid": "giá trị đầu vào không hợp lệ",
  "installMetamask": "Vui lòng truy cập từ Chrome hoặc Brave có cài đặt plugin Metamask.",
  "installWeb3MobileBrowser": "Vui lòng truy cập từ trình duyệt di động hỗ trợ web3, chẳng hạn như Trust Wallet hoặc Coinbase Wallet.",
  "insufficientBalance": "Thiếu cân bằng",
  "insufficientLiquidity": "",
  "interfaceSettings": "Cài đặt giao diện",
  "intoPool": "vào nhóm thanh khoản.",
  "invalidDecimals": "Số vị trí thập phân không hợp lệ",
  "invalidRecipient": "Vui lòng nhập địa chỉ thanh toán hợp lệ.",
  "invalidSymbol": "Biểu tượng mã thông báo không hợp lệ",
  "invalidTokenAddress": "Địa chỉ mã thông báo không hợp lệ",
  "invalidTokenPair": "cặp mã thông báo không hợp lệ",
  "invertedRate": "",
  "itWillCost": "nó sẽ tốn ít nhất",
  "label": "biểu tượng mã thông báo",
  "language": "ngôn ngữ",
  "liquidity": "tính lưu động",
  "liquidityPoolToken": "Mã thông báo hồ bơi",
  "liquidityProviderFees": "Phí nhà cung cấp thanh khoản",
  "liquidityTokens": "Mã thông báo lỏng.",
  "max": "tất cả các",
  "maximumSold": "bán nhiều nhất",
  "minimumReceived": "nhận được ít nhất",
  "mining": "khai thác mỏ",
  "minutes": "phút",
  "months": "{{amount}} tháng",
  "mustBeETH": "Một trong những đầu vào phải là ETH.",
  "name": "",
  "noData": "không có dữ liệu",
  "noExchange": "Trao đổi không tìm thấy",
  "noLiquidity": "Không có tính thanh khoản.",
  "noLiquidityFound": "Không tìm thấy thanh khoản",
  "noPool": "Không thấy nhóm thanh khoản mà bạn đã tham gia?",
  "noRecipient": "Nhập địa chỉ ví nhận.",
  "noToken": "",
  "noWallet": "Không tìm thấy ví Ether",
  "noZero": "Số tiền không thể bằng không.",
  "numberStake": "Số lượng cầm cố",
  "openExpertMode": "Bật chế độ chuyên gia",
  "orTransFail": "hoặc giao dịch không thành công.",
  "orderNumber": "số thứ tự",
  "outPool": "ra khỏi nhóm thanh khoản.",
  "output": "đầu ra",
  "pending": "Xử lý",
  "pendingUnstake": "đổi thưởng đang chờ xử lý",
  "pool": "Nguồn vốn",
  "poolShare": "Chia sẻ nhóm:",
  "poolTokens": "Mã nhóm quỹ",
  "pre-emptive": "Thỏa thuận của bạn có thể là một thỏa thuận chạy trước",
  "priceChange": "",
  "priceImpact": "tác động giá cả",
  "rates": "tỷ lệ",
  "recentTransactions": "giao dịch gần đây",
  "recipientAddress": "địa chỉ nhận hàng",
  "redeemed": "chuộc lại",
  "refuseToUpdate": "Từ chối cập nhật",
  "rejectTransactions": "từ chối giao dịch",
  "remove": "gỡ bỏ",
  "removeLiquidity": "loại bỏ thanh khoản",
  "removeList": "xóa danh sách",
  "searchOrPaste": "Tìm kiếm mã thông báo hoặc dán địa chỉ",
  "searchOrPasteMobile": "",
  "searchResults": "tìm kêt quả",
  "select": "chọn",
  "selectInterval": "chọn khoảng thời gian",
  "selectLanguage": "Chọn một ngôn ngữ",
  "selectList": "danh sách lựa chọn",
  "selectQuestionHelper": "Tìm một đồng xu bằng cách tìm kiếm tên hoặc ký hiệu của nó và dán địa chỉ của nó vào bên dưới",
  "selectToken": "Chọn một mã thông báo",
  "selectTokenCont": "Chọn mã thông báo để tiếp tục.",
  "selected": "đã chọn",
  "send": "gửi",
  "sendAnyway": "",
  "shareOfPool": "chia sẻ hồ bơi",
  "simple": "giản dị",
  "slippageTolerance": "Khả năng chịu trượt",
  "slippageToleranceQuestionHelper": "Nếu tỷ giá hối đoái thay đổi nhiều hơn tỷ lệ phần trăm này, giao dịch sẽ được hoàn nguyên.",
  "slippageWarning": "",
  "stake": "lời hứa",
  "stakeInterval": "khoảng thời gian cam kết",
  "stakeRecords": "hồ sơ cam kết",
  "staked": "cam kết",
  "stillTo": "vẫn muốn",
  "supply": "cung cấp",
  "swap": "trao đổi",
  "swapAnyway": "",
  "switch": "chuyển đổi",
  "switchNetwork": "Vui lòng chuyển sang {{correctNetwork}}",
  "symbol": "",
  "text1": "Khi bạn thêm thanh khoản, bạn sẽ nhận được mã thông báo chung đại diện cho các vị trí của bạn. \nNhững mã thông báo này tự động kiếm được phí dựa trên phần của bạn trong nhóm và có thể được rút ra tiền mặt bất kỳ lúc nào.",
  "text10": "Thế chấp tối thiểu {{amount}} LP",
  "text11": "Bạn có chắc không?",
  "text12": "Chế độ chuyên gia tắt thông báo giao dịch xác nhận và cho phép thực hiện các giao dịch thường xuyên trượt giá cao với lãi suất xấu và mất tiền.",
  "text13": "Chỉ sử dụng chế độ này nếu bạn biết mình đang làm gì.",
  "text14": "Bạn chưa có thanh khoản trong nhóm này.",
  "text15": "Xác nhận giao dịch này trong ví của bạn",
  "text16": "Giao dịch không có tính thanh khoản.",
  "text17": "Các mã thông báo này thường được ghép nối với các mã thông báo khác.",
  "text18": "Một phần của mỗi giao dịch (0,30%) được chuyển đến các nhà cung cấp thanh khoản dưới dạng các biện pháp khuyến khích giao thức.",
  "text19": "sản lượng ước tính. \nBạn sẽ nhận được ít nhất {{amount}} {{Symbol}} nếu không giao dịch sẽ tiếp tục.",
  "text2": "Xóa mã thông báo khỏi nhóm sẽ chuyển đổi vị trí của bạn trở lại thành mã thông báo cơ sở với tỷ lệ hiện tại, tỷ lệ với phần của bạn trong nhóm. \nCác khoản phí tích lũy được bao gồm trong số tiền bạn nhận được.",
  "text20": "Giao dịch bị từ chối",
  "text21": "Thay thế {{tokenB}} bằng {{tokenA}}",
  "text22": "Trang web chính thức của EOTC",
  "text23": "Quản lý tài chính trên chuỗi để kiếm tiền",
  "text24": "Sàn giao dịch OTC phi tập trung",
  "text25": "Sàn giao dịch cho vay phi tập trung",
  "text26": "Trao đổi hợp đồng phi tập trung",
  "text27": "Hệ thống nhận dạng phi tập trung DID",
  "text28": "Hệ thống ứng dụng phi tập trung",
  "text29": "EOTC Metaverse",
  "text3": "Phần trăm mã thông báo bạn thêm vào sẽ đặt giá của nhóm này.",
  "text30": "bạn đang tạo một hồ bơi",
  "text31": "Cung cấp {{tokenA}} và {{tokenB}}",
  "text32": "Thêm {{tokenA}} và {{tokenB}}",
  "text4": "Khi bạn đã hài lòng với tỷ lệ, hãy nhấp vào Cung cấp để xem xét.",
  "text5": "Nếu có một biến động giá bất lợi lớn trước khi xác nhận, giao dịch của bạn sẽ tiếp tục.",
  "text6": "Chênh lệch giữa giá thị trường và giá ước tính do quy mô giao dịch.",
  "text7": "sản lượng ước tính. \nGiao dịch của bạn sẽ tiếp tục nếu giá thay đổi hơn {{slage}}%.",
  "text8": "Vui lòng nhập LP tối thiểu {{amount}}.",
  "text9": "Do vấn đề về độ chính xác của mã thông báo, số dư LP không thể được hiển thị trong một số ví, điều này không ảnh hưởng đến việc cầm cố và quy đổi",
  "to": "đến",
  "toggleDarkMode": "chuyển đổi chế độ ngày",
  "toggleExpertMode": "Chuyển đổi chế độ chuyên gia",
  "tokenAddress": "Địa chỉ mã thông báo",
  "tokenName": "Tên mã thông báo",
  "tokenUpdated": "Đã cập nhật mã thông báo",
  "tokenWorth": "Theo tỷ giá hối đoái hiện tại, giá trị mã thông báo của mỗi nhóm quỹ",
  "toleranceExplanation": "",
  "totalSupplyIs": "Tổng số lượng token lỏng hiện tại là",
  "totalSupplyIs0": "Tổng số lượng token lỏng hiện tại là 0.",
  "transactionDeadline": "Hạn chót thương mại",
  "transactionDeadlineQuestionHelper": "Nếu giao dịch của bạn đang chờ xử lý vượt quá thời hạn này, giao dịch đó sẽ được hoàn nguyên.",
  "transactionDetails": "Chi tiết giao dịch",
  "transactionsSubmitted": "giao dịch được gửi",
  "underPledge": "dưới sự cam kết",
  "unknownError": "",
  "unlock": "mở khóa",
  "unlockTokenCont": "Vui lòng mở khóa mã thông báo và tiếp tục.",
  "unstake": "chuộc lỗi",
  "unstakeTime": "thời gian đổi quà",
  "update": "chấp nhận bản cập nhật",
  "updateList": "cập nhật danh sách",
  "userAdded": "Đã thêm người dùng",
  "validSlippage": "Nhập phần trăm trượt giá hợp lệ",
  "viewBrowser": "Xem trong trình khám phá khối",
  "viewLiquidity": "Kết nối với ví để xem tính thanh khoản của bạn.",
  "viewList": "Duyệt danh sách",
  "waiting": "Chờ đã",
  "waitingForconfirmation": "Đang chờ xác nhận",
  "willReceive": "sẽ nhận được ít nhất",
  "wrongNetwork": "Lỗi mạng",
  "youAreAdding": "bạn sẽ thêm",
  "youAreBuying": "bạn đang mua",
  "youAreRemoving": "bạn đang loại bỏ",
  "youAreSelling": "bạn đang bán",
  "youAreSending": "bạn đang gửi",
  "youAreSettingExRate": "Bạn đặt tỷ giá hối đoái ban đầu thành",
  "youWillMint": "bạn sẽ cast",
  "youWillReceive": "bạn sẽ nhận được ít nhất",
  "youWillRemove": "bạn sẽ loại bỏ",
  "yourLiquidity": "thanh khoản của bạn",
  "yourLiquidityQuestion": "Khi bạn thêm tính thanh khoản, bạn sẽ nhận được các mã thông báo đại diện cho phần trăm nhóm của bạn.",
  "yourPoolShare": "phần của bạn trong hồ bơi",
  "yourPosition": "vị trí của bạn",
  "yourTransactionFail": "Giao dịch của bạn có thể thất bại",
  "yourTransactions": "Giao dịch của bạn sẽ xuất hiện ở đây",
  "tokenSearchPlaceholder": "Tìm kiếm tên hoặc dán địa chỉ"
}

src/locales/vi-VN.json (diff)
@@ -204,7 +204,6 @@
   "toggleExpertMode": "Chuyển đổi chế độ chuyên gia",
   "tokenAddress": "Địa chỉ mã thông báo",
   "tokenName": "Tên mã thông báo",
-  "tokenSearchPlaceholder": "",
   "tokenUpdated": "Đã cập nhật mã thông báo",
   "tokenWorth": "Theo tỷ giá hối đoái hiện tại, giá trị mã thông báo của mỗi nhóm quỹ",
   "toleranceExplanation": "",
@@ -245,5 +244,6 @@
   "yourPoolShare": "phần của bạn trong hồ bơi",
   "yourPosition": "vị trí của bạn",
   "yourTransactionFail": "Giao dịch của bạn có thể thất bại",
-  "yourTransactions": "Giao dịch của bạn sẽ xuất hiện ở đây"
+  "yourTransactions": "Giao dịch của bạn sẽ xuất hiện ở đây",
+  "tokenSearchPlaceholder": "Tìm kiếm tên hoặc dán địa chỉ"
 }
