src/locales/zh-CN.json (before)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择代币",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
  "mining": "挖矿",
  "from": "从",
  "From(estimated)": "从（估计）",
  "to": "至",
  "To(estimated)": "到（估计）",
  "max": "全部",
  "selectQuestionHelper": "通过搜索代币的名称或符号将其地址粘贴到下面来查找代币",
  "tokenName": "代币名称",
  "switch": "切换",
  "selectList": "选择列表",
  "addList": "添加列表",
  "viewList": "浏览列表",
  "add": "添加",
  "remove": "移除",
  "removeList": "删除列表",
  "updateList": "更新列表",
  "select": "选择",
  "selected": "已选择",
  "searchResults": "查询结果",
  "enterAquery": "输入查询",
  "account": "账户",
  "connectedWithWallet": "与{{ Wallet }}连接",
  "copyAddress": "复制地址",
  "viewBrowser": "在区块浏览器查看",
  "yourTransactions": "您的交易将出现在这里",
  "recentTransactions": "最近的交易",
  "clearAll": "清除所有",
  "advancedSettings": "高级设置",
  "interfaceSettings": "界面设置",
  "slippageTolerance": "滑点容差",
  "slippageToleranceQuestionHelper": "如果兑换率变动超过此百分比，则将还原该交易。",
  "transactionDeadline": "交易截止时间",
  "transactionDeadlineQuestionHelper": "如果您的交易待处理超过此时间限制，则将还原该交易。",
  "minutes": "分钟",
  "validSlippage": "输入有效的滑点百分比",
  "yourTransactionFail": "您的交易可能会失败",
  "pre-emptive": "您的交易可能是抢先交易",
  "toggleExpertMode": "切换专家模式",
  "expertModeQuestionHelper": "允许高度影响价格的交易，并跳过确认步骤。需自行承担使用风险。",
  "toggleDarkMode": "切换白天模式",
  "language": "语言",
  "selectLanguage": "选择语言",
  "connectWallet": "连接钱包",
  "connectToWallet": "连接到钱包",
  "yourLiquidity": "您的流动性",
  "yourLiquidityQuestion": "您增加流动性时会获得代表您资金池占比的代币。",
  "viewLiquidity": "连接到钱包以查看您的流动性。",
  "noPool": "没有看到您加入的流动性池？",
  "importIt": "导入它",
  "noLiquidityFound": "未发现流动性",
  "Loading": "加载中",
  "importPool": "导入流动性",
  "importPoolQuestionHelper": "使用此工具查找不会自动出现在界面中的代币对。",
  "findLiquidity": "选择一个代币来寻找你的流动性。",
  "connectWalletPool": "连接到钱包以查找池",
  "liquidity": "流动性",
  "text1": "您在增加流动性时会获得代表您仓位的资金池代币。这些代币会按您在资金池的占比自动赚取费用，且能够随时兑现。",
  "text2": "移除池内代币将按当前利率将您的头寸转换回基础代币，与您在池中的份额成比例。应计费用包含在您收到的金额中。",
  "invalidTokenPair": "无效代币对",
  "discoveryPools": "发现池",
  "text3": "你添加的代币比例将设定这个池子的价格。",
  "text4": "一旦你对这个比率满意，就点击供应来审查。",
  "shareOfPool": "池份额",
  "initialPrices": "初始价格和池份额",
  "enterTheAmount": "输入金额",
  "addSendOptional": "添加发送（可选）",
  "deleteSend": "删除发送",
  "Prices": "价格",
  "addressOrENS": "钱包地址或 ENS 名称",
  "minimumReceived": "最少收到",
  "maximumSold": "最多售出",
  "text5": "如果在确认之前出现较大的不利价格变动，您的交易将恢复。",
  "priceImpact": "价格影响",
  "text6": "由于交易规模而导致的市场价格和估计价格之间的差异。",
  "fees": "手续费",
  "supply": "供应",
  "createPoolSupply": "创建池 & 供应",
  "confirmSupply": "确认供应",
  "poolShare": "池份额:",
  "liquidityPoolToken": "池代币",
  "text7": "估计输出。如果价格变化超过 {{ slippage }}% 您的交易将恢复。",
  "yourPosition": "你的位置",
  "aggregate": "汇总",
  "YourPoolTokens": "LP",
  "detailed": "详细的",
  "simple": "简单的",
  "amount": "金额",
  "approval": "授权",
  "stake": "质押",
  "unstake": "赎回",
  "APY": "年化收益率",
  "months": "{{amount}}个月",
  "stakeRecords": "质押记录",
  "text8": "请输入最低{{amount}} LP.",
  "selectInterval": "选择区间",
  "text9": "由于代币精度问题，LP余额无法在部分钱包显示，不影响质押和赎回",
  "stakeInterval": "质押区间",
  "cancel": "取消",
  "text10": "最低抵押{{amount}}LP",
  "noData": "没有数据",
  "earnings": "累计收益",
  "currentStaked": "当前质押",
  "pendingUnstake": "待赎回",
  "orderNumber": "订单编号",
  "numberStake": "质押数量",
  "estimatedEarnings": "预估收益",
  "staked": "已质押",
  "unstakeTime": "赎回时间",
  "beingConfirmed": "确认中",
  "underPledge": "质押中",
  "inRedemption": "赎回中",
  "redeemed": "已赎回",
  "days": "天",
  "text11": "你确定吗？",
  "text12": "专家模式关闭确认交易提示，并允许经常出现的高滑动交易糟糕的利率和资金损失。",
  "text13": "僅當您知道自己在做什麼時才使用此模式。",
  "openExpertMode": "打开专家模式",
  "disconnection": "断开",
  "text14": "你在这个池中还没有流动性。",
  "rates": "费率",
  "deposits": "存款",
  "waiting": "等待",
  "waitingForconfirmation": "等待确认中",
  "text15": "在您的钱包中确认此交易",
  "transactionsSubmitted": "交易已提交",
  "close": "关闭",
  "error": "错误",
  "rejectTransactions": "拒绝交易",
  "text16": "该交易的流动性不足。",
  "allowed": "合法的",
  "highPriceInfluence": "价格影响高",
  "stillTo": "仍要",
  "tokenUpdated": "令牌已更新",
  "update": "接受更新",
  "commonTokens": "常用代币",
  "text17": "这些代币通常与其他代币配对。",
  "userAdded": "用户添加",
  "findByAddress": "按地址找到",
  "ConfirmSwap": "确认兑换",
  "liquidityProviderFees": "流动性供应商费用",
  "text18": "每笔交易的一部分（0.30%）作为协议激励流向流动性提供者。",
  "refuseToUpdate": "拒绝更新",
  "text19": "估计输出。你至少会收到{{amount}} {{symbol}} 否则交易将恢复。",
  "text20": "交易被拒绝",
  "text21": "用 {{tokenA}} 换 {{tokenB}}"
}

src/locales/zh-CN.json (after)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择代币",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "你将至少收到",
  "youAreBuying": "你正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "你正在发送",
  "willReceive": "将至少收到",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "你的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "你将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "你将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "你将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "你是第一个添加流动金的人！",
  "initialExchangeRate": "初始兑换率将由你的存入情况决定。请确保你存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "你正在移除",
  "youWillRemove": "你将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "mining": "挖矿",
  "from": "从",
  "From(estimated)": "从（估计）",
  "to": "至",
  "To(estimated)": "到（估计）",
  "max": "全部",
  "selectQuestionHelper": "通过搜索代币的名称或符号将其地址粘贴到下面来查找代币",
  "tokenName": "代币名称",
  "switch": "切换",
  "selectList": "选择列表",
  "addList": "添加列表",
  "viewList": "浏览列表",
  "add": "添加",
  "remove": "移除",
  "removeList": "删除列表",
  "updateList": "更新列表",
  "select": "选择",
  "selected": "已选择",
  "searchResults": "查询结果",
  "enterAquery": "输入查询",
  "account": "账户",
  "connectedWithWallet": "与{{ Wallet }}连接",
  "copyAddress": "复制地址",
  "viewBrowser": "在区块浏览器查看",
  "yourTransactions": "您的交易将出现在这里",
  "recentTransactions": "最近的交易",
  "clearAll": "清除所有",
  "advancedSettings": "高级设置",
  "interfaceSettings": "界面设置",
  "slippageTolerance": "滑点容差",
  "slippageToleranceQuestionHelper": "如果兑换率变动超过此百分比，则将还原该交易。",
  "transactionDeadline": "交易截止时间",
  "transactionDeadlineQuestionHelper": "如果您的交易待处理超过此时间限制，则将还原该交易。",
  "minutes": "分钟",
  "validSlippage": "输入有效的滑点百分比",
  "yourTransactionFail": "您的交易可能会失败",
  "pre-emptive": "您的交易可能是抢先交易",
  "toggleExpertMode": "切换专家模式",
  "expertModeQuestionHelper": "允许高度影响价格的交易，并跳过确认步骤。需自行承担使用风险。",
  "toggleDarkMode": "切换白天模式",
  "language": "语言",
  "selectLanguage": "选择语言",
  "connectWallet": "连接钱包",
  "connectToWallet": "连接到钱包",
  "yourLiquidity": "您的流动性",
  "yourLiquidityQuestion": "您增加流动性时会获得代表您资金池占比的代币。",
  "viewLiquidity": "连接到钱包以查看您的流动性。",
  "noPool": "没有看到您加入的流动性池？",
  "importIt": "导入它",
  "noLiquidityFound": "未发现流动性",
  "Loading": "加载中",
  "importPool": "导入流动性",
  "importPoolQuestionHelper": "使用此工具查找不会自动出现在界面中的代币对。",
  "findLiquidity": "选择一个代币来寻找你的流动性。",
  "connectWalletPool": "连接到钱包以查找池",
  "liquidity": "流动性",
  "text1": "您在增加流动性时会获得代表您仓位的资金池代币。这些代币会按您在资金池的占比自动赚取费用，且能够随时兑现。",
  "text2": "移除池内代币将按当前利率将您的头寸转换回基础代币，与您在池中的份额成比例。应计费用包含在您收到的金额中。",
  "invalidTokenPair": "无效代币对",
  "discoveryPools": "发现池",
  "text3": "你添加的代币比例将设定这个池子的价格。",
  "text4": "一旦你对这个比率满意，就点击供应来审查。",
  "shareOfPool": "池份额",
  "initialPrices": "初始价格和池份额",
  "enterTheAmount": "输入金额",
  "addSendOptional": "添加发送（可选）",
  "deleteSend": "删除发送",
  "Prices": "价格",
  "addressOrENS": "钱包地址或 ENS 名称",
  "minimumReceived": "最少收到",
  "maximumSold": "最多售出",
  "text5": "如果在确认之前出现较大的不利价格变动，您的交易将恢复。",
  "priceImpact": "价格影响",
  "text6": "由于交易规模而导致的市场价格和估计价格之间的差异。",
  "fees": "手续费",
  "supply": "供应",
  "createPoolSupply": "创建池 & 供应",
  "confirmSupply": "确认供应",
  "poolShare": "池份额:",
  "liquidityPoolToken": "池代币",
  "text7": "估计输出。如果价格变化超过 {{ slippage }}% 您的交易将恢复。",
  "yourPosition": "你的位置",
  "aggregate": "汇总",
  "YourPoolTokens": "LP",
  "detailed": "详细的",
  "simple": "简单的",
  "amount": "金额",
  "approval": "授权",
  "stake": "质押",
  "unstake": "赎回",
  "APY": "年化收益率",
  "months": "{{amount}}个月",
  "stakeRecords": "质押记录",
  "text8": "请输入最低{{amount}} LP.",
  "selectInterval": "选择区间",
  "text9": "由于代币精度问题，LP余额无法在部分钱包显示，不影响质押和赎回",
  "stakeInterval": "质押区间",
  "cancel": "取消",
  "text10": "最低抵押{{amount}}LP",
  "noData": "没有数据",
  "earnings": "累计收益",
  "currentStaked": "当前质押",
  "pendingUnstake": "待赎回",
  "orderNumber": "订单编号",
  "numberStake": "质押数量",
  "estimatedEarnings": "预估收益",
  "staked": "已质押",
  "unstakeTime": "赎回时间",
  "beingConfirmed": "确认中",
  "underPledge": "质押中",
  "inRedemption": "赎回中",
  "redeemed": "已赎回",
  "days": "天",
  "text11": "你确定吗？",
  "text12": "专家模式关闭确认交易提示，并允许经常出现的高滑动交易糟糕的利率和资金损失。",
  "text13": "僅當您知道自己在做什麼時才使用此模式。",
  "openExpertMode": "打开专家模式",
  "disconnection": "断开",
  "text14": "你在这个池中还没有流动性。",
  "rates": "费率",
  "deposits": "存款",
  "waiting": "等待",
  "waitingForconfirmation": "等待确认中",
  "text15": "在您的钱包中确认此交易",
  "transactionsSubmitted": "交易已提交",
  "close": "关闭",
  "error": "错误",
  "rejectTransactions": "拒绝交易",
  "text16": "该交易的流动性不足。",
  "allowed": "合法的",
  "highPriceInfluence": "价格影响高",
  "stillTo": "仍要",
  "tokenUpdated": "令牌已更新",
  "update": "接受更新",
  "commonTokens": "常用代币",
  "text17": "这些代币通常与其他代币配对。",
  "userAdded": "用户添加",
  "findByAddress": "按地址找到",
  "ConfirmSwap": "确认兑换",
  "liquidityProviderFees": "流动性供应商费用",
  "text18": "每笔交易的一部分（0.30%）作为协议激励流向流动性提供者。",
  "refuseToUpdate": "拒绝更新",
  "text19": "估计输出。你至少会收到{{amount}} {{symbol}} 否则交易将恢复。",
  "text20": "交易被拒绝",
  "text21": "用 {{tokenA}} 换 {{tokenB}}",
  "text22": "EOTC官网",
  "text23":"链上理财赚币",
  "text24":"去中心化OTC交易所",
  "text25":"去中心化借贷交易所",
  "text26":"去中心化合约交易所",
  "text27":"DID去中心化身份系统",
  "text28":"去中心化应用系统",
  "text29":"EOTC 元宇宙",
  "text30":"您正在创建一个池",
  "text31":"供应 {{tokenA}} 和 {{tokenB}}",
  "text32":"添加 {{tokenA}} 和 {{tokenB}}",
  "burned":"销毁",
  "confirm":"确认"

}

src/locales/zh-CN.json (diff)
@@ -71,7 +71,6 @@
   "label": "通证符号",
   "decimals": "小数位数",
   "enterTokenCont": "输入通证地址并继续",
-  "tokenSearchPlaceholder": "搜索名称或粘贴地址",
   "mining": "挖矿",
   "from": "从",
   "From(estimated)": "从（估计）",
@@ -216,5 +215,19 @@
   "refuseToUpdate": "拒绝更新",
   "text19": "估计输出。你至少会收到{{amount}} {{symbol}} 否则交易将恢复。",
   "text20": "交易被拒绝",
-  "text21": "用 {{tokenA}} 换 {{tokenB}}"
+  "text21": "用 {{tokenA}} 换 {{tokenB}}",
+  "text22": "EOTC官网",
+  "text23":"链上理财赚币",
+  "text24":"去中心化OTC交易所",
+  "text25":"去中心化借贷交易所",
+  "text26":"去中心化合约交易所",
+  "text27":"DID去中心化身份系统",
+  "text28":"去中心化应用系统",
+  "text29":"EOTC 元宇宙",
+  "text30":"您正在创建一个池",
+  "text31":"供应 {{tokenA}} 和 {{tokenB}}",
+  "text32":"添加 {{tokenA}} 和 {{tokenB}}",
+  "burned":"销毁",
+  "confirm":"确认"
+
 }
