src/locales/zh-TW.json (before)
{
  "noWallet": "未偵測到以太坊錢包",
  "wrongNetwork": "你位在錯誤的網路",
  "switchNetwork": "請切換到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "請安裝含有 web3 瀏覽器的手機錢包，如 Trust Wallet 或 Coinbase Wallet。",
  "installMetamask": "請使用 Chrome 或 Brave 瀏覽器安裝 Metamask。",
  "disconnected": "未連接",
  "swap": "兌換",
  "send": "發送",
  "pool": "資金池",
  "betaWarning": "本產品仍在測試階段。使用者需自負風險。",
  "input": "輸入",
  "output": "輸出",
  "estimated": "估計",
  "balance": "餘額: {{ balanceInput }}",
  "unlock": "解鎖",
  "pending": "處理中",
  "selectToken": "選擇代幣",
  "searchOrPaste": "選擇代幣或輸入地址",
  "noExchange": "找不到交易所",
  "exchangeRate": "匯率",
  "enterValueCont": "輸入 {{ missingCurrencyValue }} 以繼續。",
  "selectTokenCont": "選擇代幣以繼續。",
  "noLiquidity": "沒有流動性資金。",
  "unlockTokenCont": "解鎖代幣以繼續。",
  "transactionDetails": "交易明細",
  "hideDetails": "隱藏明細",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失敗。",
  "youWillReceive": "你將至少收到",
  "youAreBuying": "你正在購買",
  "itWillCost": "這將花費至多",
  "insufficientBalance": "餘額不足",
  "inputNotValid": "無效的輸入值",
  "differentToken": "必須是不同的代幣。",
  "noRecipient": "請輸入收款人錢包地址。",
  "invalidRecipient": "請輸入有效的錢包地址。",
  "recipientAddress": "收款人錢包地址",
  "youAreSending": "你正在發送",
  "willReceive": "將至少收到",
  "addLiquidity": "增加流動性資金",
  "deposit": "存入",
  "currentPoolSize": "目前的資金池總量",
  "yourPoolShare": "你在資金池中的佔比",
  "noZero": "金額不能為零。",
  "mustBeETH": "輸入中必須包含 ETH。",
  "enterCurrencyOrLabelCont": "輸入 {{ inputCurrency }} 或 {{ label }} 以繼續。",
  "youAreAdding": "你將把",
  "and": "和",
  "intoPool": "加入資金池。",
  "outPool": "領出資金池。",
  "youWillMint": "你將產生",
  "liquidityTokens": "流動性代幣。",
  "totalSupplyIs": "目前流動性代幣供給總量為",
  "youAreSettingExRate": "初始的匯率將被設定為",
  "totalSupplyIs0": "目前流動性代幣供給為零。",
  "tokenWorth": "依據目前的匯率，每個流動性代幣價值",
  "firstLiquidity": "您是第一個提供流動性資金的人！",
  "initialExchangeRate": "初始的匯率將取決於你存入的資金。請確保存入的 ETH 和 {{ label }} 的價值相等。",
  "removeLiquidity": "領出流動性資金",
  "poolTokens": "資金池代幣",
  "enterLabelCont": "輸入 {{ label }} 以繼續。",
  "youAreRemoving": "您正在移除",
  "youWillRemove": "您即將移除",
  "createExchange": "創建交易所",
  "invalidTokenAddress": "無效的代幣地址",
  "exchangeExists": "{{ label }} 的交易所已經存在！",
  "invalidSymbol": "代幣符號錯誤",
  "invalidDecimals": "小數位數錯誤",
  "tokenAddress": "代幣地址",
  "label": "代幣符號",
  "decimals": "小數位數",
  "enterTokenCont": "輸入代幣地址",
  "tokenSearchPlaceholder": "搜索名稱或粘貼地址",
  "mining": "挖礦",
  "from": "從",
  "From(estimated)": "從（估計)",
  "to": "至",
  "To(estimated)": "到（估計）",
  "max": "全部",
  "selectQuestionHelper": "通過尋找代幣的名稱或符號將其地址標記到下面來尋找代幣",
  "tokenName": "代幣名稱",
  "switch": "切換",
  "selectList": "選擇列表",
  "addList": "添加列表",
  "viewList": "瀏覽列表",
  "add": "添加",
  "remove": "移除",
  "removeList": "删除列表",
  "updateList": "更新列表",
  "select": "選擇",
  "selected": "已選擇",
  "searchResults": "查詢結果",
  "enterAquery": "輸入查詢",
  "account": "賬本",
  "connectedWithWallet": "與{{ Wallet }}連接",
  "copyAddress": "複製地址",
  "viewBrowser": "在區塊瀏覽器查看",
  "yourTransactions": "您的交易將出現在這裡",
  "recentTransactions": "最近的交易",
  "clearAll": "清除所有",
  "advancedSettings": "高級設置",
  "interfaceSettings": "界面設置",
  "slippageTolerance": "滑點容差",
  "slippageToleranceQuestionHelper": "如果兌換率超過此值，則將進行交易。",
  "transactionDeadline": "交易結束時間",
  "transactionDeadlineQuestionHelper": "如果您的交易時間則待處理此限制，則該交易將超過。",
  "minutes": "分鐘",
  "validSlippage": "輸入有效的滑點",
  "yourTransactionFail": "您的交易可能會失敗",
  "pre-emptive": "您的交易可能是搶先交易",
  "toggleExpertMode": "切換專家模式",
  "expertModeQuestionHelper": "高度影響交易，並允許跳過確認步驟。需自行承擔使用風險。",
  "toggleDarkMode": "切換白天模式",
  "language": "語言",
  "selectLanguage": "選擇語言",
  "connectWallet": "連接錢包",
  "connectToWallet": "連接到錢包",
  "yourLiquidity": "您的流動性",
  "yourLiquidityQuestion": "您增加流動性時會獲得代表您資金池佔比的代幣。",
  "viewLiquidity": "連接到錢包以查看您的流動性。",
  "noPool": "沒有看到您加入的流動性池？",
  "importIt": "導入它",
  "noLiquidityFound": "未發現流動性",
  "Loading": "加載中",
  "importPool": "導入流動性",
  "importPoolQuestionHelper": "使用此工具查找不會自動出現在界面中的代幣對。",
  "findLiquidity": "選擇一個代幣來尋找你的流動性。",
  "connectWalletPool": "連接到錢包以查找池",
  "liquidity": "流動性",
  "text1": "您在增加流動性時會獲得代表您倉位的資金池代幣。這些代幣會按您在資金池的佔比自動賺取費用，且能夠隨時兌現。",
  "text2": "移除池內代幣將按當前利率將您的頭寸轉換回基礎代幣，與您在池中的份額成比例。應計費用包含在您收到的金額中。",
  "invalidTokenPair": "無效代幣對",
  "discoveryPools": "發現池",
  "text3": "你添加的代幣比例將設定這個池子的價格。",
  "text4": "一旦你對這個比率滿意，就點擊供應來審查。",
  "shareOfPool": "池份額",
  "initialPrices": "初始價格和池份額",
  "enterTheAmount": "輸入金額",
  "addSendOptional": "添加發送（可選）",
  "deleteSend": "刪除發送",
  "Prices": "價格",
  "addressOrENS": "錢包地址或 ENS 名稱",
  "minimumReceived": "最少收到",
  "maximumSold": "最多售出",
  "text5": "如果在確認之前出現較大的不利價格變動，您的交易將恢復。",
  "priceImpact": "價格影響",
  "text6": "由於交易規模而導致的市場價格和估計價格之間的差異。",
  "fees": "手續費",
  "supply": "供應",
  "createPoolSupply": "創建池 & 供應",
  "confirmSupply": "確認供應",
  "poolShare": "池份額:",
  "liquidityPoolToken": "池代幣",
  "text7": "估計輸出。如果價格變化超過 {{ slippage }}% 您的交易將恢復。",
  "yourPosition": "你的位置",
  "aggregate": "汇总",
  "YourPoolTokens": "LP",
  "detailed": "詳細的",
  "simple": "簡單的",
  "amount": "金額",
  "approval": "授權",
  "stake": "質押",
  "unstake": "贖回",
  "APY": "年化收益率",
  "months": "{{amount}}个月",
  "stakeRecords": "質押記錄",
  "text8": "請輸入最低{{amount}} LP.",
  "selectInterval": "選擇區間",
  "text9": "由於代幣精度問題，LP餘額無法在部分錢包顯示，不影響質押和贖回",
  "stakeInterval": "質押區間",
  "cancel": "取消",
  "text10": "最低抵押{{amount}}LP",
  "noData": "沒有數據",
  "earnings": "累计收益",
  "currentStaked": "當前質押",
  "pendingUnstake": "待贖回",
  "orderNumber": "訂單編號",
  "numberStake": "質押數量",
  "estimatedEarnings": "預估收益",
  "staked": "已質押",
  "unstakeTime": "贖回時間",
  "beingConfirmed": "確認中",
  "underPledge": "質押中",
  "inRedemption": "贖回中",
  "redeemed": "已贖回",
  "days": "天",
  "text11": "你確定嗎？",
  "text12": "專家模式關閉確認交易提示，並允許經常出現的高滑動交易糟糕的利率和資金損失。",
  "text13": "仅当您知道自己在做什么时才使用此模式。",
  "openExpertMode": "打開專家模式",
  "disconnection": "断开",
  "text14": "你在這個池中還沒有流動性。",
  "rates": "費率",
  "deposits": "存款",
  "waiting": "等待",
  "waitingForconfirmation": "等待確認中",
  "text15": "在您的錢包中確認此交易",
  "transactionsSubmitted": "交易已提交",
  "close": "關閉",
  "error": "錯誤",
  "rejectTransactions": "拒絕交易",
  "text16": "該交易的流動性不足。",
  "allowed": "合法的",
  "highPriceInfluence": "價格影響高",
  "stillTo": "仍要",
  "tokenUpdated": "令牌已更新",
  "update": "接受更新",
  "commonTokens": "常用代幣",
  "text17": "這些代幣通常與其他代幣配對。",
  "userAdded": "用戶添加",
  "findByAddress": "按地址找到",
  "ConfirmSwap": "確認兌換",
  "liquidityProviderFees": "流動性供應商費用",
  "text18": "每筆交易的一部分（0.30%）作為協議激勵流向流動性提供者。。",
  "refuseToUpdate": "拒絕更新",
  "text19": "估計輸出。你至少會收到{{amount}} {{symbol}} 否則交易將恢復。",
  "text20": "交易被拒絕",
  "text21": "用 {{tokenA}} 換 {{tokenB}}"
}

src/locales/zh-TW.json (after)
{
  "noWallet": "未偵測到以太坊錢包",
  "wrongNetwork": "你位在錯誤的網路",
  "switchNetwork": "請切換到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "請安裝含有 web3 瀏覽器的手機錢包，如 Trust Wallet 或 Coinbase Wallet。",
  "installMetamask": "請使用 Chrome 或 Brave 瀏覽器安裝 Metamask。",
  "disconnected": "未連接",
  "swap": "兌換",
  "send": "發送",
  "pool": "資金池",
  "betaWarning": "本產品仍在測試階段。使用者需自負風險。",
  "input": "輸入",
  "output": "輸出",
  "estimated": "估計",
  "balance": "餘額: {{ balanceInput }}",
  "unlock": "解鎖",
  "pending": "處理中",
  "selectToken": "選擇代幣",
  "searchOrPaste": "選擇代幣或輸入地址",
  "noExchange": "找不到交易所",
  "exchangeRate": "匯率",
  "enterValueCont": "輸入 {{ missingCurrencyValue }} 以繼續。",
  "selectTokenCont": "選擇代幣以繼續。",
  "noLiquidity": "沒有流動性資金。",
  "unlockTokenCont": "解鎖代幣以繼續。",
  "transactionDetails": "交易明細",
  "hideDetails": "隱藏明細",
  "youAreSelling": "你正在出售",
  "orTransFail": "或交易失敗。",
  "youWillReceive": "你將至少收到",
  "youAreBuying": "你正在購買",
  "itWillCost": "這將花費至多",
  "insufficientBalance": "餘額不足",
  "inputNotValid": "無效的輸入值",
  "differentToken": "必須是不同的代幣。",
  "noRecipient": "請輸入收款人錢包地址。",
  "invalidRecipient": "請輸入有效的錢包地址。",
  "recipientAddress": "收款人錢包地址",
  "youAreSending": "你正在發送",
  "willReceive": "將至少收到",
  "addLiquidity": "增加流動性資金",
  "deposit": "存入",
  "currentPoolSize": "目前的資金池總量",
  "yourPoolShare": "你在資金池中的佔比",
  "noZero": "金額不能為零。",
  "mustBeETH": "輸入中必須包含 ETH。",
  "enterCurrencyOrLabelCont": "輸入 {{ inputCurrency }} 或 {{ label }} 以繼續。",
  "youAreAdding": "你將把",
  "and": "和",
  "intoPool": "加入資金池。",
  "outPool": "領出資金池。",
  "youWillMint": "你將產生",
  "liquidityTokens": "流動性代幣。",
  "totalSupplyIs": "目前流動性代幣供給總量為",
  "youAreSettingExRate": "初始的匯率將被設定為",
  "totalSupplyIs0": "目前流動性代幣供給為零。",
  "tokenWorth": "依據目前的匯率，每個流動性代幣價值",
  "firstLiquidity": "您是第一個提供流動性資金的人！",
  "initialExchangeRate": "初始的匯率將取決於你存入的資金。請確保存入的 ETH 和 {{ label }} 的價值相等。",
  "removeLiquidity": "領出流動性資金",
  "poolTokens": "資金池代幣",
  "enterLabelCont": "輸入 {{ label }} 以繼續。",
  "youAreRemoving": "您正在移除",
  "youWillRemove": "您即將移除",
  "createExchange": "創建交易所",
  "invalidTokenAddress": "無效的代幣地址",
  "exchangeExists": "{{ label }} 的交易所已經存在！",
  "invalidSymbol": "代幣符號錯誤",
  "invalidDecimals": "小數位數錯誤",
  "tokenAddress": "代幣地址",
  "label": "代幣符號",
  "decimals": "小數位數",
  "enterTokenCont": "輸入代幣地址",
  "mining": "挖礦",
  "from": "從",
  "From(estimated)": "從（估計)",
  "to": "至",
  "To(estimated)": "到（估計）",
  "max": "全部",
  "selectQuestionHelper": "通過尋找代幣的名稱或符號將其地址標記到下面來尋找代幣",
  "tokenName": "代幣名稱",
  "switch": "切換",
  "selectList": "選擇列表",
  "addList": "添加列表",
  "viewList": "瀏覽列表",
  "add": "添加",
  "remove": "移除",
  "removeList": "删除列表",
  "updateList": "更新列表",
  "select": "選擇",
  "selected": "已選擇",
  "searchResults": "查詢結果",
  "enterAquery": "輸入查詢",
  "account": "賬本",
  "connectedWithWallet": "與{{ Wallet }}連接",
  "copyAddress": "複製地址",
  "viewBrowser": "在區塊瀏覽器查看",
  "yourTransactions": "您的交易將出現在這裡",
  "recentTransactions": "最近的交易",
  "clearAll": "清除所有",
  "advancedSettings": "高級設置",
  "interfaceSettings": "界面設置",
  "slippageTolerance": "滑點容差",
  "slippageToleranceQuestionHelper": "如果兌換率超過此值，則將進行交易。",
  "transactionDeadline": "交易結束時間",
  "transactionDeadlineQuestionHelper": "如果您的交易時間則待處理此限制，則該交易將超過。",
  "minutes": "分鐘",
  "validSlippage": "輸入有效的滑點",
  "yourTransactionFail": "您的交易可能會失敗",
  "pre-emptive": "您的交易可能是搶先交易",
  "toggleExpertMode": "切換專家模式",
  "expertModeQuestionHelper": "高度影響交易，並允許跳過確認步驟。需自行承擔使用風險。",
  "toggleDarkMode": "切換白天模式",
  "language": "語言",
  "selectLanguage": "選擇語言",
  "connectWallet": "連接錢包",
  "connectToWallet": "連接到錢包",
  "yourLiquidity": "您的流動性",
  "yourLiquidityQuestion": "您增加流動性時會獲得代表您資金池佔比的代幣。",
  "viewLiquidity": "連接到錢包以查看您的流動性。",
  "noPool": "沒有看到您加入的流動性池？",
  "importIt": "導入它",
  "noLiquidityFound": "未發現流動性",
  "Loading": "加載中",
  "importPool": "導入流動性",
  "importPoolQuestionHelper": "使用此工具查找不會自動出現在界面中的代幣對。",
  "findLiquidity": "選擇一個代幣來尋找你的流動性。",
  "connectWalletPool": "連接到錢包以查找池",
  "liquidity": "流動性",
  "text1": "您在增加流動性時會獲得代表您倉位的資金池代幣。這些代幣會按您在資金池的佔比自動賺取費用，且能夠隨時兌現。",
  "text2": "移除池內代幣將按當前利率將您的頭寸轉換回基礎代幣，與您在池中的份額成比例。應計費用包含在您收到的金額中。",
  "invalidTokenPair": "無效代幣對",
  "discoveryPools": "發現池",
  "text3": "你添加的代幣比例將設定這個池子的價格。",
  "text4": "一旦你對這個比率滿意，就點擊供應來審查。",
  "shareOfPool": "池份額",
  "initialPrices": "初始價格和池份額",
  "enterTheAmount": "輸入金額",
  "addSendOptional": "添加發送（可選）",
  "deleteSend": "刪除發送",
  "Prices": "價格",
  "addressOrENS": "錢包地址或 ENS 名稱",
  "minimumReceived": "最少收到",
  "maximumSold": "最多售出",
  "text5": "如果在確認之前出現較大的不利價格變動，您的交易將恢復。",
  "priceImpact": "價格影響",
  "text6": "由於交易規模而導致的市場價格和估計價格之間的差異。",
  "fees": "手續費",
  "supply": "供應",
  "createPoolSupply": "創建池 & 供應",
  "confirmSupply": "確認供應",
  "poolShare": "池份額:",
  "liquidityPoolToken": "池代幣",
  "text7": "估計輸出。如果價格變化超過 {{ slippage }}% 您的交易將恢復。",
  "yourPosition": "你的位置",
  "aggregate": "汇总",
  "YourPoolTokens": "LP",
  "detailed": "詳細的",
  "simple": "簡單的",
  "amount": "金額",
  "approval": "授權",
  "stake": "質押",
  "unstake": "贖回",
  "APY": "年化收益率",
  "months": "{{amount}}个月",
  "stakeRecords": "質押記錄",
  "text8": "請輸入最低{{amount}} LP.",
  "selectInterval": "選擇區間",
  "text9": "由於代幣精度問題，LP餘額無法在部分錢包顯示，不影響質押和贖回",
  "stakeInterval": "質押區間",
  "cancel": "取消",
  "text10": "最低抵押{{amount}}LP",
  "noData": "沒有數據",
  "earnings": "累计收益",
  "currentStaked": "當前質押",
  "pendingUnstake": "待贖回",
  "orderNumber": "訂單編號",
  "numberStake": "質押數量",
  "estimatedEarnings": "預估收益",
  "staked": "已質押",
  "unstakeTime": "贖回時間",
  "beingConfirmed": "確認中",
  "underPledge": "質押中",
  "inRedemption": "贖回中",
  "redeemed": "已贖回",
  "days": "天",
  "text11": "你確定嗎？",
  "text12": "專家模式關閉確認交易提示，並允許經常出現的高滑動交易糟糕的利率和資金損失。",
  "text13": "仅当您知道自己在做什么时才使用此模式。",
  "openExpertMode": "打開專家模式",
  "disconnection": "断开",
  "text14": "你在這個池中還沒有流動性。",
  "rates": "費率",
  "deposits": "存款",
  "waiting": "等待",
  "waitingForconfirmation": "等待確認中",
  "text15": "在您的錢包中確認此交易",
  "transactionsSubmitted": "交易已提交",
  "close": "關閉",
  "error": "錯誤",
  "rejectTransactions": "拒絕交易",
  "text16": "該交易的流動性不足。",
  "allowed": "合法的",
  "highPriceInfluence": "價格影響高",
  "stillTo": "仍要",
  "tokenUpdated": "令牌已更新",
  "update": "接受更新",
  "commonTokens": "常用代幣",
  "text17": "這些代幣通常與其他代幣配對。",
  "userAdded": "用戶添加",
  "findByAddress": "按地址找到",
  "ConfirmSwap": "確認兌換",
  "liquidityProviderFees": "流動性供應商費用",
  "text18": "每筆交易的一部分（0.30%）作為協議激勵流向流動性提供者。。",
  "refuseToUpdate": "拒絕更新",
  "text19": "估計輸出。你至少會收到{{amount}} {{symbol}} 否則交易將恢復。",
  "text20": "交易被拒絕",
  "text21": "用 {{tokenA}} 換 {{tokenB}}",
  "text22": "EOTC官網",
  "text23": "鏈上理財賺幣",
  "text24": "去中心化OTC交易所",
  "text25": "去中心化借貸交易所",
  "text26": "去中心化合約交易所",
  "text27": "DID去中心化身份系統",
  "text28": "去中心化應用系統",
  "text29": "EOTC 元宇宙",
  "text30": "您正在創建一個流動性池",
  "text31":"供應 {{token}} 和 {{token}}",
  "text32":"添加 {{tokenA}} 和 {{tokenB}}",
  "burned":"銷毀",
  "confirm":"確認"
}

src/locales/zh-TW.json (diff)
@@ -71,7 +71,6 @@
   "label": "代幣符號",
   "decimals": "小數位數",
   "enterTokenCont": "輸入代幣地址",
-  "tokenSearchPlaceholder": "搜索名稱或粘貼地址",
   "mining": "挖礦",
   "from": "從",
   "From(estimated)": "從（估計)",
@@ -216,5 +215,18 @@
   "refuseToUpdate": "拒絕更新",
   "text19": "估計輸出。你至少會收到{{amount}} {{symbol}} 否則交易將恢復。",
   "text20": "交易被拒絕",
-  "text21": "用 {{tokenA}} 換 {{tokenB}}"
+  "text21": "用 {{tokenA}} 換 {{tokenB}}",
+  "text22": "EOTC官網",
+  "text23": "鏈上理財賺幣",
+  "text24": "去中心化OTC交易所",
+  "text25": "去中心化借貸交易所",
+  "text26": "去中心化合約交易所",
+  "text27": "DID去中心化身份系統",
+  "text28": "去中心化應用系統",
+  "text29": "EOTC 元宇宙",
+  "text30": "您正在創建一個流動性池",
+  "text31":"供應 {{token}} 和 {{token}}",
+  "text32":"添加 {{tokenA}} 和 {{tokenB}}",
+  "burned":"銷毀",
+  "confirm":"確認"
 }
