src/constants/eotcswap.json (before)
{
  "name": "EotcSwap Extended",
  "timestamp": "2022-08-12T05:48:12.853Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "logoURI": "https://trx.eotc.im/img/eotc.d53c0cdd.png",
  "keywords": ["eotcswap", "extended"],
  "tokens": [
    {
      "name": "EotcSwap Token",
      "symbol": "EOTC",
      "address": "0x52445374E55a63C0De647445D5B6a4244702980C",
      "chainId": 56,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/eotc.png"
    },
    {
      "name": "Binance Pegged USDT",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/usdt.png"
    },
    {
      "name": "Binance Pegged USDT",
      "symbol": "USDT",
      "address": "0x382bB369d343125BfB2117af9c149795C6C65C50",
      "chainId": 66,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/usdt.png"
    },
    {
      "chainId": 137,
      "address": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028"
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110"
    },
    {
      "chainId": 1,
      "address": "0x111111111117dC0aa78b770fA6A738034120C302",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f"
          },
          "42161": {
            "tokenAddress": "0x6314C31A7a1652cE482cffe247E9CB7c3f4BB9aF"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B"
          },
          "42161": {
            "tokenAddress": "0xba5DdD1f9d7F570dc94a51479a000E3BCE967196"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xEd04915c23f00A313a544955524EB7DBD823143d",
      "name": "Alchemy Pay",
      "symbol": "ACH",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/12390/thumb/ACH_%281%29.png?1599691266"
    },
    {
      "chainId": 1,
      "address": "0x91Af0fBB28ABA7E31403Cb457106Ce79397FD4E6",
      "name": "Aergo",
      "symbol": "AERGO",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4490/thumb/aergo.png?1647696770"
    },
    {
      "chainId": 1,
      "address": "0x32353A6C91143bfd6C7d363B546e62a9A2489A20",
      "name": "Adventure Gold",
      "symbol": "AGLD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/18125/thumb/lpgblc4h_400x400.jpg?1630570955",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x6a6bD53d677F8632631662C48bD47b1D4D6524ee"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x626E8036dEB333b408Be468F951bdB42433cBF18",
      "name": "AIOZ Network",
      "symbol": "AIOZ",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/14631/thumb/aioz_logo.png?1617413126",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xe2341718c6C0CbFa8e6686102DD8FbF4047a9e9B"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xdBdb4d16EdA451D0503b854CF79D55697F90c8DF",
      "name": "Alchemix",
      "symbol": "ALCX",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/14113/thumb/Alchemix.png?1614409874",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x95c300e7740D2A88a44124B424bFC1cB2F9c3b89"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xAC51066d7bEC65Dc4589368da368b212745d63E8",
      "name": "My Neighbor Alice",
      "symbol": "ALICE",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/14375/thumb/alice_logo.jpg?1615782968",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x50858d870FAF55da2fD90FB6DF7c34b5648305C6"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xfF20817765cB7f73d4bde2e66e067E58D11095C2",
      "name": "Amp",
      "symbol": "AMP",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12409/thumb/amp-200x200.png?1599625397",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x0621d647cecbFb64b79E44302c1933cB4f27054d"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x8290333ceF9e6D528dD5618Fb97a76f268f3EDD4",
      "name": "Ankr",
      "symbol": "ANKR",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4324/thumb/U85xTl2.png?1608111978",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x101A023270368c0D50BFfb62780F4aFd4ea79C35"
          }
        }
      }
    },
    {
      "name": "Aragon Network Token",
      "address": "0x960b236A07cf122663c4303350609A66A7B288C0",
      "symbol": "ANT",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x960b236A07cf122663c4303350609A66A7B288C0/logo.png"
    },
    {
      "chainId": 1,
      "address": "0x4d224452801ACEd8B2F0aebE155379bb5D594381",
      "name": "ApeCoin",
      "symbol": "APE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/24383/small/apecoin.jpg?1647476455",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xB7b31a6BC18e48888545CE79e83E06003bE70930"
          },
          "42161": {
            "tokenAddress": "0x74885b4D524d497261259B38900f54e6dbAd2210"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x0b38210ea11411557c13457D4dA7dC6ea731B88a",
      "name": "API3",
      "symbol": "API3",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13256/thumb/api3.jpg?1606751424",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x45C27821E80F8789b60Fd8B600C73815d34DDa6C"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBA50933C268F567BDC86E1aC131BE072C6B0b71a",
      "name": "ARPA Chain",
      "symbol": "ARPA",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/8506/thumb/9u0a23XY_400x400.jpg?1559027357",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xEE800B277A96B0f490a1A732e1D6395FAD960A26"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x64D91f12Ece7362F91A6f8E7940Cd55F05060b92",
      "name": "ASH",
      "symbol": "ASH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/15714/thumb/omnPqaTY.png?1622820503"
    },
    {
      "chainId": 1,
      "address": "0x2565ae0385659badCada1031DB704442E1b69982",
      "name": "Assemble Protocol",
      "symbol": "ASM",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/11605/thumb/gpvrlkSq_400x400_%281%29.jpg?1591775789"
    },
    {
      "chainId": 1,
      "address": "0xA9B1Eb5908CfC3cdf91F9B8B3a74108598009096",
      "name": "Bounce",
      "symbol": "AUCTION",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13860/thumb/1_KtgpRIJzuwfHe0Rl0avP_g.jpeg?1612412025"
    },
    {
      "chainId": 1,
      "address": "0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998",
      "name": "Audius",
      "symbol": "AUDIO",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12913/thumb/AudiusCoinLogo_2x.png?1603425727",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x5eB8D998371971D01954205c7AFE90A7AF6a95AC"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x845576c64f9754CF09d87e45B720E82F3EeF522C",
      "name": "Artverse Token",
      "symbol": "AVT",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/19727/thumb/ewnektoB_400x400.png?1635767094"
    },
    {
      "chainId": 1,
      "address": "0xBB0E17EF65F82Ab018d8EDd776e8DD940327B28b",
      "name": "Axie Infinity",
      "symbol": "AXS",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13029/thumb/axie_infinity_logo.png?1604471082",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x61BDD9C7d4dF4Bf47A4508c0c8245505F2Af5b7b"
          },
          "42161": {
            "tokenAddress": "0xe88998Fb579266628aF6a03e3821d5983e5D0089"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
      "name": "Badger DAO",
      "symbol": "BADGER",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13287/thumb/badger_dao_logo.jpg?1607054976",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x1FcbE5937B0cc2adf69772D228fA4205aCF4D9b2"
          },
          "42161": {
            "tokenAddress": "0xBfa641051Ba0a0Ad1b0AcF549a89536A0D76472E"
          }
        }
      }
    },
    {
      "name": "Balancer",
      "address": "0xba100000625a3754423978a60c9317c58a424e3D",
      "symbol": "BAL",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xba100000625a3754423978a60c9317c58a424e3D/logo.png",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3"
          },
          "42161": {
            "tokenAddress": "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55",
      "name": "Band Protocol",
      "symbol": "BAND",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9545/thumb/band-protocol.png?1568730326",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xA8b1E0764f85f53dfe21760e8AfE5446D82606ac"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x3Cef98bb43d732E2F285eE605a8158cDE967D219"
          }
        }
      }
    }
  ]
}

src/constants/eotcswap.json (after)
{
  "name": "EotcSwap Extended",
  "timestamp": "2022-08-12T05:48:12.853Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "logoURI": "https://trx.eotc.im/img/eotc.d53c0cdd.png",
  "keywords": ["eotcswap", "extended"],
  "tokens": [
    {
      "name": "EotcSwap Token",
      "symbol": "EOTC",
      "address": "0x52445374E55a63C0De647445D5B6a4244702980C",
      "chainId": 56,
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/eotc.png"
    },
    {
      "name": "Binance Pegged USDT",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/usdt.png"
    },
    {
      "chainId": 137,
      "address": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028"
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110"
    },
    {
      "chainId": 1,
      "address": "0x111111111117dC0aa78b770fA6A738034120C302",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f"
          },
          "42161": {
            "tokenAddress": "0x6314C31A7a1652cE482cffe247E9CB7c3f4BB9aF"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B"
          },
          "42161": {
            "tokenAddress": "0xba5DdD1f9d7F570dc94a51479a000E3BCE967196"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xEd04915c23f00A313a544955524EB7DBD823143d",
      "name": "Alchemy Pay",
      "symbol": "ACH",
      "decimals": 8,
      "logoURI": "https://assets.coingecko.com/coins/images/12390/thumb/ACH_%281%29.png?1599691266"
    },
    {
      "chainId": 1,
      "address": "0x91Af0fBB28ABA7E31403Cb457106Ce79397FD4E6",
      "name": "Aergo",
      "symbol": "AERGO",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4490/thumb/aergo.png?1647696770"
    },
    {
      "chainId": 1,
      "address": "0x32353A6C91143bfd6C7d363B546e62a9A2489A20",
      "name": "Adventure Gold",
      "symbol": "AGLD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/18125/thumb/lpgblc4h_400x400.jpg?1630570955",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x6a6bD53d677F8632631662C48bD47b1D4D6524ee"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x626E8036dEB333b408Be468F951bdB42433cBF18",
      "name": "AIOZ Network",
      "symbol": "AIOZ",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/14631/thumb/aioz_logo.png?1617413126",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xe2341718c6C0CbFa8e6686102DD8FbF4047a9e9B"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xdBdb4d16EdA451D0503b854CF79D55697F90c8DF",
      "name": "Alchemix",
      "symbol": "ALCX",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/14113/thumb/Alchemix.png?1614409874",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x95c300e7740D2A88a44124B424bFC1cB2F9c3b89"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xAC51066d7bEC65Dc4589368da368b212745d63E8",
      "name": "My Neighbor Alice",
      "symbol": "ALICE",
      "decimals": 6,
      "logoURI": "https://assets.coingecko.com/coins/images/14375/thumb/alice_logo.jpg?1615782968",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x50858d870FAF55da2fD90FB6DF7c34b5648305C6"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xfF20817765cB7f73d4bde2e66e067E58D11095C2",
      "name": "Amp",
      "symbol": "AMP",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12409/thumb/amp-200x200.png?1599625397",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x0621d647cecbFb64b79E44302c1933cB4f27054d"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x8290333ceF9e6D528dD5618Fb97a76f268f3EDD4",
      "name": "Ankr",
      "symbol": "ANKR",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/4324/thumb/U85xTl2.png?1608111978",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x101A023270368c0D50BFfb62780F4aFd4ea79C35"
          }
        }
      }
    },
    {
      "name": "Aragon Network Token",
      "address": "0x960b236A07cf122663c4303350609A66A7B288C0",
      "symbol": "ANT",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x960b236A07cf122663c4303350609A66A7B288C0/logo.png"
    },
    {
      "chainId": 1,
      "address": "0x4d224452801ACEd8B2F0aebE155379bb5D594381",
      "name": "ApeCoin",
      "symbol": "APE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/24383/small/apecoin.jpg?1647476455",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xB7b31a6BC18e48888545CE79e83E06003bE70930"
          },
          "42161": {
            "tokenAddress": "0x74885b4D524d497261259B38900f54e6dbAd2210"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x0b38210ea11411557c13457D4dA7dC6ea731B88a",
      "name": "API3",
      "symbol": "API3",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13256/thumb/api3.jpg?1606751424",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x45C27821E80F8789b60Fd8B600C73815d34DDa6C"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBA50933C268F567BDC86E1aC131BE072C6B0b71a",
      "name": "ARPA Chain",
      "symbol": "ARPA",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/8506/thumb/9u0a23XY_400x400.jpg?1559027357",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xEE800B277A96B0f490a1A732e1D6395FAD960A26"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x64D91f12Ece7362F91A6f8E7940Cd55F05060b92",
      "name": "ASH",
      "symbol": "ASH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/15714/thumb/omnPqaTY.png?1622820503"
    },
    {
      "chainId": 1,
      "address": "0x2565ae0385659badCada1031DB704442E1b69982",
      "name": "Assemble Protocol",
      "symbol": "ASM",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/11605/thumb/gpvrlkSq_400x400_%281%29.jpg?1591775789"
    },
    {
      "chainId": 1,
      "address": "0xA9B1Eb5908CfC3cdf91F9B8B3a74108598009096",
      "name": "Bounce",
      "symbol": "AUCTION",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13860/thumb/1_KtgpRIJzuwfHe0Rl0avP_g.jpeg?1612412025"
    },
    {
      "chainId": 1,
      "address": "0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998",
      "name": "Audius",
      "symbol": "AUDIO",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12913/thumb/AudiusCoinLogo_2x.png?1603425727",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x5eB8D998371971D01954205c7AFE90A7AF6a95AC"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x845576c64f9754CF09d87e45B720E82F3EeF522C",
      "name": "Artverse Token",
      "symbol": "AVT",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/19727/thumb/ewnektoB_400x400.png?1635767094"
    },
    {
      "chainId": 1,
      "address": "0xBB0E17EF65F82Ab018d8EDd776e8DD940327B28b",
      "name": "Axie Infinity",
      "symbol": "AXS",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13029/thumb/axie_infinity_logo.png?1604471082",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x61BDD9C7d4dF4Bf47A4508c0c8245505F2Af5b7b"
          },
          "42161": {
            "tokenAddress": "0xe88998Fb579266628aF6a03e3821d5983e5D0089"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
      "name": "Badger DAO",
      "symbol": "BADGER",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13287/thumb/badger_dao_logo.jpg?1607054976",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x1FcbE5937B0cc2adf69772D228fA4205aCF4D9b2"
          },
          "42161": {
            "tokenAddress": "0xBfa641051Ba0a0Ad1b0AcF549a89536A0D76472E"
          }
        }
      }
    },
    {
      "name": "Balancer",
      "address": "0xba100000625a3754423978a60c9317c58a424e3D",
      "symbol": "BAL",
      "decimals": 18,
      "chainId": 1,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xba100000625a3754423978a60c9317c58a424e3D/logo.png",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x9a71012B13CA4d3D0Cdc72A177DF3ef03b0E76A3"
          },
          "42161": {
            "tokenAddress": "0x040d1EdC9569d4Bab2D15287Dc5A4F10F56a56B8"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0xBA11D00c5f74255f56a5E366F4F77f5A186d7f55",
      "name": "Band Protocol",
      "symbol": "BAND",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/9545/thumb/band-protocol.png?1568730326",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0xA8b1E0764f85f53dfe21760e8AfE5446D82606ac"
          }
        }
      }
    },
    {
      "chainId": 1,
      "address": "0x0D8775F648430679A709E98d2b0Cb6250d2887EF",
      "name": "Basic Attention Token",
      "symbol": "BAT",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/677/thumb/basic-attention-token.png?1547034427",
      "extensions": {
        "bridgeInfo": {
          "137": {
            "tokenAddress": "0x3Cef98bb43d732E2F285eE605a8158cDE967D219"
          }
        }
      }
    }
  ]
}

src/constants/eotcswap.json (diff)
@@ -26,14 +26,6 @@
       "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/usdt.png"
     },
     {
-      "name": "Binance Pegged USDT",
-      "symbol": "USDT",
-      "address": "0x382bB369d343125BfB2117af9c149795C6C65C50",
-      "chainId": 66,
-      "decimals": 18,
-      "logoURI": "https://raw.githubusercontent.com/EOTCotc/ListTokens/main/img/usdt.png"
-    },
-    {
       "chainId": 137,
       "address": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f",
       "name": "1inch",
